commoner_tatooine = Creature:new {
	objectName = "@mob/creature_names:commoner",
	randomNameType = NAME_GENERIC,
	randomNameTag = true,
	socialGroup = "townsperson",
	faction = "townsperson",
	npcStats = {5, 21, 594, 30, 185, 21, 0, 443},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = NONE,
	creatureBitmask = HERD,
	optionsBitmask = AIENABLED,
	diet = HERBIVORE,

	templates = {	"object/mobile/dressed_commoner_tatooine_aqualish_female_01.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_female_02.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_female_03.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_female_04.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_female_05.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_female_06.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_female_07.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_female_08.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_02.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_03.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_04.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_05.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_06.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_07.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_08.iff",
					"object/mobile/dressed_commoner_tatooine_bith_female_01.iff",
					"object/mobile/dressed_commoner_tatooine_bith_female_02.iff",
					"object/mobile/dressed_commoner_tatooine_bith_female_03.iff",
					"object/mobile/dressed_commoner_tatooine_bith_female_04.iff",
					"object/mobile/dressed_commoner_tatooine_bith_female_05.iff",
					"object/mobile/dressed_commoner_tatooine_bith_female_06.iff",
					"object/mobile/dressed_commoner_tatooine_bith_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_bith_male_02.iff",
					"object/mobile/dressed_commoner_tatooine_bith_male_03.iff",
					"object/mobile/dressed_commoner_tatooine_bith_male_04.iff",
					"object/mobile/dressed_commoner_tatooine_bith_male_05.iff",
					"object/mobile/dressed_commoner_tatooine_bith_male_06.iff",
					"object/mobile/dressed_commoner_tatooine_devaronian_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_devaronian_male_02.iff",
					"object/mobile/dressed_commoner_tatooine_devaronian_male_03.iff",
					"object/mobile/dressed_commoner_tatooine_devaronian_male_04.iff",
					"object/mobile/dressed_commoner_tatooine_ishitib_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_ishitib_male_02.iff",
					"object/mobile/dressed_commoner_tatooine_ishitib_male_03.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_02.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_03.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_04.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_05.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_06.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_07.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_08.iff",
					"object/mobile/dressed_commoner_tatooine_rodian_female_01.iff",
					"object/mobile/dressed_commoner_tatooine_rodian_female_02.iff",
					"object/mobile/dressed_commoner_tatooine_rodian_female_03.iff",
					"object/mobile/dressed_commoner_tatooine_rodian_female_04.iff",
					"object/mobile/dressed_commoner_tatooine_rodian_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_rodian_male_02.iff",
					"object/mobile/dressed_commoner_tatooine_rodian_male_03.iff",
					"object/mobile/dressed_commoner_tatooine_rodian_male_04.iff",
					"object/mobile/dressed_commoner_tatooine_sullustan_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_sullustan_male_02.iff",
					"object/mobile/dressed_commoner_tatooine_sullustan_male_03.iff",
					"object/mobile/dressed_commoner_tatooine_sullustan_male_04.iff",
					"object/mobile/dressed_commoner_tatooine_sullustan_male_05.iff",
					"object/mobile/dressed_commoner_tatooine_sullustan_male_06.iff",
					"object/mobile/dressed_commoner_tatooine_trandoshan_female_01.iff",
					"object/mobile/dressed_commoner_tatooine_trandoshan_female_02.iff",
					"object/mobile/dressed_commoner_tatooine_trandoshan_female_03.iff",
					"object/mobile/dressed_commoner_tatooine_trandoshan_female_04.iff",
					"object/mobile/dressed_commoner_tatooine_trandoshan_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_trandoshan_male_02.iff"
					},

	lootGroups = {},
	weapons = {},
	conversationTemplate = "",
	attacks = {
	}
}

CreatureTemplates:addCreatureTemplate(commoner_tatooine, "commoner_tatooine")
