includeFile("tangible/medicine/instant_stimpack/stimpack_a.lua")
includeFile("tangible/medicine/instant_stimpack/stimpack_b.lua")
includeFile("tangible/medicine/instant_stimpack/stimpack_c.lua")
includeFile("tangible/medicine/instant_stimpack/stimpack_d.lua")
includeFile("tangible/medicine/instant_stimpack/stimpack_e.lua")
