includeFile("tatooine/krayts/canyon_krayt_dragon.lua")
includeFile("tatooine/krayts/giant_canyon_krayt_dragon.lua")
includeFile("tatooine/krayts/krayt_dragon_adolescent.lua")
includeFile("tatooine/krayts/krayt_dragon_ancient.lua")
includeFile("tatooine/krayts/krayt_dragon_grand.lua")
includeFile("tatooine/krayts/juvenile_canyon_krayt_dragon.lua")
