includeFile("tangible/wearables/armor/imperial_guard_shadow/armor_imperial_guard_shadow_helmet.lua")
includeFile("tangible/wearables/armor/imperial_guard_shadow/armor_imperial_guard_shadow_plate.lua")
includeFile("tangible/wearables/armor/imperial_guard_shadow/armor_imperial_guard_shadow_gloves.lua")
includeFile("tangible/wearables/armor/imperial_guard_shadow/armor_imperial_guard_shadow_boots.lua")
includeFile("tangible/wearables/armor/imperial_guard_shadow/armor_imperial_guard_shadow_leggings.lua")
includeFile("tangible/wearables/armor/imperial_guard_shadow/armor_imperial_guard_shadow_bicep_l.lua")
includeFile("tangible/wearables/armor/imperial_guard_shadow/armor_imperial_guard_shadow_bicep_r.lua")
includeFile("tangible/wearables/armor/imperial_guard_shadow/armor_imperial_guard_shadow_bracer_l.lua")
includeFile("tangible/wearables/armor/imperial_guard_shadow/armor_imperial_guard_shadow_bracer_r.lua")
