--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

urnsoris_general = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "pod_eye", weight = 1000000},
		{itemTemplate = "pod_sac", weight = 1000000},
		{itemTemplate = "pod_brain", weight = 500000},
		{itemTemplate = "pod_stomach", weight = 500000},
		{itemTemplate = "pod_parasites", weight = 500000},
		{itemTemplate = "pod_blood", weight = 500000},
		{itemTemplate = "pod_guts", weight = 500000},
		{itemTemplate = "pod_slime", weight = 500000},
		{itemTemplate = "broken_bottle", weight = 1000000},
		{itemTemplate = "decomposed_hand", weight = 1000000},
		{itemTemplate = "decomposed_foot", weight = 500000},
		{itemTemplate = "decomposed_skull", weight = 500000},
		{itemTemplate = "naktra_crystal", weight = 1000000},
		{itemTemplate = "runestone", weight = 1000000}

	}
}

addLootGroupTemplate("urnsoris_general", urnsoris_general)
