--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

urnsoris_nefarious = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "naktra_rifle", weight = 5000000},
		{itemTemplate = "eventide_sword", weight = 5000000}
	}
}

addLootGroupTemplate("urnsoris_nefarious", urnsoris_nefarious)
