--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

urnsoris_eviscerater = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "retribution_carbine", weight = 5000000},
		{itemTemplate = "silencer_pistol", weight = 5000000}
	}
}

addLootGroupTemplate("urnsoris_eviscerater", urnsoris_eviscerater)
