--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

acklay_creature = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/geonosian_acklay_creature_schematic.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("acklay_creature", acklay_creature)
