--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_speeder = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/geonosian_speeder_schematic.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_speeder", geo_speeder)
