--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_spider_venom_rare = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/medicine/enhancer/enhancer_neurotoxin.iff",
	craftingValues = {
		{"power",50,65,0},
		{"charges",50,85,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_spider_venom_rare", geo_spider_venom_rare)
