--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_spider_venom = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/chemistry/spider_venom.iff",
	craftingValues = {
		{"power",55,85,0},
		{"useCount",1,11,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_spider_venom", geo_spider_venom)
