--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_power_cube_white = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/geonosian_power_cube.iff",
	craftingValues = {
		{"mindamage",25,60,0},
		{"maxdamage",25,60,0},
		{"useCount",1,5,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_power_cube_white", geo_power_cube_white)
