--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_spider_fang = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/geonosian_power_cube.iff",
	craftingValues = {
		{"mindamage",20,70,0},
		{"maxdamage",50,70,0},
		{"useCount",1,2,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_spider_fang", geo_spider_fang)
