--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_power_cube_green = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/geonosian_power_cube_green.iff",
	craftingValues = {
		{"hit_points",250,1500,0},
		{"useCount",1,1,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_power_cube_green", geo_power_cube_green)
