--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_spider_venom_base = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/medicine/enhancer/enhancer_neurotoxin.iff",
	craftingValues = {
		{"power",35,50,0},
		{"charges",15,35,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_spider_venom_base", geo_spider_venom_base)
