--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_sword_core = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/geonosian_sword_core.iff",
	craftingValues = {
		{"mindamage",404,560,0},
		{"maxdamage",621,870,0},
		{"attackspeed",3.04,2.99,2},
		{"woundchance",3,15,0},
		{"hitpoints",100,500,0},
		{"wpn_accuracy",8,25,0},
		{"attackactioncost",135,85,0},
		{"elementalvalue",5,30,0},
		{"useCount",1,5,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_sword_core", geo_sword_core)
