--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_reinforcement_core = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/geonosian_reinforcement_core.iff",
	craftingValues = {
		{"mindamage",294,721,0},
		{"maxdamage",721,1030,0},
		{"attackspeed",3.54,3.49,2},
		{"woundchance",3,15,0},
		{"hitpoints",100,500,0},
		{"wpn_accuracy",8,25,0},
		{"attackactioncost",135,85,0},
		{"elementalvalue",5,30,0},
		{"useCount",1,5,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_reinforcement_core", geo_reinforcement_core)
