--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

rancor_creature = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/geonosian_rancor_creature_schematic.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("rancor_creature", rancor_creature)
