campcommander = Creature:new {
	objectName = "",
	customName = "Sertul Treu (Sith Shadow Tactical Commander)",
	socialGroup = "sith_shadow",
	pvpFaction = "sith_shadow",
	faction = "sith_shadow",
	level = 5,
	chanceHit = 0.3,
	damageMin = 115,
	damageMax = 120,
	baseXp = 655,
	baseHAM = 1000,
	baseHAMmax = 1100,
	armor = 0,
	resists = {0,0,0,0,0,0,0,0,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = NONE,
	creatureBitmask = PACK,
	optionsBitmask = 264,
	diet = HERBIVORE,

	templates = {"object/mobile/dressed_sith_shadow_nikto_m_02.iff",},
	lootGroups = {},
	weapons = {},
	conversationTemplate = "select_dark_path_conv",
	attacks = {}
}

CreatureTemplates:addCreatureTemplate(campcommander, "campcommander")
