captain_sludgepanther = Creature:new {
	objectName = "",
	customName = "Captain Sludge Panther",
	socialGroup = "imperial",
	faction = "imperial",
	level = 200,
	chanceHit = 45,
	damageMin = 950,
	damageMax = 1350,
	baseXp = 1,
	baseHAM = 500000,
	baseHAMmax = 500000,
	armor = 0,
	resists = {15,15,15,15,15,15,15,-1,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = ATTACKABLE,
	creatureBitmask = PACK,
	optionsBitmask = 128,
	diet = HERBIVORE,
	scale = 1.3,

	templates = {"object/mobile/dressed_stormtrooper_captain_black_black.iff"},
	lootGroups = {},
	weapons = {},
	conversationTemplate = "",
	attacks = merge(brawlermaster)
}

CreatureTemplates:addCreatureTemplate(captain_sludgepanther, "captain_sludgepanther")
