franzTrick = Creature:new {
	objectName = "",
	customName = "a Twi'lek Trick",
	socialGroup = "thug",
	faction = "thug",
	level = 100,
	chanceHit = 25,
	damageMin = 750,
	damageMax = 980,
	baseXp = 1,
	baseHAM = 32000,
	baseHAMmax = 34000,
	armor = 0,
	resists = {0,0,0,0,0,0,0,-1,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = ATTACKABLE,
	creatureBitmask = PACK,
	optionsBitmask = 128,
	diet = HERBIVORE,

	templates = {"object/mobile/mos_taike_guard_young.iff"},
	lootGroups = {	},
	weapons = {"pirate_weapons_light"},
	outfit = "franz_outfit",
	reactionStf = "@npc_reaction/slang",
	attacks = merge(marksmannovice,brawlernovice)
}

CreatureTemplates:addCreatureTemplate(franzTrick, "franzTrick")
