gcw_rank_recruiter_reb = Creature:new {
	objectName = "",
	customName = "Rebel Special Forces Recruiter",
	socialGroup = "",
	faction = "rebel",
	level = 15,
	chanceHit = 0.36,
	damageMin = 45,
	damageMax = 85,
	baseXp = 1,
	baseHAM = 600,
	baseHAMmax = 800,
	armor = 0,
	resists = {15,15,15,15,15,15,15,-1,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = NONE,
	creatureBitmask = PACK,
	optionsBitmask = 264,
	diet = CARNIVORE,

	templates = {"object/mobile/mos_taike_guard_young.iff"},
	lootGroups = {},
	weapons = {},
	outfit = "rebel_assault_armor",
	conversationTemplate = "gcwJoinFaction",
	attacks = merge(brawlermaster)
}

CreatureTemplates:addCreatureTemplate(gcw_rank_recruiter_reb, "gcw_rank_recruiter_reb")
