gcw_vendor = Creature:new {
	objectName = "",
	customName = "Special Forces Faction Trader",
	socialGroup = "",
	faction = "rebel",
	level = 30,
	chanceHit = 0.390000,
	damageMin = 290,
	damageMax = 300,
	baseXp = 2914,
	baseHAM = 8400,
	baseHAMmax = 10200,
	armor = 0,
	resists = {0,45,0,-1,40,-1,40,-1,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0.000000,
	ferocity = 0,
	pvpBitmask = NONE,
	creatureBitmask = NONE,
	diet = HERBIVORE,

	templates = {"object/mobile/jawa_male.iff"},
	lootGroups = {},
	weapons = {},
	attacks = {},
	conversationTemplate = "gcwRecruiterConvoTemplate",
	--containerComponentTemplate = "FactionRecruiterContainerComponent",
	optionsBitmask = 264
}

CreatureTemplates:addCreatureTemplate(gcw_vendor, "gcw_vendor")
