imp_rank_trainer = Creature:new {
	objectName = "",
	customName = "Stormtrooper Trainer",
	socialGroup = "",
	faction = "",
	level = 15,
	chanceHit = 0.36,
	damageMin = 45,
	damageMax = 85,
	baseXp = 1,
	baseHAM = 600,
	baseHAMmax = 800,
	armor = 0,
	resists = {15,15,15,15,15,15,15,-1,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = NONE,
	creatureBitmask = PACK,
	optionsBitmask = 264,
	diet = CARNIVORE,

	templates = {"object/mobile/dressed_stormtrooper_captain_black_black.iff"},
	lootGroups = {},
	weapons = {},
	conversationTemplate = "trainer_rank_imprank_convotemplate",
	attacks = merge(brawlermaster)
}

CreatureTemplates:addCreatureTemplate(imp_rank_trainer, "imp_rank_trainer")
