jedi_padawan_one = Creature:new {
	objectName = "",
	customName = "Obi-Wan Kenobi",
	socialGroup = "light_enclave",
	pvpFaction = "light_enclave",
	faction = "light_enclave",
	level = 100,
	chanceHit = 1,
	damageMin = 645,
	damageMax = 1000,
	baseXp = 9429,
	baseHAM = 24000,
	baseHAMmax = 30000,
	armor = 0,
	resists = {0,0,0,0,0,0,0,0,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = NONE,
	creatureBitmask = PACK,
	optionsBitmask = 264,
	diet = HERBIVORE,

	--templates = {"object/mobile/som/obi_wan_ghost.iff"},
	templates = {"object/mobile/dressed_fs_village_oldman.iff"},
	lootGroups = {},
	--weapons = {"dark_jedi_weapons_gen2"},
	conversationTemplate = "padawanQuestLight",
	--outfit = "jedi_padawan",
	attacks = merge(lightsabermaster,forcewielder)
}

CreatureTemplates:addCreatureTemplate(jedi_padawan_one, "jedi_padawan_one")
