jedi_knight_quest = Creature:new {
	objectName = "",
	customName = "a Jedi Padawan",
	randomNameType = NAME_GENERIC_TAG,
	socialGroup = "light_enclave",
	pvpFaction = "light_enclave",
	faction = "light_enclave",
	level = 100,
	chanceHit = 1,
	damageMin = 645,
	damageMax = 1000,
	baseXp = 9429,
	baseHAM = 24000,
	baseHAMmax = 30000,
	armor = 0,
	resists = {0,0,0,0,0,0,0,0,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = NONE,
	creatureBitmask = PACK,
	optionsBitmask = 264,
	diet = HERBIVORE,

	templates = {"object/mobile/reelo_baruk.iff"},
	lootGroups = {},
	weapons = {"dark_jedi_weapons_gen2"},
	conversationTemplate = "initiateQuestLight",
	outfit = "jedi_knight",
	attacks = merge(lightsabermaster,forcewielder)
}

CreatureTemplates:addCreatureTemplate(jedi_knight_quest, "jedi_knight_quest")
