junk_scavenger_sane = Creature:new {
	objectName = "",
	customName = "a Scavenger",
	socialGroup = "",
	pvpFaction = "",
	faction = "",
	level = 65,
	chanceHit = 3.36,
	damageMin = 145,
	damageMax = 185,
	baseXp = 1,
	baseHAM = 7600,
	baseHAMmax = 7800,
	armor = 0,
	resists = {0,0,0,0,10,0,0,-1,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = NONE,
	creatureBitmask = PACK,
	optionsBitmask = 136,
	diet = HERBIVORE,

	templates = {	"object/mobile/dressed_mercenary_weak_hum_m.iff",
			"object/mobile/dressed_plasma_bandit.iff",
			"object/mobile/dressed_mercenary_messanger_sullustan_m.iff",
			"object/mobile/dressed_binayre_thief_twk_male_01.iff"
			},
	lootGroups = {},
	weapons = {"melee_weapons"},
	conversationTemplate = "scavenger_convo",
	attacks = merge(brawlermaster)
}

CreatureTemplates:addCreatureTemplate(junk_scavenger_sane, "junk_scavenger_sane")
