includeFile("custom/halo_event.lua")
includeFile("custom/clone_trooper.lua")
includeFile("custom/gcw_vendor.lua")
includeFile("custom/gcw_vendor_imp.lua")
includeFile("custom/imp_rank_trainer.lua")
includeFile("custom/reb_rank_trainer.lua")
includeFile("custom/rebel_hotspot_quest.lua")
includeFile("custom/sith_shadow_slave.lua")
includeFile("custom/sith_shadow_slave_two.lua")
--includeFile("custom/sith_shadow_mercenary.lua")
includeFile("custom/thiel.lua")
includeFile("custom/ithah.lua")
includeFile("custom/joki.lua")
includeFile("custom/obi.lua")
includeFile("custom/laguo.lua")
includeFile("custom/mellichaetalk.lua")
includeFile("custom/mutant_acklay.lua")
includeFile("custom/injuredcommander.lua")
includeFile("custom/campcommander.lua")
includeFile("custom/utao.lua")
includeFile("custom/secuirty_recruiter.lua")
includeFile("custom/bright_pals.lua")
includeFile("custom/trainer_droids.lua")
includeFile("custom/trainer_droids_quest.lua")
includeFile("custom/KnightQuest.lua")
includeFile("custom/sith_shadow_test.lua")
includeFile("custom/jedi_trainer_droid.lua")
includeFile("custom/jedi_padawan.lua")
includeFile("custom/jedi_knight.lua")
includeFile("custom/jedi_knight_quest.lua")
includeFile("custom/jedi_initiate_one.lua")
includeFile("custom/jedi_initiate_two.lua")
includeFile("custom/jedi_initiate_three.lua")
includeFile("custom/jedi_master_pet.lua")
includeFile("custom/jedi_padawan_one.lua")
includeFile("custom/aulun.lua")
includeFile("custom/aulun_two.lua")
includeFile("custom/aulun_three.lua")
includeFile("custom/kliknik_quest.lua")
includeFile("custom/kliknik_questtwo.lua")
includeFile("custom/trez.lua")
includeFile("custom/initiate_quest.lua")
includeFile("custom/theed_smuggler.lua")
includeFile("custom/male_zabrak_thug_quest.lua")
includeFile("custom/male_twilek_thug_quest.lua")
includeFile("custom/male_rodian_thug_quest.lua")
includeFile("custom/junk_scavenger.lua")
includeFile("custom/junk_scavenger_sane.lua")
includeFile("custom/renegade_yavin.lua")
includeFile("custom/rogue_trainer_droids.lua")
includeFile("custom/bikerThugFranz.lua")
includeFile("custom/bonKar.lua")

includeFile("custom/dark_trez.lua")
includeFile("custom/sith_initiate_one.lua")
includeFile("custom/sith_initiate_two.lua")
includeFile("custom/sith_initiate_three.lua")
includeFile("custom/sith_adept_one.lua")
includeFile("custom/dark_quest.lua")
includeFile("custom/dark_quest_two.lua")
includeFile("custom/dark_jedi_slave.lua")
includeFile("custom/lulzi.lua")
includeFile("custom/lulzi_two.lua")
includeFile("custom/lulzi_three.lua")
includeFile("custom/tikqot.lua")
includeFile("custom/whikul.lua")
includeFile("custom/yanon.lua")
includeFile("custom/juwu.lua")
includeFile("custom/shisil.lua")

includeFile("custom/bikerBoss.lua")
includeFile("custom/bikerThug.lua")

includeFile("custom/marauder_vendor.lua")

--GCW
includeFile("custom/gcw_rank_recruiter.lua")
includeFile("custom/gcw_rank_recruiter_reb.lua")
includeFile("custom/captain_sludgepanther.lua")
--[[
temperary disabled.
includeFile("custom/katarn.lua")
includeFile("custom/katarn_mother.lua")
includeFile("custom/atxt.lua")
]]

--includeFile("custom/fs_jedi.lua")
includeFile("custom/fs_follower.lua")
includeFile("custom/fs_protecter.lua")
includeFile("custom/fs_protecter_elite.lua")

--FRS
--includeFile("custom/rank_grey_trainer.lua")
includeFile("custom/rank_dark_trainer.lua")
includeFile("custom/rank_light_trainer.lua")
includeFile("custom/rank_sith_trainer.lua")

--Defender
--includeFile("custom/defender_master.lua")
--includeFile("custom/defender_novice.lua")
--includeFile("custom/natural_master.lua")
--includeFile("custom/preternatural_master.lua")

--Healing
--includeFile("custom/healing_master.lua")
--includeFile("custom/healing_novice.lua")
--includeFile("custom/selfheal_master.lua")
--includeFile("custom/healother_master.lua")

--Lightsaber
--includeFile("custom/lightsaber_master.lua")
--includeFile("custom/lightsaber_novice.lua")
--includeFile("custom/onehand_master.lua")
--includeFile("custom/twohand_master.lua")
--includeFile("custom/polearm_master.lua")

--Force
--includeFile("custom/forcemaster_master.lua")
--includeFile("custom/force_expert.lua")
--includeFile("custom/force_power_expert.lua")
--includeFile("custom/force_power_master.lua")


--Robe kit npc
includeFile("custom/sith_shrine_guardian.lua")
includeFile("custom/jedi_shrine_guardian.lua")
