sith_adept_one = Creature:new {
	objectName = "@mob/creature_names:darth_vader",
	socialGroup = "",
	pvpFaction = "",
	faction = "",
	level = 100,
	chanceHit = 1,
	damageMin = 645,
	damageMax = 1000,
	baseXp = 9429,
	baseHAM = 24000,
	baseHAMmax = 30000,
	armor = 0,
	resists = {0,0,0,0,0,0,0,0,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = NONE,
	creatureBitmask = PACK,
	optionsBitmask = 264,
	diet = HERBIVORE,
	scale = 1.1,

	--templates = {"object/mobile/som/obi_wan_ghost.iff"},
	templates = {"object/mobile/darth_vader.iff"},
	lootGroups = {},
	--weapons = {"dark_jedi_weapons_gen2"},
	conversationTemplate = "padawanQuestDark",
	--outfit = "jedi_padawan",
	attacks = merge(lightsabermaster,forcewielder)
}

CreatureTemplates:addCreatureTemplate(sith_adept_one, "sith_adept_one")
