uwo = Creature:new {
	objectName = "@mob/creature_names:thug",
	customName = "Uwo Poal ",
	socialGroup = "thug",
	faction = "",
	level = 100,
	chanceHit = 25,
	damageMin = 750,
	damageMax = 880,
	baseXp = 1,
	baseHAM = 72000,
	baseHAMmax = 74000,
	armor = 0,
	resists = {0,0,0,0,0,0,0,-1,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = AGGRESSIVE + ATTACKABLE + ENEMY,
	creatureBitmask = PACK + HERD,
	optionsBitmask = 128,
	diet = HERBIVORE,

	templates = {"object/mobile/dressed_criminal_organized_twilek_male_01.iff"},
	lootGroups = { },
	weapons = {"rebel_weapons_heavy"},
	conversationTemplate = "morkov_courier",
	reactionStf = "@npc_reaction/slang",
	attacks = merge(commandomaster)
}

CreatureTemplates:addCreatureTemplate(uwo, "uwo")
