uwo_bodyguard = Creature:new {
	objectName = "@mob/creature_names:thug",
	customName = "Bodygurd ",
	socialGroup = "thug",
	faction = "",
	level = 34,
	chanceHit = 25,
	damageMin = 750,
	damageMax = 880,
	baseXp = 1,
	baseHAM = 15000,
	baseHAMmax = 18000,
	armor = 0,
	resists = {0,0,0,0,0,0,0,-1,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = AGGRESSIVE + ATTACKABLE + ENEMY,
	creatureBitmask = PACK + HERD,
	optionsBitmask = 128,
	diet = HERBIVORE,

	templates = {"object/mobile/dressed_criminal_thug_zabrak_male_01.iff"},
	lootGroups = { },
	weapons = {"pirate_weapons_light"},
	conversationTemplate = "",
	reactionStf = "@npc_reaction/slang",
	attacks = merge(marksmanmaster)
}

CreatureTemplates:addCreatureTemplate(uwo_bodyguard, "uwo_bodyguard")
