includeFile("quest/archeologist.lua")
includeFile("quest/audience_member.lua")
includeFile("quest/chadra_fan_assassin.lua")
includeFile("quest/chadra_fan_female.lua")
includeFile("quest/chadra_fan_male.lua")
includeFile("quest/chadra_fan_thief.lua")
includeFile("quest/gadget_specialist.lua")
includeFile("quest/theater_manager.lua")

--Hero of Tatooine
includeFile("quest/tatooine/hero_of_tat/hero_of_tat_bh.lua")
includeFile("quest/tatooine/hero_of_tat/hero_of_tat_farmer.lua")
includeFile("quest/tatooine/hero_of_tat/hero_of_tat_farmers_child.lua")
includeFile("quest/tatooine/hero_of_tat/hero_of_tat_farmers_wife.lua")
includeFile("quest/tatooine/hero_of_tat/hero_of_tat_hermit.lua")
includeFile("quest/tatooine/hero_of_tat/hero_of_tat_intercom_droid.lua")
includeFile("quest/tatooine/hero_of_tat/hero_of_tat_pirate_leader.lua")
includeFile("quest/tatooine/hero_of_tat/hero_of_tat_pirate_leader_converse.lua")
includeFile("quest/tatooine/hero_of_tat/hero_of_tat_rancher.lua")
includeFile("quest/tatooine/hero_of_tat/hero_of_tat_ranchers_wife.lua")
includeFile("quest/tatooine/hero_of_tat/hero_of_tat_smuggler.lua")
includeFile("quest/tatooine/hero_of_tat/hero_of_tat_smuggler_captain.lua")
includeFile("quest/tatooine/hero_of_tat/wild_bladeback_boar.lua")

--Generic
includeFile("quest/generic/businessman_target_thief_award.lua")
includeFile("quest/generic/businessman_target_thief_briefcase.lua")
includeFile("quest/generic/businessman_target.lua")
includeFile("quest/generic/criminal_target_merchant.lua")
includeFile("quest/generic/criminal_target_noble.lua")
includeFile("quest/generic/criminal_target_rival.lua")
includeFile("quest/generic/criminal_target_thug.lua")
includeFile("quest/generic/criminal_target.lua")
includeFile("quest/generic/noble_target_bowl.lua")
includeFile("quest/generic/noble_target_heirloom.lua")
includeFile("quest/generic/noble_target_hyperdrive.lua")
includeFile("quest/generic/noble_target_ledger.lua")
includeFile("quest/generic/noble_target.lua")
includeFile("quest/generic/scientist_target_crazed_scientist.lua")
includeFile("quest/generic/scientist_target_robber.lua")
includeFile("quest/generic/scientist_target_scientist.lua")
includeFile("quest/generic/scientist_target_spy.lua")
includeFile("quest/generic/stormtrooper_quest.lua")
includeFile("quest/generic/rebel_trooper_quest.lua")
includeFile("quest/generic/tusken_raider_quest.lua")
includeFile("quest/generic/valarian_thug_quest.lua")
includeFile("quest/generic/thug_quest.lua")

--CoA
includeFile("quest/coa/coa2_drall_guard.lua")
includeFile("quest/coa/coa2_drall_scientist.lua")
includeFile("quest/coa/coa2_imperial_commander.lua")
includeFile("quest/coa/coa2_imperial_coordinator.lua")
includeFile("quest/coa/coa2_imperial_informant.lua")
includeFile("quest/coa/coa2_imperial_slicer.lua")
includeFile("quest/coa/coa2_imperial_slicer_gang.lua")
includeFile("quest/coa/coa2_lyda_skims.lua")
includeFile("quest/coa/coa2_lyda_thug.lua")
includeFile("quest/coa/coa2_rebel_commander.lua")
includeFile("quest/coa/coa2_rebel_coordinator.lua")
includeFile("quest/coa/coa2_rebel_sympathizer.lua")
includeFile("quest/coa/coa2_relay_captain.lua")
includeFile("quest/coa/coa2_relay_guard.lua")
includeFile("quest/coa/coa3_caravan_leader.lua")
includeFile("quest/coa/coa3_caravan_thug.lua")
includeFile("quest/coa/coa3_imperial_research_captain.lua")
includeFile("quest/coa/coa3_imperial_research_guard.lua")
includeFile("quest/coa/coa3_information_imperial.lua")
includeFile("quest/coa/coa3_information_rebel.lua")
includeFile("quest/coa/coa3_lookout.lua")
includeFile("quest/coa/coa3_rebel_research_attacker_1.lua")
includeFile("quest/coa/coa3_rebel_research_attacker_2.lua")
includeFile("quest/coa/coa3_rebel_research_captain.lua")
includeFile("quest/coa/coa3_rebel_research_guard.lua")
includeFile("quest/coa/coa3_rebel_vacca.lua")
includeFile("quest/coa/coa3_tactical_imperial.lua")
includeFile("quest/coa/coa3_tactical_rebel.lua")
includeFile("quest/coa/coa3_warehouse_captain.lua")
includeFile("quest/coa/coa3_warehouse_guard.lua")
includeFile("quest/coa/coa3_warehouse_thug.lua")

-- Corellia
includeFile("quest/corellia/aldalad.lua")
includeFile("quest/corellia/ara_niorri.lua")
includeFile("quest/corellia/assassin_quest_zekka.lua")
includeFile("quest/corellia/banyon_craddok.lua")
includeFile("quest/corellia/bandleader_quest_grondorn.lua")
includeFile("quest/corellia/bandmember_quest_grondorn.lua")
includeFile("quest/corellia/bin_huusir.lua")
includeFile("quest/corellia/blurga_vuto.lua")
includeFile("quest/corellia/bountyhunter_quest_crev.lua")
includeFile("quest/corellia/brantlee_spondoon.lua")
includeFile("quest/corellia/breelik_nar.lua")
includeFile("quest/corellia/c_3po.lua")
includeFile("quest/corellia/captain_gilad_pellaeon.lua")
includeFile("quest/corellia/chandra_conrad.lua")
includeFile("quest/corellia/chertyl_ruluwoor.lua")
includeFile("quest/corellia/coraline_dynes.lua")
includeFile("quest/corellia/corran_horn.lua")
includeFile("quest/corellia/corsec_agent_quest_zekka.lua")
includeFile("quest/corellia/courier_quest_karrek.lua")
includeFile("quest/corellia/courier_quest_karrek2.lua")
includeFile("quest/corellia/crev_bombaasa.lua")
includeFile("quest/corellia/criminal_quest_grobber.lua")
includeFile("quest/corellia/criminal_quest_zekka.lua")
includeFile("quest/corellia/criminal_quest_zekka2.lua")
includeFile("quest/corellia/critic_quest_venthan.lua")
includeFile("quest/corellia/daclif_gallamby.lua")
includeFile("quest/corellia/dalla_solo.lua")
includeFile("quest/corellia/dancer_agent_quest_skinkner.lua")
includeFile("quest/corellia/dannik_malaan.lua")
includeFile("quest/corellia/delivery_agent_quest_ignar.lua")
includeFile("quest/corellia/denell_kelvannon.lua")
includeFile("quest/corellia/didina_lippinoss.lua")
includeFile("quest/corellia/dina_whisper.lua")
includeFile("quest/corellia/doogo.lua")
includeFile("quest/corellia/dray_ithicus.lua")
includeFile("quest/corellia/drillen_foyle.lua")
includeFile("quest/corellia/dwynn_biuval.lua")
includeFile("quest/corellia/errad_brytok.lua")
includeFile("quest/corellia/fadulk_dikeer.lua")
includeFile("quest/corellia/fugue.lua")
includeFile("quest/corellia/garm_bel_iblis.lua")
includeFile("quest/corellia/gilker_budz.lua")
includeFile("quest/corellia/ging_darjeek.lua")
includeFile("quest/corellia/gleeb_tchotle.lua")
includeFile("quest/corellia/gnurr_fenkel.lua")
includeFile("quest/corellia/grobber.lua")
includeFile("quest/corellia/grondorn_muse.lua")
includeFile("quest/corellia/hal_horn.lua")
includeFile("quest/corellia/helfin_hundi.lua")
includeFile("quest/corellia/hlaano_dunlix.lua")
includeFile("quest/corellia/informant_quest_crev.lua")
includeFile("quest/corellia/ignar_ominaz.lua")
includeFile("quest/corellia/irenez.lua")
includeFile("quest/corellia/jadam_questrel.lua")
includeFile("quest/corellia/jermo_tharrn.lua")
includeFile("quest/corellia/jeter_corona.lua")
includeFile("quest/corellia/joz_jodhul.lua")
includeFile("quest/corellia/kafleer_tredahl.lua")
includeFile("quest/corellia/kalia_kulmina.lua")
includeFile("quest/corellia/kalio_uldi.lua")
includeFile("quest/corellia/karena_keer.lua")
includeFile("quest/corellia/karrek_flim.lua")
includeFile("quest/corellia/kiantryl_liawoon.lua")
includeFile("quest/corellia/kirkin_liawoon.lua")
includeFile("quest/corellia/kirkin_human_thug.lua")
includeFile("quest/corellia/lacnor_liawoon.lua")
includeFile("quest/corellia/lasha_bindari.lua")
includeFile("quest/corellia/lasha_courier.lua")
includeFile("quest/corellia/leia_organa.lua")
includeFile("quest/corellia/lieutenant_mien_halloor.lua")
includeFile("quest/corellia/lith_kalis.lua")
includeFile("quest/corellia/lunce_targettal.lua")
includeFile("quest/corellia/luthin_dlunar.lua")
includeFile("quest/corellia/mac_varley.lua")
includeFile("quest/corellia/maerzen.lua")
includeFile("quest/corellia/merlyx_dolv.lua")
includeFile("quest/corellia/midgoss_dlabaninaph.lua")
includeFile("quest/corellia/miner_quest_vinya.lua")
includeFile("quest/corellia/mining_rep_quest_scolex.lua")
includeFile("quest/corellia/missy.lua")
includeFile("quest/corellia/morgo_one_shot.lua")
includeFile("quest/corellia/mwaloob.lua")
includeFile("quest/corellia/naz_tulos.lua")
includeFile("quest/corellia/nola_indrivin.lua")
includeFile("quest/corellia/noren_krast.lua")
includeFile("quest/corellia/obrio_caldori.lua")
includeFile("quest/corellia/palejo_reshad.lua")
includeFile("quest/corellia/professor_minnet.lua")
includeFile("quest/corellia/qualdo_herm.lua")
includeFile("quest/corellia/race_rival_quest_ignar.lua")
includeFile("quest/corellia/r2d2.lua")
includeFile("quest/corellia/scolex_grath.lua")
includeFile("quest/corellia/serji_x_arrogantus.lua")
includeFile("quest/corellia/sergeant_donsull.lua")
includeFile("quest/corellia/sergeant_tarl.lua")
includeFile("quest/corellia/servant_quest_crev.lua")
includeFile("quest/corellia/shaedra_valouri.lua")
includeFile("quest/corellia/shalera_accountant.lua")
includeFile("quest/corellia/shalera_the_hutt.lua")
includeFile("quest/corellia/sivrool_linnaie.lua")
includeFile("quest/corellia/skinkner.lua")
includeFile("quest/corellia/slarr_sloann.lua")
includeFile("quest/corellia/slicer_quest_vinya.lua")
includeFile("quest/corellia/slicer_quest_dannik.lua")
includeFile("quest/corellia/sneeroos.lua")
includeFile("quest/corellia/sporg_lutwink.lua")
includeFile("quest/corellia/tessa_wylden.lua")
includeFile("quest/corellia/thale_dustrunner.lua")
includeFile("quest/corellia/theme_park_imperial_captain_sargon.lua")
includeFile("quest/corellia/theme_park_imperial_commander.lua")
includeFile("quest/corellia/theme_park_imperial_general_boize.lua")
includeFile("quest/corellia/theme_park_imperial_general_graise.lua")
includeFile("quest/corellia/theme_park_imperial_officer_emil.lua")
includeFile("quest/corellia/theme_park_imperial_sergeant_montage.lua")
includeFile("quest/corellia/theme_park_rebel_bothan.lua")
includeFile("quest/corellia/theme_park_rebel_captain.lua")
includeFile("quest/corellia/theme_park_rebel_deasie_afresel.lua")
includeFile("quest/corellia/theme_park_rebel_iris.lua")
includeFile("quest/corellia/theme_park_rebel_ithorian.lua")
includeFile("quest/corellia/theme_park_rebel_officer.lua")
includeFile("quest/corellia/theme_park_rebel_officer_tennelt.lua")
includeFile("quest/corellia/theme_park_rebel_selonian_female.lua")
includeFile("quest/corellia/theme_park_rebel_selonian_male.lua")
includeFile("quest/corellia/thrackan_sal_solo.lua")
includeFile("quest/corellia/tormyll_fassoola.lua")
includeFile("quest/corellia/venthan_chassu.lua")
includeFile("quest/corellia/vinya_maysor.lua")
includeFile("quest/corellia/voydd_blancken.lua")
includeFile("quest/corellia/vralla.lua")
includeFile("quest/corellia/wedge_antilles.lua")
includeFile("quest/corellia/windle_meeker.lua")
includeFile("quest/corellia/yensi_kolyin.lua")
includeFile("quest/corellia/zakarisz_ghent.lua")
includeFile("quest/corellia/zakarisz_ghent_bcb_courier.lua")
includeFile("quest/corellia/zakarisz_ghent_courier.lua")
includeFile("quest/corellia/zayna.lua")
includeFile("quest/corellia/zekka_thyne.lua")
includeFile("quest/corellia/zoda_burb.lua")

-- Dantooine
includeFile("quest/dantooine/ackbar.lua")
includeFile("quest/dantooine/ancient_reptillian.lua")
includeFile("quest/dantooine/aroho_preni.lua")
includeFile("quest/dantooine/chino.lua")
includeFile("quest/dantooine/coer_clem.lua")
includeFile("quest/dantooine/dark_initiate.lua")
includeFile("quest/dantooine/drakka_judarrl.lua")
includeFile("quest/dantooine/echi.lua")
includeFile("quest/dantooine/eni_ayka.lua")
includeFile("quest/dantooine/ezawo_wagli.lua")
includeFile("quest/dantooine/jaaves.lua")
includeFile("quest/dantooine/jatrian_lytus.lua")
includeFile("quest/dantooine/kelvus_naria.lua")
includeFile("quest/dantooine/kelvus_imperial.lua")
includeFile("quest/dantooine/kelvus_criminal.lua")
includeFile("quest/dantooine/kelvus_miner.lua")
includeFile("quest/dantooine/luthik_uwyr.lua")
includeFile("quest/dantooine/lx_466.lua")
includeFile("quest/dantooine/lx_466_dantari.lua")
includeFile("quest/dantooine/lx_466_imperial_courier.lua")
includeFile("quest/dantooine/lx_466_rebel_commander.lua")
includeFile("quest/dantooine/lx_466_rebel_scout.lua")
includeFile("quest/dantooine/mol_nimai.lua")
includeFile("quest/dantooine/mon_mothma.lua")
includeFile("quest/dantooine/nai.lua")
includeFile("quest/dantooine/orip_erchi.lua")
includeFile("quest/dantooine/sg_567.lua")
includeFile("quest/dantooine/sg_567_droideka.lua")
includeFile("quest/dantooine/sg_619.lua")
includeFile("quest/dantooine/stoos_olko.lua")
includeFile("quest/dantooine/stoos_bandit.lua")
includeFile("quest/dantooine/stoos_imperial_ensign.lua")
includeFile("quest/dantooine/stoos_stormtrooper_squad_leader.lua")
includeFile("quest/dantooine/theme_park_imperial_engineer.lua")
includeFile("quest/dantooine/theme_park_rebel_altapi_tmman.lua")
includeFile("quest/dantooine/theme_park_rebel_bothan_spy.lua")
includeFile("quest/dantooine/theme_park_rebel_disgruntled_citizen.lua")
includeFile("quest/dantooine/theme_park_rebel_jeremes_kelton.lua")
includeFile("quest/dantooine/theme_park_rebel_teria_alessie.lua")
includeFile("quest/dantooine/untrained_padawan.lua")
includeFile("quest/dantooine/xaan_bandit.lua")
includeFile("quest/dantooine/xaan_talmaron.lua")

-- Dathomir
includeFile("quest/dathomir/nightsister_ranger_quest.lua")
includeFile("quest/dathomir/nightsister_stalker_quest_smctp.lua")
includeFile("quest/dathomir/stormtrooper_squad_leader_quest.lua")
includeFile("quest/dathomir/singing_mountain_clan_arch_witch_quest.lua")
includeFile("quest/dathomir/nightsister_slave_quest.lua")
includeFile("quest/dathomir/malkloc_quest.lua")
includeFile("quest/dathomir/gaping_spider_queen_quest.lua")
includeFile("quest/dathomir/singing_mountain_clan_huntress_quest.lua")
includeFile("quest/dathomir/baritha.lua")
includeFile("quest/dathomir/diax.lua")
includeFile("quest/dathomir/fath_hray.lua")
includeFile("quest/dathomir/kais.lua")
includeFile("quest/dathomir/gethzerion.lua")
includeFile("quest/dathomir/dolac_escaped_prisoner.lua")
includeFile("quest/dathomir/dolac_dark_jedi_knight.lua")
includeFile("quest/dathomir/dolac_dark_jedi_master.lua")
includeFile("quest/dathomir/dolac_legasi.lua")
includeFile("quest/dathomir/gruthashaal.lua")
includeFile("quest/dathomir/mozo_bondog.lua")
includeFile("quest/dathomir/mozo_escaped_tkm.lua")
includeFile("quest/dathomir/mozo_mercenary_warlord.lua")
includeFile("quest/dathomir/nightsister_stalker_quest.lua")
includeFile("quest/dathomir/shaki_hamachil.lua")
includeFile("quest/dathomir/shaki_smuggler_q1.lua")
includeFile("quest/dathomir/shaki_imperial_q2.lua")
includeFile("quest/dathomir/shibb_nisshil.lua")
includeFile("quest/dathomir/shibb_gnarled_rancor.lua")
includeFile("quest/dathomir/singular_nak.lua")
includeFile("quest/dathomir/trujhazii.lua")
includeFile("quest/dathomir/wallaw_loowobbli.lua")
includeFile("quest/dathomir/wallaw_bull_rancor.lua")
includeFile("quest/dathomir/xarot_korlin.lua")
includeFile("quest/dathomir/xarot_nightsister_in_training.lua")
includeFile("quest/dathomir/xarot_nightsister_witch.lua")
includeFile("quest/dathomir/xarot_singing_mountain_clan_witch.lua")
includeFile("quest/dathomir/fs_village/captain_sarguillo.lua")
includeFile("quest/dathomir/fs_village/chief_engineer_of_aurilia.lua")
includeFile("quest/dathomir/fs_village/dageerin.lua")
includeFile("quest/dathomir/fs_village/daktar_bloodmoon.lua")
includeFile("quest/dathomir/fs_village/eozlin.lua")
includeFile("quest/dathomir/fs_village/fs_cll8_binary_load_lifter.lua")
includeFile("quest/dathomir/fs_village/fs_mouse_droid.lua")
includeFile("quest/dathomir/fs_village/fs_reflex1_prisoner.lua")
includeFile("quest/dathomir/fs_village/fs_surgical_droid_21b.lua")
includeFile("quest/dathomir/fs_village/fs_villager_engineer.lua")
includeFile("quest/dathomir/fs_village/fs_villager_farmer.lua")
includeFile("quest/dathomir/fs_village/fs_villager_female.lua")
includeFile("quest/dathomir/fs_village/fs_villager_generic.lua")
includeFile("quest/dathomir/fs_village/fs_villager_male.lua")
includeFile("quest/dathomir/fs_village/gadsle_distombe.lua")
includeFile("quest/dathomir/fs_village/jamilla_tabadi.lua")
includeFile("quest/dathomir/fs_village/kylaena_haley.lua")
includeFile("quest/dathomir/fs_village/mellichae.lua")
includeFile("quest/dathomir/fs_village/noldan.lua")
includeFile("quest/dathomir/fs_village/old_man.lua")
includeFile("quest/dathomir/fs_village/paemos.lua")
includeFile("quest/dathomir/fs_village/quharek.lua")
includeFile("quest/dathomir/fs_village/rohak_village_elder.lua")
includeFile("quest/dathomir/fs_village/sith_shadow_mercenary.lua")
includeFile("quest/dathomir/fs_village/sith_shadow_mercenary_nofaction.lua")
includeFile("quest/dathomir/fs_village/sith_shadow_mercenary_nonaggro.lua")
includeFile("quest/dathomir/fs_village/sith_shadow_commander.lua")
includeFile("quest/dathomir/fs_village/sith_shadow_outlaw.lua")
includeFile("quest/dathomir/fs_village/sith_shadow_outlaw_mission.lua")
includeFile("quest/dathomir/fs_village/sith_shadow_outlaw_nonaggro.lua")
includeFile("quest/dathomir/fs_village/sith_shadow_pirate.lua")
includeFile("quest/dathomir/fs_village/sith_shadow_pirate_nonaggro.lua")
includeFile("quest/dathomir/fs_village/sith_shadow_taskmaster.lua")
includeFile("quest/dathomir/fs_village/sith_shadow_thug.lua")
includeFile("quest/dathomir/fs_village/sith_shadow_thug_nonaggro.lua")
includeFile("quest/dathomir/fs_village/sivarra_mechaux.lua")
includeFile("quest/dathomir/fs_village/villager_force_sensitive_village.lua")
includeFile("quest/dathomir/fs_village/whip.lua")
includeFile("quest/dathomir/fs_village/wounded_villager.lua")
includeFile("quest/dathomir/theme_park_singing_mountain_clan_arch_witch.lua")
includeFile("quest/dathomir/theme_park_singing_mountain_clan_dragoon.lua")
includeFile("quest/dathomir/theme_park_singing_mountain_clan_initiate.lua")
includeFile("quest/dathomir/theme_park_nightsister_outcast.lua")
includeFile("quest/dathomir/theme_park_nightsister_rancor.lua")
includeFile("quest/dathomir/theme_park_imperial_sergeant.lua")
includeFile("quest/dathomir/theme_park_imperial_staff_corporal.lua")
includeFile("quest/dathomir/theme_park_imperial_stealth_operative.lua")
includeFile("quest/dathomir/theme_park_singing_mountain_clan_rancor_tamer.lua")
includeFile("quest/dathomir/theme_park_commoner_old.lua")
includeFile("quest/dathomir/theme_park_smc_rancor_pygmy_shando.lua")
includeFile("quest/dathomir/theme_park_smc_rancor_pygmy_maufel.lua")
includeFile("quest/dathomir/izaryx.lua")
includeFile("quest/dathomir/vhaunda.lua")
includeFile("quest/dathomir/warden_vinzel_haylon.lua")
includeFile("quest/dathomir/prisoner_quest_vinzel.lua")
includeFile("quest/dathomir/prisoner_quest_vinzel_too.lua")
includeFile("quest/dathomir/prisoner_quest_vinzel_riot.lua")
includeFile("quest/dathomir/escaped_traitor_quest_vinzel.lua")
includeFile("quest/dathomir/zideera.lua")
includeFile("quest/dathomir/aujante_klee.lua")
includeFile("quest/dathomir/vurlene.lua")

-- Endor
includeFile("quest/endor/charal.lua")
includeFile("quest/endor/fightmaster_jorak.lua")
includeFile("quest/endor/king_terak.lua")
includeFile("quest/endor/raglith.lua")
includeFile("quest/endor/scholar_szingo.lua")
includeFile("quest/endor/theme_park_marauder_dengo.lua")
includeFile("quest/endor/theme_park_marauder_ewok_holy.lua")
includeFile("quest/endor/theme_park_marauder_ewok_juicy.lua")
includeFile("quest/endor/theme_park_marauder_ewok_pelt.lua")
includeFile("quest/endor/theme_park_marauder_ewok_spleen.lua")
includeFile("quest/endor/theme_park_marauder_indar.lua")
includeFile("quest/endor/theme_park_marauder_lizardman.lua")
includeFile("quest/endor/theme_park_marauder_pirate_leader.lua")
includeFile("quest/endor/theme_park_marauder_stranded_mercenary.lua")

-- Lok
includeFile("quest/lok/berema.lua")
includeFile("quest/lok/chewbacca.lua")
includeFile("quest/lok/choster.lua")
includeFile("quest/lok/han_solo.lua")
includeFile("quest/lok/jinkins.lua")
includeFile("quest/lok/kole.lua")
includeFile("quest/lok/lok_hacker.lua")
includeFile("quest/lok/nien_nunb.lua")
includeFile("quest/lok/nym.lua")
includeFile("quest/lok/sergeant_moore.lua")
includeFile("quest/lok/theme_park_rebel_bounty_hunter.lua")
includeFile("quest/lok/theme_park_rebel_edycu.lua")
includeFile("quest/lok/theme_park_rebel_engineer.lua")
includeFile("quest/lok/theme_park_rebel_hyperdrive_seller.lua")
includeFile("quest/lok/theme_park_rebel_nym_contact.lua")
includeFile("quest/lok/theme_park_rebel_pirate.lua")
includeFile("quest/lok/theme_park_rebel_pirate_holocron.lua")

-- Naboo
includeFile("quest/naboo/alowi_fintz.lua")
includeFile("quest/naboo/arrek_von_sarko.lua")
includeFile("quest/naboo/arven_wendik.lua")
includeFile("quest/naboo/athok_dinvar.lua")
includeFile("quest/naboo/bab_esrus.lua")
includeFile("quest/naboo/bardo_klinj.lua")
includeFile("quest/naboo/benbul_leedee.lua")
includeFile("quest/naboo/bevon_cordh.lua")
includeFile("quest/naboo/big_blismo.lua")
includeFile("quest/naboo/boona_tanje.lua")
includeFile("quest/naboo/bor_ting.lua")
includeFile("quest/naboo/borvos_guard.lua")
includeFile("quest/naboo/borvos_courier_quest_kritus.lua")
includeFile("quest/naboo/borvos_courier_quest_kritus2.lua")
includeFile("quest/naboo/borvos_scientist_quest_kritus.lua")
includeFile("quest/naboo/borvo_the_hutt.lua")
includeFile("quest/naboo/boss_nass.lua")
includeFile("quest/naboo/brass_marshoo.lua")
includeFile("quest/naboo/breggs_kertani.lua")
includeFile("quest/naboo/brennis_doore.lua")
includeFile("quest/naboo/dagorel.lua")
includeFile("quest/naboo/damalia_korde.lua")
includeFile("quest/naboo/dilvin_lormurojo.lua")
includeFile("quest/naboo/darth_vader.lua")
includeFile("quest/naboo/ebenn_q3_baobab.lua")
includeFile("quest/naboo/fassa.lua")
includeFile("quest/naboo/frangee.lua")
includeFile("quest/naboo/gavyn_sykes.lua")
includeFile("quest/naboo/gizda_ramani.lua")
includeFile("quest/naboo/grandmother_quest_brennis.lua")
includeFile("quest/naboo/grel_rommo.lua")
includeFile("quest/naboo/gungan_reject_quest_bardo.lua")
includeFile("quest/naboo/haf_mandrox.lua")
includeFile("quest/naboo/herosk_balfar.lua")
includeFile("quest/naboo/hrodius_goragg.lua")
includeFile("quest/naboo/huff_zinga.lua")
includeFile("quest/naboo/huff_blistmok.lua")
includeFile("quest/naboo/imperial_rep_quest_brennis.lua")
includeFile("quest/naboo/imperial_courier_quest_bardo.lua")
includeFile("quest/naboo/imperial_courier_quest_bardo2.lua")
includeFile("quest/naboo/jaanie.lua")
includeFile("quest/naboo/jumis.lua")
includeFile("quest/naboo/kaja_orzee.lua")
includeFile("quest/naboo/kima_nazith.lua")
includeFile("quest/naboo/kritus_morven.lua")
includeFile("quest/naboo/kunn_kuroosh.lua")
includeFile("quest/naboo/lareen_dantara.lua")
includeFile("quest/naboo/large_berzerk_ikopi.lua")
includeFile("quest/naboo/leb_merchant.lua")
includeFile("quest/naboo/leb_slesher.lua")
includeFile("quest/naboo/lergo_brazee.lua")
includeFile("quest/naboo/linay_sindir.lua")
includeFile("quest/naboo/librarian.lua")
includeFile("quest/naboo/lim_paddu.lua")
includeFile("quest/naboo/loam_redge.lua")
includeFile("quest/naboo/lob_dizz.lua")
includeFile("quest/naboo/lord_hethrir.lua")
includeFile("quest/naboo/majordomo_quest_bardo.lua")
includeFile("quest/naboo/mara_jade.lua")
includeFile("quest/naboo/melloc_fitzal.lua")
includeFile("quest/naboo/montrus.lua")
includeFile("quest/naboo/mullud_bombo.lua")
includeFile("quest/naboo/needia_solum.lua")
includeFile("quest/naboo/nion_lipto.lua")
includeFile("quest/naboo/ole_friend_quest_brennis.lua")
includeFile("quest/naboo/nura_tinall.lua")
includeFile("quest/naboo/palo.lua")
includeFile("quest/naboo/palpatine.lua")
includeFile("quest/naboo/pol_revver.lua")
includeFile("quest/naboo/pooja_naberrie.lua")
includeFile("quest/naboo/radanthus_mandelatara.lua")
includeFile("quest/naboo/rep_been.lua")
includeFile("quest/naboo/rinto_liprus.lua")
includeFile("quest/naboo/rovim_minnoni.lua")
includeFile("quest/naboo/security_officer_quest_kritus.lua")
includeFile("quest/naboo/sentellus_gavrel.lua")
includeFile("quest/naboo/shandara.lua")
includeFile("quest/naboo/slym_shudee.lua")
includeFile("quest/naboo/srio.lua")
includeFile("quest/naboo/tamvar_senzen.lua")
includeFile("quest/naboo/tanner_helton.lua")
includeFile("quest/naboo/theme_park_imperial_alderaanian_leader.lua")
includeFile("quest/naboo/theme_park_imperial_assassin.lua")
includeFile("quest/naboo/theme_park_imperial_borvos_thug.lua")
includeFile("quest/naboo/theme_park_imperial_counterfeiter.lua")
includeFile("quest/naboo/theme_park_imperial_escort.lua")
includeFile("quest/naboo/theme_park_imperial_escort_commander.lua")
includeFile("quest/naboo/theme_park_imperial_escort_droid.lua")
includeFile("quest/naboo/theme_park_imperial_escort_handmaiden.lua")
includeFile("quest/naboo/theme_park_imperial_escort_moff.lua")
includeFile("quest/naboo/theme_park_imperial_escort_noble.lua")
includeFile("quest/naboo/theme_park_imperial_escort_rebel.lua")
includeFile("quest/naboo/theme_park_imperial_escort_rebel_leader.lua")
includeFile("quest/naboo/theme_park_imperial_fambaa.lua")
includeFile("quest/naboo/theme_park_imperial_haro_whitesun.lua")
includeFile("quest/naboo/theme_park_imperial_kayderr.lua")
includeFile("quest/naboo/theme_park_imperial_mattias.lua")
includeFile("quest/naboo/theme_park_imperial_mattias_aggro.lua")
includeFile("quest/naboo/theme_park_imperial_mellag_davin_lars.lua")
includeFile("quest/naboo/theme_park_imperial_mercenary.lua")
includeFile("quest/naboo/theme_park_imperial_rebel_sympathizer.lua")
includeFile("quest/naboo/theme_park_imperial_rebel_trooper.lua")
includeFile("quest/naboo/theme_park_imperial_rebels_father.lua")
includeFile("quest/naboo/theme_park_imperial_seller.lua")
includeFile("quest/naboo/theme_park_imperial_slicer.lua")
includeFile("quest/naboo/theme_park_imperial_thug.lua")
includeFile("quest/naboo/theme_park_imperial_thug_ringleader.lua")
includeFile("quest/naboo/theme_park_imperial_twilek.lua")
includeFile("quest/naboo/theme_park_naboo_holy_man.lua")
includeFile("quest/naboo/thrawn.lua")
includeFile("quest/naboo/turon_idala.lua")
includeFile("quest/naboo/vana_captain.lua")
includeFile("quest/naboo/vana_pilot.lua")
includeFile("quest/naboo/vana_sage.lua")
includeFile("quest/naboo/vana_thug.lua")
includeFile("quest/naboo/veers.lua")
includeFile("quest/naboo/wert_jopi.lua")
includeFile("quest/naboo/zazzi.lua")
includeFile("quest/naboo/zim_zam_blattis.lua")

-- Rori
includeFile("quest/rori/ablest.lua")
includeFile("quest/rori/ajuva_vanasterin.lua")
includeFile("quest/rori/art_dealer.lua")
includeFile("quest/rori/biribas_tarun.lua")
includeFile("quest/rori/booto_lubble.lua")
includeFile("quest/rori/briska_gil.lua")
includeFile("quest/rori/dispatcher.lua")
includeFile("quest/rori/draya_korbinari_bounty_hunter.lua")
includeFile("quest/rori/draya_korbinari_smuggler.lua")
includeFile("quest/rori/draya_korbinari_thief.lua")
includeFile("quest/rori/draya_korbinari.lua")
includeFile("quest/rori/goru_rainstealer.lua")
includeFile("quest/rori/hefsen_zindalai.lua")
includeFile("quest/rori/indintra_imbru_yerevan.lua")
includeFile("quest/rori/jaleela_bindoo.lua")
includeFile("quest/rori/jaleela_imperial_courier.lua")
includeFile("quest/rori/jaleela_protestor.lua")
includeFile("quest/rori/jaleela_protestor_leader.lua")
includeFile("quest/rori/jaleela_zim_graedler.lua")
includeFile("quest/rori/jinderliss_prason.lua")
includeFile("quest/rori/jonda_trask.lua")
includeFile("quest/rori/lord_sloan_rusper.lua")
includeFile("quest/rori/luhin_jinnor.lua")
includeFile("quest/rori/maestro.lua")
includeFile("quest/rori/magur_tongai.lua")
includeFile("quest/rori/naboo_police_agent.lua")
includeFile("quest/rori/odoof_grunda.lua")
includeFile("quest/rori/oxil_artisan.lua")
includeFile("quest/rori/oxil_art_dealer.lua")
includeFile("quest/rori/oxil_sarban.lua")
includeFile("quest/rori/raxa_binn.lua")
includeFile("quest/rori/raxa_rebel_scout.lua")
includeFile("quest/rori/raxa_stormtrooper_commando.lua")
includeFile("quest/rori/raxa_stormtrooper_squad_leader.lua")
includeFile("quest/rori/raxa_stormtrooper.lua")
includeFile("quest/rori/rohd_gostervek.lua")
includeFile("quest/rori/runaway_gualama.lua")
includeFile("quest/rori/security_guards_wife.lua")
includeFile("quest/rori/shaultra_loraweet.lua")
includeFile("quest/rori/sidoras_artisan.lua")
includeFile("quest/rori/sidoras_bey.lua")
includeFile("quest/rori/sidoras_thug.lua")
includeFile("quest/rori/silaras_bey.lua")
includeFile("quest/rori/sindra_bieque.lua")
includeFile("quest/rori/sindra_ingon_lakbo.lua")
includeFile("quest/rori/sindra_lintikoor.lua")
includeFile("quest/rori/sindra_thug.lua")
includeFile("quest/rori/vordin_bounty_hunter.lua")
includeFile("quest/rori/vordin_girlfriend.lua")
includeFile("quest/rori/vordin_pirate_captain.lua")
includeFile("quest/rori/vordin_pirate.lua")
includeFile("quest/rori/vordin_scientist.lua")
includeFile("quest/rori/vordin_sildor.lua")
includeFile("quest/rori/wealthy_patron.lua")
includeFile("quest/rori/zeelius_kraymunder.lua")
includeFile("quest/rori/zeelius_partner.lua")

-- Talus
includeFile("quest/talus/agent_quest_durgur.lua")
includeFile("quest/talus/cenik.lua")
includeFile("quest/talus/champhra_agriculturalist.lua")
includeFile("quest/talus/champhra_biahin.lua")
includeFile("quest/talus/champhra_farmer.lua")
includeFile("quest/talus/champhra_thug.lua")
includeFile("quest/talus/clientrep_quest_green.lua")
includeFile("quest/talus/defector_quest_lethin.lua")
includeFile("quest/talus/durgur_pyne.lua")
includeFile("quest/talus/exec_quest_jusani.lua")
includeFile("quest/talus/gravin_attal.lua")
includeFile("quest/talus/green_laser.lua")
includeFile("quest/talus/hagrin_aide.lua")
includeFile("quest/talus/hagrin_fed_dub_patrolman.lua")
includeFile("quest/talus/hagrin_information_broker.lua")
includeFile("quest/talus/hagrin_thug.lua")
includeFile("quest/talus/hagrin_zeed.lua")
includeFile("quest/talus/haleen_activist.lua")
includeFile("quest/talus/haleen_reactionist.lua")
includeFile("quest/talus/haleen_reactionist2.lua")
includeFile("quest/talus/haleen_snowline.lua")
includeFile("quest/talus/haleen_thug.lua")
includeFile("quest/talus/igbi_freemo.lua")
includeFile("quest/talus/igbi_hutt_hotshot.lua")
includeFile("quest/talus/igbi_hutt_operative.lua")
includeFile("quest/talus/igbi_thug.lua")
includeFile("quest/talus/jusani_zhord.lua")
includeFile("quest/talus/kathikiis_assist.lua")
includeFile("quest/talus/kathikiis_bh.lua")
includeFile("quest/talus/kathikiis_ruwahurr.lua")
includeFile("quest/talus/kathikiis_thug.lua")
includeFile("quest/talus/lethin_bludder.lua")
includeFile("quest/talus/mourno_criminal.lua")
includeFile("quest/talus/mourno_draver.lua")
includeFile("quest/talus/mourno_surveyor.lua")
includeFile("quest/talus/mourno_thug.lua")
includeFile("quest/talus/nurla_assassin.lua")
includeFile("quest/talus/nurla_businessman.lua")
includeFile("quest/talus/nurla_corsec_captain.lua")
includeFile("quest/talus/nurla_corsec_rogue.lua")
includeFile("quest/talus/nurla_employee.lua")
includeFile("quest/talus/nurla_hutt_gangster.lua")
includeFile("quest/talus/nurla_jabba_enforcer.lua")
includeFile("quest/talus/nurla_slinthiss.lua")
includeFile("quest/talus/owetary.lua")
includeFile("quest/talus/pirate_quest_durgur.lua")
includeFile("quest/talus/protoman_quest_jusani.lua")
includeFile("quest/talus/radlee_businessman.lua")
includeFile("quest/talus/radlee_criminal.lua")
includeFile("quest/talus/radlee_mathiss.lua")
includeFile("quest/talus/radlee_thug.lua")
includeFile("quest/talus/rebel_sgt_quest_gravin.lua")
includeFile("quest/talus/sigrix_selonian_warrior.lua")
includeFile("quest/talus/sigrix_slix.lua")
includeFile("quest/talus/sigrix_thug.lua")
includeFile("quest/talus/slooni_jong.lua")
includeFile("quest/talus/slooni_slave.lua")
includeFile("quest/talus/slooni_slavemaster.lua")
includeFile("quest/talus/slooni_smuggler.lua")
includeFile("quest/talus/smuggler_quest_gravin.lua")
includeFile("quest/talus/wooral.lua")
includeFile("quest/talus/xalox_criminal.lua")
includeFile("quest/talus/xalox_guul.lua")
includeFile("quest/talus/xalox_informant.lua")
includeFile("quest/talus/xalox_slicer.lua")
includeFile("quest/talus/xalox_smuggler.lua")
includeFile("quest/talus/xalox_smuggler2.lua")

-- Tatooine - Bestine Election
includeFile("quest/tatooine/bestine_election/bestine_capitol01.lua")
includeFile("quest/tatooine/bestine_election/bestine_capitol02.lua")
includeFile("quest/tatooine/bestine_election/bestine_capitol03.lua")
includeFile("quest/tatooine/bestine_election/bestine_capitol04.lua")
includeFile("quest/tatooine/bestine_election/bestine_merchant.lua")
includeFile("quest/tatooine/bestine_election/bestine_rumor01.lua")
includeFile("quest/tatooine/bestine_election/bestine_rumor02.lua")
includeFile("quest/tatooine/bestine_election/bestine_rumor03.lua")
includeFile("quest/tatooine/bestine_election/bestine_rumor04.lua")
includeFile("quest/tatooine/bestine_election/bestine_rumor05.lua")
includeFile("quest/tatooine/bestine_election/bestine_rumor06.lua")
includeFile("quest/tatooine/bestine_election/bestine_rumor07.lua")
includeFile("quest/tatooine/bestine_election/bestine_rumor08.lua")
includeFile("quest/tatooine/bestine_election/bestine_rumor09.lua")
includeFile("quest/tatooine/bestine_election/bestine_rumor10.lua")
includeFile("quest/tatooine/bestine_election/bestine_rumor11.lua")
includeFile("quest/tatooine/bestine_election/bestine_rumor12.lua")
includeFile("quest/tatooine/bestine_election/bestine_stone_merchant.lua")
includeFile("quest/tatooine/bestine_election/hutt_informant_quest.lua")
includeFile("quest/tatooine/bestine_election/indigo_siyan.lua")
includeFile("quest/tatooine/bestine_election/keanna_likyna.lua")
includeFile("quest/tatooine/bestine_election/sean_contact_quest.lua")
includeFile("quest/tatooine/bestine_election/sean_questn_university.lua")
includeFile("quest/tatooine/bestine_election/sean_questp_house.lua")
includeFile("quest/tatooine/bestine_election/sean_questp_market.lua")
includeFile("quest/tatooine/bestine_election/sean_trenwell.lua")
includeFile("quest/tatooine/bestine_election/seans_historian.lua")
includeFile("quest/tatooine/bestine_election/tour_aryon.lua")
includeFile("quest/tatooine/bestine_election/victor_questn_cantina.lua")
includeFile("quest/tatooine/bestine_election/victor_questn_capitol.lua")
includeFile("quest/tatooine/bestine_election/victor_questp_hospital.lua")
includeFile("quest/tatooine/bestine_election/victor_questp_slums.lua")
includeFile("quest/tatooine/bestine_election/victor_visalis.lua")

-- Tatooine
includeFile("quest/tatooine/aroy_sekun.lua")
includeFile("quest/tatooine/museum/boulo_siesi.lua")
includeFile("quest/tatooine/museum/giaal_itotr.lua")
includeFile("quest/tatooine/museum/kahfr_oladi.lua")
includeFile("quest/tatooine/museum/klepa_laeel.lua")
includeFile("quest/tatooine/museum/kolka_zteht.lua")
includeFile("quest/tatooine/museum/lilas_dinhint.lua")
includeFile("quest/tatooine/museum/vanvi_hotne.lua")
includeFile("quest/tatooine/aaph_koden.lua")
includeFile("quest/tatooine/akkar_plint.lua")
includeFile("quest/tatooine/ammow_dowwop.lua")
includeFile("quest/tatooine/ananda_dwyce.lua")
includeFile("quest/tatooine/barada.lua")
includeFile("quest/tatooine/baze_joz.lua")
includeFile("quest/tatooine/belshu_dadar.lua")
includeFile("quest/tatooine/bent_spur.lua")
includeFile("quest/tatooine/blerx_tango.lua")
includeFile("quest/tatooine/bib_fortuna.lua")
includeFile("quest/tatooine/bren_kingal.lua")
includeFile("quest/tatooine/camie.lua")
includeFile("quest/tatooine/chastina_rile.lua")
includeFile("quest/tatooine/chaw_troillya.lua")
includeFile("quest/tatooine/chonar.lua")
includeFile("quest/tatooine/cie_vos.lua")
includeFile("quest/tatooine/dak_linser.lua")
includeFile("quest/tatooine/deela_quellor.lua")
includeFile("quest/tatooine/deeng.lua")
includeFile("quest/tatooine/digger_dimms.lua")
includeFile("quest/tatooine/dr_kaum.lua")
includeFile("quest/tatooine/drognuz.lua")
includeFile("quest/tatooine/ephant_mon.lua")
includeFile("quest/tatooine/farious_gletch.lua")
includeFile("quest/tatooine/feinu_zerk.lua")
includeFile("quest/tatooine/fixer.lua")
includeFile("quest/tatooine/flip.lua")
includeFile("quest/tatooine/g_5po.lua")
includeFile("quest/tatooine/gohn_bimmin.lua")
includeFile("quest/tatooine/gordul_koga.lua")
includeFile("quest/tatooine/gramm_businessman.lua")
includeFile("quest/tatooine/gramm_rile.lua")
includeFile("quest/tatooine/gramm_surveyor.lua")
includeFile("quest/tatooine/greenfingers.lua")
includeFile("quest/tatooine/harbo_linn.lua")
includeFile("quest/tatooine/hedon_istee.lua")
includeFile("quest/tatooine/huff_darklighter.lua")
includeFile("quest/tatooine/huff_delivery_guy.lua")
includeFile("quest/tatooine/huff_niece.lua")
includeFile("quest/tatooine/huffs_guard.lua")
includeFile("quest/tatooine/ikka_gesul.lua")
includeFile("quest/tatooine/ind.lua")
includeFile("quest/tatooine/ind_jabba_enforcer.lua")
includeFile("quest/tatooine/ind_jabba_henchman.lua")
includeFile("quest/tatooine/jakko_mixon.lua")
includeFile("quest/tatooine/jespral_farandan.lua")
includeFile("quest/tatooine/jilljoo_jab.lua")
includeFile("quest/tatooine/jilljoo_slave.lua")
includeFile("quest/tatooine/jowir_arlensa.lua")
includeFile("quest/tatooine/jowir_valarian_assassin.lua")
includeFile("quest/tatooine/kaeline_ungasan.lua")
includeFile("quest/tatooine/kavas_urdano.lua")
includeFile("quest/tatooine/kavas_jabba_assassin.lua")
includeFile("quest/tatooine/kishai.lua")
includeFile("quest/tatooine/kitster_banai.lua")
includeFile("quest/tatooine/klaua_jik.lua")
includeFile("quest/tatooine/kli_sithrin.lua")
includeFile("quest/tatooine/kormund_probot.lua")
includeFile("quest/tatooine/kormund_thrylle.lua")
includeFile("quest/tatooine/korrkoressk.lua")
includeFile("quest/tatooine/krin_vel.lua")
includeFile("quest/tatooine/lady_valarian.lua")
includeFile("quest/tatooine/lorne_prestar.lua")
includeFile("quest/tatooine/lt_harburik.lua")
includeFile("quest/tatooine/maikeen_storn.lua")
includeFile("quest/tatooine/mat_rags.lua")
includeFile("quest/tatooine/mat_rags_bantha_matriarch.lua")
includeFile("quest/tatooine/mat_rags_desert_squill.lua")
includeFile("quest/tatooine/mat_rags_greater_desert_womp_rat.lua")
includeFile("quest/tatooine/mat_rags_grizzled_dewback.lua")
includeFile("quest/tatooine/melios_womp_rat.lua")
includeFile("quest/tatooine/melios_purl.lua")
includeFile("quest/tatooine/mellaw_doowon.lua")
includeFile("quest/tatooine/naeton_baykurr.lua")
includeFile("quest/tatooine/nethlekvaa.lua")
includeFile("quest/tatooine/nitra_vendallan.lua")
includeFile("quest/tatooine/nitra_vendallan_imp.lua")
includeFile("quest/tatooine/nitra_vendallan_imp2.lua")
includeFile("quest/tatooine/noda_lovan.lua")
includeFile("quest/tatooine/nwilla_tharlyat.lua")
includeFile("quest/tatooine/om_aynat.lua")
includeFile("quest/tatooine/om_aynat_chef.lua")
includeFile("quest/tatooine/om_aynat_escort.lua")
includeFile("quest/tatooine/palu_zerk.lua")
includeFile("quest/tatooine/pfilbee_jhorn.lua")
includeFile("quest/tatooine/phinea_shantee.lua")
includeFile("quest/tatooine/porcellus.lua")
includeFile("quest/tatooine/professor_whisper.lua")
includeFile("quest/tatooine/prefect_talmont.lua")
includeFile("quest/tatooine/rakir_banai.lua")
includeFile("quest/tatooine/rath_kanaz.lua")
includeFile("quest/tatooine/reelo_baruk.lua")
includeFile("quest/tatooine/ree_yees.lua")
includeFile("quest/tatooine/reen_loruk.lua")
includeFile("quest/tatooine/rhalia_jinsari.lua")
includeFile("quest/tatooine/ripper.lua")
includeFile("quest/tatooine/rodius_tharn.lua")
includeFile("quest/tatooine/romo_vax.lua")
includeFile("quest/tatooine/scrib_leras.lua")
includeFile("quest/tatooine/serene_floater.lua")
includeFile("quest/tatooine/sil_ondatek.lua")
includeFile("quest/tatooine/silman_voueen.lua")
includeFile("quest/tatooine/sirad_far.lua")
includeFile("quest/tatooine/sliv_jurek.lua")
includeFile("quest/tatooine/sont_toipo.lua")
includeFile("quest/tatooine/stella.lua")
includeFile("quest/tatooine/talia_reede.lua")
includeFile("quest/tatooine/taln_solwind.lua")
includeFile("quest/tatooine/td334.lua")
includeFile("quest/tatooine/tekil_barje.lua")
includeFile("quest/tatooine/thark.lua")
includeFile("quest/tatooine/theme_park_jabba_escort.lua")
includeFile("quest/tatooine/theme_park_jabba_kaadu.lua")
includeFile("quest/tatooine/theme_park_jabba_meatbeast.lua")
includeFile("quest/tatooine/theme_park_jabba_sennex_slaver.lua")
includeFile("quest/tatooine/theme_park_jabba_sirad_far.lua")
includeFile("quest/tatooine/theme_park_jabba_valarian_thug.lua")
includeFile("quest/tatooine/theme_park_jabba_valarian_thug_02.lua")
includeFile("quest/tatooine/theme_park_jabba_veterinarian.lua")
includeFile("quest/tatooine/theme_park_jabba_weak_mercenary.lua")
includeFile("quest/tatooine/theme_park_jawa.lua")
includeFile("quest/tatooine/thermal_det.lua")
includeFile("quest/tatooine/tiem_rutnar.lua")
includeFile("quest/tatooine/tolan_nokkar.lua")
includeFile("quest/tatooine/triggo_binz.lua")
includeFile("quest/tatooine/trone_thanamiroc.lua")
includeFile("quest/tatooine/tusken_king_quest.lua")
includeFile("quest/tatooine/ulek_talstin.lua")
includeFile("quest/tatooine/valarian_chief_assassin.lua")
includeFile("quest/tatooine/valarian_compound_guard_quest.lua")
includeFile("quest/tatooine/valarian_courier.lua")
includeFile("quest/tatooine/vardias_tyne.lua")
includeFile("quest/tatooine/vezz_kommani.lua")
includeFile("quest/tatooine/wend_dinard.lua")
includeFile("quest/tatooine/wilhalm_skrim.lua")
includeFile("quest/tatooine/wizzel.lua")
includeFile("quest/tatooine/woff_btar.lua")
includeFile("quest/tatooine/ysho.lua")

-- Yavin 4
includeFile("quest/yavin4/captain_eso.lua")
includeFile("quest/yavin4/cx_425.lua")
includeFile("quest/yavin4/deranged_rebel_quest_eso.lua")
includeFile("quest/yavin4/gins_darone.lua")
includeFile("quest/yavin4/gins_rebel_specforce_sergeant.lua")
includeFile("quest/yavin4/gins_stranded_rebel_officer.lua")
includeFile("quest/yavin4/gins_scientist.lua")
includeFile("quest/yavin4/imperial_courier_quest_yith.lua")
includeFile("quest/yavin4/jan_dodonna.lua")
includeFile("quest/yavin4/jazeen_thurmm.lua")
includeFile("quest/yavin4/lian_byrne.lua")
includeFile("quest/yavin4/lian_imperial_courier.lua")
includeFile("quest/yavin4/lian_imperial_operative.lua")
includeFile("quest/yavin4/lian_rebel_specforce_urban_guerrilla.lua")
includeFile("quest/yavin4/lian_spynet_operative.lua")
includeFile("quest/yavin4/lian_thief.lua")
includeFile("quest/yavin4/luke_skywalker.lua")
includeFile("quest/yavin4/megan_drlar.lua")
includeFile("quest/yavin4/ruwan_lieutenant_colonel.lua")
includeFile("quest/yavin4/ruwan_thug.lua")
includeFile("quest/yavin4/ruwan_tokai.lua")
includeFile("quest/yavin4/ruwan_warrant_officer.lua")
includeFile("quest/yavin4/salvager_quest_megan.lua")
includeFile("quest/yavin4/scavenger_quest_megan.lua")
includeFile("quest/yavin4/scavenger_quest_megan2.lua")
includeFile("quest/yavin4/surveyor_quest_jazeen.lua")
includeFile("quest/yavin4/survivor_quest_jazeen.lua")
includeFile("quest/yavin4/theme_park_rebel_big_creature.lua")
includeFile("quest/yavin4/theme_park_rebel_big_creature_cage.lua")
includeFile("quest/yavin4/theme_park_rebel_supervisor.lua")
includeFile("quest/yavin4/vraker_orde.lua")
includeFile("quest/yavin4/yith_seenath.lua")
