-- define an object to carry state data for combat commands
function StateEffect(t, et, dm, jm, c, s, l) 
  return {
	effectType = t,
	defenderExclusionTimers = et,
	defenderStateDefenseModifiers = dm,
	defenderJediStateDefenseModifiers = jm,
	stateChance = c,
	stateStrength = s,
	stateLength = l
  }
end

-- carries dot data for combat commands
function DotEffect(t, dm, pl, h, p, c, s, d, pp, sp)
  return {
	dotType = t,
	defenderStateDefenseModifers = dm,
	dotPool = pl,
	dotDamageofHit = h,
	dotPotency = p,
	dotChance = c,
	dotStrength = s,
	dotDuration = d,
	primaryPercent = pp or 100,
	secondaryPercent = sp or 100
  }
end

-- run command scripts

RunSlashCommandsFile("lightsaber/saberHit.lua")
RunSlashCommandsFile("lightsaber/saberBodyHit.lua")
RunSlashCommandsFile("lightsaber/saberBodyHit2.lua")
RunSlashCommandsFile("lightsaber/saberBlind.lua")
RunSlashCommandsFile("lightsaber/saberBlind2.lua")
RunSlashCommandsFile("lightsaber/saberSlash.lua")
RunSlashCommandsFile("lightsaber/saberSlash2.lua")
RunSlashCommandsFile("lightsaber/saberHeadHit.lua")
RunSlashCommandsFile("lightsaber/saberHeadHit2.lua")
RunSlashCommandsFile("lightsaber/saberLegHit.lua")
RunSlashCommandsFile("lightsaber/saberLegHit2.lua")
RunSlashCommandsFile("lightsaber/saberPowerAttack.lua")
RunSlashCommandsFile("lightsaber/saberArmorBreak.lua")
RunSlashCommandsFile("lightsaber/saberPowerAttack2.lua")
RunSlashCommandsFile("lightsaber/saberArmorBreak2.lua")
RunSlashCommandsFile("lightsaber/saberStrike.lua")
RunSlashCommandsFile("lightsaber/saberThrow.lua")
RunSlashCommandsFile("lightsaber/saberThrow2.lua")
RunSlashCommandsFile("lightsaber/saberThrow3.lua")
RunSlashCommandsFile("lightsaber/saberSwipe.lua")
RunSlashCommandsFile("lightsaber/saberSwipe2.lua")
RunSlashCommandsFile("lightsaber/saberSpinAttack.lua")
RunSlashCommandsFile("lightsaber/saberSpinAttack2.lua")
RunSlashCommandsFile("lightsaber/saberSweep.lua")
RunSlashCommandsFile("lightsaber/saberSweep2.lua")
RunSlashCommandsFile("lightsaber/saberStunStrike.lua")
RunSlashCommandsFile("lightsaber/saberStunStrike2.lua")
RunSlashCommandsFile("lightsaber/saberDervish.lua")

RunSlashCommandsFile("forcepowers/forceHit.lua")
RunSlashCommandsFile("forcepowers/forceStrike.lua")
RunSlashCommandsFile("forcepowers/forceLightning.lua")
RunSlashCommandsFile("forcepowers/forceLightning2.lua")
RunSlashCommandsFile("forcepowers/forceLightningArea.lua")
RunSlashCommandsFile("forcepowers/forceLightningArea2.lua")
RunSlashCommandsFile("forcepowers/forceThrow.lua")
RunSlashCommandsFile("forcepowers/forceThrow2.lua")
RunSlashCommandsFile("forcepowers/forceThrow3.lua")
RunSlashCommandsFile("forcepowers/forceWeaken.lua")
RunSlashCommandsFile("forcepowers/forceWeaken2.lua")
RunSlashCommandsFile("forcepowers/forceIntimidate.lua")
RunSlashCommandsFile("forcepowers/forceIntimidate2.lua")
RunSlashCommandsFile("forcepowers/forceKnockdown.lua")
RunSlashCommandsFile("forcepowers/forceKnockdown2.lua")
RunSlashCommandsFile("forcepowers/forceKnockdown3.lua")
RunSlashCommandsFile("forcepowers/mindBlast.lua")
RunSlashCommandsFile("forcepowers/mindBlast2.lua")
RunSlashCommandsFile("forcepowers/forceChoke.lua")

RunSlashCommandsFile("enhancement/forceMeditate.lua")
RunSlashCommandsFile("enhancement/forceAbsorb.lua")
RunSlashCommandsFile("enhancement/forceAbsorb2.lua")
RunSlashCommandsFile("enhancement/forceArmor.lua")
RunSlashCommandsFile("enhancement/forceArmor2.lua")
RunSlashCommandsFile("enhancement/forceFeedback.lua")
RunSlashCommandsFile("enhancement/forceFeedback2.lua")
RunSlashCommandsFile("enhancement/forceResistBleeding.lua")
RunSlashCommandsFile("enhancement/forceResistDisease.lua")
RunSlashCommandsFile("enhancement/forceResistPoison.lua")
RunSlashCommandsFile("enhancement/forceResistStates.lua")
RunSlashCommandsFile("enhancement/forceRun.lua")
RunSlashCommandsFile("enhancement/forceRun2.lua")
RunSlashCommandsFile("enhancement/forceRun3.lua")
RunSlashCommandsFile("enhancement/forceShield.lua")
RunSlashCommandsFile("enhancement/forceShield2.lua")
RunSlashCommandsFile("enhancement/forceSpeed.lua")
RunSlashCommandsFile("enhancement/forceSpeed2.lua")
RunSlashCommandsFile("enhancement/forceSuppression.lua")
RunSlashCommandsFile("enhancement/forceSuppression2.lua")
RunSlashCommandsFile("enhancement/stasis.lua")
RunSlashCommandsFile("enhancement/forceWave.lua")
RunSlashCommandsFile("enhancement/forceWave2.lua")
RunSlashCommandsFile("enhancement/channelForce.lua")
RunSlashCommandsFile("enhancement/drainForce.lua")

RunSlashCommandsFile("defender/avoidIncapacitation.lua")
RunSlashCommandsFile("defender/forceAura.lua")
RunSlashCommandsFile("defender/forceAura2.lua")

RunSlashCommandsFile("forcehealing/forceHeal.lua")
RunSlashCommandsFile("forcehealing/forceHeal2.lua")
RunSlashCommandsFile("forcehealing/forceHeal3.lua")
RunSlashCommandsFile("forcehealing/forceInfusion.lua")
RunSlashCommandsFile("forcehealing/forceInfusion2.lua")
RunSlashCommandsFile("forcehealing/forceWoundHeal.lua")
RunSlashCommandsFile("forcehealing/forceWoundHeal2.lua")
RunSlashCommandsFile("forcehealing/forceExtinguish.lua")
RunSlashCommandsFile("forcehealing/forceExtinguish2.lua")
RunSlashCommandsFile("forcehealing/stopBleeding.lua")
RunSlashCommandsFile("forcehealing/forceCureDisease.lua")
RunSlashCommandsFile("forcehealing/forceCurePoison.lua")
RunSlashCommandsFile("forcehealing/healStates.lua")
RunSlashCommandsFile("forcehealing/forceShock.lua")
RunSlashCommandsFile("forcehealing/forceShock2.lua")
RunSlashCommandsFile("forcehealing/forceSap.lua")
RunSlashCommandsFile("forcehealing/forceSap2.lua")
RunSlashCommandsFile("forcehealing/totalHeal.lua")

RunSlashCommandsFile("squadleader/calledShot.lua")

RunSlashCommandsFile("pikeman/intimidate2.lua")
RunSlashCommandsFile("pikeman/intimidate1.lua")
RunSlashCommandsFile("pikeman/warcry2.lua")
RunSlashCommandsFile("pikeman/warcry1.lua")
RunSlashCommandsFile("pikeman/sweepAttack3.lua")
RunSlashCommandsFile("pikeman/sweepAttack2.lua")
RunSlashCommandsFile("pikeman/stunningBlow2.lua")
RunSlashCommandsFile("pikeman/stunningBlow.lua")
RunSlashCommandsFile("pikeman/legHit2.lua")
RunSlashCommandsFile("pikeman/legHit.lua")
RunSlashCommandsFile("pikeman/spinAttack2.lua")
RunSlashCommandsFile("pikeman/spinAttack.lua")
RunSlashCommandsFile("pikeman/impale.lua")
RunSlashCommandsFile("pikeman/impale2.lua")

RunSlashCommandsFile("swordsman/swordFlurry.lua")
RunSlashCommandsFile("swordsman/swordFlurry2.lua")
RunSlashCommandsFile("swordsman/criticalStrike.lua")
RunSlashCommandsFile("swordsman/criticalStrike2.lua")
RunSlashCommandsFile("swordsman/powerAttack.lua")
RunSlashCommandsFile("swordsman/powerAttack2.lua")
RunSlashCommandsFile("swordsman/armorBreak2.lua")
RunSlashCommandsFile("swordsman/armorBreak3.lua")
RunSlashCommandsFile("swordsman/berserk1.lua")
RunSlashCommandsFile("swordsman/berserk2.lua")
RunSlashCommandsFile("swordsman/headHit.lua")
RunSlashCommandsFile("swordsman/headHit2.lua")

RunSlashCommandsFile("fencer/bodyHit.lua")
RunSlashCommandsFile("fencer/bodyHit2.lua")
RunSlashCommandsFile("fencer/scatterHit.lua")
RunSlashCommandsFile("fencer/scatterHit2.lua")
RunSlashCommandsFile("fencer/lunge2.lua")
RunSlashCommandsFile("fencer/lunge3.lua")
RunSlashCommandsFile("fencer/blindAttack.lua")
RunSlashCommandsFile("fencer/blindAttack2.lua")
RunSlashCommandsFile("fencer/blindAttack3.lua")
RunSlashCommandsFile("fencer/bleedAttack2.lua")
RunSlashCommandsFile("fencer/bleedAttack3.lua")
RunSlashCommandsFile("fencer/crippleAttack.lua")
RunSlashCommandsFile("fencer/crippleAttack2.lua")
RunSlashCommandsFile("fencer/bindingStrike.lua")
RunSlashCommandsFile("fencer/bindingStrike2.lua")

RunSlashCommandsFile("teraskasi/comboAttack.lua")
RunSlashCommandsFile("teraskasi/comboAttack2.lua")
RunSlashCommandsFile("teraskasi/comboAttack3.lua")
RunSlashCommandsFile("teraskasi/legSweep2.lua")
RunSlashCommandsFile("teraskasi/legSweep3.lua")
RunSlashCommandsFile("teraskasi/dizzyAttack.lua")
RunSlashCommandsFile("teraskasi/dizzyAttack2.lua")
RunSlashCommandsFile("teraskasi/dizzyAttack3.lua")
RunSlashCommandsFile("teraskasi/centerOfBeing2.lua")

RunSlashCommandsFile("smuggler/lastDitch.lua")
RunSlashCommandsFile("smuggler/lowBlow.lua")
RunSlashCommandsFile("smuggler/panicShot.lua")
RunSlashCommandsFile("smuggler/panicShot2.lua")
RunSlashCommandsFile("smuggler/concussionShot.lua")
RunSlashCommandsFile("smuggler/concussionShot2.lua")
RunSlashCommandsFile("smuggler/recklessShot.lua")
RunSlashCommandsFile("smuggler/recklessShot2.lua")
RunSlashCommandsFile("smuggler/recklessShot3.lua")
RunSlashCommandsFile("smuggler/restrainingShot.lua")
RunSlashCommandsFile("smuggler/restrainingShot2.lua")

RunSlashCommandsFile("marksman/aimedShot.lua")
RunSlashCommandsFile("marksman/placedShot.lua")
RunSlashCommandsFile("marksman/firearmStrike.lua")
RunSlashCommandsFile("marksman/quickDraw.lua")
RunSlashCommandsFile("marksman/rapidFire.lua")
RunSlashCommandsFile("marksman/overchargeShot.lua")
RunSlashCommandsFile("marksman/lethalShot.lua")
RunSlashCommandsFile("marksman/kipUpShot.lua")
RunSlashCommandsFile("marksman/diveShot.lua")
RunSlashCommandsFile("marksman/rollShot.lua")

RunSlashCommandsFile("rifleman/aim.lua")
RunSlashCommandsFile("rifleman/aim2.lua")
RunSlashCommandsFile("rifleman/aim3.lua")
RunSlashCommandsFile("rifleman/headShot.lua")
RunSlashCommandsFile("rifleman/headShot2.lua")
RunSlashCommandsFile("rifleman/kneecapShot.lua")
RunSlashCommandsFile("rifleman/kneecapShot2.lua")
RunSlashCommandsFile("rifleman/startleShot.lua")
RunSlashCommandsFile("rifleman/startleShot2.lua")
RunSlashCommandsFile("rifleman/startleShot3.lua")
RunSlashCommandsFile("rifleman/concealShot.lua")
RunSlashCommandsFile("rifleman/concealShot2.lua")
RunSlashCommandsFile("rifleman/sniperShot.lua")
RunSlashCommandsFile("rifleman/sniperShot2.lua")
RunSlashCommandsFile("rifleman/sniperShot3.lua")
RunSlashCommandsFile("rifleman/cover.lua")

RunSlashCommandsFile("commando/focusFire.lua")
RunSlashCommandsFile("commando/focusFire2.lua")
RunSlashCommandsFile("commando/focusFire3.lua")
RunSlashCommandsFile("commando/deadBang.lua")
RunSlashCommandsFile("commando/deadBang2.lua")
RunSlashCommandsFile("commando/deadBang3.lua")
RunSlashCommandsFile("commando/overKillShot.lua")
RunSlashCommandsFile("commando/overKillShot2.lua")
RunSlashCommandsFile("commando/overKillShot3.lua")
RunSlashCommandsFile("commando/demolitionShot.lua")
RunSlashCommandsFile("commando/demolitionShot2.lua")
RunSlashCommandsFile("commando/demolitionShot3.lua")

RunSlashCommandsFile("bountyhunter/criticalShot.lua")
RunSlashCommandsFile("bountyhunter/criticalShot2.lua")
RunSlashCommandsFile("bountyhunter/criticalShot3.lua")
RunSlashCommandsFile("bountyhunter/torsoShot.lua")
RunSlashCommandsFile("bountyhunter/sprayShot.lua")
RunSlashCommandsFile("bountyhunter/sprayShot2.lua")
RunSlashCommandsFile("bountyhunter/eyeShot.lua")
RunSlashCommandsFile("bountyhunter/eyeShot2.lua")
RunSlashCommandsFile("bountyhunter/confusionShot.lua")
RunSlashCommandsFile("bountyhunter/confusionShot2.lua")
RunSlashCommandsFile("bountyhunter/duelistStance.lua")
RunSlashCommandsFile("bountyhunter/duelistStance2.lua")
RunSlashCommandsFile("bountyhunter/underHandShot.lua")
RunSlashCommandsFile("bountyhunter/underHandShot2.lua")

RunSlashCommandsFile("doctor/poisonInnoculation.lua")
RunSlashCommandsFile("doctor/diseaseInnoculation.lua")
RunSlashCommandsFile("doctor/poisonInnoculation2.lua")
RunSlashCommandsFile("doctor/diseaseInnoculation2.lua")
RunSlashCommandsFile("doctor/bactaJab.lua")
RunSlashCommandsFile("doctor/bactaJab2.lua")
RunSlashCommandsFile("doctor/bactaJab3.lua")
RunSlashCommandsFile("doctor/bactaShot2.lua")
RunSlashCommandsFile("doctor/bactaShot3.lua")
RunSlashCommandsFile("doctor/bactaInfusion.lua")
RunSlashCommandsFile("doctor/bactaInfusion2.lua")
RunSlashCommandsFile("doctor/bactaInfusion3.lua")
RunSlashCommandsFile("doctor/adrenalBoost2.lua")
RunSlashCommandsFile("doctor/adrenalBoost.lua")
RunSlashCommandsFile("doctor/serotoninInjection.lua")
RunSlashCommandsFile("doctor/endorphineInjection.lua")
RunSlashCommandsFile("doctor/endorphineInjection2.lua")
RunSlashCommandsFile("doctor/serotoninInjection2.lua")
RunSlashCommandsFile("doctor/nutrientInjection2.lua")
RunSlashCommandsFile("doctor/nutrientInjection3.lua")

RunSlashCommandsFile("carbineer/legShot.lua")
RunSlashCommandsFile("carbineer/legShot2.lua")
RunSlashCommandsFile("carbineer/chargeShot.lua")
RunSlashCommandsFile("carbineer/chargeShot2.lua")
RunSlashCommandsFile("carbineer/scatterShot.lua")
RunSlashCommandsFile("carbineer/scatterShot2.lua")
RunSlashCommandsFile("carbineer/suppressionFire.lua")
RunSlashCommandsFile("carbineer/suppressionFire2.lua")
RunSlashCommandsFile("carbineer/suppressionFire3.lua")
RunSlashCommandsFile("carbineer/rapidFire2.lua")
RunSlashCommandsFile("carbineer/rapidFire3.lua")
RunSlashCommandsFile("carbineer/cripplingShot.lua")
RunSlashCommandsFile("carbineer/cripplingShot2.lua")
RunSlashCommandsFile("carbineer/fullAutoArea.lua")
RunSlashCommandsFile("carbineer/fullAutoArea2.lua")

RunSlashCommandsFile("pistoleer/bodyShot.lua")
RunSlashCommandsFile("pistoleer/bodyShot2.lua")
RunSlashCommandsFile("pistoleer/quickDraw2.lua")
RunSlashCommandsFile("pistoleer/quickDraw3.lua")
RunSlashCommandsFile("pistoleer/stoppingShot.lua")
RunSlashCommandsFile("pistoleer/stoppingShot2.lua")
RunSlashCommandsFile("pistoleer/stoppingShot3.lua")
RunSlashCommandsFile("pistoleer/fanShot.lua")
RunSlashCommandsFile("pistoleer/fanShot2.lua")
RunSlashCommandsFile("pistoleer/intimidateShot.lua")
RunSlashCommandsFile("pistoleer/firearmStrike2.lua")
RunSlashCommandsFile("pistoleer/firearmStrike3.lua")
RunSlashCommandsFile("pistoleer/burstShot.lua")
RunSlashCommandsFile("pistoleer/burstShot2.lua")
RunSlashCommandsFile("pistoleer/disarmingShot.lua")
RunSlashCommandsFile("pistoleer/disarmingShot2.lua")
RunSlashCommandsFile("pistoleer/warningShot.lua")

RunSlashCommandsFile("combatmedic/bactaToss2.lua")
RunSlashCommandsFile("combatmedic/bactaToss3.lua")
RunSlashCommandsFile("combatmedic/bactaSpray2.lua")
RunSlashCommandsFile("combatmedic/bactaSpray3.lua")
RunSlashCommandsFile("combatmedic/neurotoxin.lua")
RunSlashCommandsFile("combatmedic/neurotoxin2.lua")
RunSlashCommandsFile("combatmedic/neurotoxin3.lua")
RunSlashCommandsFile("combatmedic/resuscitatePlayer.lua")
RunSlashCommandsFile("combatmedic/infect.lua")
RunSlashCommandsFile("combatmedic/infect2.lua")
RunSlashCommandsFile("combatmedic/infect3.lua")
RunSlashCommandsFile("combatmedic/deuteriumToss.lua")
RunSlashCommandsFile("combatmedic/thyroidRupture.lua")
RunSlashCommandsFile("combatmedic/thyroidRupture2.lua")
RunSlashCommandsFile("combatmedic/shock.lua")
RunSlashCommandsFile("combatmedic/shock2.lua")
RunSlashCommandsFile("combatmedic/traumatize.lua")
RunSlashCommandsFile("combatmedic/traumatize2.lua")
RunSlashCommandsFile("combatmedic/hemorrhage.lua")
RunSlashCommandsFile("combatmedic/hemorrhage2.lua")
RunSlashCommandsFile("combatmedic/electrolyteDrain.lua")
RunSlashCommandsFile("combatmedic/electrolyteDrain2.lua")
RunSlashCommandsFile("combatmedic/paralyze.lua")
RunSlashCommandsFile("combatmedic/paralyze2.lua")

RunSlashCommandsFile("medic/bactaShot.lua")
RunSlashCommandsFile("medic/bactaToss.lua")
RunSlashCommandsFile("medic/bactaSpray.lua")
RunSlashCommandsFile("medic/nutrientInjection.lua")

RunSlashCommandsFile("rangedShot.lua")
RunSlashCommandsFile("meleeHit.lua")
RunSlashCommandsFile("knockDownRecovery.lua")

RunSlashCommandsFile("brawler/legSweep.lua")
RunSlashCommandsFile("brawler/bleedAttack.lua")
RunSlashCommandsFile("brawler/meleeStrike.lua")
RunSlashCommandsFile("brawler/meleeAssault.lua")
RunSlashCommandsFile("brawler/armorBreak.lua")
RunSlashCommandsFile("brawler/sweepAttack.lua")
RunSlashCommandsFile("brawler/lunge.lua")
RunSlashCommandsFile("brawler/parryRiposteStance.lua")
RunSlashCommandsFile("brawler/centerOfBeing.lua")

RunSlashCommandsFile("instantStimpack.lua")
RunSlashCommandsFile("petAttack.lua")
RunSlashCommandsFile("petFollow.lua")
RunSlashCommandsFile("petGuard.lua")
RunSlashCommandsFile("petClearPatrolPoints.lua")
RunSlashCommandsFile("petGetPatrolPoint.lua")
RunSlashCommandsFile("petPatrol.lua")
RunSlashCommandsFile("petSpecialAttack.lua")
RunSlashCommandsFile("petStay.lua")
RunSlashCommandsFile("activateClone.lua")
RunSlashCommandsFile("activateQuest.lua")
RunSlashCommandsFile("addAllowedPlayer.lua")
RunSlashCommandsFile("addBannedPlayer.lua")
RunSlashCommandsFile("addFriend.lua")
RunSlashCommandsFile("addIgnore.lua")
RunSlashCommandsFile("addMapLocation.lua")
RunSlashCommandsFile("addPower.lua")
RunSlashCommandsFile("adjustLotCount.lua")
RunSlashCommandsFile("aiIgnore.lua")
RunSlashCommandsFile("alert.lua")
RunSlashCommandsFile("animalAttack.lua")
RunSlashCommandsFile("animalCalm.lua")
RunSlashCommandsFile("animalScare.lua")
RunSlashCommandsFile("anon.lua")
RunSlashCommandsFile("applyDisease.lua")
RunSlashCommandsFile("applyPoison.lua")
RunSlashCommandsFile("applyPowerup.lua")
RunSlashCommandsFile("areatrack.lua")
RunSlashCommandsFile("assignDroid.lua")
RunSlashCommandsFile("assist.lua")
RunSlashCommandsFile("associateDroidControlDeviceWithShip.lua")
RunSlashCommandsFile("attack.lua")
RunSlashCommandsFile("auction.lua")
RunSlashCommandsFile("auctionAccept.lua")
RunSlashCommandsFile("auctionBid.lua")
RunSlashCommandsFile("auctionCancel.lua")
RunSlashCommandsFile("auctionCreate.lua")
RunSlashCommandsFile("auctionQuery.lua")
RunSlashCommandsFile("auctionRetrieve.lua")
RunSlashCommandsFile("auctionsay.lua")
RunSlashCommandsFile("bandFlourish.lua")
RunSlashCommandsFile("battlefieldStatus.lua")
RunSlashCommandsFile("bet.lua")
RunSlashCommandsFile("bleedingShot.lua")
RunSlashCommandsFile("blindAttack.lua")
RunSlashCommandsFile("boardShuttle.lua")
RunSlashCommandsFile("boostmorale.lua")
RunSlashCommandsFile("broadcast.lua")
RunSlashCommandsFile("broadcastArea.lua")
RunSlashCommandsFile("broadcastGalaxy.lua")
RunSlashCommandsFile("broadcastPlanet.lua")
RunSlashCommandsFile("burstRun.lua")
RunSlashCommandsFile("cancelCraftingSession.lua")
RunSlashCommandsFile("changeBandMusic.lua")
RunSlashCommandsFile("changeDance.lua")
RunSlashCommandsFile("changeMusic.lua")
RunSlashCommandsFile("checkForceStatus.lua")
RunSlashCommandsFile("cityInfo.lua")
RunSlashCommandsFile("cityban.lua")
RunSlashCommandsFile("citypardon.lua")
RunSlashCommandsFile("claimVeteranReward.lua")
RunSlashCommandsFile("clearCompletedQuest.lua")
RunSlashCommandsFile("clearVeteranReward.lua")
RunSlashCommandsFile("clientQualifiedForSkill.lua")
RunSlashCommandsFile("clone.lua")
RunSlashCommandsFile("closeContainer.lua")
RunSlashCommandsFile("colorlights.lua")
RunSlashCommandsFile("combat.lua")
RunSlashCommandsFile("combatEscape.lua")
RunSlashCommandsFile("combatModeCheck.lua")
RunSlashCommandsFile("combatSpam.lua")
RunSlashCommandsFile("combatTarget.lua")
RunSlashCommandsFile("completeQuest.lua")
RunSlashCommandsFile("conceal.lua")
RunSlashCommandsFile("concealShot.lua")
RunSlashCommandsFile("consent.lua")
RunSlashCommandsFile("corpse.lua")
RunSlashCommandsFile("counterAttack.lua")
RunSlashCommandsFile("coupDeGrace.lua")
RunSlashCommandsFile("craft.lua")
RunSlashCommandsFile("createCreature.lua")
RunSlashCommandsFile("createManfSchematic.lua")
RunSlashCommandsFile("createMissionElement.lua")
RunSlashCommandsFile("createNPC.lua")
RunSlashCommandsFile("createPrototype.lua")
RunSlashCommandsFile("createSpawningElement.lua")
RunSlashCommandsFile("createSpawningElementWithDifficulty.lua")
RunSlashCommandsFile("creatureAreaAttack.lua")
RunSlashCommandsFile("creatureAreaBleeding.lua")
RunSlashCommandsFile("creatureAreaCombo.lua")
RunSlashCommandsFile("creatureAreaDisease.lua")
RunSlashCommandsFile("creatureAreaKnockdown.lua")
RunSlashCommandsFile("creatureAreaPoison.lua")
RunSlashCommandsFile("creatureRangedAttack.lua")
RunSlashCommandsFile("credits.lua")
RunSlashCommandsFile("csAppendComment.lua")
RunSlashCommandsFile("csCancelTicket.lua")
RunSlashCommandsFile("csConnectPlayer.lua")
RunSlashCommandsFile("csCreateTicket.lua")
RunSlashCommandsFile("csDisconnectPlayer.lua")
RunSlashCommandsFile("csGetArticle.lua")
RunSlashCommandsFile("csGetComments.lua")
RunSlashCommandsFile("csGetTickets.lua")
RunSlashCommandsFile("csRequestCategories.lua")
RunSlashCommandsFile("csSearchKnowledgeBase.lua")
RunSlashCommandsFile("cuiConsentResponse.lua")
RunSlashCommandsFile("customizeDroid.lua")
RunSlashCommandsFile("customizeVehicle.lua")
RunSlashCommandsFile("database.lua")
RunSlashCommandsFile("dazzle.lua")
RunSlashCommandsFile("deactivateQuest.lua")
RunSlashCommandsFile("deathBlow.lua")
RunSlashCommandsFile("deathCount.lua")
RunSlashCommandsFile("declareOvert.lua")
RunSlashCommandsFile("declareresidence.lua")
RunSlashCommandsFile("decline.lua")
RunSlashCommandsFile("defaultAttack.lua")
RunSlashCommandsFile("defaultDroidAttack.lua")
RunSlashCommandsFile("defuseMinefield.lua")
RunSlashCommandsFile("delegateFactionPoints.lua")
RunSlashCommandsFile("denyService.lua")
RunSlashCommandsFile("deployTrap.lua")
RunSlashCommandsFile("destroy.lua")
RunSlashCommandsFile("destroystructure.lua")
RunSlashCommandsFile("detonateDroid.lua")
RunSlashCommandsFile("diagnose.lua")
RunSlashCommandsFile("disband.lua")
RunSlashCommandsFile("dismissGroupMember.lua")
RunSlashCommandsFile("dismount.lua")
RunSlashCommandsFile("dismountandstore.lua")
RunSlashCommandsFile("distract.lua")
RunSlashCommandsFile("dizzyAttack.lua")
RunSlashCommandsFile("doubleTap.lua")
RunSlashCommandsFile("dragIncapacitatedPlayer.lua")
RunSlashCommandsFile("duel.lua")
RunSlashCommandsFile("dumpTargetInformation.lua")
RunSlashCommandsFile("dumpZoneInformation.lua")
RunSlashCommandsFile("eat.lua")
RunSlashCommandsFile("editAppearance.lua")
RunSlashCommandsFile("editBank.lua")
RunSlashCommandsFile("editBankAccount.lua")
RunSlashCommandsFile("editStats.lua")
RunSlashCommandsFile("emboldenpets.lua")
RunSlashCommandsFile("emptyMailTarget.lua")
RunSlashCommandsFile("endDuel.lua")
RunSlashCommandsFile("enragepets.lua")
RunSlashCommandsFile("equilibrium.lua")
RunSlashCommandsFile("executeKnowledgeBaseMessage.lua")
RunSlashCommandsFile("extinguishFire.lua")
RunSlashCommandsFile("extractObject.lua")
RunSlashCommandsFile("factoryCrateSplit.lua")
RunSlashCommandsFile("fastBlast.lua")
RunSlashCommandsFile("feignDeath.lua")
RunSlashCommandsFile("find.lua")
RunSlashCommandsFile("findFriend.lua")
RunSlashCommandsFile("findMyTrainer.lua")
RunSlashCommandsFile("findObject.lua")
RunSlashCommandsFile("findPlayer.lua")
RunSlashCommandsFile("firejet.lua")
RunSlashCommandsFile("fish.lua")
RunSlashCommandsFile("flashSpeeder.lua")
RunSlashCommandsFile("flourish.lua")
RunSlashCommandsFile("forage.lua")
RunSlashCommandsFile("forceCommand.lua")
RunSlashCommandsFile("forceOfWill.lua")
RunSlashCommandsFile("forceProtection.lua")
RunSlashCommandsFile("formup.lua")
RunSlashCommandsFile("freezePlayer.lua")
RunSlashCommandsFile("fullAutoSingle1.lua")
RunSlashCommandsFile("fullAutoSingle2.lua")
RunSlashCommandsFile("g.lua")
RunSlashCommandsFile("gallop.lua")
RunSlashCommandsFile("gallopStop.lua")
RunSlashCommandsFile("gc.lua")
RunSlashCommandsFile("gcwStatus.lua")
RunSlashCommandsFile("generateCraftedItem.lua")
RunSlashCommandsFile("getAccountInfo.lua")
RunSlashCommandsFile("getAttributes.lua")
RunSlashCommandsFile("getAttributesBatch.lua")
RunSlashCommandsFile("getFriendList.lua")
RunSlashCommandsFile("getGameTime.lua")
RunSlashCommandsFile("getIgnoreList.lua")
RunSlashCommandsFile("getMapLocations.lua")
RunSlashCommandsFile("getObjVars.lua")
RunSlashCommandsFile("getPlayerId.lua")
RunSlashCommandsFile("getPrototype.lua")
RunSlashCommandsFile("getRank.lua")
RunSlashCommandsFile("getSpawnDelays.lua")
RunSlashCommandsFile("getStationName.lua")
RunSlashCommandsFile("getVeteranRewardTime.lua")
RunSlashCommandsFile("getVeteranRewardTimeCs.lua")
RunSlashCommandsFile("giveItem.lua")
RunSlashCommandsFile("giveMaintenanceToVendor.lua")
RunSlashCommandsFile("givevendormaint.lua")
RunSlashCommandsFile("gmCreateClassResource.lua")
RunSlashCommandsFile("gmCreateSpecificResource.lua")
RunSlashCommandsFile("gmForceCommand.lua")
RunSlashCommandsFile("gmForceRank.lua")
RunSlashCommandsFile("gmFsVillage.lua")
RunSlashCommandsFile("gmJediState.lua")
RunSlashCommandsFile("gmRevive.lua")
RunSlashCommandsFile("goto.lua")
RunSlashCommandsFile("grantBadge.lua")
RunSlashCommandsFile("grantPadawanTrialsEligibility.lua")
RunSlashCommandsFile("grantSkill.lua")
RunSlashCommandsFile("grantTitle.lua")
RunSlashCommandsFile("grantZoningRights.lua")
RunSlashCommandsFile("groupChat.lua")
RunSlashCommandsFile("groupSay.lua")
RunSlashCommandsFile("gsay.lua")
RunSlashCommandsFile("gtell.lua")
RunSlashCommandsFile("guild.lua")
RunSlashCommandsFile("guildremove.lua")
RunSlashCommandsFile("guildsay.lua")
RunSlashCommandsFile("guildstatus.lua")
RunSlashCommandsFile("harmful.lua")
RunSlashCommandsFile("harmless.lua")
RunSlashCommandsFile("harvestCorpse.lua")
RunSlashCommandsFile("harvesterActivate.lua")
RunSlashCommandsFile("harvesterDeactivate.lua")
RunSlashCommandsFile("harvesterDiscardHopper.lua")
RunSlashCommandsFile("harvesterGetResourceData.lua")
RunSlashCommandsFile("harvesterHarvest.lua")
RunSlashCommandsFile("harvesterMakeCrate.lua")
RunSlashCommandsFile("harvesterSelectResource.lua")
RunSlashCommandsFile("harvesterTakeSurvey.lua")
RunSlashCommandsFile("hasVeteranReward.lua")
RunSlashCommandsFile("haveconsent.lua")
RunSlashCommandsFile("healDroidDamage.lua")
RunSlashCommandsFile("healDroidWound.lua")
RunSlashCommandsFile("healPet.lua")
RunSlashCommandsFile("holoEmote.lua")
RunSlashCommandsFile("imagedesign.lua")
RunSlashCommandsFile("initializeComponent.lua")
RunSlashCommandsFile("innate.lua")
RunSlashCommandsFile("insertItemIntoShipComponentSlot.lua")
RunSlashCommandsFile("installMissionTerminal.lua")
RunSlashCommandsFile("installShipComponent.lua")
RunSlashCommandsFile("insure.lua")
RunSlashCommandsFile("intimidationAttack.lua")
RunSlashCommandsFile("invite.lua")
RunSlashCommandsFile("invulnerable.lua")
RunSlashCommandsFile("itemmoveback.lua")
RunSlashCommandsFile("itemmovedown.lua")
RunSlashCommandsFile("itemmoveforward.lua")
RunSlashCommandsFile("itemmoveup.lua")
RunSlashCommandsFile("itemrotateleft.lua")
RunSlashCommandsFile("itemrotateright.lua")
RunSlashCommandsFile("jediMindTrick.lua")
RunSlashCommandsFile("join.lua")
RunSlashCommandsFile("joinGame.lua")
RunSlashCommandsFile("kick.lua")
RunSlashCommandsFile("kill.lua")
RunSlashCommandsFile("killPlayer.lua")
RunSlashCommandsFile("kneel.lua")
RunSlashCommandsFile("knockdownAttack.lua")
RunSlashCommandsFile("lag.lua")
RunSlashCommandsFile("launchFirework.lua")
RunSlashCommandsFile("leaveGame.lua")
RunSlashCommandsFile("leaveGroup.lua")
RunSlashCommandsFile("lfg.lua")
RunSlashCommandsFile("listActiveQuests.lua")
RunSlashCommandsFile("listCompletedQuests.lua")
RunSlashCommandsFile("listGuilds.lua")
RunSlashCommandsFile("listen.lua")
RunSlashCommandsFile("logout.lua")
RunSlashCommandsFile("loot.lua")
RunSlashCommandsFile("lootAiCorpse.lua")
RunSlashCommandsFile("lootPlayerCorpse.lua")
RunSlashCommandsFile("makeLeader.lua")
RunSlashCommandsFile("makeSurvey.lua")
RunSlashCommandsFile("manufacture.lua")
RunSlashCommandsFile("maskscent.lua")
RunSlashCommandsFile("maxCombatAbility.lua")
RunSlashCommandsFile("maxStats.lua")
RunSlashCommandsFile("medicalForage.lua")
RunSlashCommandsFile("meditate.lua")
RunSlashCommandsFile("mediumDisease.lua")
RunSlashCommandsFile("mediumPoison.lua")
RunSlashCommandsFile("mildDisease.lua")
RunSlashCommandsFile("mildPoison.lua")
RunSlashCommandsFile("minefieldAttack.lua")
RunSlashCommandsFile("money.lua")
RunSlashCommandsFile("mount.lua")
RunSlashCommandsFile("moveFurniture.lua")
RunSlashCommandsFile("multiTargetPistolShot.lua")
RunSlashCommandsFile("multiTargetShot.lua")
RunSlashCommandsFile("nameStructure.lua")
RunSlashCommandsFile("newbieRequestStartingLocations.lua")
RunSlashCommandsFile("newbieSelectStartingLocation.lua")
RunSlashCommandsFile("newbiehelper.lua")
RunSlashCommandsFile("nextCraftingStage.lua")
RunSlashCommandsFile("npc.lua")
RunSlashCommandsFile("npcConversationSelect.lua")
RunSlashCommandsFile("npcConversationStart.lua")
RunSlashCommandsFile("npcConversationStop.lua")
RunSlashCommandsFile("object.lua")
RunSlashCommandsFile("objvar.lua")
RunSlashCommandsFile("openContainer.lua")
RunSlashCommandsFile("overrideActiveMonths.lua")
RunSlashCommandsFile("overridePadawanTrialsEligibility.lua")
RunSlashCommandsFile("paWithdraw.lua")
RunSlashCommandsFile("pauseDance.lua")
RunSlashCommandsFile("pauseMusic.lua")
RunSlashCommandsFile("paymaintenance.lua")
RunSlashCommandsFile("peace.lua")
RunSlashCommandsFile("permissionListModify.lua")
RunSlashCommandsFile("placeBattlefieldStructure.lua")
RunSlashCommandsFile("placeStructure.lua")
RunSlashCommandsFile("placeStructureMode.lua")
RunSlashCommandsFile("planet.lua")
RunSlashCommandsFile("planetsay.lua")
RunSlashCommandsFile("planetwarp.lua")
RunSlashCommandsFile("planetwarpTarget.lua")
RunSlashCommandsFile("postureDownAttack.lua")
RunSlashCommandsFile("postureUpAttack.lua")
RunSlashCommandsFile("powerBoost.lua")
RunSlashCommandsFile("prone.lua")
RunSlashCommandsFile("purchaseReinforcement.lua")
RunSlashCommandsFile("purchaseTicket.lua")
RunSlashCommandsFile("rally.lua")
RunSlashCommandsFile("reconnectToTransferServer.lua")
RunSlashCommandsFile("recruitSkillTrainer.lua")
RunSlashCommandsFile("regainConsciousness.lua")
RunSlashCommandsFile("regeneration.lua")
RunSlashCommandsFile("registerWithLocation.lua")
RunSlashCommandsFile("reload.lua")
RunSlashCommandsFile("remote.lua")
RunSlashCommandsFile("removeAllowedPlayer.lua")
RunSlashCommandsFile("removeBannedPlayer.lua")
RunSlashCommandsFile("removeFriend.lua")
RunSlashCommandsFile("removeIgnore.lua")
RunSlashCommandsFile("repairBattlefieldStructure.lua")
RunSlashCommandsFile("repairShipComponentInSlot.lua")
RunSlashCommandsFile("report.lua")
RunSlashCommandsFile("requestBadges.lua")
RunSlashCommandsFile("requestBiography.lua")
RunSlashCommandsFile("requestCharacterMatch.lua")
RunSlashCommandsFile("requestCharacterSheetInfo.lua")
RunSlashCommandsFile("requestCoreSample.lua")
RunSlashCommandsFile("requestCraftingSession.lua")
RunSlashCommandsFile("requestDraftSlots.lua")
RunSlashCommandsFile("requestDraftSlotsBatch.lua")
RunSlashCommandsFile("requestManfSchematicSlots.lua")
RunSlashCommandsFile("requestResourceWeights.lua")
RunSlashCommandsFile("requestResourceWeightsBatch.lua")
RunSlashCommandsFile("requestSetStatMigrationData.lua")
RunSlashCommandsFile("requestStatMigrationData.lua")
RunSlashCommandsFile("requestStatMigrationStart.lua")
RunSlashCommandsFile("requestStatMigrationStop.lua")
RunSlashCommandsFile("requestStimpack.lua")
RunSlashCommandsFile("requestSurvey.lua")
RunSlashCommandsFile("requestWaypointAtPosition.lua")
RunSlashCommandsFile("resSampleLoop.lua")
RunSlashCommandsFile("rescue.lua")
RunSlashCommandsFile("resendLoginMessageToAll.lua")
RunSlashCommandsFile("resetJedi.lua")
RunSlashCommandsFile("resource.lua")
RunSlashCommandsFile("resourceContainerSplit.lua")
RunSlashCommandsFile("resourceContainerTransfer.lua")
RunSlashCommandsFile("resourceSetName.lua")
RunSlashCommandsFile("restartConversion.lua")
RunSlashCommandsFile("restartCraftingSession.lua")
RunSlashCommandsFile("retreat.lua")
RunSlashCommandsFile("revivePlayer.lua")
RunSlashCommandsFile("revokeBadge.lua")
RunSlashCommandsFile("revokeSkill.lua")
RunSlashCommandsFile("rolePlay.lua")
RunSlashCommandsFile("rotateFurniture.lua")
RunSlashCommandsFile("serenity.lua")
RunSlashCommandsFile("woundingShot.lua")
RunSlashCommandsFile("sample.lua")
RunSlashCommandsFile("sampleDNA.lua")
RunSlashCommandsFile("script.lua")
RunSlashCommandsFile("seGoggles.lua")
RunSlashCommandsFile("searchCorpse.lua")
RunSlashCommandsFile("secretSpawnSpam.lua")
RunSlashCommandsFile("selectDraftSchematic.lua")
RunSlashCommandsFile("server.lua")
RunSlashCommandsFile("serverDestroyObject.lua")
RunSlashCommandsFile("serverSysGroup.lua")
RunSlashCommandsFile("setBiography.lua")
RunSlashCommandsFile("setBiographyAdmin.lua")
RunSlashCommandsFile("setBoostmorale.lua")
RunSlashCommandsFile("setCharge.lua")
RunSlashCommandsFile("setCurrentSkillTitle.lua")
RunSlashCommandsFile("setExperience.lua")
RunSlashCommandsFile("setFaction.lua")
RunSlashCommandsFile("setFactionStanding.lua")
RunSlashCommandsFile("setFirstName.lua")
RunSlashCommandsFile("setFormup.lua")
RunSlashCommandsFile("setGodMode.lua")
RunSlashCommandsFile("setHue.lua")
RunSlashCommandsFile("setIntimidate.lua")
RunSlashCommandsFile("setLastName.lua")
RunSlashCommandsFile("setLoginMessage.lua")
RunSlashCommandsFile("setLoginTitle.lua")
RunSlashCommandsFile("setMatchMakingCharacterId.lua")
RunSlashCommandsFile("setMatchMakingPersonalId.lua")
RunSlashCommandsFile("setMaximumSpawnTime.lua")
RunSlashCommandsFile("setMinimumSpawnTime.lua")
RunSlashCommandsFile("setMood.lua")
RunSlashCommandsFile("setMoodInternal.lua")
RunSlashCommandsFile("setName.lua")
RunSlashCommandsFile("setOwner.lua")
RunSlashCommandsFile("setPerformanceBuffTarget.lua")
RunSlashCommandsFile("setPlanetLimit.lua")
RunSlashCommandsFile("setPlayerAppearance.lua")
RunSlashCommandsFile("setPlayerState.lua")
RunSlashCommandsFile("setPublicState.lua")
RunSlashCommandsFile("setRank.lua")
RunSlashCommandsFile("setRetreat.lua")
RunSlashCommandsFile("setSpeed.lua")
RunSlashCommandsFile("setSpokenLanguage.lua")
RunSlashCommandsFile("setSteadyaim.lua")
RunSlashCommandsFile("setTEF.lua")
RunSlashCommandsFile("setVeteranReward.lua")
RunSlashCommandsFile("setWarcry.lua")
RunSlashCommandsFile("setWaypointActiveStatus.lua")
RunSlashCommandsFile("setWaypointName.lua")
RunSlashCommandsFile("setpermission.lua")
RunSlashCommandsFile("setprivacy.lua")
RunSlashCommandsFile("showCouncilRank.lua")
RunSlashCommandsFile("showDanceVisuals.lua")
RunSlashCommandsFile("showFactionInformation.lua")
RunSlashCommandsFile("showMusicianVisuals.lua")
RunSlashCommandsFile("showPvPRating.lua")
RunSlashCommandsFile("showSpawnRegion.lua")
RunSlashCommandsFile("sitServer.lua")
RunSlashCommandsFile("skill.lua")
RunSlashCommandsFile("smokebomb.lua")
RunSlashCommandsFile("killShot.lua")
RunSlashCommandsFile("snoop.lua")
RunSlashCommandsFile("social.lua")
RunSlashCommandsFile("socialInternal.lua")
RunSlashCommandsFile("spatialChat.lua")
RunSlashCommandsFile("spatialChatInternal.lua")
RunSlashCommandsFile("spawnStatus.lua")
RunSlashCommandsFile("splitCreditsWithGroup.lua")
RunSlashCommandsFile("spotlight.lua")
RunSlashCommandsFile("stand.lua")
RunSlashCommandsFile("startBand.lua")
RunSlashCommandsFile("startCitySpawner.lua")
RunSlashCommandsFile("startDance.lua")
RunSlashCommandsFile("startMusic.lua")
RunSlashCommandsFile("startSpawner.lua")
RunSlashCommandsFile("startTargetSpawner.lua")
RunSlashCommandsFile("startTraceLogging.lua")
RunSlashCommandsFile("startleShot1.lua")
RunSlashCommandsFile("startleShot2.lua")
RunSlashCommandsFile("stat.lua")
RunSlashCommandsFile("steadyaim.lua")
RunSlashCommandsFile("stopBand.lua")
RunSlashCommandsFile("stopCitySpawner.lua")
RunSlashCommandsFile("stopCraftingSession.lua")
RunSlashCommandsFile("stopDance.lua")
RunSlashCommandsFile("stopMusic.lua")
RunSlashCommandsFile("stopSpawner.lua")
RunSlashCommandsFile("stopTargetSpawner.lua")
RunSlashCommandsFile("stopTraceLogging.lua")
RunSlashCommandsFile("stoplistening.lua")
RunSlashCommandsFile("stopwatching.lua")
RunSlashCommandsFile("strafeShot1.lua")
RunSlashCommandsFile("strafeShot2.lua")
RunSlashCommandsFile("strongDisease.lua")
RunSlashCommandsFile("strongPoison.lua")
RunSlashCommandsFile("structurestatus.lua")
RunSlashCommandsFile("stunAttack.lua")
RunSlashCommandsFile("surpriseShot.lua")
RunSlashCommandsFile("surrenderSkill.lua")
RunSlashCommandsFile("survey.lua")
RunSlashCommandsFile("synchronizedUiListen.lua")
RunSlashCommandsFile("synchronizedUiStopListening.lua")
RunSlashCommandsFile("systemMessage.lua")
RunSlashCommandsFile("takeCover.lua")
RunSlashCommandsFile("tame.lua")
RunSlashCommandsFile("target.lua")
RunSlashCommandsFile("taunt.lua")
RunSlashCommandsFile("teach.lua")
RunSlashCommandsFile("teleport.lua")
RunSlashCommandsFile("teleportTarget.lua")
RunSlashCommandsFile("teleportTo.lua")
RunSlashCommandsFile("tellpet.lua")
RunSlashCommandsFile("tendDamage.lua")
RunSlashCommandsFile("tendDamageTool.lua")
RunSlashCommandsFile("tendWound.lua")
RunSlashCommandsFile("tendWoundsTool.lua")
RunSlashCommandsFile("threatenShot.lua")
RunSlashCommandsFile("throwGrenade.lua")
RunSlashCommandsFile("throwTrap.lua")
RunSlashCommandsFile("tip.lua")
RunSlashCommandsFile("toggleAwayFromKeyBoard.lua")
RunSlashCommandsFile("toggleCombatTaunts.lua")
RunSlashCommandsFile("toggleDisplayingFactionRank.lua")
RunSlashCommandsFile("transferForce.lua")
RunSlashCommandsFile("transferItem.lua")
RunSlashCommandsFile("transferItemArmor.lua")
RunSlashCommandsFile("transferItemMisc.lua")
RunSlashCommandsFile("transferItemWeapon.lua")
RunSlashCommandsFile("transferstructure.lua")
RunSlashCommandsFile("tumbleToKneeling.lua")
RunSlashCommandsFile("tumbleToProne.lua")
RunSlashCommandsFile("tumbleToStanding.lua")
RunSlashCommandsFile("turretFire.lua")
RunSlashCommandsFile("unCityBan.lua")
RunSlashCommandsFile("unassociateDroidControlDeviceWithShip.lua")
RunSlashCommandsFile("unconsent.lua")
RunSlashCommandsFile("unfreezePlayer.lua")
RunSlashCommandsFile("uninstallShipComponent.lua")
RunSlashCommandsFile("uninvite.lua")
RunSlashCommandsFile("unsnoop.lua")
RunSlashCommandsFile("useReconDrone.lua")
RunSlashCommandsFile("useSkillBuff.lua")
RunSlashCommandsFile("ventriloquism.lua")
RunSlashCommandsFile("vertFurniture.lua")
RunSlashCommandsFile("vitalize.lua")
RunSlashCommandsFile("volleyFire.lua")
RunSlashCommandsFile("volleyFireAttack.lua")
RunSlashCommandsFile("watch.lua")
RunSlashCommandsFile("wipeItems.lua")
RunSlashCommandsFile("wookieeRoar.lua")
RunSlashCommandsFile("eject.lua")
RunSlashCommandsFile("waypoint.lua")
RunSlashCommandsFile("unstick.lua")
RunSlashCommandsFile("launchIntoSpace.lua")
RunSlashCommandsFile("createVendor.lua")
RunSlashCommandsFile("survivorShot.lua")

