--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

theme_park_reward_imperial_vader = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "light_weight_blaster_power", weight = 5000000},
		{itemTemplate = "weapon_stock_quest", weight = 0},
		{itemTemplate = "light_weight_automatic_blaster", weight = 5000000},
		{itemTemplate = "weapon_scope_quest", weight = 0}
	},
}

addLootGroupTemplate("theme_park_reward_imperial_vader", theme_park_reward_imperial_vader)
