--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

theme_park_reward_rebel_luke_skywalker = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "light_weight_chemical_dispersion", weight = 5000000},
		{itemTemplate = "weapon_stock_quest", weight = 0},
		{itemTemplate = "light_weight_projectile_feed", weight = 5000000},
		{itemTemplate = "weapon_scope_quest", weight = 0}
	}
}

addLootGroupTemplate("theme_park_reward_rebel_luke_skywalker", theme_park_reward_rebel_luke_skywalker)
