includeFile("tangible/tcg/series5/hangar_ships/shared_arc170.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_awing.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_black_sun_fighter_heavy_01.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_black_sun_fighter_heavy_02.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_black_sun_fighter_light_01.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_black_sun_fighter_medium_01.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_black_sun_fighter_medium_02.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_black_sun_transport.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_bwing.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_grievous_starship.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_hutt_fighter_heavy_01.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_hutt_fighter_heavy_02.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_hutt_fighter_light_01.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_hutt_fighter_light_02.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_hutt_fighter_medium_01.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_hutt_fighter_medium_02.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_imperial_gunboat.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_jedi_fighter.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_kse_firespray.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_naboo_n1.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_rebel_gunboat.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_sorosuub.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_tie_advanced.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_tie_bomber.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_tie_fighter.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_tie_interceptor.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_tie_oppressor.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_vt49_decimator.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_vwing.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_xwing.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_y8.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_ykl37r.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_yt1300.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_yt2400.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_ywing.lua");
includeFile("tangible/tcg/series5/hangar_ships/shared_z95.lua");
