
object_tangible_tcg_series5_hangar_ships_shared_imperial_gunboat = object_tangible_tcg_series5_hangar_ships_shared_shared_imperial_gunboat:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series5_hangar_ships_shared_imperial_gunboat, "object/tangible/tcg/series5/hangar_ships/shared_imperial_gunboat.iff")