
object_tangible_tcg_series5_hangar_ships_shared_black_sun_fighter_heavy_01 = object_tangible_tcg_series5_hangar_ships_shared_shared_black_sun_fighter_heavy_01:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series5_hangar_ships_shared_black_sun_fighter_heavy_01, "object/tangible/tcg/series5/hangar_ships/shared_black_sun_fighter_heavy_01.iff")