
object_tangible_tcg_series5_hangar_ships_shared_tie_advanced = object_tangible_tcg_series5_hangar_ships_shared_shared_tie_advanced:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series5_hangar_ships_shared_tie_advanced, "object/tangible/tcg/series5/hangar_ships/shared_tie_advanced.iff")