
object_tangible_tcg_series5_hangar_ships_shared_black_sun_fighter_medium_02 = object_tangible_tcg_series5_hangar_ships_shared_shared_black_sun_fighter_medium_02:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series5_hangar_ships_shared_black_sun_fighter_medium_02, "object/tangible/tcg/series5/hangar_ships/shared_black_sun_fighter_medium_02.iff")