
object_tangible_tcg_series5_hangar_ships_shared_grievous_starship = object_tangible_tcg_series5_hangar_ships_shared_shared_grievous_starship:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series5_hangar_ships_shared_grievous_starship, "object/tangible/tcg/series5/hangar_ships/shared_grievous_starship.iff")