
object_tangible_tcg_series5_hangar_ships_shared_jedi_fighter = object_tangible_tcg_series5_hangar_ships_shared_shared_jedi_fighter:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series5_hangar_ships_shared_jedi_fighter, "object/tangible/tcg/series5/hangar_ships/shared_jedi_fighter.iff")