
object_tangible_tcg_series5_hangar_ships_shared_rebel_gunboat = object_tangible_tcg_series5_hangar_ships_shared_shared_rebel_gunboat:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series5_hangar_ships_shared_rebel_gunboat, "object/tangible/tcg/series5/hangar_ships/shared_rebel_gunboat.iff")