
object_tangible_tcg_series5_hangar_ships_shared_black_sun_transport = object_tangible_tcg_series5_hangar_ships_shared_shared_black_sun_transport:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series5_hangar_ships_shared_black_sun_transport, "object/tangible/tcg/series5/hangar_ships/shared_black_sun_transport.iff")