
object_tangible_tcg_series5_hangar_ships_shared_tie_oppressor = object_tangible_tcg_series5_hangar_ships_shared_shared_tie_oppressor:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series5_hangar_ships_shared_tie_oppressor, "object/tangible/tcg/series5/hangar_ships/shared_tie_oppressor.iff")