
object_tangible_tcg_series5_hangar_ships_shared_sorosuub = object_tangible_tcg_series5_hangar_ships_shared_shared_sorosuub:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series5_hangar_ships_shared_sorosuub, "object/tangible/tcg/series5/hangar_ships/shared_sorosuub.iff")