--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

neutral_corvette_loot = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "veh_power_plant_av21", weight = 2500000},
		{itemTemplate = "spice_crash_n_burn", weight = 2600000},
		{itemTemplate = "spice_giggledust", weight = 2600000},
		{itemTemplate = "bantha_doll", weight = 2300000},
	}
}

addLootGroupTemplate("neutral_corvette_loot", neutral_corvette_loot)
