--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

new_corvette_loot = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "tcg_computer_s01", weight = 2500000},
		{itemTemplate = "tcg_displaycase_s01", weight = 2500000},
		{itemTemplate = "hangar_house", weight = 2500000},
		{itemTemplate = "corvette_power_cube_white", weight = 2500000},

	}
}
addLootGroupTemplate("new_corvette_loot", new_corvette_loot)
