--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

rebel_corvette_loot = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "veh_power_plant_av21", weight = 1300000},
		{itemTemplate = "spice_giggledust", weight = 2600000},
		{itemTemplate = "shirt_s03_rebel", weight = 2300000},
		{itemTemplate = "armor_marine_chest_plate_rebel", weight = 1500000},
		{itemTemplate = "bantha_doll", weight = 2300000},
	}
}
addLootGroupTemplate("rebel_corvette_loot", rebel_corvette_loot)

