includeFile("dathomir/rancor/serverobjects.lua")
includeFile("dathomir/nightsister/serverobjects.lua")
includeFile("dathomir/singing_mountain_clan/serverobjects.lua")

includeFile("dathomir/alpha_bolma.lua")
includeFile("dathomir/ancient_reptilian_flier.lua")
includeFile("dathomir/angry_baz_nitch_avenger.lua")
includeFile("dathomir/baz_nitch.lua")
includeFile("dathomir/bolma_calf.lua")
includeFile("dathomir/bolma_female.lua")
includeFile("dathomir/bolma.lua")
includeFile("dathomir/bolma_male.lua")
includeFile("dathomir/bolma_pack_master.lua")
includeFile("dathomir/bolma_prime.lua")
includeFile("dathomir/bolma_youth.lua")
includeFile("dathomir/brackaset_female.lua")
includeFile("dathomir/brackaset.lua")
includeFile("dathomir/brackaset_male.lua")
includeFile("dathomir/cavern_spider_broodling.lua")
includeFile("dathomir/cavern_spider_hunter.lua")
includeFile("dathomir/cavern_spider.lua")
includeFile("dathomir/cavern_spider_queen.lua")
includeFile("dathomir/chasmal_spider.lua")
includeFile("dathomir/craggy_bolma.lua")
includeFile("dathomir/dathomir_prisoner.lua")
includeFile("dathomir/disturbed_bolma.lua")
includeFile("dathomir/domesticated_brackaset.lua")
includeFile("dathomir/enraged_reptilian_flier.lua")
includeFile("dathomir/escaped_nightsister_slave.lua")
includeFile("dathomir/escaped_singing_mountain_clan_slave.lua")
includeFile("dathomir/female_kwi.lua")
includeFile("dathomir/female_malkloc_plainswalker.lua")
includeFile("dathomir/foul_desecrator.lua")
includeFile("dathomir/gaping_spider_broodling.lua")
includeFile("dathomir/gaping_spider_hunter.lua")
includeFile("dathomir/gaping_spider.lua")
includeFile("dathomir/gaping_spider_queen.lua")
includeFile("dathomir/gaping_spider_recluse.lua")
includeFile("dathomir/gaping_spider_recluse_queen.lua")
includeFile("dathomir/giant_baz_nitch.lua")
includeFile("dathomir/giant_cavern_spider_recluse.lua")
includeFile("dathomir/giant_gaping_spider_recluse.lua")
includeFile("dathomir/grovo.lua")
includeFile("dathomir/herald_dathomir_denbar.lua")
includeFile("dathomir/infant_brackaset.lua")
includeFile("dathomir/injured_kwi.lua")
includeFile("dathomir/injured_purbole.lua")
includeFile("dathomir/injured_verne.lua")
includeFile("dathomir/kamurith_defiler.lua")
includeFile("dathomir/kamurith_snapper.lua")
includeFile("dathomir/kinad_baz_nitch.lua")
includeFile("dathomir/kiin_dray.lua")
includeFile("dathomir/kwi.lua")
includeFile("dathomir/lowland_brackaset.lua")
includeFile("dathomir/lumbering_bolma.lua")
includeFile("dathomir/lurking_shear_mite.lua")
includeFile("dathomir/malkloc_bull.lua")
includeFile("dathomir/malkloc.lua")
includeFile("dathomir/malkloc_plainswalker.lua")
includeFile("dathomir/mature_reptilian_flier.lua")
includeFile("dathomir/mutant_baz_nitch.lua")
includeFile("dathomir/nocuous_kamurith.lua")
includeFile("dathomir/purbole_elder.lua")
includeFile("dathomir/purbole_hunter.lua")
includeFile("dathomir/purbole.lua")
includeFile("dathomir/purbole_scout.lua")
includeFile("dathomir/purbole_stalker.lua")
includeFile("dathomir/purbole_youth.lua")
includeFile("dathomir/reclusive_cavern_spider.lua")
includeFile("dathomir/reclusive_cavern_spider_queen.lua")
includeFile("dathomir/reclusive_shear_mite.lua")
includeFile("dathomir/relentless_purbole.lua")
includeFile("dathomir/reptilian_flier.lua")
includeFile("dathomir/reptilian_life_stealer.lua")
includeFile("dathomir/rhoa_kwi_guardian.lua")
includeFile("dathomir/rhoa_kwi_hunter.lua")
includeFile("dathomir/rhoa_kwi.lua")
includeFile("dathomir/rhoa_kwi_pack_leader.lua")
includeFile("dathomir/shear_mite_broodling.lua")
includeFile("dathomir/shear_mite_hunter.lua")
includeFile("dathomir/shear_mite.lua")
includeFile("dathomir/shear_mite_queen.lua")
includeFile("dathomir/shear_mite_soldier.lua")
includeFile("dathomir/spiderclan_acolyte.lua")
includeFile("dathomir/spiderclan_auspex.lua")
includeFile("dathomir/spiderclan_crawler.lua")
includeFile("dathomir/spiderclan_elder.lua")
includeFile("dathomir/spiderclan_protector.lua")
includeFile("dathomir/spiderclan_sentinel.lua")
includeFile("dathomir/spiderclan_sentry.lua")
includeFile("dathomir/spiderclan_stalker.lua")
includeFile("dathomir/spiderclan_web_dancer.lua")
includeFile("dathomir/surefoot_brackaset.lua")
includeFile("dathomir/tough_dathomir_prisoner.lua")
includeFile("dathomir/verne_bull.lua")
includeFile("dathomir/verne_calf.lua")
includeFile("dathomir/verne.lua")
includeFile("dathomir/young_baz_nitch.lua")
includeFile("dathomir/young_malkloc.lua")
includeFile("dathomir/young_malkloc_plainswalker.lua")
includeFile("dathomir/young_reptilian_flier.lua")
