

-- Author ZingZing






object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_boots = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_boots.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_boots, "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_boots.iff")

object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_leggings = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_leggings.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_leggings, "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_leggings.iff")

object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_helmet = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_helmet.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_helmet, "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_helmet.iff")

object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_gloves = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_gloves.iff"
}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_gloves, "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_gloves.iff")

object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_chest_plate = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_chest_plate.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_chest_plate, "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_chest_plate.iff")

object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_bracer_l = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_bracer_l.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_bracer_l, "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_bracer_l.iff")

object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_bracer_r = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_bracer_r.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_bracer_r, "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_bracer_r.iff")

object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_bicep_l = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_bicep_l.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_bicep_l, "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_bicep_l.iff")

object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_bicep_r = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_bicep_r.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_assault_shared_armor_rebel_assault_bicep_r, "object/tangible/wearables/armor/rebel_assault/shared_armor_rebel_assault_bicep_r.iff")

