includeFile("dathomir/singing_mountain_clan/singing_mountain_clan_arch_witch.lua")
includeFile("dathomir/singing_mountain_clan/singing_mountain_clan_councilwoman.lua")
includeFile("dathomir/singing_mountain_clan/singing_mountain_clan_dragoon.lua")
includeFile("dathomir/singing_mountain_clan/singing_mountain_clan_guardian.lua")
includeFile("dathomir/singing_mountain_clan/singing_mountain_clan_huntress.lua")
includeFile("dathomir/singing_mountain_clan/singing_mountain_clan_initiate.lua")
includeFile("dathomir/singing_mountain_clan/singing_mountain_clan_outcast.lua")
includeFile("dathomir/singing_mountain_clan/singing_mountain_clan_rancor.lua")
includeFile("dathomir/singing_mountain_clan/singing_mountain_clan_rancor_tamer.lua")
includeFile("dathomir/singing_mountain_clan/singing_mountain_clan_scout.lua")
includeFile("dathomir/singing_mountain_clan/singing_mountain_clan_sentry.lua")
includeFile("dathomir/singing_mountain_clan/singing_mountain_clan_slave.lua")
