object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_belt = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_belt.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_belt, "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_belt.iff")

object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_bicep_l = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_bicep_l.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_bicep_l, "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_bicep_l.iff")

object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_bicep_r = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_bicep_r.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_bicep_r, "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_bicep_r.iff")

object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_boots = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_boots.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_boots, "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_boots.iff")

object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_bracer_l = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_bracer_l.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_bracer_l, "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_bracer_l.iff")

object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_bracer_r = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_bracer_r.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_bracer_r, "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_bracer_r.iff")

object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_chest_plate = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_chest_plate.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_chest_plate, "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_chest_plate.iff")

object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_gloves = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_gloves.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_gloves, "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_gloves.iff")

object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_helmet = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_helmet.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_helmet, "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_helmet.iff")

object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_leggings = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_leggings.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_snowtrooper_shared_armor_snowtrooper_leggings, "object/tangible/wearables/armor/snowtrooper/shared_armor_snowtrooper_leggings.iff")



