--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

event_pistol = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/weapon/ranged/pistol/pistol_dl44_metal.iff",
	craftingValues = {
		{"mindamage",580,580,0},
		{"maxdamage",880,880,0},
		{"attackspeed",3.15,3.15,2},
		{"woundchance",5,5,0},
		{"elementalvalue",5,5,0},
		{"hitpoints",700,700,0},
		{"accuracyBonus",5,5,0},
		{"attackactioncost",125,125,0},
	},
	customizationStringNames = {},
	customizationValues = {},

	randomDotChance = 1000,
	junkDealerTypeNeeded = JUNKARMS,
	junkMinValue = 30,
	junkMaxValue = 55

}

addLootItemTemplate("event_pistol", event_pistol)
