--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

event_unarmed = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/weapon/melee/special/vibroknuckler.iff",
	craftingValues = {
		{"mindamage",550,550,0},
		{"maxdamage",850,850,0},
		{"attackspeed",3.35,3.35,2},
		{"woundchance",5,5,0},
		{"elementalvalue",5,5,0},
		{"hitpoints",700,700,0},
		{"accuracyBonus",5,5,0},
		{"attackactioncost",125,125,0},
	},
	customizationStringNames = {},
	customizationValues = {},

	-- randomDotChance: The chance of this weapon object dropping with a random dot on it. Higher number means less chance. Set to 0 to always have a random dot.
	randomDotChance = 1000,
	junkDealerTypeNeeded = JUNKARMS,
	junkMinValue = 30,
	junkMaxValue = 55

}

addLootItemTemplate("event_unarmed", event_unarmed)
