--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor. 

event_rifle = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/weapon/ranged/rifle/rifle_tusken.iff",
	craftingValues = {
		{"mindamage",470,470,0},
		{"maxdamage",1080,1080,0},
		{"attackspeed",3.65,3.65,2},
		{"woundchance",5,5,0},
		{"elementalvalue",5,5,0},
		{"hitpoints",700,700,0},
		{"accuracyBonus",5,5,0},
		{"attackactioncost",125,125,0},
	},
	customizationStringNames = {},
	customizationValues = {},

	randomDotChance = 1000,
	junkDealerTypeNeeded = JUNKARMS,
	junkMinValue = 30,
	junkMaxValue = 55
}

addLootItemTemplate("event_rifle", event_rifle)
