object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_belt = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_belt.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_belt, "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_belt.iff")

object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_bicep_l = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_bicep_l.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_bicep_l, "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_bicep_l.iff")

object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_bicep_r = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_bicep_r.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_bicep_r, "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_bicep_r.iff")

object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_boots = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_boots.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_boots, "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_boots.iff")

object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_bracer_l = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_bracer_l.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_bracer_l, "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_bracer_l.iff")

object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_bracer_r = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_bracer_r.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_bracer_r, "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_bracer_r.iff")

object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_chest_plate = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_chest_plate.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_chest_plate, "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_chest_plate.iff")

object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_gloves = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_gloves.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_gloves, "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_gloves.iff")

object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_helmet = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_helmet.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_helmet, "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_helmet.iff")

object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_leggings = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_leggings.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_galactic_marine_shared_armor_galactic_marine_leggings, "object/tangible/wearables/armor/galactic_marine/shared_armor_galactic_marine_leggings.iff")



