--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

alum_minerals = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/dungeon/death_watch_bunker/mining_drill_reward.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("alum_minerals", alum_minerals)
