--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

anniversary_painting_02 = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/veteran_reward/one_year_anniversary/painting_02.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("anniversary_painting_02", anniversary_painting_02)

