--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

reward_wine = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/death_watch_drink_mandalorian_wine_schematic.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {},
}

addLootItemTemplate("reward_wine", reward_wine)
