includeFile("npe/recruiter_larrick.lua")
includeFile("npe/officer_miller.lua")
includeFile("npe/officer_joll.lua")
includeFile("npe/doctor_hue.lua")
includeFile("npe/engineer_race.lua")
includeFile("npe/npe_trainer_droid.lua")
includeFile("npe/npe_junk_battledroid.lua")
includeFile("npe/naboo_curator.lua")
includeFile("npe/dancer_danny.lua")
includeFile("npe/ranger_rick.lua")
includeFile("npe/yuah_vulstin.lua")
includeFile("npe/svoni_bilosto.lua")
