-- Author ZingZing






object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_boots = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_boots.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_boots, "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_boots.iff")

object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_leggings = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_leggings.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_leggings, "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_leggings.iff")

object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_helmet = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_helmet.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_helmet, "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_helmet.iff")

object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_gloves = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_gloves.iff"
}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_gloves, "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_gloves.iff")

object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_chest_plate = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_chest_plate.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_chest_plate, "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_chest_plate.iff")

object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_bracer_l = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_bracer_l.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_bracer_l, "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_bracer_l.iff")

object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_bracer_r = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_bracer_r.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_bracer_r, "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_bracer_r.iff")

object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_bicep_l = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_bicep_l.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_bicep_l, "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_bicep_l.iff")

object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_bicep_r = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_bicep_r.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_bicep_r, "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_bicep_r.iff")

object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_utility_belt = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_utility_belt.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_scout_trooper_shared_armor_scout_trooper_utility_belt, "object/tangible/wearables/armor/scout_trooper/shared_armor_scout_trooper_utility_belt.iff")

