--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

graul_common = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		--{itemTemplate = "krayt_composite_segment", weight = 5000000},
		{itemTemplate = "graul_enhancement", weight = 9900000},
		{itemTemplate = "graul_enhancement_exceptional", weight = 100000}
	}
}

addLootGroupTemplate("graul_common", graul_common)
