--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

graul_uncommon = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		--{itemTemplate = "krayt_composite_segment", weight = 5000000},
		{itemTemplate = "graul_enhancement_uncommon", weight = 10000000}
	}
}

addLootGroupTemplate("graul_uncommon", graul_uncommon)
