--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

kimogila_common = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "kimogila_scales", weight = 10000000}
	}
}

addLootGroupTemplate("kimogila_common", kimogila_common)
