--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

krayt_dragon_common = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "delicate_assembly", weight = 5000000},
		{itemTemplate = "krayt_dragon_scales", weight = 5000000}
	}
}

addLootGroupTemplate("krayt_dragon_common", krayt_dragon_common)
