--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

krayt_dragon_common2 = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "delicate_assembly", weight = 3333334},
		{itemTemplate = "krayt_dragon_scales", weight = 3333333},
		{itemTemplate = "krayt_dragon_tissue_common", weight = 3333333}
	}
}

addLootGroupTemplate("krayt_dragon_common2", krayt_dragon_common2)
