--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

rancor_common = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "rancor_bile", weight = 5000000},
		{itemTemplate = "rancor_hides", weight = 5000000}
	}
}

addLootGroupTemplate("rancor_common", rancor_common)
