--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

hard_tool = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Mystery Kit (HARD)",
	directObjectTemplate = "object/tangible/loot/cls/tool/hard_tool.iff",
	craftingValues = { },
	customizationStringNames = {},
	customizationValues = {},

	junkDealerTypeNeeded = JUNKARMOUR,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("hard_tool", hard_tool)
