--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

r_d1 = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Dark Jedi Rank 1 Collection Kit",
	directObjectTemplate = "object/tangible/loot/cls/tool/robe_d_1.iff",
	craftingValues = { },
	customizationStringNames = {},
	customizationValues = {},

	junkDealerTypeNeeded = JUNKARMOUR,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("r_d1", r_d1)
