--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

r_d2 = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Dark Jedi Robe Rank 2 Collection Kit",
	directObjectTemplate = "object/tangible/loot/cls/tool/robe_d_2.iff",
	craftingValues = { },
	customizationStringNames = {},
	customizationValues = {},

	junkDealerTypeNeeded = JUNKARMOUR,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("r_d2", r_d2)
