--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

r_d3 = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Dark Jedi Robe Rank 3 Collection Kit",
	directObjectTemplate = "object/tangible/loot/cls/tool/robe_d_3.iff",
	craftingValues = { },
	customizationStringNames = {},
	customizationValues = {},

	junkDealerTypeNeeded = JUNKARMOUR,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("r_d3", r_d3)
