--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

r_l1 = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Light Jedi Rank 1 Collection Kit",
	directObjectTemplate = "object/tangible/loot/cls/tool/robe_l_1.iff",
	craftingValues = { },
	customizationStringNames = {},
	customizationValues = {},

	junkDealerTypeNeeded = JUNKARMOUR,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("r_l1", r_l1)
