--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

r_l3 = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Light Jedi Robe Rank 3 Collection Kit",
	directObjectTemplate = "object/tangible/loot/cls/tool/robe_l_3.iff",
	craftingValues = { },
	customizationStringNames = {},
	customizationValues = {},

	junkDealerTypeNeeded = JUNKARMOUR,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("r_l3", r_l3)
