--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

r_p = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Jedi Padawan Robe Collection Kit",
	directObjectTemplate = "object/tangible/loot/cls/tool/robe_p.iff",
	craftingValues = { },
	customizationStringNames = {},
	customizationValues = {},

	junkDealerTypeNeeded = JUNKARMOUR,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("r_p", r_p)
