object_building_mustafar_dungeon_obiwan_finale_shared_lair_of_the_crystal = SharedBuildingObjectTemplate:new {
	clientTemplateFileName = "object/building/mustafar/dungeon/obiwan_finale/shared_lair_of_the_crystal.iff"
}

ObjectTemplates:addClientTemplate(object_building_mustafar_dungeon_obiwan_finale_shared_lair_of_the_crystal, "object/building/mustafar/dungeon/obiwan_finale/shared_lair_of_the_crystal.iff")
