--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

ancient_spider_fang = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/geonosian_power_cube.iff",
	craftingValues = {
		{"mindamage",10,20,0},
		{"maxdamage",20,20,0},
		{"useCount",1,2,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("ancient_spider_fang", ancient_spider_fang)
