--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

ancient_spider_hide = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Ancient Spider Hide",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_enhancement_voritor_lizard.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("ancient_spider_hide", ancient_spider_hide)
