--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

ancient_spider_venom = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/chemistry/spider_venom.iff",
	craftingValues = {
		{"power",85,110,0},
		{"useCount",1,11,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("ancient_spider_venom", ancient_spider_venom)
