includeFile("dungeon/black_sun_bunker/aruk_thegreat.lua")
includeFile("dungeon/black_sun_bunker/black_sun_henchman_new.lua")
includeFile("dungeon/black_sun_bunker/black_sun_assassin.lua")
includeFile("dungeon/black_sun_bunker/black_sun_guard.lua")
includeFile("dungeon/black_sun_bunker/black_sun_honorguard_mines.lua")
includeFile("dungeon/black_sun_bunker/black_sun_henchman.lua")
includeFile("dungeon/black_sun_bunker/black_sun_thug.lua")
includeFile("dungeon/black_sun_bunker/black_sun_battle_droid.lua")
includeFile("dungeon/black_sun_bunker/black_sun_bloodguard.lua")
includeFile("dungeon/black_sun_bunker/black_sun_mine_rat.lua")
includeFile("dungeon/black_sun_bunker/black_sun_miner.lua")
includeFile("dungeon/black_sun_bunker/black_sun_s_battle_droid.lua")
includeFile("dungeon/black_sun_bunker/black_sun_scientist.lua")
includeFile("dungeon/black_sun_bunker/black_sun_wraith.lua")
includeFile("dungeon/black_sun_bunker/rell_bunker.lua")
includeFile("dungeon/black_sun_bunker/negion_eath.lua")
