object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_belt = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_belt.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_belt, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_belt.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_bicep_l = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_bicep_l.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_bicep_l, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_bicep_l.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_bicep_r = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_bicep_r.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_bicep_r, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_bicep_r.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_boots = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_boots.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_boots, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_boots.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_bracer_l = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_bracer_l.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_bracer_l, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_bracer_l.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_bracer_r = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_bracer_r.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_bracer_r, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_bracer_r.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_chest_plate = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_chest_plate.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_chest_plate, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_chest_plate.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_gloves = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_gloves.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_gloves, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_gloves.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_helmet = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_helmet.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_helmet, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_helmet.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_leggings = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_leggings.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s01_leggings, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s01_leggings.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_leggings = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_leggings.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_leggings, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_leggings.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_belt = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_belt.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_belt, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_belt.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_gloves = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_gloves.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_gloves, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_gloves.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_helmet = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_helmet.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_helmet, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_helmet.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_chest_plate = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_chest_plate.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_chest_plate, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_chest_plate.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_belt = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_belt.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_belt, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_belt.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_bicep_l = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_bicep_l.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_bicep_l, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_bicep_l.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_bicep_r = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_bicep_r.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_bicep_r, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_bicep_r.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_boots = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_boots.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_boots, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_boots.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_bracer_l = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_bracer_l.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_bracer_l, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_bracer_l.iff")

object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_bracer_r = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_bracer_r.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_infiltrator_shared_armor_infiltrator_s02_bracer_r, "object/tangible/wearables/armor/infiltrator/shared_armor_infiltrator_s02_bracer_r.iff")

