object_tangible_medicine_enhancer_shared_enhancer_neurotoxin = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/medicine/enhancer/shared_enhancer_neurotoxin.iff"
}

ObjectTemplates:addClientTemplate(object_tangible_medicine_enhancer_shared_enhancer_neurotoxin, "object/tangible/medicine/enhancer/shared_enhancer_neurotoxin.iff")
