--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

xwing_holo = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "xwing_hologram", weight = 10000000}
	}
}

addLootGroupTemplate("xwing_holo", xwing_holo)
