--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

yt1300_holo = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "yt1300_hologram", weight = 10000000}
	}
}

addLootGroupTemplate("yt1300_holo", yt1300_holo)
