--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

brackaset_plating_segment = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_chitin_brackaset.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("brackaset_plating_segment", brackaset_plating_segment)