--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

brackaset_plates = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_enhancement_brackaset.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("brackaset_plates", brackaset_plates)