--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

fambaa_hide_segment = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_padded_fambaa.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("fambaa_hide_segment", fambaa_hide_segment)