--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

fambaa_plates = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_enhancement_fambaa.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("fambaa_plates", fambaa_plates)