--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

gurk_king_hide = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/hide_gurk_king.iff",
	craftingValues = {
		{"useCount",1,10,0},
		{"kineticeffectiveness",0,0,0},
		{"energyeffectiveness",0,0,0},
		{"armor_special_effectiveness",0,0,0,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("gurk_king_hide", gurk_king_hide)
