--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

kimogila_scales = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_enhancement_kimogila.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("kimogila_scales", kimogila_scales)