--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

kimogila_bone_segment = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_bone_kimogila.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("kimogila_bone_segment", kimogila_bone_segment)