--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

kliknik_chitin_armor_segment = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_chitin_kliknick.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("kliknik_chitin_armor_segment", kliknik_chitin_armor_segment)