--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

krayt_dragon_tissue_common = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Krayt Energization Crystals",
	directObjectTemplate = "object/tangible/component/weapon/energization_crystals.iff",
	craftingValues = {
		{"mindamage",5,10,0},
		{"maxdamage",5,10,0},
		{"attackspeed",0.00,0.0,2},
		{"woundchance",0,0,0},
		{"hitpoints",0,0,0},
		{"wpn_accuracy",0,0,0},
		{"attackactioncost",0,0,0},
		{"useCount",1,3,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("krayt_dragon_tissue_common", krayt_dragon_tissue_common)
