--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

krayt_dragon_tissue_exceptional = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Exceptional Krayt Energization Crystals",
	directObjectTemplate = "object/tangible/component/weapon/energization_crystals.iff",
	craftingValues = {
		{"mindamage",36,40,0},
		{"maxdamage",36,40,0},
		{"attackspeed",0.0,0.0,2},
		{"woundchance",0,0,0},
		{"hitpoints",0,0,0},
		{"wpn_accuracy",0,0,0},
		{"attackactioncost",0,0,0},
		{"useCount",4,6,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("krayt_dragon_tissue_exceptional", krayt_dragon_tissue_exceptional)
