--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

krayt_dragon_scales = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_enhancement_krayt.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("krayt_dragon_scales", krayt_dragon_scales)
