--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

peko_albatross_feather = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/feather_peko_albatross.iff",
	craftingValues = {
		{"useCount",1,5,0},
		{"kineticeffectiveness",0,0,0},
		{"energyeffectiveness",0,0,0},
		{"armor_special_effectiveness",0,0,0,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("peko_albatross_feather", peko_albatross_feather)
