--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

rancor_hides = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_enhancement_rancor.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("rancor_hides", rancor_hides)