--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

rancor_padded_armor_segment = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_padded_rancor.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("rancor_padded_armor_segment", rancor_padded_armor_segment)