--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

sharnaff_plating_segment = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_chitin_sharnaff.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("sharnaff_plating_segment", sharnaff_plating_segment)