--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

voritor_lizard_scales = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_enhancement_voritor_lizard.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("voritor_lizard_scales", voritor_lizard_scales)