--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

woolamander_harrower_bone_fragments = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/bone_fragment_woolamander_harrower.iff",
	craftingValues = {
		{"useCount",1,5,0},
		{"kineticeffectiveness",0,0,0},
		{"energyeffectiveness",0,0,0},
		{"armor_special_effectiveness",0,0,0,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("woolamander_harrower_bone_fragments", woolamander_harrower_bone_fragments)
