
includeFile("tangible/loot/cls/token/h_token_1of5.lua")
includeFile("tangible/loot/cls/token/h_token_2of5.lua")
includeFile("tangible/loot/cls/token/h_token_3of5.lua")
includeFile("tangible/loot/cls/token/h_token_4of5.lua")
includeFile("tangible/loot/cls/token/h_token_5of5.lua")


includeFile("tangible/loot/cls/token/g1_token_1of5.lua")
includeFile("tangible/loot/cls/token/g1_token_2of5.lua")
includeFile("tangible/loot/cls/token/g1_token_3of5.lua")
includeFile("tangible/loot/cls/token/g1_token_4of5.lua")
includeFile("tangible/loot/cls/token/g1_token_5of5.lua")
includeFile("tangible/loot/cls/token/g2_token_1of5.lua")
includeFile("tangible/loot/cls/token/g2_token_2of5.lua")
includeFile("tangible/loot/cls/token/g2_token_3of5.lua")
includeFile("tangible/loot/cls/token/g2_token_4of5.lua")
includeFile("tangible/loot/cls/token/g2_token_5of5.lua")
includeFile("tangible/loot/cls/token/g3_token_1of5.lua")
includeFile("tangible/loot/cls/token/g3_token_2of5.lua")
includeFile("tangible/loot/cls/token/g3_token_3of5.lua")
includeFile("tangible/loot/cls/token/g3_token_4of5.lua")
includeFile("tangible/loot/cls/token/g3_token_5of5.lua")
includeFile("tangible/loot/cls/token/g4_token_1of5.lua")
includeFile("tangible/loot/cls/token/g4_token_2of5.lua")
includeFile("tangible/loot/cls/token/g4_token_3of5.lua")
includeFile("tangible/loot/cls/token/g4_token_4of5.lua")
includeFile("tangible/loot/cls/token/g4_token_5of5.lua")
includeFile("tangible/loot/cls/token/g5_token_1of5.lua")
includeFile("tangible/loot/cls/token/g5_token_2of5.lua")
includeFile("tangible/loot/cls/token/g5_token_3of5.lua")
includeFile("tangible/loot/cls/token/g5_token_4of5.lua")
includeFile("tangible/loot/cls/token/g5_token_5of5.lua")
includeFile("tangible/loot/cls/token/g6_token_1of5.lua")
includeFile("tangible/loot/cls/token/g6_token_2of5.lua")
includeFile("tangible/loot/cls/token/g6_token_3of5.lua")
includeFile("tangible/loot/cls/token/g6_token_4of5.lua")
includeFile("tangible/loot/cls/token/g6_token_5of5.lua")
includeFile("tangible/loot/cls/token/rp_token_1of5.lua")
includeFile("tangible/loot/cls/token/rp_token_2of5.lua")
includeFile("tangible/loot/cls/token/rp_token_3of5.lua")
includeFile("tangible/loot/cls/token/rp_token_4of5.lua")
includeFile("tangible/loot/cls/token/rp_token_5of5.lua")
includeFile("tangible/loot/cls/token/rd1_token_1of5.lua")
includeFile("tangible/loot/cls/token/rd1_token_2of5.lua")
includeFile("tangible/loot/cls/token/rd1_token_3of5.lua")
includeFile("tangible/loot/cls/token/rd1_token_4of5.lua")
includeFile("tangible/loot/cls/token/rd1_token_5of5.lua")
includeFile("tangible/loot/cls/token/rd2_token_1of5.lua")
includeFile("tangible/loot/cls/token/rd2_token_2of5.lua")
includeFile("tangible/loot/cls/token/rd2_token_3of5.lua")
includeFile("tangible/loot/cls/token/rd2_token_4of5.lua")
includeFile("tangible/loot/cls/token/rd2_token_5of5.lua")
includeFile("tangible/loot/cls/token/rd3_token_1of5.lua")
includeFile("tangible/loot/cls/token/rd3_token_2of5.lua")
includeFile("tangible/loot/cls/token/rd3_token_3of5.lua")
includeFile("tangible/loot/cls/token/rd3_token_4of5.lua")
includeFile("tangible/loot/cls/token/rd3_token_5of5.lua")
includeFile("tangible/loot/cls/token/rd4_token_1of5.lua")
includeFile("tangible/loot/cls/token/rd4_token_2of5.lua")
includeFile("tangible/loot/cls/token/rd4_token_3of5.lua")
includeFile("tangible/loot/cls/token/rd4_token_4of5.lua")
includeFile("tangible/loot/cls/token/rd4_token_5of5.lua")
includeFile("tangible/loot/cls/token/rd5_token_1of5.lua")
includeFile("tangible/loot/cls/token/rd5_token_2of5.lua")
includeFile("tangible/loot/cls/token/rd5_token_3of5.lua")
includeFile("tangible/loot/cls/token/rd5_token_4of5.lua")
includeFile("tangible/loot/cls/token/rd5_token_5of5.lua")
includeFile("tangible/loot/cls/token/rl1_token_1of5.lua")
includeFile("tangible/loot/cls/token/rl1_token_2of5.lua")
includeFile("tangible/loot/cls/token/rl1_token_3of5.lua")
includeFile("tangible/loot/cls/token/rl1_token_4of5.lua")
includeFile("tangible/loot/cls/token/rl1_token_5of5.lua")
includeFile("tangible/loot/cls/token/rl2_token_1of5.lua")
includeFile("tangible/loot/cls/token/rl2_token_2of5.lua")
includeFile("tangible/loot/cls/token/rl2_token_3of5.lua")
includeFile("tangible/loot/cls/token/rl2_token_4of5.lua")
includeFile("tangible/loot/cls/token/rl2_token_5of5.lua")
includeFile("tangible/loot/cls/token/rl3_token_1of5.lua")
includeFile("tangible/loot/cls/token/rl3_token_2of5.lua")
includeFile("tangible/loot/cls/token/rl3_token_3of5.lua")
includeFile("tangible/loot/cls/token/rl3_token_4of5.lua")
includeFile("tangible/loot/cls/token/rl3_token_5of5.lua")
includeFile("tangible/loot/cls/token/rl4_token_1of5.lua")
includeFile("tangible/loot/cls/token/rl4_token_2of5.lua")
includeFile("tangible/loot/cls/token/rl4_token_3of5.lua")
includeFile("tangible/loot/cls/token/rl4_token_4of5.lua")
includeFile("tangible/loot/cls/token/rl4_token_5of5.lua")
includeFile("tangible/loot/cls/token/rl5_token_1of5.lua")
includeFile("tangible/loot/cls/token/rl5_token_2of5.lua")
includeFile("tangible/loot/cls/token/rl5_token_3of5.lua")
includeFile("tangible/loot/cls/token/rl5_token_4of5.lua")
includeFile("tangible/loot/cls/token/rl5_token_5of5.lua")
includeFile("tangible/loot/cls/token/cc_token_1of5.lua")
includeFile("tangible/loot/cls/token/cc_token_2of5.lua")
includeFile("tangible/loot/cls/token/cc_token_3of5.lua")
includeFile("tangible/loot/cls/token/cc_token_4of5.lua")
includeFile("tangible/loot/cls/token/cc_token_5of5.lua")
