--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

de_barrel = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/dungeon/death_watch_bunker/pistol_de10_barrel.iff",
	craftingValues = {
		{"mindamage",25,100,0},
		{"maxdamage",25,100,0},
		{"attackspeed",-0.05,-0.1,2},
		{"useCount",1,1,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("de_barrel", de_barrel)

