--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

bh_armor_belt = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/death_watch_bounty_hunter_belt_schematic.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}

}

addLootItemTemplate("bh_armor_belt", bh_armor_belt)
