--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

bh_armor_bracer_l = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/death_watch_bounty_hunter_bracer_l_schematic.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("bh_armor_bracer_l", bh_armor_bracer_l)
