includeFile("tatooine/jawa_protector_boss.lua")

includeFile("tatooine/krayts/serverobjects.lua")
includeFile("tatooine/tuskens/serverobjects.lua")
--includeFile("tatooine/bunker/serverobjects.lua")

includeFile("tatooine/alkhara_bandit_king.lua")
includeFile("tatooine/alkhara_bandit.lua")
includeFile("tatooine/alkhara_champion.lua")
includeFile("tatooine/alkhara_lieutenant.lua")
includeFile("tatooine/armodragon.lua")
includeFile("tatooine/anim_kahn.lua")
includeFile("tatooine/arosp_eslykewa.lua")
includeFile("tatooine/awwaschlu_witubrarq.lua")
includeFile("tatooine/bantha_e3.lua")
includeFile("tatooine/bantha.lua")
includeFile("tatooine/bantha_matriarch.lua")
includeFile("tatooine/beissa.lua")
includeFile("tatooine/binna_jode.lua")
includeFile("tatooine/bith_musician.lua")
includeFile("tatooine/blight_boar.lua")
includeFile("tatooine/boba_fett.lua")
includeFile("tatooine/bocatt.lua")
includeFile("tatooine/bomarr_monk.lua")
includeFile("tatooine/bonecracker_bantha.lua")
includeFile("tatooine/borra_setas.lua")
includeFile("tatooine/boshek.lua")
includeFile("tatooine/bounty_hunter.lua")
includeFile("tatooine/brea_tonnika.lua")
includeFile("tatooine/bull_bantha.lua")
includeFile("tatooine/bull_ronto.lua")
includeFile("tatooine/cannibal_dewback.lua")
includeFile("tatooine/cannibal.lua")
includeFile("tatooine/capt_loftus.lua")
includeFile("tatooine/cave_beetle.lua")
includeFile("tatooine/coris_mao.lua")
includeFile("tatooine/crimelord.lua")
includeFile("tatooine/crix_yarrow.lua")
includeFile("tatooine/cu_pa.lua")
includeFile("tatooine/darklighter_guard.lua")
includeFile("tatooine/death_kreetle.lua")
includeFile("tatooine/dede_chesmi.lua")
includeFile("tatooine/da_la_socuna.lua")
includeFile("tatooine/dervish.lua")
includeFile("tatooine/desert_demon_bodyguard.lua")
includeFile("tatooine/desert_demon_brawler.lua")
includeFile("tatooine/desert_demon_leader.lua")
includeFile("tatooine/desert_demon.lua")
includeFile("tatooine/desert_demon_marksman.lua")
includeFile("tatooine/desert_eopie.lua")
includeFile("tatooine/desert_razorback.lua")
includeFile("tatooine/desert_squill.lua")
includeFile("tatooine/desert_swooper_leader.lua")
includeFile("tatooine/desert_swooper.lua")
includeFile("tatooine/dewback.lua")
includeFile("tatooine/dim_u_abbot.lua")
includeFile("tatooine/dim_u_bantha.lua")
includeFile("tatooine/dim_u_cleric.lua")
includeFile("tatooine/dim_u_monastery_nun.lua")
includeFile("tatooine/dim_u_monk.lua")
includeFile("tatooine/dim_u_preacher.lua")
includeFile("tatooine/dim_u_priestess.lua")
includeFile("tatooine/diseased_bocatt.lua")
includeFile("tatooine/doikk_nats.lua")
includeFile("tatooine/domestic_eopie.lua")
includeFile("tatooine/dooho.lua")
includeFile("tatooine/dorn_gestros.lua")
includeFile("tatooine/dragonet.lua")
includeFile("tatooine/drooling_nuna.lua")
includeFile("tatooine/droopy_mccool.lua")
includeFile("tatooine/dune_bantha.lua")
includeFile("tatooine/dune_beetle.lua")
includeFile("tatooine/dune_lizard.lua")
includeFile("tatooine/dune_stalker_brawler.lua")
includeFile("tatooine/dune_stalker_enforcer.lua")
includeFile("tatooine/dune_stalker_leader.lua")
includeFile("tatooine/dune_stalker.lua")
includeFile("tatooine/dune_stalker_marksman.lua")
includeFile("tatooine/dune_stalker_scavenger.lua")
includeFile("tatooine/dwarf_bantha.lua")
includeFile("tatooine/dwarf_eopie.lua")
includeFile("tatooine/dwarf_nuna.lua")
includeFile("tatooine/ecik.lua")
includeFile("tatooine/ecoospoo.lua")
includeFile("tatooine/egach_iromn.lua")
includeFile("tatooine/eight_lom.lua")
includeFile("tatooine/eopie_herdmaster.lua")
includeFile("tatooine/eopie.lua")
includeFile("tatooine/ev_9d9.lua")
includeFile("tatooine/evil_hermit.lua")
includeFile("tatooine/evil_nomad.lua")
includeFile("tatooine/evil_settler.lua")
includeFile("tatooine/fawn_moonraiser.lua")
includeFile("tatooine/female_mountain_squill.lua")
includeFile("tatooine/feral_bantha.lua")
includeFile("tatooine/figrin_dan.lua")
includeFile("tatooine/freelance_pilot.lua")
includeFile("tatooine/fugitive.lua")
includeFile("tatooine/furious_ronto.lua")
includeFile("tatooine/gamorrean_guard.lua")
includeFile("tatooine/gerak_vurtimis.lua")
includeFile("tatooine/gerrik_lond.lua")
includeFile("tatooine/giant_sand_beetle.lua")
includeFile("tatooine/giant_worrt.lua")
includeFile("tatooine/giko.lua")
includeFile("tatooine/gold_two.lua")
includeFile("tatooine/gorg_glutton.lua")
includeFile("tatooine/gorg.lua")
includeFile("tatooine/greater_desert_womp_rat.lua")
includeFile("tatooine/great_squill.lua")
includeFile("tatooine/grizzled_dewback.lua")
includeFile("tatooine/gunham.lua")
includeFile("tatooine/gunrunner.lua")
includeFile("tatooine/hermit.lua")
includeFile("tatooine/huff_guard.lua")
includeFile("tatooine/insane_kitonak.lua")
includeFile("tatooine/ithorian_musician.lua")
includeFile("tatooine/jabba_rancor.lua")
includeFile("tatooine/jabba_the_hutt.lua")
includeFile("tatooine/jabba_assassin.lua")
includeFile("tatooine/jabba_compound_guard.lua")
includeFile("tatooine/jabba_enforcer.lua")
includeFile("tatooine/jabba_henchman.lua")
includeFile("tatooine/jabba_medic.lua")
includeFile("tatooine/jabba_scout.lua")
includeFile("tatooine/jabba_swooper_leader.lua")
includeFile("tatooine/jabba_swooper.lua")
includeFile("tatooine/jabba_thief.lua")
includeFile("tatooine/jabba_thug.lua")
includeFile("tatooine/jawa_avenger.lua")
includeFile("tatooine/jawa_engineer.lua")
includeFile("tatooine/jawa_healer.lua")
includeFile("tatooine/jawa_henchman.lua")
includeFile("tatooine/jawa_leader.lua")
includeFile("tatooine/jawa.lua")
includeFile("tatooine/jawa_protector.lua")
includeFile("tatooine/jawa_smuggler.lua")
includeFile("tatooine/jawa_thief.lua")
includeFile("tatooine/jawa_warlord.lua")
includeFile("tatooine/jundland_eopie.lua")
includeFile("tatooine/kardeer.lua")
includeFile("tatooine/kreetle.lua")
includeFile("tatooine/kreetle_swarmling.lua")
includeFile("tatooine/kwin_moonraiser.lua")
includeFile("tatooine/large_cave_beetle.lua")
includeFile("tatooine/large_rock_beetle.lua")
includeFile("tatooine/large_sand_beetle.lua")
includeFile("tatooine/le_repair_droid.lua")
includeFile("tatooine/lesser_bocatt.lua")
includeFile("tatooine/lesser_desert_womp_rat.lua")
includeFile("tatooine/lesser_dewback.lua")
includeFile("tatooine/liar_one.lua")
includeFile("tatooine/liar_two.lua")
includeFile("tatooine/malignant_squill.lua")
includeFile("tatooine/malakili.lua")
includeFile("tatooine/marco_vahn.lua")
includeFile("tatooine/max_rebo.lua")
includeFile("tatooine/mebi_axane.lua")
includeFile("tatooine/mikos_denari.lua")
includeFile("tatooine/minor_worrt.lua")
includeFile("tatooine/moisture_farmer.lua")
includeFile("tatooine/moisture_thief.lua")
includeFile("tatooine/mos_eisley_police_lieutenant.lua")
includeFile("tatooine/mos_eisley_police_lieutenant_rebel.lua")
includeFile("tatooine/mos_eisley_police_officer.lua")
includeFile("tatooine/mos_eisley_police_officer_rebel.lua")
includeFile("tatooine/mos_eisley_police_sergeant.lua")
includeFile("tatooine/mos_eisley_police_sergeant_rebel.lua")
includeFile("tatooine/mos_entha_police_officer.lua")
includeFile("tatooine/mos_entha_police_officer_rebel.lua")
includeFile("tatooine/mos_espa_police_officer.lua")
includeFile("tatooine/mos_espa_police_officer_rebel.lua")
includeFile("tatooine/mos_taike_veteran_guard.lua")
includeFile("tatooine/mos_taike_veteran_guard_rebel.lua")
includeFile("tatooine/mos_taike_cantina_owner.lua")
includeFile("tatooine/mos_taike_cantina_owner_rebel.lua")
includeFile("tatooine/mound_mite.lua")
includeFile("tatooine/mountain_dewback.lua")
includeFile("tatooine/mountain_squill_guardian.lua")
includeFile("tatooine/mountain_squill_hunter.lua")
includeFile("tatooine/mountain_squill.lua")
includeFile("tatooine/mountain_worrt.lua")
includeFile("tatooine/mutant_womp_rat.lua")
includeFile("tatooine/nalan_cheel.lua")
includeFile("tatooine/nomad.lua")
includeFile("tatooine/oola.lua")
includeFile("tatooine/ovo.lua")
includeFile("tatooine/osweri_hepa.lua")
includeFile("tatooine/overkreetle.lua")
includeFile("tatooine/plague_rat.lua")
includeFile("tatooine/plague_victim.lua")
includeFile("tatooine/poki_wirqi.lua")
includeFile("tatooine/prost_roberts.lua")
includeFile("tatooine/protocol_droid_3po_red.lua")
includeFile("tatooine/ra7_bug_droid.lua")
includeFile("tatooine/rale_moonraiser.lua")
includeFile("tatooine/razorback_felspur.lua")
includeFile("tatooine/rel_keteris.lua")
includeFile("tatooine/rill.lua")
includeFile("tatooine/rock_beetle.lua")
includeFile("tatooine/rockmite.lua")
includeFile("tatooine/rodian_clan_captain.lua")
includeFile("tatooine/rodian_clan_medic.lua")
includeFile("tatooine/rodian_clan_warchief.lua")
includeFile("tatooine/rodian_gladiator.lua")
includeFile("tatooine/rogue_bantha.lua")
includeFile("tatooine/ronto.lua")
includeFile("tatooine/salacious_crumb.lua")
includeFile("tatooine/sand_beetle.lua")
includeFile("tatooine/sandreaver.lua")
includeFile("tatooine/sango_rond.lua")
includeFile("tatooine/scyk.lua")
includeFile("tatooine/sennex_guard.lua")
includeFile("tatooine/sennex_hunter.lua")
includeFile("tatooine/sennex_lookout.lua")
includeFile("tatooine/sennex_slavemaster.lua")
includeFile("tatooine/sennex_slaver.lua")
includeFile("tatooine/sennex_warder.lua")
includeFile("tatooine/senni_tonnika.lua")
includeFile("tatooine/settler.lua")
includeFile("tatooine/sevorrt.lua")
includeFile("tatooine/shamdon_kree.lua")
includeFile("tatooine/slaver.lua")
includeFile("tatooine/slum_rat.lua")
includeFile("tatooine/smuggler_pilot.lua")
includeFile("tatooine/sol_windtide.lua")
includeFile("tatooine/space_rebel_tier3_beissa.lua")
includeFile("tatooine/spice_fiend.lua")
includeFile("tatooine/squatter.lua")
includeFile("tatooine/squill.lua")
includeFile("tatooine/stanic_wavingstar.lua")
includeFile("tatooine/stormtrooper_dewback.lua")
includeFile("tatooine/sunstained_dune_lizard.lua")
includeFile("tatooine/swarming_lesser_dewback.lua")
includeFile("tatooine/swooper.lua")
includeFile("tatooine/sy_snootles.lua")
includeFile("tatooine/talon_karrde.lua")
includeFile("tatooine/tatooine_militiaman.lua")
includeFile("tatooine/tatooine_mynock.lua")
includeFile("tatooine/tech_mor.lua")
includeFile("tatooine/tedn_dahai.lua")
includeFile("tatooine/tempest_rill.lua")
includeFile("tatooine/the_mos_taike_mayor.lua")
includeFile("tatooine/thivauwrai_aphereef.lua")
includeFile("tatooine/tormented_bocatt.lua")
includeFile("tatooine/trace_lyson.lua")
includeFile("tatooine/trandosian_slavemaster.lua")
includeFile("tatooine/trandosian_slaver.lua")
includeFile("tatooine/ty_vila.lua")
includeFile("tatooine/valarian_assassin.lua")
includeFile("tatooine/valarian_compound_guard.lua")
includeFile("tatooine/valarian_enforcer.lua")
includeFile("tatooine/valarian_henchman.lua")
includeFile("tatooine/valarian_scout.lua")
includeFile("tatooine/valarian_swooper_leader.lua")
includeFile("tatooine/valarian_swooper.lua")
includeFile("tatooine/valarian_thief.lua")
includeFile("tatooine/valarian_thug.lua")
includeFile("tatooine/variegated_womp_rat.lua")
includeFile("tatooine/volatile_scyk.lua")
includeFile("tatooine/wald.lua")
includeFile("tatooine/wandering_kitonak.lua")
includeFile("tatooine/wasteland_cu_pa.lua")
includeFile("tatooine/water_bug.lua")
includeFile("tatooine/weequay_captain.lua")
includeFile("tatooine/weequay_champion.lua")
includeFile("tatooine/weequay_soldier.lua")
includeFile("tatooine/weequay_thug.lua")
includeFile("tatooine/weequay_zealot.lua")
includeFile("tatooine/wild_dune_boar.lua")
includeFile("tatooine/windom_starkiller.lua")
includeFile("tatooine/womp_rat.lua")
includeFile("tatooine/wonderous_cu_pa.lua")
includeFile("tatooine/worrt.lua")
includeFile("tatooine/worrt_gutbuster.lua")
includeFile("tatooine/wuher.lua")
includeFile("tatooine/young_mos_taike_guard.lua")
includeFile("tatooine/young_mountain_squill.lua")
includeFile("tatooine/zucca_boar.lua")
