-- Generated by LairTool
dathomir_rancor_lair_neutral_large = Lair:new {
	mobiles = {{"rancor",1}},
	spawnLimit = 6,
	buildingsVeryEasy = {"object/tangible/lair/base/poi_all_lair_bones_large.iff"},
	buildingsEasy = {"object/tangible/lair/base/poi_all_lair_bones_large.iff"},
	buildingsMedium = {"object/tangible/lair/base/poi_all_lair_bones_large.iff"},
	buildingsHard = {"object/tangible/lair/base/poi_all_lair_bones_large.iff"},
	buildingsVeryHard = {"object/tangible/lair/base/poi_all_lair_bones_large.iff"},
}

addLairTemplate("dathomir_rancor_lair_neutral_large", dathomir_rancor_lair_neutral_large)

