--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

armor_stormtrooper_bracer_r_quest = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_bracer_r.iff",
	craftingValues = {
		{"armor_rating",1,1,0},
		{"kineticeffectiveness",4500,4500,10},
		{"energyeffectiveness",4500,4500,10},
		{"armor_special_effectiveness",4500,4500,10},
		{"armor_integrity",45000,45000,0},
		{"armor_health_encumbrance",0,0,0},
		{"armor_action_encumbrance",0,0,0},
		{"armor_mind_encumbrance",0,0,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {
		{"melee_defense",3},
		{"ranged_defense",3}
	}
}

addLootItemTemplate("armor_stormtrooper_bracer_r_quest", armor_stormtrooper_bracer_r_quest)
