includeFile("tangible/wearables/armor/mandalorian_rebel/mandalorian_rebel_helmet.lua")
includeFile("tangible/wearables/armor/mandalorian_rebel/mandalorian_rebel_chest_plate.lua")
includeFile("tangible/wearables/armor/mandalorian_rebel/mandalorian_rebel_gloves.lua")
includeFile("tangible/wearables/armor/mandalorian_rebel/mandalorian_rebel_boots.lua")
includeFile("tangible/wearables/armor/mandalorian_rebel/mandalorian_rebel_leggings.lua")
includeFile("tangible/wearables/armor/mandalorian_rebel/mandalorian_rebel_bicep_l.lua")
includeFile("tangible/wearables/armor/mandalorian_rebel/mandalorian_rebel_bicep_r.lua")
includeFile("tangible/wearables/armor/mandalorian_rebel/mandalorian_rebel_bracer_l.lua")
includeFile("tangible/wearables/armor/mandalorian_rebel/mandalorian_rebel_bracer_r.lua")
includeFile("tangible/wearables/armor/mandalorian_rebel/mandalorian_rebel_belt.lua")
