includeFile("myyydril_caverns/myyydril_guard.lua")
includeFile("myyydril_caverns/myyydril_farmer.lua")
includeFile("myyydril_caverns/uwari_domestic.lua")
includeFile("myyydril_caverns/myyydril_herder.lua")
includeFile("myyydril_caverns/uwari_aggro.lua")
includeFile("myyydril_caverns/urnsoris_assassin.lua")
includeFile("myyydril_caverns/urnsoris_soldier.lua")
includeFile("myyydril_caverns/urnsoris_worker.lua")
includeFile("myyydril_caverns/urnsoris_nurse.lua")
includeFile("myyydril_caverns/urnsoris_eviscerater.lua")
includeFile("myyydril_caverns/urnsoris_young.lua")
includeFile("myyydril_caverns/urnsoris_royal_guards.lua")
includeFile("myyydril_caverns/urnsoris_handmaiden.lua")
includeFile("myyydril_caverns/urnsoris_queen.lua")
includeFile("myyydril_caverns/urnsoris_nefarious.lua")
includeFile("myyydril_caverns/myyydril_sick.lua")
includeFile("myyydril_caverns/myyydril_erriya.lua")
includeFile("myyydril_caverns/necrosis.lua")
includeFile("myyydril_caverns/nk3.lua")
includeFile("myyydril_caverns/myyydril_lorn.lua")
includeFile("myyydril_caverns/myyydril_lorn_servant.lua")
