object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_belt = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_belt.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_belt, "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_belt.iff")

object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_bicep_l = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_bicep_l.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_bicep_l, "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_bicep_l.iff")

object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_bicep_r = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_bicep_r.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_bicep_r, "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_bicep_r.iff")

object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_boots = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_boots.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_boots, "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_boots.iff")

object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_bracer_l = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_bracer_l.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_bracer_l, "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_bracer_l.iff")

object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_bracer_r = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_bracer_r.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_bracer_r, "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_bracer_r.iff")

object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_chest_plate = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_chest_plate.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_chest_plate, "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_chest_plate.iff")

object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_gloves = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_gloves.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_gloves, "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_gloves.iff")

object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_helmet = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_helmet.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_helmet, "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_helmet.iff")

object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_leggings = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_leggings.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_wearables_armor_rebel_snow_shared_armor_rebel_snow_leggings, "object/tangible/wearables/armor/rebel_snow/shared_armor_rebel_snow_leggings.iff")



