includeFile("lok/kimogila/serverobjects.lua")
includeFile("lok/bapibac.lua")
includeFile("lok/kimo_commoner.lua")
includeFile("lok/blood_razor_berzerker.lua")
includeFile("lok/blood_razor_captain.lua")
includeFile("lok/blood_razor_cutthroat.lua")
includeFile("lok/blood_razor_destroyer.lua")
includeFile("lok/blood_razor_elite_pirate.lua")
includeFile("lok/blood_razor_guard.lua")
includeFile("lok/blood_razor_officer.lua")
includeFile("lok/blood_razor_scout.lua")
includeFile("lok/blood_razor_strong_pirate.lua")
includeFile("lok/blood_razor_weak_pirate.lua")
includeFile("lok/canyon_corsair_captain.lua")
includeFile("lok/canyon_corsair_cutthroat.lua")
includeFile("lok/canyon_corsair_destroyer.lua")
includeFile("lok/canyon_corsair_elite_pirate.lua")
includeFile("lok/canyon_corsair_guard.lua")
includeFile("lok/canyon_corsair_scout.lua")
includeFile("lok/canyon_corsair_strong_pirate.lua")
includeFile("lok/canyon_corsair_weak_pirate.lua")
includeFile("lok/cas_vankoo.lua")
includeFile("lok/ciwi_mosregri.lua")
includeFile("lok/crazed_gurk_destroyer.lua")
includeFile("lok/deadly_vesp.lua")
includeFile("lok/demolishing_snorbal_titan.lua")
includeFile("lok/desert_vesp.lua")
includeFile("lok/domesticated_gurnaset.lua")
includeFile("lok/domesticated_snorbal.lua")
includeFile("lok/droideka.lua")
includeFile("lok/elder_snorbal_female.lua")
includeFile("lok/elder_snorbal_male.lua")
includeFile("lok/elite_canyon_corsair.lua")
includeFile("lok/enraged_miner.lua")
includeFile("lok/evathm.lua")
includeFile("lok/female_langlatch.lua")
includeFile("lok/female_snorbal_calf.lua")
includeFile("lok/feral_gurk.lua")
includeFile("lok/ferocious_kusak.lua")
includeFile("lok/flit_bloodsucker.lua")
includeFile("lok/flit_harasser.lua")
includeFile("lok/flit.lua")
includeFile("lok/flit_youth.lua")
includeFile("lok/giant_flit.lua")
includeFile("lok/giant_pharple.lua")
includeFile("lok/giant_spined_snake.lua")
includeFile("lok/gorge_vesp.lua")
includeFile("lok/gurk_gatherer.lua")
includeFile("lok/gurk.lua")
includeFile("lok/gurk_tracker.lua")
includeFile("lok/gurk_whelp.lua")
includeFile("lok/gurnaset_hatchling.lua")
includeFile("lok/gurnaset.lua")
includeFile("lok/idhak_ipath.lua")
includeFile("lok/ifoja_lico.lua")
includeFile("lok/ig_assassin_droid.lua")
includeFile("lok/imperial_deserter.lua")
includeFile("lok/juvenile_langlatch.lua")
includeFile("lok/kusak_hunter.lua")
includeFile("lok/kusak.lua")
includeFile("lok/kusak_mauler.lua")
includeFile("lok/kusak_pup.lua")
includeFile("lok/kusak_stalker.lua")
includeFile("lok/langlatch_destroyer.lua")
includeFile("lok/langlatch_giant.lua")
includeFile("lok/langlatch_hatchling.lua")
includeFile("lok/langlatch_hunter.lua")
includeFile("lok/langlatch_marauder.lua")
includeFile("lok/lethargic_behemoth.lua")
includeFile("lok/loathsome_mangler.lua")
includeFile("lok/lowland_salt_mynock.lua")
includeFile("lok/male_langlatch.lua")
includeFile("lok/male_snorbal_calf.lua")
includeFile("lok/marooned_pirate_captain.lua")
includeFile("lok/marooned_pirate_engineer.lua")
includeFile("lok/marooned_pirate_first_mate.lua")
includeFile("lok/marooned_pirate.lua")
includeFile("lok/mature_snorbal_female.lua")
includeFile("lok/mature_snorbal_male.lua")
includeFile("lok/melo.lua")
includeFile("lok/mercenary_commander.lua")
includeFile("lok/mercenary_destroyer.lua")
includeFile("lok/mercenary_elite.lua")
includeFile("lok/mercenary_messenger.lua")
includeFile("lok/mercenary_warlord.lua")
includeFile("lok/mountain_vesp.lua")
includeFile("lok/nym_guard.lua")
includeFile("lok/nym_guard_elite.lua")
includeFile("lok/nym_guard_strong.lua")
includeFile("lok/nym_guard_weak.lua")
includeFile("lok/nym_bodyguard.lua")
includeFile("lok/nym_brawler.lua")
includeFile("lok/nym_destroyer.lua")
includeFile("lok/nym_domesticated_gurk.lua")
includeFile("lok/nym_droideka.lua")
includeFile("lok/nym_patrol_elite.lua")
includeFile("lok/nym_pirate_elite.lua")
includeFile("lok/nym_kusak_guardian.lua")
includeFile("lok/nym_patrol_strong.lua")
includeFile("lok/nym_patrol_weak.lua")
includeFile("lok/nym_pirate_strong.lua")
includeFile("lok/nym_pirate_weak.lua")
includeFile("lok/nym_surveyor.lua")
includeFile("lok/perlek.lua")
includeFile("lok/perlek_ravager.lua")
includeFile("lok/perlek_scavenger.lua")
includeFile("lok/pharple.lua")
includeFile("lok/reclusive_gurk_king.lua")
includeFile("lok/rifea_eicik.lua")
includeFile("lok/riverside_sulfur_mynock.lua")
includeFile("lok/rorha_wahe.lua")
includeFile("lok/runty_pharple.lua")
includeFile("lok/salt_mynock.lua")
includeFile("lok/sandy_spined_snake.lua")
includeFile("lok/shaggy_gurk_youth.lua")
includeFile("lok/sharptooth_langlatch.lua")
includeFile("lok/snorbal.lua")
includeFile("lok/snorbal_matriarch.lua")
includeFile("lok/spined_snake.lua")
includeFile("lok/spined_snake_recluse.lua")
includeFile("lok/strong_mercenary.lua")
includeFile("lok/sulfur_lake_pirate.lua")
includeFile("lok/sulfur_pool_mynock.lua")
includeFile("lok/trained_veermok.lua")
includeFile("lok/vesp_hunter.lua")
includeFile("lok/vesp.lua")
includeFile("lok/vesp_scavenger.lua")
includeFile("lok/vixur_webb.lua")
includeFile("lok/weak_mercenary.lua")
includeFile("lok/young_spined_snake.lua")
