--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

armor_stormtrooper_helmet = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/armor/stormtrooper/armor_stormtrooper_helmet_quest.iff",
	craftingValues = {
		{"armor_rating",1,1,0},
		{"kineticeffectiveness",4500,4500,10},
		{"energyeffectiveness",6500,6500,10},
		{"armor_special_effectiveness",5500,5500,10},
		{"armor_integrity",65000,65000,0},
		{"armor_health_encumbrance",0,0,0},
		{"armor_action_encumbrance",0,0,0},
		{"armor_mind_encumbrance",0,0,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {{"blind_defense", 5}, {"melee_defense", 3}}
}

addLootItemTemplate("armor_stormtrooper_helmet", armor_stormtrooper_helmet)
