--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

armor_marauder_bracer_l = {
	minimumLevel = 0,
	maximumLevel = 0,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/armor/marauder/armor_marauder_s02_bracer_l.iff",
	craftingValues = {
		{"armor_rating",1,1,0},
		{"kineticeffectiveness",5450,5450,10},
		{"energyeffectiveness",5450,5450,10},
		{"armor_special_effectiveness",5000,5000,10},
		{"armor_integrity",65000,65000,0},
		{"armor_health_encumbrance",0,0,0},
		{"armor_action_encumbrance",0,0,0},
		{"armor_mind_encumbrance",0,0,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {}
}

addLootItemTemplate("armor_marauder_bracer_l", armor_marauder_bracer_l)
