--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

insulated_ubese_armor_pants = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/armor/ubese/armor_ubese_pants_quest.iff",
	craftingValues = {
		{"armor_rating",1,1,0},
		{"kineticeffectiveness",4500,4500,10},
		{"energyeffectiveness",6500,6500,10},
		{"armor_special_effectiveness",5500,5500,10},
		{"armor_integrity",65000,65000,0},
		{"armor_health_encumbrance",0,0,0},
		{"armor_action_encumbrance",0,0,0},
		{"armor_mind_encumbrance",0,0,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {
		{"dizzy_defense",5},
		{"resistance_fire",5}
	}
}

addLootItemTemplate("insulated_ubese_armor_pants", insulated_ubese_armor_pants)
