--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

light_weight_projectile_feed = {
	minimumLevel = 0,
	maximumLevel = 0,
	customObjectName = "Light Weight Projectile Feed Mechanism",
	directObjectTemplate = "object/tangible/component/weapon/projectile_feed_mechanism_advanced.iff",
	craftingValues = {
		{"mindamage",440,440,0},
		{"maxdamage",750,750,0},
		{"attackspeed",3.0,3.0,1},
		{"woundchance",15,15,0},
		{"wpn_accuracy",15,15,0},
		{"attackactioncost",110,110,0},
		{"elementalvalue",15,15,0},
		{"useCount",2,2,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("light_weight_projectile_feed", light_weight_projectile_feed)
