--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

light_weight_vibro_unit = {
	minimumLevel = 0,
	maximumLevel = 0,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/vibro_unit_quest.iff",
	craftingValues = {
		{"mindamage",640,640,0},
		{"maxdamage",900,900,0},
		{"attackspeed",3.3,3.3,1},
		{"woundchance",15,15,0},
		{"wpn_accuracy",15,15,0},
		{"attackactioncost",110,110,0},
		{"elementalvalue",15,15,0},
		{"useCount",2,2,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("light_weight_vibro_unit", light_weight_vibro_unit)
