--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

light_weight_chemical_dispersion = {
	minimumLevel = 0,
	maximumLevel = 0,
	customObjectName = "Tuned Chemical Disperson Mechanism",
	directObjectTemplate = "object/tangible/component/weapon/chemical_dispersion_mechanism_advanced.iff",
	craftingValues = {
		{"mindamage",270,270,0},
		{"maxdamage",1070,1070,0},
		{"attackspeed",3.8,3.8,1},
		{"woundchance",15,15,0},
		{"wpn_accuracy",15,15,0},
		{"attackactioncost",110,110,0},
		{"elementalvalue",15,15,0},
		{"useCount",2,2,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("light_weight_chemical_dispersion", light_weight_chemical_dispersion)
