--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

light_weight_blaster_power = {
	minimumLevel = 0,
	maximumLevel = 0,
	customObjectName = "Light Weight Blaster Power Handler",
	directObjectTemplate = "object/tangible/component/weapon/blaster_power_handler_advanced.iff",
	craftingValues = {
		{"mindamage",350,350,0},
		{"maxdamage",950,950,0},
		{"attackspeed",3.6,3.6,1},
		{"woundchance",15,15,0},
		{"wpn_accuracy",15,15,0},
		{"attackactioncost",110,110,0},
		{"elementalvalue",15,15,0},
		{"useCount",2,2,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("light_weight_blaster_power", light_weight_blaster_power)
