--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

light_weight_automatic_blaster = {
	minimumLevel = 0,
	maximumLevel = 0,
	customObjectName = "Light Weight Automatic Blaster Chamber",
	directObjectTemplate = "object/tangible/component/weapon/automatic_blaster_chamber_advanced.iff",
	craftingValues = {
		{"mindamage",390,390,0},
		{"maxdamage",850,850,0},
		{"attackspeed",3.3,3.3,1},
		{"woundchance",15,15,0},
		{"wpn_accuracy",15,15,0},
		{"attackactioncost",110,110,0},
		{"elementalvalue",15,15,0},
		{"useCount",2,2,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("light_weight_automatic_blaster", light_weight_automatic_blaster)
