--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

padded_tantel_armor_jacket = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/armor/tantel/armor_tantel_skreej_chest_plate_quest.iff",
	craftingValues = {
		{"armor_rating",1,1,0},
		{"kineticeffectiveness",4500,4500,10},
		{"energyeffectiveness",4500,4500,10},
		{"armor_special_effectiveness",4500,4500,10},
		{"armor_integrity",65000,65000,0},
		{"armor_health_encumbrance",0,0,0},
		{"armor_action_encumbrance",0,0,0},
		{"armor_mind_encumbrance",0,0,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {
		{"melee_defense",3},
		{"resistance_poison",3}
	}
}

addLootItemTemplate("padded_tantel_armor_jacket", padded_tantel_armor_jacket)
