--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

rebel_signet_ring = {
	minimumLevel = 0,
	maximumLevel = 0,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/ring/ring_s03_quest.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {{"melee_defense", 7}}
}

addLootItemTemplate("rebel_signet_ring", rebel_signet_ring)
