--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

battle_core = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "battle_armor_core", weight = 10000000}
	}
}

addLootGroupTemplate("battle_core", battle_core)
