
object_tangible_veteran_reward_frn_vet_rug_imperial = object_tangible_veteran_reward_shared_frn_vet_rug_imperial:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_rug_imperial, "object/tangible/veteran_reward/frn_vet_rug_imperial.iff")


