
object_tangible_veteran_reward_frn_mutated_rancor_toy = object_tangible_veteran_reward_shared_frn_mutated_rancor_toy:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_mutated_rancor_toy, "object/tangible/veteran_reward/frn_mutated_rancor_toy.iff")


