
object_tangible_veteran_reward_frn_vet_jedi_temple = object_tangible_veteran_reward_shared_frn_vet_jedi_temple:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_jedi_temple, "object/tangible/veteran_reward/frn_vet_jedi_temple.iff")


