
object_tangible_veteran_reward_frn_vet_holo_sandcrawler = object_tangible_veteran_reward_shared_frn_vet_holo_sandcrawler:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_holo_sandcrawler, "object/tangible/veteran_reward/frn_vet_holo_sandcrawler.iff")


