
object_tangible_veteran_reward_frn_vet_carbonite_ugnaught = object_tangible_veteran_reward_shared_frn_vet_carbonite_ugnaught:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_carbonite_ugnaught, "object/tangible/veteran_reward/frn_vet_carbonite_ugnaught.iff")


