
object_tangible_veteran_reward_frn_vet_jedi_temple_burning = object_tangible_veteran_reward_shared_frn_vet_jedi_temple_burning:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_jedi_temple_burning, "object/tangible/veteran_reward/frn_vet_jedi_temple_burning.iff")


