
object_tangible_veteran_reward_frn_vet_display_stand = object_tangible_veteran_reward_shared_frn_vet_display_stand:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_display_stand, "object/tangible/veteran_reward/frn_vet_display_stand.iff")


