
object_tangible_veteran_reward_frn_vet_holo_starfighter = object_tangible_veteran_reward_shared_frn_vet_holo_starfighter:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_holo_starfighter, "object/tangible/veteran_reward/frn_vet_holo_starfighter.iff")


