
object_tangible_veteran_reward_frn_vet_holo_corvette = object_tangible_veteran_reward_shared_frn_vet_holo_corvette:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_holo_corvette, "object/tangible/veteran_reward/frn_vet_holo_corvette.iff")


