
object_tangible_veteran_reward_frn_vet_houseplant_02 = object_tangible_veteran_reward_shared_frn_vet_houseplant_02:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_houseplant_02, "object/tangible/veteran_reward/frn_vet_houseplant_02.iff")


