
object_tangible_veteran_reward_frn_vet_painting_anniversary_s30 = object_tangible_veteran_reward_shared_frn_vet_painting_anniversary_s30:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_painting_anniversary_s30, "object/tangible/veteran_reward/frn_vet_painting_anniversary_s30.iff")


