
object_tangible_veteran_reward_frn_vet_palpatine_statue = object_tangible_veteran_reward_shared_frn_vet_palpatine_statue:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_palpatine_statue, "object/tangible/veteran_reward/frn_vet_palpatine_statue.iff")


