
object_tangible_veteran_reward_frn_vet_painting_s011 = object_tangible_veteran_reward_shared_frn_vet_painting_s011:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_painting_s011, "object/tangible/veteran_reward/frn_vet_painting_s011.iff")


