
object_tangible_veteran_reward_frn_vet_holo_luke_skywalker = object_tangible_veteran_reward_shared_frn_vet_holo_luke_skywalker:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_holo_luke_skywalker, "object/tangible/veteran_reward/frn_vet_holo_luke_skywalker.iff")


