
object_tangible_veteran_reward_frn_reptilian_flyer_toy = object_tangible_veteran_reward_shared_frn_reptilian_flyer_toy:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_reptilian_flyer_toy, "object/tangible/veteran_reward/frn_reptilian_flyer_toy.iff")


