
object_tangible_veteran_reward_frn_galactic_gathering_2008_painting = object_tangible_veteran_reward_shared_frn_galactic_gathering_2008_painting:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_galactic_gathering_2008_painting, "object/tangible/veteran_reward/frn_galactic_gathering_2008_painting.iff")


