
object_tangible_veteran_reward_frn_vet_carbonite_geonosian = object_tangible_veteran_reward_shared_frn_vet_carbonite_geonosian:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_carbonite_geonosian, "object/tangible/veteran_reward/frn_vet_carbonite_geonosian.iff")


