
object_tangible_veteran_reward_frn_vet_holo_darth_vader = object_tangible_veteran_reward_shared_frn_vet_holo_darth_vader:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_holo_darth_vader, "object/tangible/veteran_reward/frn_vet_holo_darth_vader.iff")


