
object_tangible_veteran_reward_frn_vet_carbonite_gungan = object_tangible_veteran_reward_shared_frn_vet_carbonite_gungan:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_carbonite_gungan, "object/tangible/veteran_reward/frn_vet_carbonite_gungan.iff")


