
object_tangible_veteran_reward_frn_vet_salacious_crumb_toy = object_tangible_veteran_reward_shared_frn_vet_salacious_crumb_toy:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_salacious_crumb_toy, "object/tangible/veteran_reward/frn_vet_salacious_crumb_toy.iff")


