
object_tangible_veteran_reward_frn_vet_holo_lambda = object_tangible_veteran_reward_shared_frn_vet_holo_lambda:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_frn_vet_holo_lambda, "object/tangible/veteran_reward/frn_vet_holo_lambda.iff")


