
object_tangible_veteran_reward_resource_supply_crate = object_tangible_veteran_reward_shared_resource_supply_crate:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_resource_supply_crate, "object/tangible/veteran_reward/resource_supply_crate.iff")


