
object_tangible_veteran_reward_vr_mouse_droid_deed = object_tangible_veteran_reward_shared_vr_mouse_droid_deed:new {

}

ObjectTemplates:addTemplate(object_tangible_veteran_reward_vr_mouse_droid_deed, "object/tangible/veteran_reward/vr_mouse_droid_deed.iff")


