--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

fed_heavy_carbonite_schematic = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "trade_federation_heavy_carbonite_schematic", weight = 10000000}
	}
}

addLootGroupTemplate("fed_heavy_carbonite_schematic", fed_heavy_carbonite_schematic)
