--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

fed_carbine_e5_schematic = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "trade_federation_carbine_e5_schematic", weight = 10000000}
	}
}

addLootGroupTemplate("fed_carbine_e5_schematic", fed_carbine_e5_schematic)
