--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

vr_decorative_loot = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "vr_decorative", weight = 7000000},
		{itemTemplate = "mechno_speeder", weight = 3000000},
	}
}

addLootGroupTemplate("vr_decorative_loot", vr_decorative_loot)
