--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

delicate_assembly = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "delicate_trigger_assembly", weight = 10000000}
	}
}

addLootGroupTemplate("delicate_assembly", delicate_assembly)
