--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

finely_toolset = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "finely_crafted_toolset", weight = 10000000}
	}
}

addLootGroupTemplate("finely_toolset", finely_toolset)
