--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

illegal_booster = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "illegal_core_booster", weight = 10000000}
	}
}

addLootGroupTemplate("illegal_booster", illegal_booster)
