--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

simple_toolkits = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "simple_toolkit", weight = 10000000}
	}
}

addLootGroupTemplate("simple_toolkits", simple_toolkits)
