includeFile("tangible/tcg/series7/shared_armor_kit_composite_battleworn.lua");
includeFile("tangible/tcg/series7/shared_armor_kit_composite_camo.lua");
includeFile("tangible/tcg/series7/shared_combine_object_broken_ball_turret.lua");
includeFile("tangible/tcg/series7/shared_combine_object_eweb_decor.lua");
includeFile("tangible/tcg/series7/shared_combine_object_gunship_blueprint.lua");
includeFile("tangible/tcg/series7/shared_combine_object_tie_canopy.lua");
includeFile("tangible/tcg/series7/shared_combine_object_xwing_wing.lua");
includeFile("tangible/tcg/series7/shared_combine_reward_deed_republic_gunship.lua");
includeFile("tangible/tcg/series7/shared_consumable_rocket_launcher.lua");
includeFile("tangible/tcg/series7/shared_decal_imperial_graffiti_01.lua");
includeFile("tangible/tcg/series7/shared_decal_imperial_graffiti_02.lua");
includeFile("tangible/tcg/series7/shared_decal_imperial_graffiti_03.lua");
includeFile("tangible/tcg/series7/shared_decal_rebel_graffiti_01.lua");
includeFile("tangible/tcg/series7/shared_decal_rebel_graffiti_02.lua");
includeFile("tangible/tcg/series7/shared_decal_rebel_graffiti_03.lua");
includeFile("tangible/tcg/series7/shared_decorative_atst_chair.lua");
includeFile("tangible/tcg/series7/shared_diorama_firgrin_dan.lua");
includeFile("tangible/tcg/series7/shared_diorama_max_rebo.lua");
includeFile("tangible/tcg/series7/shared_familiar_deed_hutt_fighter.lua");
includeFile("tangible/tcg/series7/shared_familiar_deed_tie_fighter.lua");
includeFile("tangible/tcg/series7/shared_familiar_deed_xwing_fighter.lua");
includeFile("tangible/tcg/series7/shared_multi_item_imperial_graffiti_set.lua");
includeFile("tangible/tcg/series7/shared_multi_item_rebel_graffiti_set.lua");
includeFile("tangible/tcg/series7/shared_painting_commando.lua");
includeFile("tangible/tcg/series7/shared_painting_lando_poster.lua");
includeFile("tangible/tcg/series7/shared_structure_deed_commando_bunker.lua");
includeFile("tangible/tcg/series7/shared_structure_deed_vehicle_garage.lua");
includeFile("tangible/tcg/series7/shared_structure_deed_vip_bunker.lua");
includeFile("tangible/tcg/series7/shared_wearable_backpack_armored.lua");
includeFile("tangible/tcg/series7/shared_wearable_backpack_recon.lua");
includeFile("tangible/tcg/series7/shared_wearable_gold_cape.lua");
includeFile("tangible/tcg/series7/shared_wearable_purple_cape.lua");
includeFile("tangible/tcg/series7/shared_wearable_sash_embroidered.lua");
includeFile("tangible/tcg/series7/shared_wearable_sash_handmade.lua");
