
object_tangible_tcg_series7_shared_armor_kit_composite_battleworn = object_tangible_tcg_series7_shared_shared_armor_kit_composite_battleworn:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_armor_kit_composite_battleworn, "object/tangible/tcg/series7/shared_armor_kit_composite_battleworn.iff")