
object_tangible_tcg_series7_shared_combine_object_gunship_blueprint = object_tangible_tcg_series7_shared_shared_combine_object_gunship_blueprint:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_combine_object_gunship_blueprint, "object/tangible/tcg/series7/shared_combine_object_gunship_blueprint.iff")