
object_tangible_tcg_series7_shared_combine_object_tie_canopy = object_tangible_tcg_series7_shared_shared_combine_object_tie_canopy:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_combine_object_tie_canopy, "object/tangible/tcg/series7/shared_combine_object_tie_canopy.iff")