
object_tangible_tcg_series7_shared_familiar_deed_hutt_fighter = object_tangible_tcg_series7_shared_shared_familiar_deed_hutt_fighter:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_familiar_deed_hutt_fighter, "object/tangible/tcg/series7/shared_familiar_deed_hutt_fighter.iff")