
object_tangible_tcg_series7_shared_wearable_sash_embroidered = object_tangible_tcg_series7_shared_shared_wearable_sash_embroidered:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_wearable_sash_embroidered, "object/tangible/tcg/series7/shared_wearable_sash_embroidered.iff")