
object_tangible_tcg_series7_shared_decal_rebel_graffiti_03 = object_tangible_tcg_series7_shared_shared_decal_rebel_graffiti_03:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_decal_rebel_graffiti_03, "object/tangible/tcg/series7/shared_decal_rebel_graffiti_03.iff")