
object_tangible_tcg_series7_shared_painting_lando_poster = object_tangible_tcg_series7_shared_shared_painting_lando_poster:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_painting_lando_poster, "object/tangible/tcg/series7/shared_painting_lando_poster.iff")