
object_tangible_tcg_series7_shared_painting_commando = object_tangible_tcg_series7_shared_shared_painting_commando:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_painting_commando, "object/tangible/tcg/series7/shared_painting_commando.iff")