
object_tangible_tcg_series7_shared_wearable_sash_handmade = object_tangible_tcg_series7_shared_shared_wearable_sash_handmade:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_wearable_sash_handmade, "object/tangible/tcg/series7/shared_wearable_sash_handmade.iff")