
object_tangible_tcg_series7_shared_combine_object_xwing_wing = object_tangible_tcg_series7_shared_shared_combine_object_xwing_wing:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_combine_object_xwing_wing, "object/tangible/tcg/series7/shared_combine_object_xwing_wing.iff")