
object_tangible_tcg_series7_shared_decal_rebel_graffiti_02 = object_tangible_tcg_series7_shared_shared_decal_rebel_graffiti_02:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_decal_rebel_graffiti_02, "object/tangible/tcg/series7/shared_decal_rebel_graffiti_02.iff")