
object_tangible_tcg_series7_shared_diorama_firgrin_dan = object_tangible_tcg_series7_shared_shared_diorama_firgrin_dan:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_diorama_firgrin_dan, "object/tangible/tcg/series7/shared_diorama_firgrin_dan.iff")