
object_tangible_tcg_series7_shared_wearable_backpack_armored = object_tangible_tcg_series7_shared_shared_wearable_backpack_armored:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_wearable_backpack_armored, "object/tangible/tcg/series7/shared_wearable_backpack_armored.iff")