
object_tangible_tcg_series7_shared_multi_item_rebel_graffiti_set = object_tangible_tcg_series7_shared_shared_multi_item_rebel_graffiti_set:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_multi_item_rebel_graffiti_set, "object/tangible/tcg/series7/shared_multi_item_rebel_graffiti_set.iff")