
object_tangible_tcg_series7_shared_structure_deed_vip_bunker = object_tangible_tcg_series7_shared_shared_structure_deed_vip_bunker:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_structure_deed_vip_bunker, "object/tangible/tcg/series7/shared_structure_deed_vip_bunker.iff")