
object_tangible_tcg_series7_shared_armor_kit_composite_camo = object_tangible_tcg_series7_shared_shared_armor_kit_composite_camo:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_armor_kit_composite_camo, "object/tangible/tcg/series7/shared_armor_kit_composite_camo.iff")