
object_tangible_tcg_series7_shared_wearable_backpack_recon = object_tangible_tcg_series7_shared_shared_wearable_backpack_recon:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series7_shared_wearable_backpack_recon, "object/tangible/tcg/series7/shared_wearable_backpack_recon.iff")