includeFile("tangible/wearables/armor/mandalorian_imperial/mandalorian_imperial_helmet.lua")
includeFile("tangible/wearables/armor/mandalorian_imperial/mandalorian_imperial_chest_plate.lua")
includeFile("tangible/wearables/armor/mandalorian_imperial/mandalorian_imperial_gloves.lua")
includeFile("tangible/wearables/armor/mandalorian_imperial/mandalorian_imperial_boots.lua")
includeFile("tangible/wearables/armor/mandalorian_imperial/mandalorian_imperial_leggings.lua")
includeFile("tangible/wearables/armor/mandalorian_imperial/mandalorian_imperial_bicep_l.lua")
includeFile("tangible/wearables/armor/mandalorian_imperial/mandalorian_imperial_bicep_r.lua")
includeFile("tangible/wearables/armor/mandalorian_imperial/mandalorian_imperial_bracer_l.lua")
includeFile("tangible/wearables/armor/mandalorian_imperial/mandalorian_imperial_bracer_r.lua")
includeFile("tangible/wearables/armor/mandalorian_imperial/mandalorian_imperial_belt.lua")
