--Copyright 2015 CUEmu

object_building_kashyyyk_poi_kash_dead_forest_scarecrow_s01 = object_building_kashyyyk_shared_poi_kash_dead_forest_scarecrow_s01:new {
	gameObjectType = 5,
}

ObjectTemplates:addTemplate(object_building_kashyyyk_poi_kash_dead_forest_scarecrow_s01, "object/building/kashyyyk/poi_kash_dead_forest_scarecrow_s01.iff")
