--Copyright 2015 CUEmu

object_building_kashyyyk_poi_kash_all_treewall_lg_corner_s01 = object_building_kashyyyk_shared_poi_kash_all_treewall_lg_corner_s01:new {
	gameObjectType = 5,
}

ObjectTemplates:addTemplate(object_building_kashyyyk_poi_kash_all_treewall_lg_corner_s01, "object/building/kashyyyk/poi_kash_all_treewall_lg_corner_s01.iff")
