--Copyright 2015 CUEmu

object_building_kashyyyk_poi_kash_dead_forest_scarecrow_s03 = object_building_kashyyyk_shared_poi_kash_dead_forest_scarecrow_s03:new {
	gameObjectType = 5,
}

ObjectTemplates:addTemplate(object_building_kashyyyk_poi_kash_dead_forest_scarecrow_s03, "object/building/kashyyyk/poi_kash_dead_forest_scarecrow_s03.iff")
