object_building_kashyyyk_thm_kash_myyydril_caverns = object_building_kashyyyk_shared_thm_kash_myyydril_caverns:new {
	
}

ObjectTemplates:addTemplate(object_building_kashyyyk_thm_kash_myyydril_caverns, "object/building/kashyyyk/thm_kash_myyydril_caverns.iff")
