object_building_kashyyyk_thm_kash_cave_myyydril_exterior = object_building_kashyyyk_shared_thm_kash_cave_myyydril_exterior:new {
	gameObjectType = 8211,

}

ObjectTemplates:addTemplate(object_building_kashyyyk_thm_kash_cave_myyydril_exterior, "object/building/kashyyyk/thm_kash_cave_myyydril_exterior.iff")
