--Copyright 2015 CUEmu

object_building_kashyyyk_thm_kash_zonegate_door_simple = object_building_kashyyyk_shared_thm_kash_zonegate_door_simple:new {

}

ObjectTemplates:addTemplate(object_building_kashyyyk_thm_kash_zonegate_door_simple, "object/building/kashyyyk/thm_kash_zonegate_door_simple.iff")
