
includeFile("pet/bolotaur_be.lua")
includeFile("pet/angler_be.lua")
includeFile("pet/acklay_be.lua")
includeFile("pet/bageraset_be.lua")
includeFile("pet/bantha_be.lua")
includeFile("pet/bearded_jax_be.lua")
includeFile("pet/blurrg_be.lua")
includeFile("pet/boar_wolf_be.lua")
includeFile("pet/bocatt_be.lua")
includeFile("pet/bol_be.lua")
includeFile("pet/bolle_bol_be.lua")
includeFile("pet/bolma_be.lua")
includeFile("pet/bordok_be.lua")
includeFile("pet/brackaset_be.lua")
includeFile("pet/c3p0_crafted.lua")
includeFile("pet/c3p0_crafted_advanced.lua")
includeFile("pet/carrion_spat_be.lua")
includeFile("pet/choku_be.lua")
includeFile("pet/cll8_binary_load_lifter_crafted.lua")
includeFile("pet/cll8_binary_load_lifter_crafted_advanced.lua")
includeFile("pet/cu_pa_be.lua")
includeFile("pet/dalyrake_be.lua")
includeFile("pet/dewback_be.lua")
includeFile("pet/dune_lizard_be.lua")
includeFile("pet/durni_be.lua")
includeFile("pet/dz70_crafted.lua")
includeFile("pet/dz70_crafted_advanced.lua")
includeFile("pet/eg6_crafted.lua")
includeFile("pet/eg6_crafted_advanced.lua")
includeFile("pet/eopie_be.lua")
includeFile("pet/falumpaset_be.lua")
includeFile("pet/fambaa_be.lua")
includeFile("pet/gnort_be.lua")
includeFile("pet/graul_be.lua")
includeFile("pet/gronda_be.lua")
includeFile("pet/gualama_be.lua")
includeFile("pet/guf_drolg_be.lua")
includeFile("pet/gurnaset_be.lua")
includeFile("pet/gurrcat_be.lua")
includeFile("pet/gurreck_be.lua")
includeFile("pet/hermit_spider_be.lua")
includeFile("pet/huf_dun_be.lua")
includeFile("pet/huurton_be.lua")
includeFile("pet/ikopi_be.lua")
includeFile("pet/kaadu_be.lua")
includeFile("pet/kahmurra_be.lua")
includeFile("pet/kima_be.lua")
includeFile("pet/kimogila_be.lua")
includeFile("pet/kliknik_be.lua")
includeFile("pet/krahbu_be.lua")
includeFile("pet/kusak_be.lua")
includeFile("pet/kwi_be.lua")
includeFile("pet/langlatch_be.lua")
includeFile("pet/le_repair_crafted.lua")
includeFile("pet/le_repair_crafted_advanced.lua")
includeFile("pet/malkloc_be.lua")
includeFile("pet/mawgax_be.lua")
includeFile("pet/merek_be.lua")
includeFile("pet/mott_be.lua")
includeFile("pet/mse_crafted.lua")
includeFile("pet/mse_crafted_advanced.lua")
includeFile("pet/narglatch_be.lua")
includeFile("pet/piket_be.lua")
includeFile("pet/probot_crafted.lua")
includeFile("pet/probot_crafted_advanced.lua")
includeFile("pet/pugoriss_be.lua")
includeFile("pet/r2_crafted.lua")
includeFile("pet/r2_crafted_advanced.lua")
includeFile("pet/r3_crafted.lua")
includeFile("pet/r3_crafted_advanced.lua")
includeFile("pet/r4_crafted.lua")
includeFile("pet/r4_crafted_advanced.lua")
includeFile("pet/r5_crafted.lua")
includeFile("pet/r5_crafted_advanced.lua")
includeFile("pet/rancor_be.lua")
includeFile("pet/razor_cat_be.lua")
includeFile("pet/roba_be.lua")
includeFile("pet/ronto_be.lua")
includeFile("pet/sharnaff_be.lua")
includeFile("pet/shear_mite_be.lua")
includeFile("pet/slice_hound_be.lua")
includeFile("pet/snorbal_be.lua")
includeFile("pet/squall_be.lua")
includeFile("pet/surgical_droid_21b_crafted.lua")
includeFile("pet/surgical_droid_21b_crafted_advanced.lua")
includeFile("pet/swirl_prong_be.lua")
includeFile("pet/thune_be.lua")
includeFile("pet/torton_be.lua")
includeFile("pet/tybis_be.lua")
includeFile("pet/veermok_be.lua")
includeFile("pet/verne_be.lua")
includeFile("pet/vesp_be.lua")
includeFile("pet/vir_vur_be.lua")
includeFile("pet/wed_treadwell_crafted.lua")
includeFile("pet/wed_treadwell_crafted_advanced.lua")
includeFile("pet/woolamander_be.lua")
includeFile("pet/zucca_boar_be.lua")
