includeFile("dathomir/nightsister/nightsister_bull_rancor.lua")
includeFile("dathomir/nightsister/nightsister_elder.lua")
includeFile("dathomir/nightsister/nightsister_enraged_bull_rancor.lua")
includeFile("dathomir/nightsister/nightsister_enraged_rancor.lua")
includeFile("dathomir/nightsister/nightsister_initiate.lua")
includeFile("dathomir/nightsister/nightsister_initiate_quest.lua")
includeFile("dathomir/nightsister/nightsister_outcast.lua")
includeFile("dathomir/nightsister/nightsister_protector.lua")
includeFile("dathomir/nightsister/nightsister_rancor.lua")
includeFile("dathomir/nightsister/nightsister_rancor_tamer.lua")
includeFile("dathomir/nightsister/nightsister_ranger.lua")
includeFile("dathomir/nightsister/nightsister_sentinel.lua")
includeFile("dathomir/nightsister/nightsister_sentry.lua")
includeFile("dathomir/nightsister/nightsister_slave.lua")
includeFile("dathomir/nightsister/nightsister_spell_weaver.lua")
includeFile("dathomir/nightsister/nightsister_stalker.lua")
includeFile("dathomir/nightsister/axkva_min.lua")
includeFile("dathomir/nightsister/nightsister_force_ranger.lua")
includeFile("dathomir/nightsister/nightsister_sentinel_elite.lua")
