includeFile("lok/kimogila/aged_kimogila.lua")
includeFile("lok/kimogila/dune_kimogila.lua")
includeFile("lok/kimogila/enraged_dune_kimogila.lua")
includeFile("lok/kimogila/enraged_kimogila.lua")
includeFile("lok/kimogila/giant_dune_kimogila.lua")
includeFile("lok/kimogila/giant_kimogila.lua")
includeFile("lok/kimogila/kimo_commoner.lua")
includeFile("lok/kimogila/kimogila_hatchling.lua")
includeFile("lok/kimogila/kimogila.lua")
includeFile("lok/kimogila/kimogila_dwarf.lua")
