
object_draft_schematic_chemistry_instant_stimpack_shared_stimpack_a = SharedDraftSchematicObjectTemplate:new {
	clientTemplateFileName = "object/draft_schematic/chemistry/instant_stimpack/shared_stimpack_a.iff"
}

ObjectTemplates:addClientTemplate(object_draft_schematic_chemistry_instant_stimpack_shared_stimpack_a, "object/draft_schematic/chemistry/instant_stimpack/shared_stimpack_a.iff")

object_draft_schematic_chemistry_instant_stimpack_shared_stimpack_b = SharedDraftSchematicObjectTemplate:new {
	clientTemplateFileName = "object/draft_schematic/chemistry/instant_stimpack/shared_stimpack_b.iff"
}

ObjectTemplates:addClientTemplate(object_draft_schematic_chemistry_instant_stimpack_shared_stimpack_b, "object/draft_schematic/chemistry/instant_stimpack/shared_stimpack_b.iff")

object_draft_schematic_chemistry_instant_stimpack_shared_stimpack_c = SharedDraftSchematicObjectTemplate:new {
	clientTemplateFileName = "object/draft_schematic/chemistry/instant_stimpack/shared_stimpack_c.iff"
}

ObjectTemplates:addClientTemplate(object_draft_schematic_chemistry_instant_stimpack_shared_stimpack_c, "object/draft_schematic/chemistry/instant_stimpack/shared_stimpack_c.iff")

object_draft_schematic_chemistry_instant_stimpack_shared_stimpack_d = SharedDraftSchematicObjectTemplate:new {
	clientTemplateFileName = "object/draft_schematic/chemistry/instant_stimpack/shared_stimpack_d.iff"
}

ObjectTemplates:addClientTemplate(object_draft_schematic_chemistry_instant_stimpack_shared_stimpack_d, "object/draft_schematic/chemistry/instant_stimpack/shared_stimpack_d.iff")

object_draft_schematic_chemistry_instant_stimpack_shared_stimpack_e = SharedDraftSchematicObjectTemplate:new {
	clientTemplateFileName = "object/draft_schematic/chemistry/instant_stimpack/shared_stimpack_e.iff"
}

ObjectTemplates:addClientTemplate(object_draft_schematic_chemistry_instant_stimpack_shared_stimpack_e, "object/draft_schematic/chemistry/instant_stimpack/shared_stimpack_e.iff")


