--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

acklay = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "acklay_enhancement", weight = 4950000},
		{itemTemplate = "acklay_enhancement_exceptional", weight = 50000},
		{itemTemplate = "acklay_ris_armor_schematic", weight = 1000000},
		{itemTemplate = "acklay_creature", weight = 3000000},
		{itemTemplate = "geo_power_cube_green", weight = 1000000},
	}
}

addLootGroupTemplate("acklay", acklay)
