--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

fire_breathing_spider = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "geo_spider_fang", weight = 4000000},
		{itemTemplate = "geo_spider_venom_base", weight = 4000000},
		{itemTemplate = "geo_spider_venom_rare", weight = 500000},
		{itemTemplate = "geo_power_cube_white", weight = 1500000}
	}
}

addLootGroupTemplate("fire_breathing_spider", fire_breathing_spider)
