--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_kliknik = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "geo_kliknik_fortitude_boost", weight = 10000000}
	}
}

addLootGroupTemplate("geo_kliknik", geo_kliknik)
