--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geonosian_common = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "geo_sonic_blaster", weight = 1000000},
		{itemTemplate = "rifle_tenloss_dxr6_disruptor", weight = 1000000},
		{itemTemplate = "geo_power_cube_yellow", weight = 500000},
		{itemTemplate = "geo_reinforcement_core", weight = 2900000},
		{itemTemplate = "geo_solidifying_agent", weight = 500000},
		{itemTemplate = "mandalorian_rebreather", weight = 1200000},
		{itemTemplate = "geo_sword_core", weight = 2900000}
	}
}

addLootGroupTemplate("geonosian_common", geonosian_common)
