--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geonosian_cubes = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "geo_power_cube_green", weight = 30000},
		{itemTemplate = "geo_power_cube_white", weight = 4070000},
		{itemTemplate = "geo_power_cube_yellow", weight = 5900000}
	}
}

addLootGroupTemplate("geonosian_cubes", geonosian_cubes)
