--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geonosian_hard = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "geo_sonic_blaster", weight = 1000000},
		{itemTemplate = "geo_sonic_blaster_schematic", weight = 2000000},
		{itemTemplate = "rifle_tenloss_dxr6_disruptor", weight = 1000000},
		{itemTemplate = "geo_tenloss_dxr6_schematic", weight = 2000000},
		{itemTemplate = "geo_sword_core_schematic", weight = 2000000},
		{itemTemplate = "geo_reinforcement_core_schematic", weight = 2000000},
	}
}

addLootGroupTemplate("geonosian_hard", geonosian_hard)
