--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

speeder_geo = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "geo_speeder", weight = 10000000}
	}
}

addLootGroupTemplate("speeder_geo", speeder_geo)
