--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

donkuwah_bone_armor_segment = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_bone_donkuwah.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("donkuwah_bone_armor_segment", donkuwah_bone_armor_segment)
