--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

gorax_bone_shards = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Gorax Energization Crystals",
	directObjectTemplate = "object/tangible/component/weapon/energization_crystals.iff",
	craftingValues = {
		{"mindamage",0,0,0},
		{"maxdamage",10,25,0},
		{"attackspeed",0.01,-0.06,2},
		{"woundchance",0,0,0},
		{"hitpoints",0,0,0},
		{"wpn_accuracy",0,0,0},
		{"attackactioncost",0,0,0},
		{"useCount",1,4,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("gorax_bone_shards", gorax_bone_shards)
