--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

gorax_bone_shards_exceptional = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Exceptional Gorax Energization Crystals",
	directObjectTemplate = "object/tangible/component/weapon/energization_crystals.iff",
	craftingValues = {
		{"mindamage",5,5,0},
		{"maxdamage",25,38,0},
		{"attackspeed",-0.02,-0.06,2},
		{"woundchance",0,0,0},
		{"hitpoints",0,0,0},
		{"wpn_accuracy",0,0,0},
		{"attackactioncost",0,0,0},
		{"useCount",1,4,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("gorax_bone_shards_exceptional", gorax_bone_shards_exceptional)
