--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_heavy_counterweight = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Nightsister Heavy Counterweight",
	directObjectTemplate = "object/tangible/component/weapon/melee_core_enhancement.iff",
	craftingValues = {
		{"mindamage",26,35,0},
		{"maxdamage",26,35,0},
		{"attackspeed",0.00,0.00,2},
		{"woundchance",35,50,0},
		{"hitpoints",25,75,0},
		{"wpn_accuracy",0,0,0},
		{"attackactioncost",0,-2,0},
		{"useCount",1,4,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("nightsister_heavy_counterweight", nightsister_heavy_counterweight)
