--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_heavy_counterweight_exceptional = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Exceptional Nightsister Heavy Counterweight",
	directObjectTemplate = "object/tangible/component/weapon/melee_core_enhancement.iff",
	craftingValues = {
		{"mindamage",36,40,0},
		{"maxdamage",36,40,0},
		{"attackspeed",0.00,0.00,2},
		{"woundchance",50,50,0},
		{"hitpoints",300,300,0},
		{"wpn_accuracy",0,0,0},
		{"attackactioncost",4,-4,0},
		{"useCount",4,4,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("nightsister_heavy_counterweight_exceptional", nightsister_heavy_counterweight_exceptional)
