--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_vibro_unit_uncommon = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Nightsister Melee Weapon Enhancement",
	directObjectTemplate = "object/tangible/component/weapon/melee_core_enhancement.iff",
	craftingValues = {
		{"mindamage",10,25,0},
		{"maxdamage",10,25,0},
		{"attackspeed",-0.01,-0.05,2},
		{"woundchance",0,0,0},
		{"hitpoints",100,200,0},
		{"wpn_accuracy",0,0,0},
		{"attackactioncost",0,-4,0},
		{"useCount",1,4,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("nightsister_vibro_unit_uncommon", nightsister_vibro_unit_uncommon)
