--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_heavy_counterweight_brute = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Brutal Nightsister Heavy Counterweight",
	directObjectTemplate = "object/tangible/component/weapon/melee_core_enhancement.iff",
	craftingValues = {
		{"mindamage",50,55,0},
		{"maxdamage",50,55,0},
		{"attackspeed",0.00,0.00,2},
		{"woundchance",35,35,0},
		{"hitpoints",0,0,0},
		{"wpn_accuracy",0,0,0},
		{"attackactioncost",30,20,0},
		{"useCount",1,6,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("nightsister_heavy_counterweight_brute", nightsister_heavy_counterweight_brute)
