--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_enhanced_energization_crystal_exceptional = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Exceptional Nightsister Enhanced Energization Crystals",
	directObjectTemplate = "object/tangible/component/weapon/energization_crystals.iff",
	craftingValues = {
		{"mindamage",32,32,0},
		{"maxdamage",32,32,0},
		{"attackspeed",0.00,0.00,2},
		{"woundchance",50,50,0},
		{"hitpoints",200,200,0},
		{"wpn_accuracy",0,0,0},
		{"attackactioncost",-4,-4,0},
		{"useCount",4,4,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("nightsister_enhanced_energization_crystal_exceptional", nightsister_enhanced_energization_crystal_exceptional)
