--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_shards = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_segment_enhancement_nightsister.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("nightsister_shards", nightsister_shards)
