--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_enhanced_energization_crystal = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Nightsister Enhanced Energization Crystals",
	directObjectTemplate = "object/tangible/component/weapon/energization_crystals.iff",
	craftingValues = {
		{"mindamage",15,30,0},
		{"maxdamage",15,30,0},
		{"attackspeed",0.00,0.00,2},
		{"woundchance",35,50,0},
		{"hitpoints",25,75,0},
		{"wpn_accuracy",0,0,0},
		{"attackactioncost",0,-4,0},
		{"useCount",2,6,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("nightsister_enhanced_energization_crystal", nightsister_enhanced_energization_crystal)
