--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_vibro_unit = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Nightsister Melee Weapon Enhancement",
	directObjectTemplate = "object/tangible/component/weapon/melee_core_enhancement.iff",
	craftingValues = {
		{"mindamage",10,15,0},
		{"maxdamage",10,15,0},
		{"attackspeed",0.0,-0.03,2},
		{"woundchance",0,0,0},
		{"hitpoints",100,200,0},
		{"wpn_accuracy",0,0,0},
		{"attackactioncost",0,-2,0},
		{"useCount",1,4,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("nightsister_vibro_unit", nightsister_vibro_unit)
