--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_vibro_unit_exceptional = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Exceptional Nightsister Melee Weapon Enhancement",
	directObjectTemplate = "object/tangible/component/weapon/melee_core_enhancement.iff",
	craftingValues = {
		{"mindamage",26,30,0},
		{"maxdamage",26,30,0},
		{"attackspeed",-0.03,-0.05,2},
		{"woundchance",0,0,0},
		{"hitpoints",200,200,0},
		{"wpn_accuracy",0,0,0},
		{"attackactioncost",-5,-5,0},
		{"useCount",4,4,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("nightsister_vibro_unit_exceptional", nightsister_vibro_unit_exceptional)
