--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

boba_hard_reward = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "reward_wine", weight = 10000000}
	}
}

addLootGroupTemplate("boba_hard_reward", boba_hard_reward)
