--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

bossk_medium_reward = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "ducted_fan", weight = 2000000},
		{itemTemplate = "fuel_dispersion_unit", weight = 2000000},
		{itemTemplate = "injector_tank", weight = 2000000},
		{itemTemplate = "alum_minerals", weight = 1900000},
		{itemTemplate = "jetpack_stabilizer", weight = 1000000},
		{itemTemplate = "jet_pack_base", weight = 1000000},
		{itemTemplate = "binary_liquid", weight = 50000},
		{itemTemplate = "protective_liquid_coating", weight = 50000}
	}
}

addLootGroupTemplate("bossk_medium_reward", bossk_medium_reward)
