--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

death_watch_bunker_commoners = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "alum_gel_packet", weight = 5000000},
		--{itemTemplate = "executioners_hack_schematic", weight = 2000000},
		{itemTemplate = "mandalorian_rebreather", weight = 5000000},
		--{itemTemplate = "pistol_de10_schematic", weight = 2000000}
	}
}

addLootGroupTemplate("death_watch_bunker_commoners", death_watch_bunker_commoners)