--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

death_watch_bunker_alum_minerals = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "alum_minerals", weight = 10000000},
	}
}

addLootGroupTemplate("death_watch_bunker_alum_minerals", death_watch_bunker_alum_minerals)
