--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

dw_anniversary_painting_02 = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "anniversary_painting_02", weight = 10000000}
	}
}

addLootGroupTemplate("dw_anniversary_painting_02", dw_anniversary_painting_02)
