--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

ig88_medium_reward = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "pistol_de10_schematic", weight = 1500000},
		{itemTemplate = "razor_knuckler_schematic", weight = 1400000},
		{itemTemplate = "executioners_hack_schematic", weight = 1500000},
		{itemTemplate = "dl_19_schematic", weight = 1400000},
		{itemTemplate = "ngant_carbine_schematic", weight = 1400000},
		{itemTemplate = "cmfrag_shotgun_schematic", weight = 1400000},
		{itemTemplate = "junti_sword_schematic", weight = 1400000},
		{itemTemplate = "shock_lance_schematic", weight = 1400000},

	}
}

addLootGroupTemplate("ig88_medium_reward", ig88_medium_reward)
