--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

ig88_epic_reward = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "binary_liquid", weight = 5000000},
		{itemTemplate = "protective_liquid_coating", weight = 5000000}
	}
}

addLootGroupTemplate("ig88_epic_reward", ig88_epic_reward)
