--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

jetpack_parts = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "fuel_dispersion_unit", weight = 3333333},
		{itemTemplate = "injector_tank", weight = 3333333},
		{itemTemplate = "ducted_fan", weight = 3333334}
	}
}

addLootGroupTemplate("jetpack_parts", jetpack_parts)
