--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

lom_medium_reward = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "fuel_dispersion_unit", weight = 2500000},
		{itemTemplate = "injector_tank", weight = 2500000},
		{itemTemplate = "jet_pack_base", weight = 500000},
		{itemTemplate = "jetpack_stabilizer", weight = 2000000},
		{itemTemplate = "ducted_fan", weight = 2500000}
	}
}

addLootGroupTemplate("lom_medium_reward", lom_medium_reward)
