--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

mandalorian_weapon_schematic = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "alum_gel_packet", weight = 3000000},
		--{itemTemplate = "art_crate", weight = 4400000},
		{itemTemplate = "ducted_fan", weight = 1300000},
		--{itemTemplate = "executioners_hack_schematic", weight = 1000000},
		{itemTemplate = "fuel_dispersion_unit", weight = 1300000},
		{itemTemplate = "injector_tank", weight = 1300000},
		{itemTemplate = "mandalorian_rebreather", weight = 3100000},
		--{itemTemplate = "pistol_de10_schematic", weight = 800000}
	}
}

addLootGroupTemplate("mandalorian_weapon_schematic", mandalorian_weapon_schematic)
