blackSunStaticSpawns = {
	--{"black_sun_assassin", 300, -67.3, -20, 35.6, 131, 9686004},
--Mini Bosses
	--{"negion_eath", 1300, -102.2, -22, -38.0, 114, 9686008},
	{"contracterOne", 300, -109.6, -20.0, -99.2, 117, 9686013},
	{"contracterTwo", 300, 1.4, -20.0, -81.5, 50, 9686017},
	{"black_sun_assassin", 300, -98.2, -20, -25.8, 114, 9686008},
	{"black_sun_assassin", 300, -65.5, -20, -78.7, 58, 9686012},
	{"black_sun_assassin", 300, -67.3, -20, 35.6, 131, 9686004},
	{"black_sun_assassin", 300, 50.2, -64, -123.7, -73, 9686032},
	{"black_sun_assassin", 300, 0.6, -12, 34.0, -80, 9686003},
	{"black_sun_guard", 300, -125.9, -20, -28.1, 52, 9686009},
	{"black_sun_guard", 300, -92.6, -20, -94.8, 54, 9686011},
	{"black_sun_guard", 300, -38, -20, -46.3, 12, 9686015},
	{"black_sun_guard", 300, -79, -20, -24.8, -102, 9686007},
	{"black_sun_guard", 300, -1.3, -12, 28.4, 22, 9686003},
	{"black_sun_guard", 300, 93.5, -32, -59, -119, 9686028},
	{"black_sun_thug", 300, -59.8, -20, -69.5, -155, 9686012},
	{"black_sun_thug", 300, -93.5, -20, -114.7, 21, 9686014},
	{"black_sun_thug", 300, -92.5, -20, -28.3, -37, 9686008},
	{"black_sun_thug", 300, -15.1, -12.0, 13.5, -163, 9686001},
	{"black_sun_henchman", 300, -56.9, -20, -74.4, 48, 9686012},
	{"black_sun_henchman", 300, -110.2, -20, -91.9, 56, 9686013},
	{"black_sun_henchman", 300, -112.6, -20, -53.3, -57, 9686008},
	{"black_sun_henchman", 300, -62.1, -20, 25.1, -63, 9686004},
	{"black_sun_henchman", 300, 89.6, -32, -64.7, 43, 9686028},
	{"black_sun_henchman", 300, -16.1, -12.0, 8.8, -37, 9686001},
	--{"black_sun_honorguard_mines", 300, 118, -64, -94, -135, 9686034},
	{"black_sun_s_battle_droid", 300, 110, -64, -92, 150, 9686034},
	{"black_sun_henchman_new", 300, 116, -64, -101, -156, 9686034},
	{"black_sun_wraith", 300, 113, -64, -100.7, -36, 9686034},
	{"black_sun_s_battle_droid", 300, 22.1, -64, -97, 110, 9686032},
	{"black_sun_wraith", 300, 22.6, -64, -111.1, 128, 9686032},
	{"black_sun_battle_droid", 300, 40.2, -64, -154.6, -71, 9686032},
	{"black_sun_battle_droid", 300, 39.5, -64, -147.9, -116, 9686032},
	{"black_sun_s_battle_droid", 300, 57, -64, -138.4, 50, 9686032},
	{"black_sun_s_battle_droid", 300, 13.7, -54.8, -158.5, 169, 9686030},
	{"black_sun_s_battle_droid", 300, 51.7, -52.0, -130.2, -42, 9686023},
	{"black_sun_bloodguard", 300, 30.2, -52.0, -116.9, 171, 9686023},
	{"black_sun_wraith", 300, 30.1, -42, -103.1, -77, 9686023},
	{"black_sun_bloodguard", 300, 32.5, -42.0, -111.6, 65, 9686023},
	{"black_sun_bloodguard", 300, 36.3, -32.0, -107.3, -56, 9686023},
	{"black_sun_battle_droid", 300, 40.2, -32, -112.6, 2, 9686023},
	{"black_sun_battle_droid", 300, 46.6, -32, -111.8, 74, 9686023},
	{"black_sun_wraith", 300, 54.2, -32, -103.9, -82, 9686023},
	{"black_sun_battle_droid", 300, 71.4, -32, -101.3, -86, 9686024},
	{"black_sun_s_battle_droid", 300, 70.3, -32.0, -87.5, -116, 9686025},
	{"black_sun_wraith", 300, 45.5, -32, -89.5, -100, 9686025},
	{"black_sun_s_battle_droid", 300, 46.1, -32.0, -65.0, 53, 9686025},
	{"black_sun_wraith", 300, 71.3, -32, -64.5, -126, 9686025},
	{"black_sun_battle_droid", 300, 46.2, -32, -52.1, -107, 9686026},
	{"black_sun_battle_droid", 300, 42.0, -32, -51.0, 114, 9686026},
	{"black_sun_bloodguard", 300, 92.9, -32.0, -96, -127, 9686027},
	{"black_sun_battle_droid", 300, 95.5, -32, -88.9, 13, 9686027},
	{"black_sun_wraith", 300, 88.2, -32, -85.2, -55, 9686027},
	{"black_sun_bloodguard", 300, 89.4, -32.0, -60.1, 71, 9686028},
	{"black_sun_s_battle_droid", 300, 112, -32.0, -70.2, 178, 9686029},
	{"black_sun_henchman_new", 300, 109.9, -32, -83.3, 134, 9686029},
	{"black_sun_wraith", 300, 113.5, -32, -83.9, -146, 9686029},
	{"black_sun_s_battle_droid", 300, 6.4, -31.9, -89, -9, 9686022},
	{"black_sun_s_battle_droid", 300, 5.9, -29.8, -66.6, -1, 9686021},
	{"black_sun_wraith", 300, 36.5, -28, -56.7, -154, 9686021},
	{"black_sun_wraith", 300, 36.0, -20, -92.2, -121, 9686021},
	{"black_sun_battle_droid", 300, 24.6, -20, -91.5, -39, 9686021},
	{"black_sun_battle_droid", 300, 20.7, -20, -80.4, -65, 9686017},
	{"black_sun_s_battle_droid", 300, 24.2, -20, -32.3, -175, 9686018},
	{"black_sun_henchman_new", 300, 25.9, -20, -37.7, -158, 9686018},
	{"black_sun_wraith", 300, 21.5, -20, -38.3, 95, 9686018},
	{"black_sun_battle_droid", 300, -2.5, -20, -58.9, 178, 9686017},
	{"black_sun_bloodguard", 300, -4.0, -20.0, -46.5, -7, 9686015},
	{"black_sun_battle_droid", 300, -26.5, -20, -41.2, -90, 9686015},
	{"black_sun_battle_droid", 300, -57.4, -20, -40.8, -89, 9686015},
	{"black_sun_s_battle_droid", 300, -77.8, -20, -41.1, 103, 9686015},
	{"black_sun_wraith", 300, -4.3, -24, -113.5, -15, 9686019},
	{"black_sun_wraith", 300, -38.3, -32, -113, -92, 9686019},
	{"black_sun_s_battle_droid", 300, -58.5, -32, -118.7, 10, 9686019},
	{"black_sun_s_battle_droid", 300, -44.7, -32, -99.6, 41, 9686016},
	{"black_sun_s_battle_droid", 300, -11.4, -32, -99.0, -23, 9686016},
	{"black_sun_s_battle_droid", 300, -12.7, -32, -56.7, -166, 9686016},
	{"black_sun_wraith", 300, 4.3, -32, -32.1, -31, 9686020},
	{"black_sun_bloodguard", 300, -1.4, -32.0, -34.5, 83, 9686020},
	{"black_sun_s_battle_droid", 300, -57.1, -20, 27.8, -121, 9686004},
	{"black_sun_s_battle_droid", 300, -76.9, -20, 51.6, 82, 9686005},
	{"black_sun_battle_droid", 300, -72.4, -20.0, 55.5, -69, 9686005},
	{"black_sun_bloodguard", 300, -75, -20, 58.6, -165, 9686005},
	{"black_sun_battle_droid", 300, -70.2, -20.0, 11.0, -123, 9686006},
	{"black_sun_battle_droid", 300, -77.0, -20.0, 10.0, 127, 9686006},
	{"black_sun_battle_droid", 300, -77.6, -20.0, -8.2, 61, 9686006},
	{"black_sun_battle_droid", 300, -70.8, -20.0, -6.6, -20, 9686006},
	{"black_sun_wraith", 300, -126, -20, -49.2, -164, 9686010},
	{"black_sun_bloodguard", 300, -126, -20, -55.2, 55, 9686010},
	{"black_sun_battle_droid", 300, -129.6, -20, -53.0, 37, 9686010},
	{"black_sun_bloodguard", 300, -127.9, -20, -22.5, 66, 9686009},
	{"black_sun_battle_droid", 300, -124.8, -20, -21.8, 136, 9686009},
	{"black_sun_s_battle_droid", 300, -59.5, -20, -52.4, -97, 9686011},
	{"black_sun_battle_droid", 300, -72.2, -20, -98.8, -59, 9686011},
	{"black_sun_battle_droid", 300, -73.9, -20, -90.8, -162, 9686011},
	{"black_sun_battle_droid", 300, -91.8, -20, -81.7, 31, 9686011},
	{"black_sun_battle_droid", 300, -85.8, -20, -81.9, 118, 9686011},
	{"black_sun_bloodguard", 300, -103, -20, -100.4, -154, 9686013},
	{"black_sun_s_battle_droid", 300, -114.3, -20, -95.3, -77, 9686013},
	{"black_sun_bloodguard", 300, -82.3, -20, -112.1, -50, 9686014},
	{"black_sun_scientist", 300, 20.9, -20, -55.8, 121, 9686017},
	{"black_sun_scientist", 300, 5, -22, -74.2, 65, 9686017},
	{"black_sun_scientist", 300, -1.3, -32, -79.8, 90, 9686022},
	{"black_sun_scientist", 300, 15.8, -32, -94.5, -109, 9686022},
	{"black_sun_s_battle_droid", 300, -7.8, -52, -143.3, 159, 9686030},
	{"black_sun_s_battle_droid", 300, -21.2, -52, -156.9, 19, 9686063},
	{"black_sun_s_battle_droid", 300, -26.3, -52, -149.1, 129, 9686063},
	{"black_sun_battle_droid", 300, -28.9, -52, -161.1, 111, 9686063},
	{"black_sun_battle_droid", 300, -16.7, -52, -168.4, -5, 9686063},
	{"black_sun_battle_droid", 300, -9.6, -52, -153.4, -25, 9686063},

	{"black_sun_wraith", 300, -11.5, -60.3, -293.4, -6, 9686039},
	{"black_sun_s_battle_droid", 300, -8.2, -60, -229.9, -42, 9686039},
	{"black_sun_s_battle_droid", 300, -43.8, -59.8, -296.8, 86, 9686041},
	{"black_sun_henchman_new", 300, -90.4, -59.8, -376.2, -31, 9686042},
	{"black_sun_bloodguard", 300, -97.2, -59.8, -374.0, 10, 9686042},
	{"black_sun_honorguard_mines", 300, -127.1, -59.7, -379.2, 22, 9686042},
	{"black_sun_s_battle_droid", 300, -122.3, -60.1, -376.4, 40, 9686042},
	{"black_sun_s_battle_droid", 300, -128.3, -60.0, -370.1, 133, 9686042},
	{"black_sun_s_battle_droid", 300, -121.8, -59.8, -362.7, -162, 9686042},

	--{"black_sun_battle_droid", 300, -223.6, -60.1, -217.0, -160, 9686058},
	--{"black_sun_wraith", 300, -185.1, -59.8, -217.1, -93, 9686060},
	--{"black_sun_s_battle_droid", 300, -178.1, -59.8, -217.0, 86, 9686060},

	{"black_sun_wraith", 300, -159.7, -59.7, -229.1, -141, 9686061},
	{"black_sun_s_battle_droid", 300, -185.6, -60.0, -244.1, 110, 9686061},
	{"black_sun_miner", 300, -183.4, -60.2, -257.1, -72, 9686061},
	{"black_sun_henchman_new", 300, -174.0, -59.8, -276.2, 0, 9686062},
	{"black_sun_s_battle_droid", 300, -173.9, -59.8, -296.8, 178, 9686062},
	{"black_sun_henchman_new", 300, -174.2, -59.8, -316.7, 87, 9686062},
	{"black_sun_miner", 300, -124.9, -59.8, -305.2, -156, 9686042},
	{"black_sun_miner", 300, -125.7, -60.0, -350.2, 1, 9686042},
	{"black_sun_battle_droid", 300, -98.6, -59.7, -360.2, 17, 9686042},
	{"black_sun_battle_droid", 300, -99.1, -59.9, -339.2, 30, 9686042},
	{"black_sun_battle_droid", 300, -87.5, -59.4, -331.1, -10, 9686042},
	--{"black_sun_s_battle_droid", 300, -94.2, -59.8, -216.5, 175, 9686044},
	{"black_sun_s_battle_droid", 300, -80, -59.8, -203.5, 179, 9686043},
	{"black_sun_miner", 300, -60.2, -60.1, -178.6, -112, 9686037},
	{"black_sun_miner", 300, -42.2, -60.0, -172.8, 10, 9686037},
	{"black_sun_miner", 300, -22.5, -60.0, -183.7, -165, 9686037},
	{"black_sun_battle_droid", 300, -41.7, -59.8, -204.9, 0, 9686038},
	--{"black_sun_s_battle_droid", 300, -155.3, -60.0, -106.8, 88, 9686050},
	--{"black_sun_s_battle_droid", 300, -222.2, -60.0, -129.0, -4, 9686052},
	--{"black_sun_s_battle_droid", 300, -288.3, -60.0, -124.8, 88, 9686056},
	--{"black_sun_battle_droid", 300, -281.9, -60.0, -120.7, 177, 9686056},
	--{"black_sun_battle_droid", 300, -281.9, -60.0, -129.6, -3, 9686056},
	{"black_sun_wraith", 300, -2, -60.0, -172.6, 176, 9686037},
	{"black_sun_miner", 300, -12.5, -59.9, -203.6, 127, 9686039},
	{"black_sun_miner", 300, -10.8, -60.1, -207.2, -24, 9686039},
	{"black_sun_miner", 300, -13.7, -60.4, -252.0, -162, 9686039},
	{"black_sun_miner", 300, 27.4, -61.8, -303.6, 19, 9686040},
	{"black_sun_miner", 300, 27.4, -61.2, -305.8, -123, 9686040},
	{"black_sun_miner", 300, 21.2, -60.2, -304.7, 63, 9686040},
	{"black_sun_miner", 300, -45.8, -59.8, -317.0, -4, 9686041},--should be a technician with ENEMEY bitmask
	{"black_sun_battle_droid", 300, -100.7, -60.1, -314.8, 16, 9686042},
	{"black_sun_miner", 300, -89.8, -59.9, -300.6, -142, 9686042},
	{"black_sun_miner", 300, -98.5, -60.1, -279.1, 115, 9686042},
	--{"black_sun_battle_droid", 300, -123.1, -59.8, -199.8, -142, 9686045},
	--{"black_sun_battle_droid", 300, -118.8, -59.8, -153.4, -73, 9686046},
	--{"black_sun_battle_droid", 300, -135.4, -59.9, -143.6, 111, 9686046},
	--{"black_sun_battle_droid", 300, -95.9, -60.1, -139.1, 156, 9686047},
	--{"black_sun_s_battle_droid", 300, -70.7, -59.8, -160.8, -43, 9686047},
	--{"black_sun_battle_droid", 300, -39.2, -59.7, -147.8, -80, 9686047},
	--{"black_sun_battle_droid", 300, -151.2, -59.5, -162.2, 21, 9686049},
	--{"black_sun_s_battle_droid", 300, -147.1, -60.2, -190.2, -1, 9686049},
	--{"black_sun_s_battle_droid", 300, -148.4, -59.8, -125.4, 147, 9686050},
	--{"black_sun_s_battle_droid", 300, -178, -59.8, -121.0, 84, 9686051},
	--{"black_sun_battle_droid", 300, -176.2, -60, -133.1, -108, 9686054},
	--{"black_sun_battle_droid", 300, -180.4, -60.2, -150.8, 39, 9686054},
	--{"black_sun_s_battle_droid", 300, -205.8, -59.8, -121.3, -90, 9686052},
	--{"black_sun_s_battle_droid", 300, -207.8, -60, -138.8, -7, 9686057},
	--{"black_sun_battle_droid", 300, -204.1, -60.6, -173.9, -4, 9686057},
	--{"black_sun_battle_droid", 300, -206.5, -60.4, -177.8, -175, 9686057},
	--{"black_sun_miner", 300, -210.3, -60.1, -203.2, 169, 9686057},
	--{"black_sun_miner", 300, -207.2, -60.1, -203, 5, 9686057},
}
