webweaver_tombsinger = Creature:new {
	objectName = "",
	customName = "Webweaver",
	socialGroup = "",
	faction = "",
	level = 1,
	chanceHit = 1,
	damageMin = 15,
	damageMax = 25,
	baseXp = 0,
	baseHAM = 1000,
	baseHAMmax = 1000,
	armor = 2,
	resists = {0,0,0,0,0,0,0,0,-1},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 20,
	pvpBitmask = AGGRESSIVE + ATTACKABLE + ENEMY,
	creatureBitmask = PACK + KILLER,
	optionsBitmask = AIENABLED,
	diet = CARNIVORE,

	templates = {"object/mobile/webweaver.iff"},
	lootGroups = {},
	weapons = {},
	conversationTemplate = "",
	attacks = {}
}

CreatureTemplates:addCreatureTemplate(webweaver_tombsinger, "webweaver_tombsinger")
