--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

publish_three = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "publish_three_diorama", weight = 500000},
		{itemTemplate = "publish_three_statuette", weight = 9500000}
	}
}

addLootGroupTemplate("publish_three", publish_three)
