--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

clone_armor_belt = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/armor/clone_trooper/armor_clone_trooper_neutral_s01_belt.iff",
	craftingValues = {
		{"armor_integrity", 1000, 1000,0},
		{"armor_health_encumbrance",0,0,0,0},
		{"armor_action_encumbrance",0,0,0,0},
		{"armor_mind_encumbrance",0,0,0,0},
	},
	customizationStringNames = {},
	customizationValues = {},

	junkDealerTypeNeeded = JUNKARMOUR,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("clone_armor_belt", clone_armor_belt)
