includeFile("dungeon/death_watch_bunker/tungo_li.lua")
includeFile("dungeon/death_watch_bunker/jekk_bunker.lua")
includeFile("dungeon/death_watch_bunker/death_watch_guard_new.lua")
includeFile("dungeon/death_watch_bunker/death_watch_ghost_new.lua")
includeFile("dungeon/death_watch_bunker/death_watch_ghost_pet.lua")
includeFile("dungeon/death_watch_bunker/death_watch_bloodguard_new.lua")
includeFile("dungeon/death_watch_bunker/death_watch_thug.lua")
includeFile("dungeon/death_watch_bunker/death_watch_battle_droid.lua")
includeFile("dungeon/death_watch_bunker/death_watch_bloodguard.lua")
includeFile("dungeon/death_watch_bunker/death_watch_ghost.lua")
includeFile("dungeon/death_watch_bunker/death_watch_herald_imperial.lua")
includeFile("dungeon/death_watch_bunker/death_watch_herald_rebel.lua")
includeFile("dungeon/death_watch_bunker/death_watch_medical_droid.lua")
includeFile("dungeon/death_watch_bunker/death_watch_mine_rat.lua")
includeFile("dungeon/death_watch_bunker/death_watch_miner.lua")
includeFile("dungeon/death_watch_bunker/death_watch_overlord.lua")
includeFile("dungeon/death_watch_bunker/death_watch_honorguard_mines.lua")
includeFile("dungeon/death_watch_bunker/death_watch_rescue_scientist.lua")
includeFile("dungeon/death_watch_bunker/death_watch_s_battle_droid_alt.lua")
includeFile("dungeon/death_watch_bunker/death_watch_s_battle_droid.lua")
includeFile("dungeon/death_watch_bunker/death_watch_scientist.lua")
includeFile("dungeon/death_watch_bunker/death_watch_wraith.lua")
includeFile("dungeon/death_watch_bunker/death_watch_workshop_droid.lua")
includeFile("dungeon/death_watch_bunker/fenri_dalso.lua")
includeFile("dungeon/death_watch_bunker/klin_nif.lua")
includeFile("dungeon/death_watch_bunker/mand_bunker_crazed_miner_converse.lua")
includeFile("dungeon/death_watch_bunker/mand_bunker_crazed_miner.lua")
includeFile("dungeon/death_watch_bunker/mand_bunker_foreman.lua")
includeFile("dungeon/death_watch_bunker/mand_bunker_technician.lua")
includeFile("dungeon/death_watch_bunker/mand_bunker_vent_droid.lua")
includeFile("dungeon/death_watch_bunker/rageon_vart.lua")
includeFile("dungeon/death_watch_bunker/technician.lua")
