--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

kuns_crystal = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/lightsaber/lightsaber_module_force_crystal.iff",
	craftingValues = {
		{"color",13,13,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("kuns_crystal", kuns_crystal)
