--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

sunriders_crystal = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/lightsaber/lightsaber_module_force_crystal.iff",
	craftingValues = {
		{"color",29,29,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("sunriders_crystal", sunriders_crystal)
