--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

battle_armor_core = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/armor/armor_core_battle_standard.iff",
	craftingValues = {
		{"hit_points",1000,1000,1},
		{"armor_integrity",1000,1000,0},
		{"kineticeffectiveness",4000,4700,0},
		{"energyeffectiveness",4000,4700,0},
		{"armor_special_effectiveness",4000,4000,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("battle_armor_core", battle_armor_core)
