tolan_nokkar = Creature:new {
	objectName = "",
	customName = "Tolan Nokkar",
	socialGroup = "townsperson",
	faction = "townsperson",
	npcStats = {20, 67, 2923, 50, 250, 67, 0, 1310},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = NONE,
	creatureBitmask = HERD,
	optionsBitmask = AIENABLED + CONVERSABLE,
	diet = HERBIVORE,

	templates = {"object/mobile/dressed_commoner_tatooine_aqualish_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_02.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_03.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_04.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_05.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_06.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_07.iff",
					"object/mobile/dressed_commoner_tatooine_aqualish_male_08.iff",
					"object/mobile/dressed_commoner_tatooine_bith_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_bith_male_02.iff",
					"object/mobile/dressed_commoner_tatooine_bith_male_03.iff",
					"object/mobile/dressed_commoner_tatooine_bith_male_04.iff",
					"object/mobile/dressed_commoner_tatooine_bith_male_05.iff",
					"object/mobile/dressed_commoner_tatooine_bith_male_06.iff",
					"object/mobile/dressed_commoner_tatooine_devaronian_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_devaronian_male_02.iff",
					"object/mobile/dressed_commoner_tatooine_devaronian_male_03.iff",
					"object/mobile/dressed_commoner_tatooine_devaronian_male_04.iff",
					"object/mobile/dressed_commoner_tatooine_ishitib_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_ishitib_male_02.iff",
					"object/mobile/dressed_commoner_tatooine_ishitib_male_03.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_02.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_03.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_04.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_05.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_06.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_07.iff",
					"object/mobile/dressed_commoner_tatooine_nikto_male_08.iff",
					"object/mobile/dressed_commoner_tatooine_rodian_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_rodian_male_02.iff",
					"object/mobile/dressed_commoner_tatooine_rodian_male_03.iff",
					"object/mobile/dressed_commoner_tatooine_rodian_male_04.iff",
					"object/mobile/dressed_commoner_tatooine_sullustan_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_sullustan_male_02.iff",
					"object/mobile/dressed_commoner_tatooine_sullustan_male_03.iff",
					"object/mobile/dressed_commoner_tatooine_sullustan_male_04.iff",
					"object/mobile/dressed_commoner_tatooine_sullustan_male_05.iff",
					"object/mobile/dressed_commoner_tatooine_sullustan_male_06.iff",
					"object/mobile/dressed_commoner_tatooine_trandoshan_male_01.iff",
					"object/mobile/dressed_commoner_tatooine_trandoshan_male_02.iff"
					},

	lootGroups = {},
	weapons = {},
	conversationTemplate = "tolan_nokkar_mission_giver_convotemplate",
	attacks = {
	}
}

CreatureTemplates:addCreatureTemplate(tolan_nokkar, "tolan_nokkar")
