includeFile("restuss/lieutenant_gregor.lua")
includeFile("restuss/captain_okto.lua")
includeFile("restuss/captain_exov.lua")
includeFile("restuss/captain_roth.lua")
includeFile("restuss/captain_klork.lua")
includeFile("restuss/captain_redding.lua")
includeFile("restuss/captain_voldez.lua")
includeFile("restuss/lt_olvog.lua")
includeFile("restuss/imperial_vendor.lua")
includeFile("restuss/rebel_vendor.lua")
includeFile("restuss/at_at_restuss.lua")
includeFile("restuss/at_st_restuss.lua")
includeFile("restuss/rebel_commando_restuss.lua")
includeFile("restuss/rebel_assault_trooper_restuss.lua")
includeFile("restuss/rebel_trooper_restuss.lua")
includeFile("restuss/stormtrooper_restuss.lua")
includeFile("restuss/dark_trooper_restuss.lua")
includeFile("restuss/assault_trooper_restuss.lua")
includeFile("restuss/assault_trooper_squad_leader_restuss.lua")
includeFile("restuss/scout_trooper_restuss.lua")
includeFile("restuss/rebel_scout_restuss.lua")
includeFile("restuss/novatrooper_squad_leader_restuss.lua")
includeFile("restuss/novatrooper_squad_leader_restuss_hard.lua")
includeFile("restuss/rebel_elite_heavy_trooper_restuss.lua")
includeFile("restuss/rebel_elite_heavy_trooper_restuss_hard.lua")
includeFile("restuss/imperial_frs_recruiter.lua")
includeFile("restuss/rebel_frs_recruiter.lua")
