includeFile("tangible/tcg/series6/shared_combine_object_battle_droid_statuette.lua");
includeFile("tangible/tcg/series6/shared_combine_object_hk_droids_poster.lua");
includeFile("tangible/tcg/series6/shared_combine_object_hk47_mustafar_diorama.lua");
includeFile("tangible/tcg/series6/shared_combine_object_hk47_statuette.lua");
includeFile("tangible/tcg/series6/shared_consumable_ponda_baba_arm.lua");
includeFile("tangible/tcg/series6/shared_decorative_baby_colo_claw_fish.lua");
includeFile("tangible/tcg/series6/shared_decorative_baby_colo_claw_fishtank.lua");
includeFile("tangible/tcg/series6/shared_decorative_house_lamp.lua");
includeFile("tangible/tcg/series6/shared_decorative_jabba_bed.lua");
includeFile("tangible/tcg/series6/shared_deed_tcg_hk47_jetpack.lua");
includeFile("tangible/tcg/series6/shared_dewback_armor_statue.lua");
includeFile("tangible/tcg/series6/shared_diorama_han_greedo.lua");
includeFile("tangible/tcg/series6/shared_diorama_jedi_council.lua");
includeFile("tangible/tcg/series6/shared_hologram_cloud_city.lua");
includeFile("tangible/tcg/series6/shared_itv_cloud_car.lua");
includeFile("tangible/tcg/series6/shared_mount_deed_gualaar.lua");
includeFile("tangible/tcg/series6/shared_multi_item_baby_colo_claw_set.lua");
includeFile("tangible/tcg/series6/shared_painting_nightsister.lua");
includeFile("tangible/tcg/series6/shared_painting_spined_rancor.lua");
includeFile("tangible/tcg/series6/shared_painting_travel_ad_coruscant.lua");
includeFile("tangible/tcg/series6/shared_painting_travel_ad_ord_mantell.lua");
includeFile("tangible/tcg/series6/shared_painting_winged_quenker.lua");
includeFile("tangible/tcg/series6/shared_reuseable_buff_item_auto_feeder.lua");
includeFile("tangible/tcg/series6/shared_reuseable_buff_item_beast_muzzle.lua");
includeFile("tangible/tcg/series6/shared_reuseable_buff_item_shock_collar.lua");
includeFile("tangible/tcg/series6/shared_statuette_lando.lua");
includeFile("tangible/tcg/series6/shared_structure_deed_emperors_spire.lua");
includeFile("tangible/tcg/series6/shared_structure_deed_rebel_spire.lua");
includeFile("tangible/tcg/series6/shared_wearable_greedos_outfit.lua");
includeFile("tangible/tcg/series6/shared_wearable_guise_of_fire.lua");
includeFile("tangible/tcg/series6/shared_wearable_guise_of_ice.lua");
