
object_tangible_tcg_series6_shared_combine_object_hk47_mustafar_diorama = object_tangible_tcg_series6_shared_shared_combine_object_hk47_mustafar_diorama:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_combine_object_hk47_mustafar_diorama, "object/tangible/tcg/series6/shared_combine_object_hk47_mustafar_diorama.iff")