
object_tangible_tcg_series6_shared_mount_deed_gualaar = object_tangible_tcg_series6_shared_shared_mount_deed_gualaar:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_mount_deed_gualaar, "object/tangible/tcg/series6/shared_mount_deed_gualaar.iff")