
object_tangible_tcg_series6_shared_wearable_greedos_outfit = object_tangible_tcg_series6_shared_shared_wearable_greedos_outfit:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_wearable_greedos_outfit, "object/tangible/tcg/series6/shared_wearable_greedos_outfit.iff")