
object_tangible_tcg_series6_shared_combine_object_hk_droids_poster = object_tangible_tcg_series6_shared_shared_combine_object_hk_droids_poster:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_combine_object_hk_droids_poster, "object/tangible/tcg/series6/shared_combine_object_hk_droids_poster.iff")