
object_tangible_tcg_series6_shared_diorama_jedi_council = object_tangible_tcg_series6_shared_shared_diorama_jedi_council:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_diorama_jedi_council, "object/tangible/tcg/series6/shared_diorama_jedi_council.iff")