
object_tangible_tcg_series6_shared_hologram_cloud_city = object_tangible_tcg_series6_shared_shared_hologram_cloud_city:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_hologram_cloud_city, "object/tangible/tcg/series6/shared_hologram_cloud_city.iff")