
object_tangible_tcg_series6_shared_painting_travel_ad_coruscant = object_tangible_tcg_series6_shared_shared_painting_travel_ad_coruscant:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_painting_travel_ad_coruscant, "object/tangible/tcg/series6/shared_painting_travel_ad_coruscant.iff")