
object_tangible_tcg_series6_shared_painting_nightsister = object_tangible_tcg_series6_shared_shared_painting_nightsister:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_painting_nightsister, "object/tangible/tcg/series6/shared_painting_nightsister.iff")