
object_tangible_tcg_series6_shared_structure_deed_rebel_spire = object_tangible_tcg_series6_shared_shared_structure_deed_rebel_spire:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_structure_deed_rebel_spire, "object/tangible/tcg/series6/shared_structure_deed_rebel_spire.iff")