
object_tangible_tcg_series6_shared_diorama_han_greedo = object_tangible_tcg_series6_shared_shared_diorama_han_greedo:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_diorama_han_greedo, "object/tangible/tcg/series6/shared_diorama_han_greedo.iff")