
object_tangible_tcg_series6_shared_reuseable_buff_item_auto_feeder = object_tangible_tcg_series6_shared_shared_reuseable_buff_item_auto_feeder:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_reuseable_buff_item_auto_feeder, "object/tangible/tcg/series6/shared_reuseable_buff_item_auto_feeder.iff")