
object_tangible_tcg_series6_shared_decorative_house_lamp = object_tangible_tcg_series6_shared_shared_decorative_house_lamp:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_decorative_house_lamp, "object/tangible/tcg/series6/shared_decorative_house_lamp.iff")