
object_tangible_tcg_series6_shared_decorative_baby_colo_claw_fishtank = object_tangible_tcg_series6_shared_shared_decorative_baby_colo_claw_fishtank:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_decorative_baby_colo_claw_fishtank, "object/tangible/tcg/series6/shared_decorative_baby_colo_claw_fishtank.iff")