
object_tangible_tcg_series6_shared_deed_tcg_hk47_jetpack = object_tangible_tcg_series6_shared_shared_deed_tcg_hk47_jetpack:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_deed_tcg_hk47_jetpack, "object/tangible/tcg/series6/shared_deed_tcg_hk47_jetpack.iff")