
object_tangible_tcg_series6_shared_reuseable_buff_item_shock_collar = object_tangible_tcg_series6_shared_shared_reuseable_buff_item_shock_collar:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_reuseable_buff_item_shock_collar, "object/tangible/tcg/series6/shared_reuseable_buff_item_shock_collar.iff")