
object_tangible_tcg_series6_shared_painting_spined_rancor = object_tangible_tcg_series6_shared_shared_painting_spined_rancor:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_painting_spined_rancor, "object/tangible/tcg/series6/shared_painting_spined_rancor.iff")