
object_tangible_tcg_series6_shared_decorative_jabba_bed = object_tangible_tcg_series6_shared_shared_decorative_jabba_bed:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_decorative_jabba_bed, "object/tangible/tcg/series6/shared_decorative_jabba_bed.iff")