
object_tangible_tcg_series6_shared_painting_winged_quenker = object_tangible_tcg_series6_shared_shared_painting_winged_quenker:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_painting_winged_quenker, "object/tangible/tcg/series6/shared_painting_winged_quenker.iff")