
object_tangible_tcg_series6_shared_decorative_baby_colo_claw_fish = object_tangible_tcg_series6_shared_shared_decorative_baby_colo_claw_fish:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_decorative_baby_colo_claw_fish, "object/tangible/tcg/series6/shared_decorative_baby_colo_claw_fish.iff")