
object_tangible_tcg_series6_shared_wearable_guise_of_ice = object_tangible_tcg_series6_shared_shared_wearable_guise_of_ice:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_wearable_guise_of_ice, "object/tangible/tcg/series6/shared_wearable_guise_of_ice.iff")