
object_tangible_tcg_series6_shared_structure_deed_emperors_spire = object_tangible_tcg_series6_shared_shared_structure_deed_emperors_spire:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_structure_deed_emperors_spire, "object/tangible/tcg/series6/shared_structure_deed_emperors_spire.iff")