
object_tangible_tcg_series6_shared_combine_object_battle_droid_statuette = object_tangible_tcg_series6_shared_shared_combine_object_battle_droid_statuette:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_combine_object_battle_droid_statuette, "object/tangible/tcg/series6/shared_combine_object_battle_droid_statuette.iff")