
object_tangible_tcg_series6_shared_reuseable_buff_item_beast_muzzle = object_tangible_tcg_series6_shared_shared_reuseable_buff_item_beast_muzzle:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_reuseable_buff_item_beast_muzzle, "object/tangible/tcg/series6/shared_reuseable_buff_item_beast_muzzle.iff")