
object_tangible_tcg_series6_shared_painting_travel_ad_ord_mantell = object_tangible_tcg_series6_shared_shared_painting_travel_ad_ord_mantell:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_painting_travel_ad_ord_mantell, "object/tangible/tcg/series6/shared_painting_travel_ad_ord_mantell.iff")