
object_tangible_tcg_series6_shared_dewback_armor_statue = object_tangible_tcg_series6_shared_shared_dewback_armor_statue:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series6_shared_dewback_armor_statue, "object/tangible/tcg/series6/shared_dewback_armor_statue.iff")