includeFile("bountyhunter/black_sun_honorguard_world.lua")
includeFile("bountyhunter/death_watch_honorguard_world.lua")
includeFile("bountyhunter/death_watch_ghost_quest.lua")
includeFile("bountyhunter/death_watch_bloodguard_quest.lua")
includeFile("bountyhunter/death_watch_jedi_quest.lua")
includeFile("bountyhunter/black_sun_assassin_quest.lua")
includeFile("bountyhunter/black_sun_thug_quest.lua")
includeFile("bountyhunter/black_sun_henchman_quest.lua")
includeFile("bountyhunter/eisley_gang.lua")
includeFile("bountyhunter/eisley_gang_leader.lua")
includeFile("bountyhunter/insurgents.lua")
includeFile("bountyhunter/insurgent_leader.lua")
includeFile("bountyhunter/jekk.lua")
includeFile("bountyhunter/mandalorian_vendor.lua")
includeFile("bountyhunter/mandalorian_vendor_rebel.lua")
includeFile("bountyhunter/rell.lua")
includeFile("bountyhunter/tyber.lua")
includeFile("bountyhunter/tyber_combat.lua")
includeFile("bountyhunter/zeek.lua")
includeFile("bountyhunter/zeek_combat.lua")
includeFile("bountyhunter/black_sun_henchman_lair.lua")
includeFile("bountyhunter/death_watch_ghost_lair.lua")
includeFile("bountyhunter/contracterOne.lua")
includeFile("bountyhunter/contracterTwo.lua")
includeFile("bountyhunter/valarian_swooper_quest.lua")
includeFile("bountyhunter/blacksunrankone.lua")
includeFile("bountyhunter/deathwatchrankone.lua")
includeFile("bountyhunter/death_bunker_crazed_miner_converse.lua")
includeFile("bountyhunter/black_sun_hunter_npc.lua")
includeFile("bountyhunter/black_sun_mha_quest.lua")
includeFile("bountyhunter/death_watch_mha_quest.lua")
includeFile("bountyhunter/entertainer.lua")
--Quest Stuff
includeFile("bountyhunter/quest_targets/ig_gungan_easy.lua")
includeFile("bountyhunter/quest_targets/ig_corsec_medium.lua")
includeFile("bountyhunter/quest_targets/ig_nightsister_hard.lua")
includeFile("bountyhunter/quest_targets/ig_geonosian_epic.lua")
includeFile("bountyhunter/quest_targets/bossk_corsair_easy.lua")
includeFile("bountyhunter/quest_targets/bossk_kahmurra_medium.lua")
includeFile("bountyhunter/quest_targets/bossk_jedi_hard.lua")
includeFile("bountyhunter/quest_targets/boba_wife_easy.lua")
includeFile("bountyhunter/quest_targets/boba_warren_medium.lua")
includeFile("bountyhunter/quest_targets/boba_jedi_hard.lua")
includeFile("bountyhunter/quest_targets/boba_jedi_guard.lua")
includeFile("bountyhunter/quest_targets/lom_droid_easy.lua")
includeFile("bountyhunter/quest_targets/lom_crystal_medium.lua")
includeFile("bountyhunter/quest_targets/lom_tusken_hard.lua")
includeFile("bountyhunter/quest_targets/common_daily_tusken.lua")
includeFile("bountyhunter/quest_targets/common_daily_naboo.lua")
includeFile("bountyhunter/quest_targets/common_daily_farmer.lua")
includeFile("bountyhunter/quest_targets/common_droid_guard.lua")

includeFile("bountyhunter/quest_givers/ig88_daily_easy.lua")
includeFile("bountyhunter/quest_givers/ig88_daily_medium.lua")
includeFile("bountyhunter/quest_givers/ig88_daily_hard.lua")
includeFile("bountyhunter/quest_givers/ig88_daily_epic.lua")
includeFile("bountyhunter/quest_givers/bossk_daily_easy.lua")
includeFile("bountyhunter/quest_givers/bossk_daily_medium.lua")
includeFile("bountyhunter/quest_givers/bossk_daily_hard.lua")
includeFile("bountyhunter/quest_givers/boba_daily_easy.lua")
includeFile("bountyhunter/quest_givers/boba_daily_medium.lua")
includeFile("bountyhunter/quest_givers/boba_daily_hard.lua")
includeFile("bountyhunter/quest_givers/boba_daily_epic.lua")
includeFile("bountyhunter/quest_givers/lom_daily_easy.lua")
includeFile("bountyhunter/quest_givers/lom_daily_medium.lua")
includeFile("bountyhunter/quest_givers/lom_daily_hard.lua")
includeFile("bountyhunter/quest_givers/common_daily_one.lua")
includeFile("bountyhunter/quest_givers/common_daily_two.lua")
includeFile("bountyhunter/quest_givers/common_daily_three.lua")
