includeFile("custom_content/building/general/bunker_imperial_kashyyyk_01.lua")
includeFile("custom_content/building/general/dungeon_avatar_platform.lua")
includeFile("custom_content/building/general/ep3_trando_slave_camp_bunker.lua")
includeFile("custom_content/building/general/lair_cave_small.lua")
includeFile("custom_content/building/general/invis_wall_1000.lua")
includeFile("custom_content/building/general/invis_wall_1500.lua")
--includeFile("custom_content/building/general/test_falcon.lua")

--New
includeFile("custom_content/building/general/ac_drennic_listening_post_bldg_a.lua")
includeFile("custom_content/building/general/ac_drennic_listening_post_bldg_b.lua")
includeFile("custom_content/building/general/ac_drennic_listening_post_bldg_c.lua")
includeFile("custom_content/building/general/ac_frosch_research_station.lua")
includeFile("custom_content/building/general/ac_nikto_cavern.lua")
includeFile("custom_content/building/general/ac_sb_cavern.lua")
includeFile("custom_content/building/general/borvos_vault.lua")
includeFile("custom_content/building/general/boss_nass_dungeon.lua")
includeFile("custom_content/building/general/brood_2_cave.lua")
includeFile("custom_content/building/general/brood_5_cave.lua")
includeFile("custom_content/building/general/brood_10_cave.lua")
includeFile("custom_content/building/general/bunker_corellia_murmurs_lab.lua")
includeFile("custom_content/building/general/bunker_corellia_nedgarr_bandits.lua")
includeFile("custom_content/building/general/bunker_corellia_tomi_jinsin.lua")
includeFile("custom_content/building/general/bunker_corellia_warehouse.lua")
includeFile("custom_content/building/general/bunker_corellian_slavers_01.lua")
includeFile("custom_content/building/general/bunker_deflarian.lua")
includeFile("custom_content/building/general/bunker_droid_corellia.lua")
includeFile("custom_content/building/general/bunker_genetech_syndicate_01.lua")
includeFile("custom_content/building/general/bunker_insane_creature.lua")
includeFile("custom_content/building/general/bunker_legacy_swoop_gang.lua")
includeFile("custom_content/building/general/bunker_schells_menagerie.lua")
includeFile("custom_content/building/general/bunker_syren4_boss.lua")
includeFile("custom_content/building/general/bunker_tatooine_commando_11.lua")
includeFile("custom_content/building/general/cave_kidnapper.lua")
includeFile("custom_content/building/general/cave_selonian_smugglers_01.lua")
includeFile("custom_content/building/general/corellia_disappear_cave.lua")
includeFile("custom_content/building/general/corellia_gcw_bunker.lua")
includeFile("custom_content/building/general/corellia_greck_hq.lua")
includeFile("custom_content/building/general/dearic_imperial_office.lua")
includeFile("custom_content/building/general/dearic_rebel_office.lua")
includeFile("custom_content/building/general/elevator_tube.lua")
includeFile("custom_content/building/general/laminasteel_augmented_group_base.lua")
includeFile("custom_content/building/general/landing_pad_smuggler_01.lua")
includeFile("custom_content/building/general/mauler_stronghold.lua")
includeFile("custom_content/building/general/naboo_ac_drennic_bunker.lua")
includeFile("custom_content/building/general/naboo_azure_cabal_hoverdale_cave.lua")
includeFile("custom_content/building/general/naboo_deeja_darkwalker_cave.lua")
includeFile("custom_content/building/general/naboo_deeja_mummer_cave.lua")
includeFile("custom_content/building/general/naboo_deeja_peak_stonewall_labs.lua")
includeFile("custom_content/building/general/naboo_deeja_skaak_cave.lua")
includeFile("custom_content/building/general/naboo_gcw_bunker_01.lua")
includeFile("custom_content/building/general/naboo_kadaara_skaak_tipper_bunker.lua")
includeFile("custom_content/building/general/naboo_old_war_bunker.lua")
includeFile("custom_content/building/general/naboo_sacred_place_darkwalker_bunker.lua")
includeFile("custom_content/building/general/naboo_sacred_place_mauler_bunker.lua")
includeFile("custom_content/building/general/naboo_sacred_place_skaak_bunker.lua")
includeFile("custom_content/building/general/naboo_theed_borvo_bunker.lua")
includeFile("custom_content/building/general/naboo_theed_darkwalker_cave.lua")
includeFile("custom_content/building/general/naboo_theed_mummer_bunker.lua")
includeFile("custom_content/building/general/naboo_theed_skaak_bunker_01.lua")
includeFile("custom_content/building/general/naboo_theed_skaak_bunker_02.lua")
includeFile("custom_content/building/general/npe_hangar_1.lua")
includeFile("custom_content/building/general/npe_hangar_2.lua")
includeFile("custom_content/building/general/npe_space_dungeon.lua")
includeFile("custom_content/building/general/npe_space_station.lua")
includeFile("custom_content/building/general/prolog_bunker_dungeon.lua")
includeFile("custom_content/building/general/rancor_cave_2.lua")
includeFile("custom_content/building/general/sennex_camp.lua")
includeFile("custom_content/building/general/spc_nebula_orion_station.lua")
includeFile("custom_content/building/general/talus_genetics_lab_bunker.lua")
includeFile("custom_content/building/general/tatooine_azure_cabal_hoverdale_cave.lua")
includeFile("custom_content/building/general/tatooine_dera_tusken_cave.lua")
includeFile("custom_content/building/general/tatooine_gcw_bunker_01.lua")
includeFile("custom_content/building/general/tatooine_laserflit_bunker.lua")
includeFile("custom_content/building/general/tatooine_slicer_institure.lua")
includeFile("custom_content/building/general/tatooine_vaigon_shinn_bunker.lua")
includeFile("custom_content/building/general/wod_kwi_temple.lua")
