includeFile("tangible/loot/weapons/polearm_cryo_schematic.lua")
includeFile("tangible/loot/weapons/carbine_e5_schematic.lua")
includeFile("tangible/loot/weapons/heavy_carbonite_schematic.lua")
includeFile("tangible/loot/weapons/pistol_kyd21_schematic.lua")
includeFile("tangible/loot/weapons/massassi_knuckler_schematic.lua")
includeFile("tangible/loot/weapons/rifle_dl19_schematic.lua")
includeFile("tangible/loot/weapons/carbine_9118_schematic.lua")
includeFile("tangible/loot/weapons/heavy_cmfrag_schematic.lua")
includeFile("tangible/loot/weapons/sword_junti_schematic.lua")
includeFile("tangible/loot/weapons/lance_shock_schematic.lua")
