object_tangible_wearables_armor_clone_trooper_armor_clone_trooper_imperial_s01_bicep_r = object_tangible_wearables_armor_clone_trooper_shared_armor_clone_trooper_imperial_s01_bicep_r:new {

}

ObjectTemplates:addTemplate(object_tangible_wearables_armor_clone_trooper_armor_clone_trooper_imperial_s01_bicep_r, "object/tangible/wearables/armor/clone_trooper/armor_clone_trooper_imperial_s01_bicep_r.iff")
