object_tangible_wearables_armor_clone_trooper_armor_clone_trooper_imperial_s01_gloves = object_tangible_wearables_armor_clone_trooper_shared_armor_clone_trooper_imperial_s01_gloves:new {

}

ObjectTemplates:addTemplate(object_tangible_wearables_armor_clone_trooper_armor_clone_trooper_imperial_s01_gloves, "object/tangible/wearables/armor/clone_trooper/armor_clone_trooper_imperial_s01_gloves.iff")
