
object_tangible_tcg_series3_decorative_mandalorian_skull_banner = object_tangible_tcg_series3_shared_decorative_mandalorian_skull_banner:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series3_decorative_mandalorian_skull_banner, "object/tangible/tcg/series3/decorative_mandalorian_skull_banner.iff")
