
object_tangible_tcg_series3_empal_surecon_center_medical_table = object_tangible_tcg_series3_shared_empal_surecon_center_medical_table:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series3_empal_surecon_center_medical_table, "object/tangible/tcg/series3/empal_surecon_center_medical_table.iff")