
object_tangible_tcg_series3_emperor_palpatine_statuette = object_tangible_tcg_series3_shared_emperor_palpatine_statuette:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series3_emperor_palpatine_statuette, "object/tangible/tcg/series3/emperor_palpatine_statuette.iff")