
object_tangible_tcg_series3_general_grevious_gutsack = object_tangible_tcg_series3_shared_general_grevious_gutsack:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series3_general_grevious_gutsack, "object/tangible/tcg/series3/general_grevious_gutsack.iff")