
object_tangible_tcg_series3_hoth_travel_advertisement = object_tangible_tcg_series3_shared_hoth_travel_advertisement:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series3_hoth_travel_advertisement, "object/tangible/tcg/series3/hoth_travel_advertisement.iff")