
object_tangible_tcg_series3_jango_fett_memorial_statue = object_tangible_tcg_series3_shared_jango_fett_memorial_statue:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series3_jango_fett_memorial_statue, "object/tangible/tcg/series3/jango_fett_memorial_statue.iff")