
object_tangible_tcg_series3_mandalorian_skull_banner = object_tangible_tcg_series3_shared_mandalorian_skull_banner:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series3_mandalorian_skull_banner, "object/tangible/tcg/series3/mandalorian_skull_banner.iff")