
object_tangible_tcg_series3_mustafar_travel_advertisement = object_tangible_tcg_series3_shared_mustafar_travel_advertisement:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series3_mustafar_travel_advertisement, "object/tangible/tcg/series3/mustafar_travel_advertisement.iff")