--
object_tangible_tcg_series3_shared_decorative_mandalorian_skull_banner = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/tcg/series3/shared_decorative_mandalorian_skull_banner.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_tcg_series3_shared_decorative_mandalorian_skull_banner, "object/tangible/tcg/series3/shared_decorative_mandalorian_skull_banner.iff")
--
object_tangible_tcg_series3_shared_decorative_merr_sonn_jt12_jetpack_blueprints = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/tcg/series3/shared_decorative_merr_sonn_jt12_jetpack_blueprints.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_tcg_series3_shared_decorative_merr_sonn_jt12_jetpack_blueprints, "object/tangible/tcg/series3/shared_decorative_merr_sonn_jt12_jetpack_blueprints.iff")
--
object_tangible_tcg_series3_shared_deed_tcg_merr_sonn_jt12_jetpack = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/tcg/series3/shared_deed_tcg_merr_sonn_jt12_jetpack.iff"
}
ObjectTemplates:addClientTemplate(object_tangible_tcg_series3_shared_deed_tcg_merr_sonn_jt12_jetpack, "object/tangible/tcg/series3/shared_deed_tcg_merr_sonn_jt12_jetpack.iff")

