includeFile("tatooine/tuskens/tusken_avenger.lua")
includeFile("tatooine/tuskens/tusken_bantha.lua")
includeFile("tatooine/tuskens/tusken_berserker.lua")
includeFile("tatooine/tuskens/tusken_blood_champion.lua")
includeFile("tatooine/tuskens/tusken_brute.lua")
includeFile("tatooine/tuskens/tusken_captain.lua")
includeFile("tatooine/tuskens/tusken_carnage_champion.lua")
includeFile("tatooine/tuskens/tusken_chief.lua")
includeFile("tatooine/tuskens/tusken_child.lua")
includeFile("tatooine/tuskens/tusken_commoner.lua")
includeFile("tatooine/tuskens/tusken_death_hunter.lua")
includeFile("tatooine/tuskens/tusken_elite_guard.lua")
includeFile("tatooine/tuskens/tusken_executioner.lua")
includeFile("tatooine/tuskens/tusken_fighter.lua")
includeFile("tatooine/tuskens/tusken_flesh_hunter.lua")
includeFile("tatooine/tuskens/tusken_gore_chief.lua")
includeFile("tatooine/tuskens/tusken_guard.lua")
includeFile("tatooine/tuskens/tusken_king.lua")
includeFile("tatooine/tuskens/tusken_observer.lua")
includeFile("tatooine/tuskens/tusken_raid_champion.lua")
includeFile("tatooine/tuskens/tusken_raider.lua")
includeFile("tatooine/tuskens/tusken_raid_hunter.lua")
includeFile("tatooine/tuskens/tusken_raid_leader.lua")
includeFile("tatooine/tuskens/tusken_savage.lua")
includeFile("tatooine/tuskens/tusken_sniper.lua")
includeFile("tatooine/tuskens/tusken_torture_lord.lua")
includeFile("tatooine/tuskens/tusken_wanderer.lua")
includeFile("tatooine/tuskens/tusken_warlord.lua")
includeFile("tatooine/tuskens/tusken_war_master.lua")
includeFile("tatooine/tuskens/tusken_warrior.lua")
includeFile("tatooine/tuskens/tusken_witch_doctor.lua")
includeFile("tatooine/tuskens/tusken_woman.lua")
includeFile("tatooine/tuskens/tusken_raid_leader_boss.lua")
