object_static_worldbuilding_structures_camp_tent = object_static_worldbuilding_structures_shared_camp_tent :new {
}
ObjectTemplates:addTemplate(object_static_worldbuilding_structures_camp_tent, "object/static/worldbuilding/structures/camp_tent.iff")
