object_static_worldbuilding_structures_mun_nboo_block_building_32x16_scorched_01 = object_static_worldbuilding_structures_shared_mun_nboo_block_building_32x16_scorched_01 :new {

}

ObjectTemplates:addTemplate(object_static_worldbuilding_structures_mun_nboo_block_building_32x16_scorched_01, "object/static/worldbuilding/structures/mun_nboo_block_building_32x16_scorched_01.iff")
