object_static_worldbuilding_structures_mun_nboo_block_building_32x16_destroyed_s03 = object_static_worldbuilding_structures_shared_mun_nboo_block_building_32x16_destroyed_s03 :new {

}

ObjectTemplates:addTemplate(object_static_worldbuilding_structures_mun_nboo_block_building_32x16_destroyed_s03, "object/static/worldbuilding/structures/mun_nboo_block_building_32x16_destroyed_s03.iff")
