object_static_worldbuilding_structures_mun_nboo_building_chunk_destroyed_08 = object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_08 :new {

}

ObjectTemplates:addTemplate(object_static_worldbuilding_structures_mun_nboo_building_chunk_destroyed_08, "object/static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_08.iff")
