object_static_worldbuilding_structures_mun_nboo_building_chunk_destroyed_10 = object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_10 :new {

}

ObjectTemplates:addTemplate(object_static_worldbuilding_structures_mun_nboo_building_chunk_destroyed_10, "object/static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_10.iff")
