object_static_worldbuilding_structures_mun_nboo_garage_destroyed = object_static_worldbuilding_structures_shared_mun_nboo_garage_destroyed :new {

}

ObjectTemplates:addTemplate(object_static_worldbuilding_structures_mun_nboo_garage_destroyed, "object/static/worldbuilding/structures/mun_nboo_garage_destroyed.iff")
