object_static_worldbuilding_structures_mun_nboo_building_chunk_destroyed_13 = object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_13 :new {

}

ObjectTemplates:addTemplate(object_static_worldbuilding_structures_mun_nboo_building_chunk_destroyed_13, "object/static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_13.iff")
