object_static_worldbuilding_structures_mun_nboo_capitol_destroyed = object_static_worldbuilding_structures_shared_mun_nboo_capitol_destroyed :new {

}

ObjectTemplates:addTemplate(object_static_worldbuilding_structures_mun_nboo_capitol_destroyed, "object/static/worldbuilding/structures/mun_nboo_capitol_destroyed.iff")
