object_static_worldbuilding_structures_mun_nboo_building_chunk_destroyed_01 = object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_01 :new {

}

ObjectTemplates:addTemplate(object_static_worldbuilding_structures_mun_nboo_building_chunk_destroyed_01, "object/static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_01.iff")
