object_static_worldbuilding_structures_shared_attackable_antenna = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_attackable_antenna.iff"
}

ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_attackable_antenna, "object/static/worldbuilding/structures/shared_attackable_antenna.iff")

object_static_worldbuilding_structures_shared_camp_tent = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_camp_tent.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_camp_tent, "object/static/worldbuilding/structures/shared_camp_tent.iff")

object_static_worldbuilding_structures_shared_mun_nboo_block_building_32x16_destroyed_01 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_block_building_32x16_destroyed_01.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_block_building_32x16_destroyed_01, "object/static/worldbuilding/structures/shared_mun_nboo_block_building_32x16_destroyed_01.iff")


object_static_worldbuilding_structures_shared_mun_nboo_block_building_32x16_destroyed_02 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_block_building_32x16_destroyed_02.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_block_building_32x16_destroyed_02, "object/static/worldbuilding/structures/shared_mun_nboo_block_building_32x16_destroyed_02.iff")


object_static_worldbuilding_structures_shared_mun_nboo_block_building_32x16_destroyed_s03 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_block_building_32x16_destroyed_s03.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_block_building_32x16_destroyed_s03, "object/static/worldbuilding/structures/shared_mun_nboo_block_building_32x16_destroyed_s03.iff")


object_static_worldbuilding_structures_shared_mun_nboo_block_building_32x16_scorched_01 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_block_building_32x16_scorched_01.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_block_building_32x16_scorched_01, "object/static/worldbuilding/structures/shared_mun_nboo_block_building_32x16_scorched_01.iff")


object_static_worldbuilding_structures_shared_mun_nboo_block_building_32x16_scorched_02 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_block_building_32x16_scorched_02.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_block_building_32x16_scorched_02, "object/static/worldbuilding/structures/shared_mun_nboo_block_building_32x16_scorched_02.iff")


object_static_worldbuilding_structures_shared_mun_nboo_block_building_64x32_destroyed_01 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_block_building_64x32_destroyed_01.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_block_building_64x32_destroyed_01, "object/static/worldbuilding/structures/shared_mun_nboo_block_building_64x32_destroyed_01.iff")


object_static_worldbuilding_structures_shared_mun_nboo_block_building_64x32_destroyed_02 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_block_building_64x32_destroyed_02.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_block_building_64x32_destroyed_02, "object/static/worldbuilding/structures/shared_mun_nboo_block_building_64x32_destroyed_02.iff")


object_static_worldbuilding_structures_shared_mun_nboo_block_building_64x32_scorched_01 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_block_building_64x32_scorched_01.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_block_building_64x32_scorched_01, "object/static/worldbuilding/structures/shared_mun_nboo_block_building_64x32_scorched_01.iff")


object_static_worldbuilding_structures_shared_mun_nboo_block_building_64x32_scorched_02 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_block_building_64x32_scorched_02.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_block_building_64x32_scorched_02, "object/static/worldbuilding/structures/shared_mun_nboo_block_building_64x32_scorched_02.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_01 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_01.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_01, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_01.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_02 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_02.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_02, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_02.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_03 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_03.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_03, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_03.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_04 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_04.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_04, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_04.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_05 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_05.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_05, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_05.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_06 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_06.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_06, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_06.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_07 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_07.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_07, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_07.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_08 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_08.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_08, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_08.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_09 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_09.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_09, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_09.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_10 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_10.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_10, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_10.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_11 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_11.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_11, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_11.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_12 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_12.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_12, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_12.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_13 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_13.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_13, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_13.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_14 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_14.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_14, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_14.iff")


object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_15 = SharedStaticObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_15.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_building_chunk_destroyed_15, "object/static/worldbuilding/structures/shared_mun_nboo_building_chunk_destroyed_15.iff")



object_static_worldbuilding_structures_shared_mun_nboo_capitol_destroyed = SharedBuildingObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_capitol_destroyed.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_capitol_destroyed, "object/static/worldbuilding/structures/shared_mun_nboo_capitol_destroyed.iff")

  

object_static_worldbuilding_structures_shared_mun_nboo_cloning_facility_destroyed = SharedBuildingObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_cloning_facility_destroyed.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_cloning_facility_destroyed, "object/static/worldbuilding/structures/shared_mun_nboo_cloning_facility_destroyed.iff")

  

object_static_worldbuilding_structures_shared_mun_nboo_garage_destroyed = SharedBuildingObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_garage_destroyed.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_garage_destroyed, "object/static/worldbuilding/structures/shared_mun_nboo_garage_destroyed.iff")

  

object_static_worldbuilding_structures_shared_mun_nboo_guild_combat_destroyed = SharedBuildingObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_guild_combat_destroyed.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_guild_combat_destroyed, "object/static/worldbuilding/structures/shared_mun_nboo_guild_combat_destroyed.iff")

  

object_static_worldbuilding_structures_shared_mun_nboo_guild_commerce_destroyed = SharedBuildingObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_guild_commerce_destroyed.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_guild_commerce_destroyed, "object/static/worldbuilding/structures/shared_mun_nboo_guild_commerce_destroyed.iff")

  

object_static_worldbuilding_structures_shared_mun_nboo_guild_university_destroyed = SharedBuildingObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_guild_university_destroyed.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_guild_university_destroyed, "object/static/worldbuilding/structures/shared_mun_nboo_guild_university_destroyed.iff")

  

object_static_worldbuilding_structures_shared_mun_nboo_hospital_destroyed = SharedBuildingObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_hospital_destroyed.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_hospital_destroyed, "object/static/worldbuilding/structures/shared_mun_nboo_hospital_destroyed.iff")

  

object_static_worldbuilding_structures_shared_mun_nboo_hotel_destroyed = SharedBuildingObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_hotel_destroyed.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_hotel_destroyed, "object/static/worldbuilding/structures/shared_mun_nboo_hotel_destroyed.iff")

  

object_static_worldbuilding_structures_shared_mun_nboo_shuttleport_destroyed = SharedBuildingObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_shuttleport_destroyed.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_shuttleport_destroyed, "object/static/worldbuilding/structures/shared_mun_nboo_shuttleport_destroyed.iff")

  

object_static_worldbuilding_structures_shared_mun_nboo_starport_destroyed = SharedBuildingObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_starport_destroyed.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_starport_destroyed, "object/static/worldbuilding/structures/shared_mun_nboo_starport_destroyed.iff")

  

object_static_worldbuilding_structures_shared_mun_nboo_theater_destroyed = SharedBuildingObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_theater_destroyed.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_theater_destroyed, "object/static/worldbuilding/structures/shared_mun_nboo_theater_destroyed.iff")

object_static_worldbuilding_structures_shared_mun_nboo_bank_destroyed = SharedBuildingObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/structures/shared_mun_nboo_bank_destroyed.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_structures_shared_mun_nboo_bank_destroyed, "object/static/worldbuilding/structures/shared_mun_nboo_bank_destroyed.iff")

