includeFile("static/worldbuilding/structures/attackable_antenna.lua")
includeFile("static/worldbuilding/structures/camp_tent.lua");
includeFile("static/worldbuilding/structures/mun_nboo_block_building_32x16_destroyed_01.lua");
includeFile("static/worldbuilding/structures/mun_nboo_block_building_32x16_destroyed_02.lua");
includeFile("static/worldbuilding/structures/mun_nboo_block_building_32x16_destroyed_s03.lua");
includeFile("static/worldbuilding/structures/mun_nboo_block_building_32x16_scorched_01.lua");
includeFile("static/worldbuilding/structures/mun_nboo_block_building_32x16_scorched_02.lua");
includeFile("static/worldbuilding/structures/mun_nboo_block_building_64x32_destroyed_01.lua");
includeFile("static/worldbuilding/structures/mun_nboo_block_building_64x32_destroyed_02.lua");
includeFile("static/worldbuilding/structures/mun_nboo_block_building_64x32_scorched_01.lua");
includeFile("static/worldbuilding/structures/mun_nboo_block_building_64x32_scorched_02.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_01.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_02.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_03.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_04.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_05.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_06.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_07.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_08.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_09.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_10.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_11.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_12.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_13.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_14.lua");
includeFile("static/worldbuilding/structures/mun_nboo_building_chunk_destroyed_15.lua");
includeFile("static/worldbuilding/structures/mun_nboo_capitol_destroyed.lua");
includeFile("static/worldbuilding/structures/mun_nboo_cloning_facility_destroyed.lua");
includeFile("static/worldbuilding/structures/mun_nboo_garage_destroyed.lua");
includeFile("static/worldbuilding/structures/mun_nboo_guild_combat_destroyed.lua");
includeFile("static/worldbuilding/structures/mun_nboo_guild_commerce_destroyed.lua");
includeFile("static/worldbuilding/structures/mun_nboo_guild_university_destroyed.lua");
includeFile("static/worldbuilding/structures/mun_nboo_hospital_destroyed.lua");
includeFile("static/worldbuilding/structures/mun_nboo_hotel_destroyed.lua");
includeFile("static/worldbuilding/structures/mun_nboo_shuttleport_destroyed.lua");
includeFile("static/worldbuilding/structures/mun_nboo_starport_destroyed.lua");
includeFile("static/worldbuilding/structures/mun_nboo_theater_destroyed.lua");
includeFile("static/worldbuilding/structures/mun_nboo_bank_destroyed.lua");

