includeFile("faction/imperial/dark_trooper_pvp.lua")
includeFile("faction/imperial/storm_commando_quest.lua")
includeFile("faction/imperial/assault_trooper.lua")
includeFile("faction/imperial/assault_trooper_squad_leader.lua")
includeFile("faction/imperial/at_at.lua")
includeFile("faction/imperial/at_st.lua")
includeFile("faction/imperial/bombardier.lua")
includeFile("faction/imperial/civilian_patrolman.lua")
includeFile("faction/imperial/civil_patrol_captain.lua")
includeFile("faction/imperial/civil_patrol_commander.lua")
includeFile("faction/imperial/civil_patrol_corporal.lua")
includeFile("faction/imperial/civil_patrol_sergeant.lua")
includeFile("faction/imperial/command_security_guard.lua")
includeFile("faction/imperial/comm_operator.lua")
includeFile("faction/imperial/compforce_trooper.lua")
includeFile("faction/imperial/corporal_sova.lua")
includeFile("faction/imperial/crackdown_command_security_guard.lua")
includeFile("faction/imperial/crackdown_comm_operator.lua")
includeFile("faction/imperial/crackdown_elite_dark_trooper.lua")
includeFile("faction/imperial/crackdown_elite_sand_trooper.lua")
includeFile("faction/imperial/crackdown_dark_trooper.lua")
includeFile("faction/imperial/crackdown_imperial_army_captain.lua")
includeFile("faction/imperial/crackdown_imperial_colonel.lua")
includeFile("faction/imperial/crackdown_imperial_corporal.lua")
includeFile("faction/imperial/crackdown_imperial_exterminator.lua")
includeFile("faction/imperial/crackdown_imperial_first_lieutenant.lua")
includeFile("faction/imperial/crackdown_imperial_master_sergeant.lua")
includeFile("faction/imperial/crackdown_imperial_medic.lua")
includeFile("faction/imperial/crackdown_imperial_noncom.lua")
includeFile("faction/imperial/crackdown_imperial_sergeant.lua")
includeFile("faction/imperial/crackdown_imperial_sharpshooter.lua")
includeFile("faction/imperial/crackdown_imperial_warrant_officer_li.lua")
includeFile("faction/imperial/crackdown_imperial_warrant_officer_ii.lua")
includeFile("faction/imperial/crackdown_sand_trooper.lua")
includeFile("faction/imperial/crackdown_scout_trooper.lua")
includeFile("faction/imperial/crackdown_sand_trooper_hard.lua")
includeFile("faction/imperial/crackdown_scout_trooper_hard.lua")
includeFile("faction/imperial/crackdown_specialist_noncom.lua")
includeFile("faction/imperial/crackdown_storm_commando.lua")
includeFile("faction/imperial/crackdown_stormtrooper_bombardier.lua")
includeFile("faction/imperial/crackdown_stormtrooper_captain.lua")
includeFile("faction/imperial/crackdown_stormtrooper.lua")
includeFile("faction/imperial/crackdown_stormtrooper_medic.lua")
includeFile("faction/imperial/crackdown_stormtrooper_rifleman.lua")
includeFile("faction/imperial/crackdown_stormtrooper_sniper.lua")
includeFile("faction/imperial/crackdown_stormtrooper_squad_leader.lua")
includeFile("faction/imperial/crackdown_swamp_trooper.lua")
includeFile("faction/imperial/dark_trooper.lua")
includeFile("faction/imperial/darknovatrooper.lua")
includeFile("faction/imperial/detention_security_guard.lua")
includeFile("faction/imperial/droid_corps_junior_technician.lua")
includeFile("faction/imperial/elite_sand_trooper.lua")
includeFile("faction/imperial/emperors_hand.lua")
includeFile("faction/imperial/general_otto.lua")
includeFile("faction/imperial/gunner.lua")
includeFile("faction/imperial/high_colonel.lua")
includeFile("faction/imperial/imperial_army_captain.lua")
includeFile("faction/imperial/imperial_brigadier_general.lua")
includeFile("faction/imperial/imperial_cadet.lua")
includeFile("faction/imperial/imperial_cadet_squadleader.lua")
includeFile("faction/imperial/imperial_captain.lua")
includeFile("faction/imperial/imperial_colonel.lua")
includeFile("faction/imperial/imperial_corporal.lua")
includeFile("faction/imperial/imperial_first_lieutenant.lua")
includeFile("faction/imperial/imperial_general.lua")
includeFile("faction/imperial/imperial_high_general.lua")
includeFile("faction/imperial/imperial_inquisitor.lua")
includeFile("faction/imperial/imperial_lance_corporal.lua")
includeFile("faction/imperial/imperial_lieutenant_colonel.lua")
includeFile("faction/imperial/imperial_lieutenant_general.lua")
includeFile("faction/imperial/imperial_major_general.lua")
includeFile("faction/imperial/imperial_major.lua")
includeFile("faction/imperial/imperial_master_sergeant.lua")
includeFile("faction/imperial/imperial_medic.lua")
includeFile("faction/imperial/imperial_moff.lua")
includeFile("faction/imperial/imperial_noncom.lua")
includeFile("faction/imperial/imperial_officer.lua")
includeFile("faction/imperial/imperial_pilot.lua")
includeFile("faction/imperial/imperial_private.lua")
includeFile("faction/imperial/imperial_probe_drone.lua")
includeFile("faction/imperial/imperial_recruiter.lua")
includeFile("faction/imperial/imperial_scientist.lua")
includeFile("faction/imperial/imperial_second_lieutenant.lua")
includeFile("faction/imperial/imperial_senior_cadet.lua")
includeFile("faction/imperial/imperial_sergeant.lua")
includeFile("faction/imperial/imperial_sergeant_major.lua")
includeFile("faction/imperial/imperial_sharpshooter.lua")
includeFile("faction/imperial/imperial_staff_corporal.lua")
includeFile("faction/imperial/imperial_staff_sergeant.lua")
includeFile("faction/imperial/imperial_stealth_operative.lua")
includeFile("faction/imperial/imperial_surface_marshall.lua")
includeFile("faction/imperial/imperial_trooper.lua")
includeFile("faction/imperial/imperial_warrant_officer_ii.lua")
includeFile("faction/imperial/imperial_warrant_officer_i.lua")
includeFile("faction/imperial/imprisoned_imperial_officer.lua")
includeFile("faction/imperial/lance_bombardier.lua")
includeFile("faction/imperial/lesser_prophet_of_the_dark_side.lua")
includeFile("faction/imperial/master_prophet_of_the_dark_side.lua")
includeFile("faction/imperial/prophet_of_the_dark_side.lua")
includeFile("faction/imperial/royal_imperial_guard.lua")
includeFile("faction/imperial/sand_trooper.lua")
includeFile("faction/imperial/scout_trooper.lua")
includeFile("faction/imperial/senior_prophet_of_the_dark_side.lua")
includeFile("faction/imperial/signalman.lua")
includeFile("faction/imperial/specialist_noncom.lua")
includeFile("faction/imperial/special_missions_engineer.lua")
includeFile("faction/imperial/storm_commando.lua")
includeFile("faction/imperial/stormtrooper_black_hole.lua")
includeFile("faction/imperial/stormtrooper_black_hole_squad_leader.lua")
includeFile("faction/imperial/stormtrooper_bombardier.lua")
includeFile("faction/imperial/stormtrooper_captain.lua")
includeFile("faction/imperial/stormtrooper_colonel.lua")
includeFile("faction/imperial/stormtrooper_commando.lua")
includeFile("faction/imperial/stormtrooper_groupleader.lua")
includeFile("faction/imperial/stormtrooper.lua")
includeFile("faction/imperial/stormtrooper_major.lua")
includeFile("faction/imperial/stormtrooper_medic.lua")
includeFile("faction/imperial/stormtrooper_rifleman.lua")
includeFile("faction/imperial/stormtrooper_sniper.lua")
includeFile("faction/imperial/stormtrooper_squad_leader.lua")
includeFile("faction/imperial/veteran_compforce_trooper.lua")
includeFile("faction/imperial/warden_vinzel_heylon.lua")
