--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

gorax_common = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "gorax_bone_shards", weight = 9500000},
		{itemTemplate = "gorax_bone_shards_exceptional", weight = 500000}
	}
}

addLootGroupTemplate("gorax_common", gorax_common)
