--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

minor_gorax = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "gorax_bone_shards", weight = 10000000}
	}
}

addLootGroupTemplate("minor_gorax", minor_gorax)
