--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_uncommon = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "nightsister_vibro_unit_uncommon", weight = 9900000},
		{itemTemplate = "nightsister_vibro_unit_exceptional", weight = 100000},
	}
}

addLootGroupTemplate("nightsister_uncommon", nightsister_uncommon)
