--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_force_ranger = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "nightsister_enhanced_energization_crystal", weight = 9900000},
		{itemTemplate = "nightsister_enhanced_energization_crystal_exceptional", weight = 100000}
	}
}

addLootGroupTemplate("nightsister_force_ranger", nightsister_force_ranger)
