--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_brutal = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "nightsister_heavy_counterweight", weight = 9890000},
		{itemTemplate = "nightsister_heavy_counterweight_exceptional", weight = 100000},
		{itemTemplate = "nightsister_heavy_counterweight_brute", weight = 10000}
	}
}

addLootGroupTemplate("nightsister_brutal", nightsister_brutal)
