--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

tusken_common = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "tusken_raider_bandolier_1", weight = 700000},
		{itemTemplate = "tusken_raider_bandolier_2", weight = 1000000},
		{itemTemplate = "tusken_raider_bandolier_3", weight = 800000},
		{itemTemplate = "tusken_raider_belt", weight = 700000},
		{itemTemplate = "tusken_raider_boots", weight = 900000},
		{itemTemplate = "tusken_raider_gloves", weight = 800000},
		{itemTemplate = "tusken_raider_helmet_1", weight = 800000},
		{itemTemplate = "tusken_raider_helmet_2", weight = 200000},
		{itemTemplate = "tusken_raider_robe_1", weight = 1000000},
		{itemTemplate = "tusken_raider_robe_2", weight = 200000},
		{itemTemplate = "feed_tube", weight = 1300000},
		{itemTemplate = "spear_rack_schematic", weight = 400000},
		{itemTemplate = "tanned_hide_s01_schematic", weight = 400000},
		{itemTemplate = "tanned_hide_s02_schematic", weight = 400000},
		{itemTemplate = "tatooine_tapestry_schematic", weight = 400000},
	}
}

addLootGroupTemplate("tusken_common", tusken_common)
