

object_tangible_dungeon_restuss_event_shared_restuss_imperial_antennae = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/dungeon/restuss_event/shared_restuss_imperial_antennae.iff"
}

ObjectTemplates:addClientTemplate(object_tangible_dungeon_restuss_event_shared_restuss_imperial_antennae, "object/tangible/dungeon/restuss_event/shared_restuss_imperial_antennae.iff")

object_tangible_dungeon_restuss_event_shared_restuss_rebel_antennae = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/dungeon/restuss_event/shared_restuss_rebel_antennae.iff"
}

ObjectTemplates:addClientTemplate(object_tangible_dungeon_restuss_event_shared_restuss_rebel_antennae, "object/tangible/dungeon/restuss_event/shared_restuss_imperial_antennae.iff")
