includeFile("dungeon/corellian_corvette/serverobjects.lua")
includeFile("dungeon/death_watch_bunker/serverobjects.lua")
includeFile("dungeon/black_sun_bunker/serverobjects.lua")
includeFile("dungeon/geonosian_bio_lab/serverobjects.lua")
includeFile("dungeon/warren/serverobjects.lua")
