object_tangible_loot_factional_schematic_imperial_scout_trooper_utility_belt_schematic = object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_utility_belt_schematic:new {
	templateType = LOOTSCHEMATIC,
	objectMenuComponent = "LootSchematicMenuComponent",
	attributeListComponent = "LootSchematicAttributeListComponent",
	requiredSkill = "crafting_armorsmith_master",
	targetDraftSchematic = "object/draft_schematic/armor/armor_appearance_scout_trooper_utility_belt.iff",
	targetUseCount = 1,
}

ObjectTemplates:addTemplate(object_tangible_loot_factional_schematic_imperial_scout_trooper_utility_belt_schematic, "object/tangible/loot/factional_schematic/imperial_scout_trooper_utility_belt_schematic.iff")
