object_tangible_loot_factional_schematic_shared_heavy_gcw = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_heavy_gcw.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_heavy_gcw, "object/tangible/loot/factional_schematic/shared_heavy_gcw.iff")

object_tangible_loot_factional_schematic_shared_pistol_gcw = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_pistol_gcw.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_pistol_gcw, "object/tangible/loot/factional_schematic/shared_pistol_gcw.iff")

object_tangible_loot_factional_schematic_shared_carbine_gcw = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_carbine_gcw.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_carbine_gcw, "object/tangible/loot/factional_schematic/shared_carbine_gcw.iff")

object_tangible_loot_factional_schematic_shared_rifle_gcw = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rifle_gcw.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rifle_gcw, "object/tangible/loot/factional_schematic/shared_rifle_gcw.iff")

object_tangible_loot_factional_schematic_shared_unarmed_gcw = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_unarmed_gcw.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_unarmed_gcw, "object/tangible/loot/factional_schematic/shared_unarmed_gcw.iff")

object_tangible_loot_factional_schematic_shared_sword_gcw = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_sword_gcw.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_sword_gcw, "object/tangible/loot/factional_schematic/shared_sword_gcw.iff")

object_tangible_loot_factional_schematic_shared_2h_sword_gcw = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_2h_sword_gcw.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_2h_sword_gcw, "object/tangible/loot/factional_schematic/shared_2h_sword_gcw.iff")

object_tangible_loot_factional_schematic_shared_polearm_gcw = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_polearm_gcw.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_polearm_gcw, "object/tangible/loot/factional_schematic/shared_polearm_gcw.iff")

object_tangible_loot_factional_schematic_shared_rebel_assault_helmet_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_assault_helmet_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_assault_helmet_schematic, "object/tangible/loot/factional_schematic/shared_rebel_assault_helmet_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_assault_chest_plate_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_assault_chest_plate_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_assault_chest_plate_schematic, "object/tangible/loot/factional_schematic/shared_rebel_assault_chest_plate_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_assault_leggings_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_assault_leggings_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_assault_leggings_schematic, "object/tangible/loot/factional_schematic/shared_rebel_assault_leggings_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_assault_boots_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_assault_boots_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_assault_boots_schematic, "object/tangible/loot/factional_schematic/shared_rebel_assault_boots_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_assault_gloves_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_assault_gloves_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_assault_gloves_schematic, "object/tangible/loot/factional_schematic/shared_rebel_assault_gloves_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_assault_bicep_l_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_assault_bicep_l_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_assault_bicep_l_schematic, "object/tangible/loot/factional_schematic/shared_rebel_assault_bicep_l_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_assault_bicep_r_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_assault_bicep_r_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_assault_bicep_r_schematic, "object/tangible/loot/factional_schematic/shared_rebel_assault_bicep_r_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_assault_bracer_l_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_assault_bracer_l_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_assault_bracer_l_schematic, "object/tangible/loot/factional_schematic/shared_rebel_assault_bracer_l_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_assault_bracer_r_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_assault_bracer_r_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_assault_bracer_r_schematic, "object/tangible/loot/factional_schematic/shared_rebel_assault_bracer_r_schematic.iff")


object_tangible_loot_factional_schematic_shared_rebel_battle_helmet_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_battle_helmet_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_battle_helmet_schematic, "object/tangible/loot/factional_schematic/shared_rebel_battle_helmet_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_battle_chest_plate_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_battle_chest_plate_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_battle_chest_plate_schematic, "object/tangible/loot/factional_schematic/shared_rebel_battle_chest_plate_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_battle_leggings_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_battle_leggings_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_battle_leggings_schematic, "object/tangible/loot/factional_schematic/shared_rebel_battle_leggings_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_battle_boots_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_battle_boots_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_battle_boots_schematic, "object/tangible/loot/factional_schematic/shared_rebel_battle_boots_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_battle_gloves_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_battle_gloves_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_battle_gloves_schematic, "object/tangible/loot/factional_schematic/shared_rebel_battle_gloves_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_battle_bicep_l_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_battle_bicep_l_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_battle_bicep_l_schematic, "object/tangible/loot/factional_schematic/shared_rebel_battle_bicep_l_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_battle_bicep_r_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_battle_bicep_r_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_battle_bicep_r_schematic, "object/tangible/loot/factional_schematic/shared_rebel_battle_bicep_r_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_battle_bracer_l_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_battle_bracer_l_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_battle_bracer_l_schematic, "object/tangible/loot/factional_schematic/shared_rebel_battle_bracer_l_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_battle_bracer_r_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_battle_bracer_r_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_battle_bracer_r_schematic, "object/tangible/loot/factional_schematic/shared_rebel_battle_bracer_r_schematic.iff")




--marine

object_tangible_loot_factional_schematic_shared_rebel_marine_helmet_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_marine_helmet_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_marine_helmet_schematic, "object/tangible/loot/factional_schematic/shared_rebel_marine_helmet_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_marine_chest_plate_rebel_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_marine_chest_plate_rebel_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_marine_chest_plate_rebel_schematic, "object/tangible/loot/factional_schematic/shared_rebel_marine_chest_plate_rebel_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_marine_leggings_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_marine_leggings_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_marine_leggings_schematic, "object/tangible/loot/factional_schematic/shared_rebel_marine_leggings_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_marine_boots_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_marine_boots_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_marine_boots_schematic, "object/tangible/loot/factional_schematic/shared_rebel_marine_boots_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_marine_gloves_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_marine_gloves_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_marine_gloves_schematic, "object/tangible/loot/factional_schematic/shared_rebel_marine_gloves_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_marine_bicep_l_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_marine_bicep_l_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_marine_bicep_l_schematic, "object/tangible/loot/factional_schematic/shared_rebel_marine_bicep_l_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_marine_bicep_r_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_marine_bicep_r_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_marine_bicep_r_schematic, "object/tangible/loot/factional_schematic/shared_rebel_marine_bicep_r_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_marine_bracer_l_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_marine_bracer_l_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_marine_bracer_l_schematic, "object/tangible/loot/factional_schematic/shared_rebel_marine_bracer_l_schematic.iff")

object_tangible_loot_factional_schematic_shared_rebel_marine_bracer_r_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_rebel_marine_bracer_r_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_rebel_marine_bracer_r_schematic, "object/tangible/loot/factional_schematic/shared_rebel_marine_bracer_r_schematic.iff")

-- assault trooper

object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_helmet_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_helmet_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_helmet_schematic, "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_helmet_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_chest_plate_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_chest_plate_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_chest_plate_schematic, "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_chest_plate_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_leggings_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_leggings_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_leggings_schematic, "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_leggings_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_boots_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_boots_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_boots_schematic, "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_boots_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_gloves_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_gloves_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_gloves_schematic, "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_gloves_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_bicep_l_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_bicep_l_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_bicep_l_schematic, "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_bicep_l_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_bicep_r_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_bicep_r_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_bicep_r_schematic, "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_bicep_r_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_bracer_l_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_bracer_l_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_bracer_l_schematic, "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_bracer_l_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_bracer_r_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_bracer_r_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_bracer_r_schematic, "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_bracer_r_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_utility_belt_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_utility_belt_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_assault_trooper_utility_belt_schematic, "object/tangible/loot/factional_schematic/shared_imperial_assault_trooper_utility_belt_schematic.iff")


-- scout trooper

object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_helmet_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_helmet_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_helmet_schematic, "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_helmet_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_chest_plate_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_chest_plate_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_chest_plate_schematic, "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_chest_plate_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_leggings_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_leggings_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_leggings_schematic, "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_leggings_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_boots_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_boots_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_boots_schematic, "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_boots_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_gloves_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_gloves_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_gloves_schematic, "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_gloves_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_bicep_l_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_bicep_l_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_bicep_l_schematic, "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_bicep_l_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_bicep_r_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_bicep_r_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_bicep_r_schematic, "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_bicep_r_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_bracer_l_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_bracer_l_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_bracer_l_schematic, "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_bracer_l_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_bracer_r_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_bracer_r_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_bracer_r_schematic, "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_bracer_r_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_utility_belt_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_utility_belt_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_scout_trooper_utility_belt_schematic, "object/tangible/loot/factional_schematic/shared_imperial_scout_trooper_utility_belt_schematic.iff")

-- stormtrooper

object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_helmet_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_helmet_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_helmet_schematic, "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_helmet_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_chest_plate_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_chest_plate_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_chest_plate_schematic, "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_chest_plate_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_leggings_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_leggings_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_leggings_schematic, "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_leggings_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_boots_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_boots_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_boots_schematic, "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_boots_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_gloves_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_gloves_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_gloves_schematic, "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_gloves_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_bicep_l_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_bicep_l_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_bicep_l_schematic, "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_bicep_l_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_bicep_r_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_bicep_r_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_bicep_r_schematic, "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_bicep_r_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_bracer_l_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_bracer_l_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_bracer_l_schematic, "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_bracer_l_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_bracer_r_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_bracer_r_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_bracer_r_schematic, "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_bracer_r_schematic.iff")

object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_utility_belt_schematic = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_utility_belt_schematic.iff"

}

ObjectTemplates:addClientTemplate(object_tangible_loot_factional_schematic_shared_imperial_stormtrooper_utility_belt_schematic, "object/tangible/loot/factional_schematic/shared_imperial_stormtrooper_utility_belt_schematic.iff")

