--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

color_token_4of5 = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Exotic Color Crystal Collection part 4 of 5",
	directObjectTemplate = "object/tangible/loot/cls/token/cc_token_4of5.iff",
	craftingValues = { },
	customizationStringNames = {},
	customizationValues = {},

	junkDealerTypeNeeded = JUNKARMOUR,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("color_token_4of5", color_token_4of5)
