--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

hard_token_1of5 = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Mystery Box (HARD) Collection part 1 of 5",
	directObjectTemplate = "object/tangible/loot/cls/token/h_token_1of5.iff",
	craftingValues = { },
	customizationStringNames = {},
	customizationValues = {},

	junkDealerTypeNeeded = JUNKARMOUR,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("hard_token_1of5", hard_token_1of5)
