--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

robe_dar_5_token_1of5 = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Dark Jedi Rank 5 Robe Collection part 1 of 5",
	directObjectTemplate = "object/tangible/loot/cls/token/rd5_token_1of5.iff",
	craftingValues = { },
	customizationStringNames = {},
	customizationValues = {},

	junkDealerTypeNeeded = JUNKARMOUR,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("robe_dar_5_token_1of5", robe_dar_5_token_1of5)
