--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

robe_pad_token_1of5 = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Padawan Robe Collection part 1 of 5",
	directObjectTemplate = "object/tangible/loot/cls/token/rp_token_1of5.iff",
	craftingValues = { },
	customizationStringNames = {},
	customizationValues = {},

	junkDealerTypeNeeded = JUNKARMOUR,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("robe_pad_token_1of5", robe_pad_token_1of5)
