
object_tangible_tcg_series5_cerimonial_travel_headdresss = object_tangible_tcg_series5_shared_cerimonial_travel_headdresss:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series5_cerimonial_travel_headdresss, "object/tangible/tcg/series5/cerimonial_travel_headdresss.iff")