includeFile("tangible/tcg/series5/at_at_blueprint.lua")
includeFile("tangible/tcg/series5/atat_statuette.lua")
includeFile("tangible/tcg/series5/cerimonial_travel_headdresss.lua")
includeFile("tangible/tcg/series5/deathstar_hologram.lua");
includeFile("tangible/tcg/series5/galactic_hunters_poster.lua")
includeFile("tangible/tcg/series5/in_home_rain_storm.lua")
includeFile("tangible/tcg/series5/itv_atat_head.lua")
includeFile("tangible/tcg/series5/jabba_roasting_pit.lua")
includeFile("tangible/tcg/series5/jedi_forms_painting.lua")
includeFile("tangible/tcg/series5/klorri_clan_shield.lua")
includeFile("tangible/tcg/series5/lcd_screen.lua")
includeFile("tangible/tcg/series5/mustafar_diorama.lua")
includeFile("tangible/tcg/series5/nightsister_backpack.lua")
includeFile("tangible/tcg/series5/rots_forearm.lua")
includeFile("tangible/tcg/series5/scurrier_crafted_plant.lua")
includeFile("tangible/tcg/series5/sign_tcg_hanging.lua")
includeFile("tangible/tcg/series5/sign_tcg_standing.lua")
includeFile("tangible/tcg/series5/signal_unit.lua")
includeFile("tangible/tcg/series5/skywalker_statuette.lua")
includeFile("tangible/tcg/series5/theater_poster.lua");
includeFile("tangible/tcg/series5/tie_fighter_chair.lua")
includeFile("tangible/tcg/series5/title_grant.lua")
includeFile("tangible/tcg/series5/trench_run _diorama.lua")
includeFile("tangible/tcg/series5/vader_statuette.lua")
includeFile("tangible/tcg/series5/varactyl_armor_statuette.lua")
includeFile("tangible/tcg/series5/deed_xj6_air_speeder.lua")
includeFile("tangible/tcg/series5/deed_air2_swoop_speeder.lua")
includeFile("tangible/tcg/series5/deed_fg_8t8_podracer.lua")

--sub folder
includeFile("tangible/tcg/series5/hangar_ships/serverobjects.lua")
