
object_tangible_tcg_series5_varactyl_armor_statuette = object_tangible_tcg_series5_shared_varactyl_armor_statuette:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series5_varactyl_armor_statuette, "object/tangible/tcg/series5/varactyl_armor_statuette.iff")