--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

delicate_trigger_assembly = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/smuggler/delicate_trigger_assembly.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("delicate_trigger_assembly", delicate_trigger_assembly)
