--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

finely_crafted_toolset = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/smuggler/finely_crafted_toolset.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("finely_crafted_toolset", finely_crafted_toolset)
