--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

illegal_core_booster = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/smuggler/illegal_core_booster.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("illegal_core_booster", illegal_core_booster)
