--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

simple_toolkit = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/smuggler/simple_toolkit.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("simple_toolkit", simple_toolkit)
