
object_tangible_tcg_series4_consumable_falleens_fist = object_tangible_tcg_series4_shared_consumable_falleens_fist:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series4_consumable_falleens_fist, "object/tangible/tcg/series4/consumable_falleens_fist.iff")