
object_tangible_tcg_series4_decorative_stuffed_wampa = object_tangible_tcg_series4_shared_decorative_stuffed_wampa:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series4_decorative_stuffed_wampa, "object/tangible/tcg/series4/decorative_stuffed_wampa.iff")