
object_tangible_tcg_series4_decorative_han_solo_statuette = object_tangible_tcg_series4_shared_decorative_han_solo_statuette:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series4_decorative_han_solo_statuette, "object/tangible/tcg/series4/decorative_han_solo_statuette.iff")