
object_tangible_tcg_series4_decorative_droid_oil_bath = object_tangible_tcg_series4_shared_decorative_droid_oil_bath:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series4_decorative_droid_oil_bath, "object/tangible/tcg/series4/decorative_droid_oil_bath.iff")