
object_tangible_tcg_series4_decorative_leia_r2_diorama = object_tangible_tcg_series4_shared_decorative_leia_r2_diorama:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series4_decorative_leia_r2_diorama, "object/tangible/tcg/series4/decorative_leia_r2_diorama.iff")