
object_tangible_tcg_series4_decorative_medical_table_01 = object_tangible_tcg_series4_shared_decorative_medical_table_01:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series4_decorative_medical_table_01, "object/tangible/tcg/series4/decorative_medical_table_01.iff")