
object_tangible_tcg_series4_decorative_chewbacca_statuette = object_tangible_tcg_series4_shared_decorative_chewbacca_statuette:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series4_decorative_chewbacca_statuette, "object/tangible/tcg/series4/decorative_chewbacca_statuette.iff")