
object_tangible_tcg_series4_instant_travel_terminal_home = object_tangible_tcg_series4_shared_instant_travel_terminal_home:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series4_instant_travel_terminal_home, "object/tangible/tcg/series4/instant_travel_terminal_home.iff")