includeFile("tangible/tcg/series4/consumable_ball_of_peace.lua");
includeFile("tangible/tcg/series4/consumable_falleens_fist.lua");
includeFile("tangible/tcg/series4/consumable_t16_toy.lua");
includeFile("tangible/tcg/series4/creature_pet_deed_nuna.lua");
includeFile("tangible/tcg/series4/decorative_chewbacca_statuette.lua");
includeFile("tangible/tcg/series4/decorative_child_bed_01.lua");
includeFile("tangible/tcg/series4/decorative_droid_oil_bath.lua");
includeFile("tangible/tcg/series4/decorative_han_solo_statuette.lua");
includeFile("tangible/tcg/series4/decorative_kashyyyk_travel_advertisement.lua");
includeFile("tangible/tcg/series4/decorative_leia_r2_diorama.lua");
includeFile("tangible/tcg/series4/decorative_medical_table_01.lua");
includeFile("tangible/tcg/series4/decorative_stuffed_tauntaun.lua");
includeFile("tangible/tcg/series4/decorative_stuffed_wampa.lua");
includeFile("tangible/tcg/series4/decorative_tatooine_travel_advertisement.lua");
includeFile("tangible/tcg/series4/decorative_tauntaun_ride.lua");
includeFile("tangible/tcg/series4/decorative_tcg_rug_01.lua");
includeFile("tangible/tcg/series4/greeter_deed_nightsister.lua");
includeFile("tangible/tcg/series4/greeter_deed_pa_lowick.lua");
includeFile("tangible/tcg/series4/house_pet_rotten_egg.lua");
includeFile("tangible/tcg/series4/instant_travel_terminal_home.lua");
includeFile("tangible/tcg/series4/instant_travel_terminal_location.lua");
includeFile("tangible/tcg/series4/mount_deed_peko_peko.lua");
includeFile("tangible/tcg/series4/structure_deed_relaxation_pool.lua");
includeFile("tangible/tcg/series4/vehicle_deed_balta_podracer.lua");
includeFile("tangible/tcg/series4/vehicle_deed_geonosian_speeder.lua");
includeFile("tangible/tcg/series4/vehicle_deed_senate_pod.lua");
includeFile("tangible/tcg/series4/vendor_deed_kitonak.lua");
includeFile("tangible/tcg/series4/vendor_deed_toydarian.lua");
includeFile("tangible/tcg/series4/video_game_table.lua");
includeFile("tangible/tcg/series4/wearable_chandrilan_dress.lua");
includeFile("tangible/tcg/series4/wearable_guise_of_vapaad.lua");
