
object_tangible_tcg_series4_structure_deed_relaxation_pool = object_tangible_tcg_series4_shared_structure_deed_relaxation_pool:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series4_structure_deed_relaxation_pool, "object/tangible/tcg/series4/structure_deed_relaxation_pool.iff")