
object_tangible_tcg_series4_vehicle_deed_balta_podracer = object_tangible_tcg_series4_shared_vehicle_deed_balta_podracer:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series4_vehicle_deed_balta_podracer, "object/tangible/tcg/series4/vehicle_deed_balta_podracer.iff")