
object_tangible_tcg_series4_wearable_chandrilan_dress = object_tangible_tcg_series4_shared_wearable_chandrilan_dress:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series4_wearable_chandrilan_dress, "object/tangible/tcg/series4/wearable_chandrilan_dress.iff")