includeFile("tangible/loot/cls/tool/goggles_s1.lua")
includeFile("tangible/loot/cls/tool/goggles_s2.lua")
includeFile("tangible/loot/cls/tool/goggles_s3.lua")
includeFile("tangible/loot/cls/tool/goggles_s4.lua")
includeFile("tangible/loot/cls/tool/goggles_s5.lua")
includeFile("tangible/loot/cls/tool/goggles_s6.lua")
includeFile("tangible/loot/cls/tool/robe_p.lua")
includeFile("tangible/loot/cls/tool/robe_d_1.lua")
includeFile("tangible/loot/cls/tool/robe_d_2.lua")
includeFile("tangible/loot/cls/tool/robe_d_3.lua")
includeFile("tangible/loot/cls/tool/robe_d_4.lua")
includeFile("tangible/loot/cls/tool/robe_d_5.lua")
includeFile("tangible/loot/cls/tool/robe_l_1.lua")
includeFile("tangible/loot/cls/tool/robe_l_2.lua")
includeFile("tangible/loot/cls/tool/robe_l_3.lua")
includeFile("tangible/loot/cls/tool/robe_l_4.lua")
includeFile("tangible/loot/cls/tool/robe_l_5.lua")
includeFile("tangible/loot/cls/tool/color_crystal.lua")
includeFile("tangible/loot/cls/tool/hard_tool.lua")
includeFile("tangible/loot/cls/tool/kenobi_legacy.lua")
