
object_draft_schematic_furniture_vendor_paintings_decorative_bas_relief = object_draft_schematic_furniture_vendor_paintings_shared_decorative_bas_relief:new {

}
ObjectTemplates:addTemplate(object_draft_schematic_furniture_vendor_paintings_decorative_bas_relief, "object/draft_schematic/furniture/vendor_paintings/decorative_bas_relief.iff")

object_draft_schematic_furniture_vendor_paintings_decorative_painting_alliance_propaganda = object_draft_schematic_furniture_vendor_paintings_shared_decorative_painting_alliance_propaganda:new {

}
ObjectTemplates:addTemplate(object_draft_schematic_furniture_vendor_paintings_decorative_painting_alliance_propaganda, "object/draft_schematic/furniture/vendor_paintings/decorative_painting_alliance_propaganda.iff")

object_draft_schematic_furniture_vendor_paintings_decorative_painting_imperial_propaganda = object_draft_schematic_furniture_vendor_paintings_shared_decorative_painting_imperial_propaganda:new {

}
ObjectTemplates:addTemplate(object_draft_schematic_furniture_vendor_paintings_decorative_painting_imperial_propaganda, "object/draft_schematic/furniture/vendor_paintings/decorative_painting_imperial_propaganda.iff")

object_draft_schematic_furniture_vendor_paintings_decorative_painting_darth_vader = object_draft_schematic_furniture_vendor_paintings_shared_decorative_painting_darth_vader:new {

}
ObjectTemplates:addTemplate(object_draft_schematic_furniture_vendor_paintings_decorative_painting_darth_vader, "object/draft_schematic/furniture/vendor_paintings/decorative_painting_darth_vader.iff")

object_draft_schematic_furniture_vendor_paintings_decorative_painting_jedi_crest = object_draft_schematic_furniture_vendor_paintings_shared_decorative_painting_jedi_crest:new {

}
ObjectTemplates:addTemplate(object_draft_schematic_furniture_vendor_paintings_decorative_painting_jedi_crest, "object/draft_schematic/furniture/vendor_paintings/decorative_painting_jedi_crest.iff")

object_draft_schematic_furniture_vendor_paintings_decorative_painting_trooper = object_draft_schematic_furniture_vendor_paintings_shared_decorative_painting_trooper:new {

}
ObjectTemplates:addTemplate(object_draft_schematic_furniture_vendor_paintings_decorative_painting_trooper, "object/draft_schematic/furniture/vendor_paintings/decorative_painting_trooper.iff")
