
includeFile("draft_schematic/furniture/vendor_paintings/decorative_bas_relief.lua")
includeFile("draft_schematic/furniture/vendor_paintings/decorative_painting_alliance_propaganda.lua")
includeFile("draft_schematic/furniture/vendor_paintings/decorative_painting_imperial_propaganda.lua")
includeFile("draft_schematic/furniture/vendor_paintings/decorative_painting_darth_vader.lua")
includeFile("draft_schematic/furniture/vendor_paintings/decorative_painting_jedi_crest.lua")
includeFile("draft_schematic/furniture/vendor_paintings/decorative_painting_trooper.lua")
