includeFile("dungeon/geonosian_bio_lab/acklay.lua")
includeFile("dungeon/geonosian_bio_lab/alert_droideka.lua")
includeFile("dungeon/geonosian_bio_lab/biogenic_assistant.lua")
includeFile("dungeon/geonosian_bio_lab/biogenic_construction.lua")
includeFile("dungeon/geonosian_bio_lab/biogenic_crazyguy.lua")
includeFile("dungeon/geonosian_bio_lab/biogenic_engineertech.lua")
includeFile("dungeon/geonosian_bio_lab/biogenic_scientist_generic_01.lua")
includeFile("dungeon/geonosian_bio_lab/biogenic_scientist_generic_02.lua")
includeFile("dungeon/geonosian_bio_lab/biogenic_scientist_geonosian.lua")
includeFile("dungeon/geonosian_bio_lab/biogenic_scientist_human.lua")
includeFile("dungeon/geonosian_bio_lab/biogenic_securitytech.lua")
includeFile("dungeon/geonosian_bio_lab/crazed_geonosian_guard.lua")
includeFile("dungeon/geonosian_bio_lab/enhanced_force_kliknik.lua")
includeFile("dungeon/geonosian_bio_lab/enhanced_gaping_spider.lua")
includeFile("dungeon/geonosian_bio_lab/enhanced_kliknik.lua")
includeFile("dungeon/geonosian_bio_lab/enhanced_kwi.lua")
includeFile("dungeon/geonosian_bio_lab/geonosian_scientist.lua")
includeFile("dungeon/geonosian_bio_lab/geonosian_technical_assistant.lua")
includeFile("dungeon/geonosian_bio_lab/geonosian_worker.lua")
includeFile("dungeon/geonosian_bio_lab/herald_biogenic_gardo.lua")
includeFile("dungeon/geonosian_bio_lab/herald_biogenic_harmon.lua")
includeFile("dungeon/geonosian_bio_lab/herald_biogenic_teraeza.lua")
includeFile("dungeon/geonosian_bio_lab/imperial_observer.lua")
includeFile("dungeon/geonosian_bio_lab/mercenary_sentry.lua")
includeFile("dungeon/geonosian_bio_lab/biogenic_scientist_geonosian_boss.lua")
