
object_tangible_tcg_series1_consumable_radtrooper_badge = object_tangible_tcg_series1_shared_consumable_radtrooper_badge:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_consumable_radtrooper_badge, "object/tangible/tcg/series1/consumable_radtrooper_badge.iff")
