
object_tangible_tcg_series1_consumable_nuna_ball_advertisement = object_tangible_tcg_series1_shared_consumable_nuna_ball_advertisement:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_consumable_nuna_ball_advertisement, "object/tangible/tcg/series1/consumable_nuna_ball_advertisement.iff")
