object_tangible_tcg_series1_decorative_painting_jedi_crest = object_tangible_tcg_series1_shared_decorative_painting_jedi_crest:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_decorative_painting_jedi_crest, "object/tangible/tcg/series1/decorative_painting_jedi_crest.iff")
