
object_tangible_tcg_series1_decorative_indoor_fountain_02 = object_tangible_tcg_series1_shared_decorative_indoor_fountain_02:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_decorative_indoor_fountain_02, "object/tangible/tcg/series1/decorative_indoor_fountain_02.iff")
