
object_tangible_tcg_series1_decorative_jedi_library_bookshelf = object_tangible_tcg_series1_shared_decorative_jedi_library_bookshelf:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_decorative_jedi_library_bookshelf, "object/tangible/tcg/series1/decorative_jedi_library_bookshelf.iff")
