
object_tangible_tcg_series1_decorative_painting_trooper = object_tangible_tcg_series1_shared_decorative_painting_trooper:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_decorative_painting_trooper, "object/tangible/tcg/series1/decorative_painting_trooper.iff")
