
object_tangible_tcg_series1_decorative_statuette_princess_leia = object_tangible_tcg_series1_shared_decorative_statuette_princess_leia:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_decorative_statuette_princess_leia, "object/tangible/tcg/series1/decorative_statuette_princess_leia.iff")
