object_tangible_tcg_series1_decorative_drink_dispenser = object_tangible_tcg_series1_shared_decorative_drink_dispenser:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_decorative_drink_dispenser, "object/tangible/tcg/series1/decorative_drink_dispenser.iff")
