
object_tangible_tcg_series1_decorative_painting_darth_vader = object_tangible_tcg_series1_shared_decorative_painting_darth_vader:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_decorative_painting_darth_vader, "object/tangible/tcg/series1/decorative_painting_darth_vader.iff")
