object_tangible_tcg_series1_greeter_deed_gungan = object_tangible_tcg_series1_shared_greeter_deed_gungan:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_greeter_deed_gungan, "object/tangible/tcg/series1/greeter_deed_gungan.iff")
