
object_tangible_tcg_series1_house_capacity_housecleaning_kit = object_tangible_tcg_series1_shared_house_capacity_housecleaning_kit:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_house_capacity_housecleaning_kit, "object/tangible/tcg/series1/house_capacity_housecleaning_kit.iff")
