
object_tangible_tcg_series1_reusable_buff_item_morgukai_shadow_scroll = object_tangible_tcg_series1_shared_reusable_buff_item_morgukai_shadow_scroll:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_reusable_buff_item_morgukai_shadow_scroll, "object/tangible/tcg/series1/reusable_buff_item_morgukai_shadow_scroll.iff")
