
object_tangible_tcg_series1_reusable_buff_item_tusken_talisman = object_tangible_tcg_series1_shared_reusable_buff_item_tusken_talisman:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_reusable_buff_item_tusken_talisman, "object/tangible/tcg/series1/reusable_buff_item_tusken_talisman.iff")
