
object_tangible_tcg_series1_reusable_buff_item_gorax_ear = object_tangible_tcg_series1_shared_reusable_buff_item_gorax_ear:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_ear, "object/tangible/tcg/series1/reusable_buff_item_gorax_ear.iff")
