
object_tangible_tcg_series1_reusable_buff_item_sanyassan_skull = object_tangible_tcg_series1_shared_reusable_buff_item_sanyassan_skull:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_reusable_buff_item_sanyassan_skull, "object/tangible/tcg/series1/reusable_buff_item_sanyassan_skull.iff")
