
object_tangible_tcg_series1_structure_deed_diner = object_tangible_tcg_series1_shared_structure_deed_diner:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_structure_deed_diner, "object/tangible/tcg/series1/structure_deed_diner.iff")
