
object_tangible_tcg_series1_structure_deed_barn = object_tangible_tcg_series1_shared_structure_deed_barn:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_structure_deed_barn, "object/tangible/tcg/series1/structure_deed_barn.iff")
