
object_tangible_tcg_series1_target_dummy_deed = object_tangible_tcg_series1_shared_target_dummy_deed:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_target_dummy_deed, "object/tangible/tcg/series1/target_dummy_deed.iff")
