
object_tangible_tcg_series1_wearable_imperial_flightsuit = object_tangible_tcg_series1_shared_wearable_imperial_flightsuit:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_wearable_imperial_flightsuit, "object/tangible/tcg/series1/wearable_imperial_flightsuit.iff")
