
object_tangible_tcg_series1_wearable_arc170_flightsuit = object_tangible_tcg_series1_shared_wearable_arc170_flightsuit:new {

}
ObjectTemplates:addTemplate(object_tangible_tcg_series1_wearable_arc170_flightsuit, "object/tangible/tcg/series1/wearable_arc170_flightsuit.iff")
