--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

bracer_r_event = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/armor/ubese/armor_ubese_bracer_r.iff",
	craftingValues = {
		{"armor_rating",1,1,0},
		{"kineticeffectiveness",5800,5800,10},
		{"energyeffectiveness",5800,5800,10},
		{"armor_special_effectiveness",5000,5000,10},
		{"armor_integrity",45000,45000,0},
		{"armor_health_encumbrance",0,0,0},
		{"armor_action_encumbrance",0,0,0},
		{"armor_mind_encumbrance",0,0,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {}
}

addLootItemTemplate("bracer_r_event", bracer_r_event)
