includeFile("outfits/clone_trooper.lua")
includeFile("outfits/smuggler_boss_armor.lua")
includeFile("outfits/assault_trooper.lua")
includeFile("outfits/rebel_assault_trooper.lua")
includeFile("outfits/bounty_npc.lua")
includeFile("outfits/band_bandfill_outfit.lua")
includeFile("outfits/band_fanfar_outfit.lua")
includeFile("outfits/band_fizz_outfit.lua")
includeFile("outfits/band_flute_droopy_outfit.lua")
includeFile("outfits/band_kloo_horn_outfit.lua")
includeFile("outfits/band_slitherhorn_outfit.lua")
includeFile("outfits/band_traz_outfit.lua")
includeFile("outfits/barada_outfit.lua")
includeFile("outfits/melios_purl_outfit.lua")
includeFile("outfits/figrin_dan_band_outfit.lua")
includeFile("outfits/huff_darklighter_2_outfit.lua")
includeFile("outfits/huff_darklighter_outfit.lua")
includeFile("outfits/jilljoo_jab_outfit.lua")
includeFile("outfits/junk_dender_outfit.lua")
includeFile("outfits/kaeline_ungasan_outfit.lua")
includeFile("outfits/kaja_orzee_outfit.lua")
includeFile("outfits/klaatu_outfit.lua")
includeFile("outfits/loam_redge_outfit.lua")
includeFile("outfits/lord_hethrir_outfit.lua")
includeFile("outfits/mara_jade_outfit.lua")
includeFile("outfits/mat_rags_outfit.lua")
includeFile("outfits/mos_taike_guard_old_outfit.lua")
includeFile("outfits/mos_taike_guard_outfit.lua")
includeFile("outfits/mos_taike_mayor_outfit.lua")
includeFile("outfits/reelo_baruk_outfit.lua")
includeFile("outfits/stella_outfit.lua")
includeFile("outfits/tekil_barje_outfit.lua")
includeFile("outfits/testoutfit.lua")
includeFile("outfits/thracken_sal_solo_outfit.lua")
includeFile("outfits/vardias_tyne_outfit.lua")
includeFile("outfits/jedi_knight.lua")
includeFile("outfits/jedi_knight_s02.lua")
includeFile("outfits/jedi_padawan.lua")
includeFile("outfits/jedi_padawan_s02.lua")
includeFile("outfits/jedi_padawan_s03.lua")
includeFile("outfits/sith_knight_s02.lua")
includeFile("outfits/bounty_hunter_armor.lua")
includeFile("outfits/franz_outfit.lua")
includeFile("outfits/rebel_assault_armor.lua")
includeFile("outfits/rebel_battle_armor.lua")
includeFile("outfits/imp_mando.lua")
includeFile("outfits/reb_mando.lua")
includeFile("outfits/jedi_shrine_guardian_outfit.lua")
includeFile("outfits/sith_shrine_guardian_outfit.lua")
