includeFile("clone_relics/mort.lua")
includeFile("clone_relics/morkov.lua")
includeFile("clone_relics/morkov_droids.lua")
includeFile("clone_relics/uwo.lua")
includeFile("clone_relics/uwo_combat.lua")
includeFile("clone_relics/uwo_guard.lua")
includeFile("clone_relics/jawl.lua")
includeFile("clone_relics/walda.lua")
includeFile("clone_relics/ep3_leia.lua")
includeFile("clone_relics/major_raev.lua")
includeFile("clone_relics/palpatine_holo.lua")
