--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

cuReward = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "cuRewardSilver", weight = 8000000},
		{itemTemplate = "cuRewardGold", weight = 2000000}
	}
}

addLootGroupTemplate("cuReward", cuReward)
