--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

g_s5 = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "SE Goggles S5 Collection Kit",
	directObjectTemplate = "object/tangible/loot/cls/tool/goggles_s5.iff",
	craftingValues = { },
	customizationStringNames = {},
	customizationValues = {},

	junkDealerTypeNeeded = JUNKARMOUR,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("g_s5", g_s5)
