--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

g_s6 = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "SE Goggles S6 Collection Kit",
	directObjectTemplate = "object/tangible/loot/cls/tool/goggles_s6.iff",
	craftingValues = { },
	customizationStringNames = {},
	customizationValues = {},

	junkDealerTypeNeeded = JUNKARMOUR,
	junkMinValue = 55,
	junkMaxValue = 110
}

addLootItemTemplate("g_s6", g_s6)
