--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor. 

eventide_sword = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Eventide Smasher",
	directObjectTemplate = "object/weapon/melee/sword/ep3_loot_eventide.iff",
	craftingValues = {
		{"mindamage",148,148,0},
		{"maxdamage",645,645,0},
		{"attackspeed",2.5,2.0,2},
		{"woundchance",5,29,0},
		{"elementalvalue",5,5,0},
		{"hitpoints",750,1500,0},
		{"accuracyBonus",5,5,0},
		{"attackactioncost",120,75,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	randomDotChance = 1000,


}

addLootItemTemplate("eventide_sword", eventide_sword)
