--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor. 

naktra_rifle = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Nak'tra Crystal Rifle",
	directObjectTemplate = "object/weapon/ranged/rifle/ep3/rifle_naktra_crystal.iff",
	craftingValues = {
		{"mindamage",230,230,0},
		{"maxdamage",1040,1040,0},
		{"attackspeed",3.0,2.5,2},
		{"woundchance",5,29,0},
		{"elementalvalue",5,5,0},
		{"roundsused",30,65,0},
		{"hitpoints",750,1500,0},
		{"accuracyBonus",5,5,0},
		{"attackactioncost",140,95,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	randomDotChance = 1000,

}

addLootItemTemplate("naktra_rifle", naktra_rifle)
