--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor. 

retribution_carbine = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Retribution",
	directObjectTemplate = "object/weapon/ranged/carbine/carbine_elite.iff",
	craftingValues = {
		{"mindamage",150,150,0},
		{"maxdamage",720,720,0},
		{"attackspeed",2.75,2.25,2},
		{"woundchance",5,29,0},
		{"elementalvalue",5,5,0},
		{"roundsused",30,65,0},
		{"hitpoints",750,1500,0},
		{"accuracyBonus",5,5,0},
		{"attackactioncost",130,85,0},
	},
	customizationStringNames = {},
	customizationValues = {},

	-- randomDotChance: The chance of this weapon object dropping with a random dot on it. Higher number means less chance. Set to 0 to always have a random dot.
	randomDotChance = 750,
	junkDealerTypeNeeded = JUNKARMS,
	junkMinValue = 25,
	junkMaxValue = 45

}

addLootItemTemplate("retribution_carbine", retribution_carbine)
