--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor. 

silencer_pistol = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Silencer",
	directObjectTemplate = "object/weapon/ranged/pistol/pistol_intimidator.iff",
	craftingValues = {
		{"mindamage",132,132,0},
		{"maxdamage",645,645,0},
		{"attackspeed",2.5,2.2,2},
		{"woundchance",5,29,0},
		{"elementalvalue",5,5,0},
		{"roundsused",30,65,0},
		{"hitpoints",750,1500,0},
		{"accuracyBonus",5,5,0},
		{"attackactioncost",120,75,0},
	},
	customizationStringNames = {},
	customizationValues = {},

	-- randomDotChance: The chance of this weapon object dropping with a random dot on it. Higher number means less chance. Set to 0 to always have a random dot.
	randomDotChance = 750,
	junkDealerTypeNeeded = JUNKARMS,
	junkMinValue = 25,
	junkMaxValue = 45

}

addLootItemTemplate("silencer_pistol", silencer_pistol)
