includeFile("faction/rebel/at_xt.lua")
includeFile("faction/rebel/alliance_intelligence_case.lua")
includeFile("faction/rebel/alliance_intelligence_case_officer.lua")
includeFile("faction/rebel/apprentice_creature_handler.lua")
includeFile("faction/rebel/area_coordinator.lua")
includeFile("faction/rebel/crackdown_rebel_command_security_guard.lua")
includeFile("faction/rebel/crackdown_rebel_commando.lua")
includeFile("faction/rebel/crackdown_rebel_elite_sand_rat.lua")
includeFile("faction/rebel/crackdown_rebel_guard_captain.lua")
includeFile("faction/rebel/crackdown_rebel_guardsman.lua")
includeFile("faction/rebel/crackdown_rebel_soldier.lua")
includeFile("faction/rebel/crackdown_rebel_liberator.lua")
includeFile("faction/rebel/crackdown_rebel_cadet.lua")
includeFile("faction/rebel/crackdown_rebel_comm_operator.lua")
includeFile("faction/rebel/fbase_rebel_comm_operator.lua")
includeFile("faction/rebel/fbase_rebel_comm_operator_hard.lua")
includeFile("faction/rebel/fbase_rebel_recruit.lua")
includeFile("faction/rebel/fbase_rebel_recruit_hard.lua")
includeFile("faction/rebel/fbase_rebel_command_security_guard.lua")
includeFile("faction/rebel/fbase_rebel_command_security_guard_hard.lua")
includeFile("faction/rebel/fbase_rebel_corporal.lua")
includeFile("faction/rebel/fbase_rebel_corporal_hard.lua")
includeFile("faction/rebel/fbase_rebel_medic.lua")
includeFile("faction/rebel/fbase_rebel_medic_hard.lua")
includeFile("faction/rebel/fbase_rebel_sergeant.lua")
includeFile("faction/rebel/fbase_rebel_sergeant_hard.lua")
includeFile("faction/rebel/fbase_rebel_master_sergeant.lua")
includeFile("faction/rebel/fbase_rebel_master_sergeant_hard.lua")
includeFile("faction/rebel/fbase_rebel_sharpshooter.lua")
includeFile("faction/rebel/fbase_rebel_sharpshooter_hard.lua")
includeFile("faction/rebel/fbase_rebel_warrant_officer_ii.lua")
includeFile("faction/rebel/fbase_rebel_warrant_officer_ii_hard.lua")
includeFile("faction/rebel/fbase_rebel_first_lieutenant.lua")
includeFile("faction/rebel/fbase_rebel_first_lieutenant_hard.lua")
includeFile("faction/rebel/fbase_rebel_army_captain.lua")
includeFile("faction/rebel/fbase_rebel_army_captain_hard.lua")
includeFile("faction/rebel/fbase_rebel_army_captain_extreme.lua")
includeFile("faction/rebel/fbase_rebel_cadet.lua")
includeFile("faction/rebel/fbase_rebel_cadet_hard.lua")
includeFile("faction/rebel/fbase_rebel_cadet_extreme.lua")
includeFile("faction/rebel/fbase_rebel_colonel.lua")
includeFile("faction/rebel/fbase_rebel_colonel_hard.lua")
includeFile("faction/rebel/fbase_rebel_colonel_extreme.lua")
includeFile("faction/rebel/fbase_rebel_guardsman.lua")
includeFile("faction/rebel/fbase_rebel_guardsman_hard.lua")
includeFile("faction/rebel/fbase_rebel_guardsman_extreme.lua")
includeFile("faction/rebel/fbase_rebel_grenadier.lua")
includeFile("faction/rebel/fbase_rebel_grenadier_hard.lua")
includeFile("faction/rebel/fbase_rebel_grenadier_extreme.lua")
includeFile("faction/rebel/fbase_rebel_rifleman.lua")
includeFile("faction/rebel/fbase_rebel_rifleman_hard.lua")
includeFile("faction/rebel/fbase_rebel_rifleman_extreme.lua")
includeFile("faction/rebel/fbase_rebel_soldier.lua")
includeFile("faction/rebel/fbase_rebel_soldier_hard.lua")
includeFile("faction/rebel/fbase_rebel_soldier_extreme.lua")
includeFile("faction/rebel/fbase_rebel_squad_leader.lua")
includeFile("faction/rebel/fbase_rebel_squad_leader_hard.lua")
includeFile("faction/rebel/fbase_rebel_squad_leader_extreme.lua")
includeFile("faction/rebel/fbase_rebel_liberator.lua")
includeFile("faction/rebel/fbase_rebel_liberator_hard.lua")
includeFile("faction/rebel/fbase_rebel_liberator_extreme.lua")
includeFile("faction/rebel/fbase_rebel_commando.lua")
includeFile("faction/rebel/fbase_rebel_commando_hard.lua")
includeFile("faction/rebel/fbase_rebel_commando_extreme.lua")
includeFile("faction/rebel/fbase_rebel_guard_captain.lua")
includeFile("faction/rebel/fbase_rebel_guard_captain_hard.lua")
includeFile("faction/rebel/fbase_rebel_guard_captain_extreme.lua")
includeFile("faction/rebel/fbase_rebel_heavy_trooper.lua")
includeFile("faction/rebel/fbase_rebel_heavy_trooper_hard.lua")
includeFile("faction/rebel/fbase_rebel_heavy_trooper_extreme.lua")
includeFile("faction/rebel/fbase_rebel_elite_heavy_trooper.lua")
includeFile("faction/rebel/fbase_rebel_elite_heavy_trooper_hard.lua")
includeFile("faction/rebel/fbase_rebel_elite_heavy_trooper_extreme.lua")
includeFile("faction/rebel/fbase_rebel_elite_sand_rat.lua")
includeFile("faction/rebel/fbase_rebel_elite_sand_rat_hard.lua")
includeFile("faction/rebel/fbase_rebel_elite_sand_rat_extreme.lua")
includeFile("faction/rebel/imprisoned_rebel_soldier.lua")
includeFile("faction/rebel/lesser_prophet_of_the_light_side.lua")
includeFile("faction/rebel/light_jedi_sentinel.lua")
includeFile("faction/rebel/network_leader.lua")
includeFile("faction/rebel/novice_creature_handler.lua")
includeFile("faction/rebel/rebel_army_captain.lua")
includeFile("faction/rebel/rebel_brigadier_general.lua")
includeFile("faction/rebel/rebel_colonel.lua")
includeFile("faction/rebel/rebel_commando.lua")
includeFile("faction/rebel/rebel_corporal.lua")
includeFile("faction/rebel/rebel_crewman.lua")
includeFile("faction/rebel/rebel_first_lieutenant.lua")
includeFile("faction/rebel/rebel_general.lua")
includeFile("faction/rebel/rebel_gungan_bomber.lua")
includeFile("faction/rebel/rebel_gungan_boss.lua")
includeFile("faction/rebel/rebel_gungan_captain.lua")
includeFile("faction/rebel/rebel_gungan_general.lua")
includeFile("faction/rebel/rebel_gungan_grand_army_soldier.lua")
includeFile("faction/rebel/rebel_gungan_guard.lua")
includeFile("faction/rebel/rebel_gungan_kaadu_rider.lua")
includeFile("faction/rebel/rebel_gungan_priest.lua")
includeFile("faction/rebel/rebel_gungan_scout.lua")
includeFile("faction/rebel/rebel_gungan_war_chief.lua")
includeFile("faction/rebel/rebel_high_general.lua")
includeFile("faction/rebel/rebel_lance_corporal.lua")
includeFile("faction/rebel/rebel_lieutenant_colonel.lua")
includeFile("faction/rebel/rebel_lieutenant_general.lua")
includeFile("faction/rebel/rebel_major_general.lua")
includeFile("faction/rebel/rebel_major.lua")
includeFile("faction/rebel/rebel_master_sergeant.lua")
includeFile("faction/rebel/rebel_medic.lua")
includeFile("faction/rebel/rebel_network_leader.lua")
includeFile("faction/rebel/rebel_obscureops_agent.lua")
includeFile("faction/rebel/rebel_pilot.lua")
includeFile("faction/rebel/rebel_recruiter.lua")
includeFile("faction/rebel/rebel_resistance_agitator.lua")
includeFile("faction/rebel/rebel_resistance_anarchist.lua")
includeFile("faction/rebel/rebel_resistance_dissident.lua")
includeFile("faction/rebel/rebel_resistance_leader.lua")
includeFile("faction/rebel/rebel_resistance_separatist.lua")
includeFile("faction/rebel/rebel_scout.lua")
includeFile("faction/rebel/rebel_second_lieutenant.lua")
includeFile("faction/rebel/rebel_sergeant.lua")
includeFile("faction/rebel/rebel_sergeant_major.lua")
includeFile("faction/rebel/rebel_specforce_captain.lua")
includeFile("faction/rebel/rebel_specforce_colonel.lua")
includeFile("faction/rebel/rebel_specforce_general.lua")
includeFile("faction/rebel/rebel_specforce_pathfinder.lua")
includeFile("faction/rebel/rebel_specforce_sergeant.lua")
includeFile("faction/rebel/rebel_specforce_urban_guerrilla.lua")
includeFile("faction/rebel/rebel_staff_corporal.lua")
includeFile("faction/rebel/rebel_staff_sergeant.lua")
includeFile("faction/rebel/rebel_surface_marshall.lua")
includeFile("faction/rebel/rebel_trooper.lua")
includeFile("faction/rebel/rebel_warrant_officer_ii.lua")
includeFile("faction/rebel/rebel_warrant_officer_i.lua")
includeFile("faction/rebel/senior_specforce_heavy_weapons_specialist.lua")
includeFile("faction/rebel/senior_specforce_infiltrator.lua")
includeFile("faction/rebel/senior_specforce_lieutenant.lua")
includeFile("faction/rebel/senior_specforce_marine.lua")
includeFile("faction/rebel/senior_specforce_pathfinder.lua")
includeFile("faction/rebel/senior_specforce_technician.lua")
includeFile("faction/rebel/senior_specforce_urban_guerrilla.lua")
includeFile("faction/rebel/senior_specforce_wilderness_fighter.lua")
includeFile("faction/rebel/senior_specforce_wilderness_scout.lua")
includeFile("faction/rebel/specforce_heavy_weapons_specialist.lua")
includeFile("faction/rebel/specforce_infiltrator.lua")
includeFile("faction/rebel/specforce_interrogator.lua")
includeFile("faction/rebel/specforce_lieutenant.lua")
includeFile("faction/rebel/specforce_major.lua")
includeFile("faction/rebel/specforce_marine.lua")
includeFile("faction/rebel/specforce_master_sergeant.lua")
includeFile("faction/rebel/specforce_procurement_specialist.lua")
includeFile("faction/rebel/specforce_technician.lua")
includeFile("faction/rebel/specforce_wilderness_operative.lua")
includeFile("faction/rebel/specops_agent.lua")
includeFile("faction/rebel/specops_alliance_free_agent.lua")
includeFile("faction/rebel/specops_trooper.lua")
includeFile("faction/rebel/tamed_gurrcat.lua")
includeFile("faction/rebel/tamed_huurton.lua")
includeFile("faction/rebel/tamed_razor_cat.lua")
includeFile("faction/rebel/tamed_slice_hound.lua")
