object_static_worldbuilding_shared_battle_droid_powerdown = SharedTangibleObjectTemplate:new {
	clientTemplateFileName = "object/static/worldbuilding/shared_battle_droid_powerdown.iff"
}
ObjectTemplates:addClientTemplate(object_static_worldbuilding_shared_battle_droid_powerdown, "object/static/worldbuilding/shared_battle_droid_powerdown.iff")

