-- Generated by LairTool
dantooine_grey_jedi_theater = Lair:new {
	mobiles = {{"grey_jedi_knight",1}},
	bossMobiles = {{"grey_jedi_master",1}},
	spawnLimit = 4,
	buildingsVeryEasy = {"object/building/poi/dantooine_janta_medium1.iff","object/building/poi/dantooine_janta_medium2.iff"},
	buildingsEasy = {"object/building/poi/dantooine_janta_medium1.iff","object/building/poi/dantooine_janta_medium2.iff"},
	buildingsMedium = {"object/building/poi/dantooine_janta_medium1.iff","object/building/poi/dantooine_janta_medium2.iff"},
	buildingsHard = {"object/building/poi/dantooine_janta_medium1.iff","object/building/poi/dantooine_janta_medium2.iff"},
	buildingsVeryHard = {"object/building/poi/dantooine_janta_medium1.iff","object/building/poi/dantooine_janta_medium2.iff"},
	missionBuilding = "object/tangible/lair/base/objective_dantari_monolith.iff",
	mobType = "npc",
	buildingType = "theater"
}

addLairTemplate("dantooine_grey_jedi_theater", dantooine_grey_jedi_theater)

