
includeFile("lair/npc_theater/yavin4_mercenary.lua")
includeFile("lair/npc_theater/dantooine_grey_jedi_theater.lua")
includeFile("lair/npc_theater/dantooine_dark_jedi_theater.lua")
includeFile("lair/npc_theater/yavin4_droids_theater.lua")
includeFile("lair/npc_theater/yavin4_renegades_theater.lua")

includeFile("lair/npc_theater/corellia_afarathu_cult_outpost_neutral_medium.lua")
includeFile("lair/npc_theater/corellia_afarathu_cult_outpost_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia_beldonna_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/corellia_corsec_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/corellia_corsec_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia_corsec_outpost_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia_corsec_traitor_base_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia_drall_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia_drall_patriot_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/corellia_drall_patriot_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia_flail_cut_throat_outpost_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia_greck_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/corellia_hidden_daggers_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia_hidden_daggers_outpost_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia_knights_of_solitude_rebel_large_theater.lua")
includeFile("lair/npc_theater/corellia_lord_nyax_chapel_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia_lord_nyax_church_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia_lord_nyax_visionary_neutral_large_theater.lua")
includeFile("lair/npc_theater/corellia_meatlump_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia_meatlump_outpost_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia_monumenter_base_neutral_medium_theater.lua")
includeFile("lair/npc_theater/corellia_selonian_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/corellia_selonian_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/corellia_swooper_camp_neutral_small_theater.lua")

includeFile("lair/npc_theater/dantooine_abandoned_rebel_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/dantooine_dantari_raider_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/dantooine_janta_leader_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/dantooine_janta_rockshaper_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dantooine_janta_shaman_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dantooine_janta_warrior_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dantooine_kunga_leader_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/dantooine_kunga_rockshaper_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dantooine_kunga_warrior_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dantooine_mokk_leader_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/dantooine_mokk_shaman_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dantooine_mokk_soothsayer_camp_neutral_medium_theater.lua")

includeFile("lair/npc_theater/dathomir_escaped_mtn_clan_slave_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dathomir_escaped_nightsister_slave_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/dathomir_mtn_clan_enclave_neutral_large_theater.lua")
includeFile("lair/npc_theater/dathomir_mtn_clan_initiate_neutral_large_theater.lua")
includeFile("lair/npc_theater/dathomir_mtn_clan_outcast_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/dathomir_mtn_clan_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/dathomir_mtn_clan_rancor_tamer_neutral_large_theater.lua")
includeFile("lair/npc_theater/dathomir_nightsister_elder_enclave_neutral_large_theater.lua")
includeFile("lair/npc_theater/dathomir_nightsister_outcast_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/dathomir_nightsister_slaver_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/dathomir_nightsister_spell_weaver_camp_neutral_large_theater.lua")

includeFile("lair/npc_theater/endor_donkuwah_chieftan_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor_donkuwah_eerie_spiritmaster_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor_donkuwah_spooky_shaman_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor_donkuwah_tribesman_neutral_small_theater.lua")
includeFile("lair/npc_theater/endor_gondula_archaic_ritualist_neutral_small_theater.lua")
includeFile("lair/npc_theater/endor_gondula_loremaster_neutral_small_theater.lua")
includeFile("lair/npc_theater/endor_korga_chief_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor_korga_dark_shaman_neutral_small_theater.lua")
includeFile("lair/npc_theater/endor_marauder_blood_crazed_plains_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor_marauder_frenzied_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor_panshee_ritualist_neutral_small_theater.lua")
includeFile("lair/npc_theater/endor_panshee_weathered_shaman_neutral_medium_theater.lua")
includeFile("lair/npc_theater/endor_pubam_dark_shaman_neutral_medium_theater.lua")

includeFile("lair/npc_theater/global_assassin_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_bothan_diplomat_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_bothan_information_broker_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_bounty_hunter_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_brigand_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_brigand_highwayman_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/global_brigand_leader_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/global_brigand_scout_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_dark_jedi_camp_dark_jedi_theater.lua")
includeFile("lair/npc_theater/global_gambler_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_1st_lieutenant_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global_imperial_cadet_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_cadet_senior_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_cadet_squadleader_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_civil_patrol_captain_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_civil_patrol_commander_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_civil_patrol_sergeant_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_civil_patrolman_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_colonel_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global_imperial_command_security_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global_imperial_compforce_trooper_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global_imperial_large2_base_imperial_large_theater.lua")
includeFile("lair/npc_theater/global_imperial_large_base_imperial_large_theater.lua")
includeFile("lair/npc_theater/global_imperial_large_base_imperial_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_major_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global_imperial_mission_engineer_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global_imperial_outpost_imperial_large_theater.lua")
includeFile("lair/npc_theater/global_imperial_outpost_imperial_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_probot_handler_drone_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_scout_trooper_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global_imperial_sergeant_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global_imperial_sgt_major_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global_imperial_small_base_imperial_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_spec_non_com_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_staff_cpl_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global_imperial_staff_sergeant_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global_imperial_stormtrooper_camp2_imperial_large_theater.lua")
includeFile("lair/npc_theater/global_imperial_stormtrooper_camp2_imperial_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_stormtrooper_camp_imperial_large_theater.lua")
includeFile("lair/npc_theater/global_imperial_stormtrooper_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global_imperial_stormtrooper_camp_imperial_small_theater.lua")
includeFile("lair/npc_theater/global_imperial_warrant_officer_camp_imperial_medium_theater.lua")
includeFile("lair/npc_theater/global_miner_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_pirate_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_pirate_captain_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/global_pirate_cutthroat_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/global_pirate_dread_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/global_pirate_leader_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/global_rebel_army_captain_camp_rebel_medium_theater.lua")
includeFile("lair/npc_theater/global_rebel_base2_rebel_large_theater.lua")
includeFile("lair/npc_theater/global_rebel_base3_rebel_large_theater.lua")
includeFile("lair/npc_theater/global_rebel_base_rebel_large_theater.lua")
includeFile("lair/npc_theater/global_rebel_brigadier_general_camp_rebel_large_theater.lua")
includeFile("lair/npc_theater/global_rebel_creature_handler_apprentice_huurton_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global_rebel_creature_handler_apprentice_razor_cat_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global_rebel_creature_handler_novice_gurrcat_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global_rebel_creature_handler_novice_slice_hound_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global_rebel_network_leader_camp_rebel_medium_theater.lua")
includeFile("lair/npc_theater/global_rebel_patrol_camp2_rebel_small_theater.lua")
includeFile("lair/npc_theater/global_rebel_patrol_camp3_rebel_small_theater.lua")
includeFile("lair/npc_theater/global_rebel_patrol_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global_rebel_resistance_agitator_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global_rebel_resistance_anarchist_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global_rebel_resistance_dissident_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global_rebel_resistance_leader_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global_rebel_resistance_seperatist_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global_rebel_sgt_major_camp_rebel_medium_theater.lua")
includeFile("lair/npc_theater/global_rebel_specforce_base2_rebel_large_theater.lua")
includeFile("lair/npc_theater/global_rebel_specforce_base_rebel_large_theater.lua")
includeFile("lair/npc_theater/global_rebel_specforce_camp2_rebel_large_theater.lua")
includeFile("lair/npc_theater/global_rebel_specforce_camp2_rebel_small_theater.lua")
includeFile("lair/npc_theater/global_rebel_specforce_camp_rebel_large_theater.lua")
includeFile("lair/npc_theater/global_rebel_specforce_camp_rebel_small_theater.lua")
includeFile("lair/npc_theater/global_rebel_warrant_officer_camp_rebel_medium_theater.lua")
includeFile("lair/npc_theater/global_rodian_thug_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_slave_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_slicer_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_terrorist_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_thief_camp2_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_thief_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/global_wilder_frontiersman_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/global_wookiee_brawler_camp_neutral_small_theater.lua")

includeFile("lair/npc_theater/lok_blood_razor_camp_neutral_easy_theater.lua")
includeFile("lair/npc_theater/lok_blood_razor_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/lok_canyon_corsair_camp2_neutral_medium_theater.lua")
includeFile("lair/npc_theater/lok_canyon_corsair_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/lok_marooned_pirate_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/lok_mercenary_camp2_neutral_medium_theater.lua")
includeFile("lair/npc_theater/lok_mercenary_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/lok_nym_base2_neutral_large_theater.lua")
includeFile("lair/npc_theater/lok_nym_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/lok_nym_camp2_neutral_medium_theater.lua")
includeFile("lair/npc_theater/lok_nym_camp_neutral_medium_theater.lua")

includeFile("lair/npc_theater/naboo_ankura_gungan_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo_borvos_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/naboo_borvos_fort_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo_crossroad_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo_gungan_hermit_neutral_small_theater.lua")
includeFile("lair/npc_theater/naboo_gungan_mercenary_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo_gungan_military_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo_gungan_war_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo_mauler_conclave_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo_mauler_sect_neutral_medium_theater.lua")
includeFile("lair/npc_theater/naboo_mountain_outpost_rebel_large_theater.lua")
includeFile("lair/npc_theater/naboo_otolla_gungan_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo_philosopher_camp_mountain_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo_philosopher_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo_plasma_thief_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo_rsf_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/naboo_rsf_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/naboo_swamp_rat_lair_neutral_small.lua")
includeFile("lair/npc_theater/naboo_swamp_trooper_outpost_imperial_large_theater.lua")
includeFile("lair/npc_theater/naboo_trade_federation_camp_neutral_large_theater.lua")

includeFile("lair/npc_theater/rori_brigade_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori_brigade_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori_brigade_scout_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/rori_cobral_boss_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori_cobral_mugger_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/rori_cobral_overlord_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori_garyn_raiders_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/rori_garyn_raiders_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori_gundark_hooligan_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/rori_gundark_raider_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/rori_kobola_miner_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori_kobola_underboss_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori_mauler_conclave_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori_mauler_sect_neutral_medium_theater.lua")
includeFile("lair/npc_theater/rori_narmle_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori_narmle_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori_narmle_guard_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/rori_rorgungan_town_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori_rorgungan_warcamp_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori_spice_collective_miner_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/rori_trade_federation_camp_neutral_large_theater.lua")

includeFile("lair/npc_theater/talus_aakuan_champion_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus_aakuan_steward_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/talus_beldonna_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus_binayre_chief_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus_binayre_pirate_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus_chunker_bruiser_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus_chunker_goon_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/talus_corsec_traitor_base_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus_drall_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus_drall_patriot_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus_drall_patriot_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus_fed_dub_commander_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus_fed_dub_constable_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus_liberation_activist_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus_liberation_loyalist_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus_liberation_patriot_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus_lost_aqualish_captain_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus_lost_aqualish_warchief_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus_meatlump_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus_meatlump_outpost_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus_selonian_base_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus_selonian_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/talus_sleemo_delinquent_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/talus_sleemo_vandal_camp_neutral_medium_theater.lua")

includeFile("lair/npc_theater/tatooine_alkhara_bandit_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine_desert_demon_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine_dim_u_chapel_neutral_small_theater.lua")
includeFile("lair/npc_theater/tatooine_dim_u_church_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine_dune_stalker_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine_evil_settlement_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine_hermit_neutral_small_theater.lua")
includeFile("lair/npc_theater/tatooine_imperial_camp.lua")
includeFile("lair/npc_theater/tatooine_jabba_assasin_camp_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine_jabba_enforcer_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine_jabba_swooper_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine_jawa_outpost_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine_moisture_settler_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine_moisture_thief_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine_nomad_neutral_small_theater.lua")
includeFile("lair/npc_theater/tatooine_outcast_camp_neutral_small_theater.lua")
includeFile("lair/npc_theater/tatooine_outlaw_camp_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine_rodian_clan_outpost_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine_spice_fiend_neutral_small_theater.lua")
includeFile("lair/npc_theater/tatooine_trandosian_slaver_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine_tusken_raider_kingdom_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine_tusken_raider_village_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine_valarian_assasin_neutral_large_theater.lua")
includeFile("lair/npc_theater/tatooine_valarian_enforcer_neutral_medium_theater.lua")
includeFile("lair/npc_theater/tatooine_valarian_swooper_neutral_small_theater.lua")
includeFile("lair/npc_theater/tatooine_weequay_outpost_neutral_large_theater.lua")

includeFile("lair/npc_theater/yavin4_hutt_expedition_force_camp_hutt_medium_theater.lua")
includeFile("lair/npc_theater/yavin4_hutt_expedition_force_patrl_hutt_medium_theater.lua")
includeFile("lair/npc_theater/yavin4_stranded_imperial_base_imperial_medium_theater.lua")
includeFile("lair/npc_theater/yavin4_stranded_imperial_patrol_imperial_medium_theater.lua")
includeFile("lair/npc_theater/yavin4_stranded_rebel_base_rebel_medium_theater.lua")
includeFile("lair/npc_theater/yavin4_stranded_rebel_patrol_rebel_medium_theater.lua")

