-- Generated by LairTool
yavin4_droids_theater = Lair:new {
	mobiles = {{"rogue_trainer_droids",1}},
	bossMobiles = {},
	spawnLimit = 6,
	buildingsVeryEasy = {"object/building/poi/corellia_monumenter_large1.iff","object/building/poi/corellia_monumenter_large2.iff"},
	buildingsEasy = {"object/building/poi/corellia_monumenter_large1.iff","object/building/poi/corellia_monumenter_large2.iff"},
	buildingsMedium = {"object/building/poi/corellia_monumenter_large1.iff","object/building/poi/corellia_monumenter_large2.iff"},
	buildingsHard = {"object/building/poi/corellia_monumenter_large1.iff","object/building/poi/corellia_monumenter_large2.iff"},
	buildingsVeryHard = {"object/building/poi/corellia_monumenter_large1.iff","object/building/poi/corellia_monumenter_large2.iff"},
	missionBuilding = "object/tangible/lair/base/objective_power_generator.iff",
	mobType = "npc",
	buildingType = "theater"
}

addLairTemplate("yavin4_droids_theater", yavin4_droids_theater)

