-- Generated by LairTool
yavin4_renegades_theater = Lair:new {
	mobiles = {{"renegade_yavin",1}},
	bossMobiles = {},
	spawnLimit = 8,
	buildingsVeryEasy = {"object/building/poi/dantooine_janta_medium1.iff","object/building/poi/dantooine_janta_medium2.iff"},
	buildingsEasy = {"object/building/poi/dantooine_janta_medium1.iff","object/building/poi/dantooine_janta_medium2.iff"},
	buildingsMedium = {"object/building/poi/dantooine_janta_medium1.iff","object/building/poi/dantooine_janta_medium2.iff"},
	buildingsHard = {"object/building/poi/dantooine_janta_medium1.iff","object/building/poi/dantooine_janta_medium2.iff"},
	buildingsVeryHard = {"object/building/poi/dantooine_janta_medium1.iff","object/building/poi/dantooine_janta_medium2.iff"},
	missionBuilding = "object/tangible/lair/base/objective_dantari_monolith.iff",
	mobType = "npc",
	buildingType = "theater"
}

addLairTemplate("yavin4_renegades_theater", yavin4_renegades_theater)

