includeFile("mustafar/asn_121.lua")
includeFile("mustafar/battlefield_foreman.lua")
includeFile("mustafar/blackguard.lua")
includeFile("mustafar/blackguard_elite.lua")
includeFile("mustafar/blackguard_wilder.lua")
includeFile("mustafar/blistmok.lua")
includeFile("mustafar/blistmok_shrieker.lua")
includeFile("mustafar/blistmok_trampler.lua")
includeFile("mustafar/cinderclaw.lua")
includeFile("mustafar/col_narl.lua")
includeFile("mustafar/coyn_captain.lua")
includeFile("mustafar/coyn_commander.lua")
includeFile("mustafar/coyn_commando.lua")
includeFile("mustafar/coyn_shock.lua")
includeFile("mustafar/coyn_trooper.lua")
includeFile("mustafar/cww8a_battle_droid.lua")
includeFile("mustafar/cww8a_eradicato.lua")
includeFile("mustafar/cww8_battle_droid.lua")
includeFile("mustafar/deathsting.lua")
includeFile("mustafar/diskret_stahn.lua")
includeFile("mustafar/djedi_hum_m_01.lua")
includeFile("mustafar/djedi_twk_f_01.lua")
includeFile("mustafar/doc_lu.lua")
includeFile("mustafar/hk47.lua")
includeFile("mustafar/hk77.lua")
includeFile("mustafar/ig106.lua")
includeFile("mustafar/jundak.lua")
includeFile("mustafar/jundak_devourer.lua")
includeFile("mustafar/kubaza_beetle.lua")
includeFile("mustafar/lava_flea.lua")
includeFile("mustafar/lava_flea_smoldering.lua")
includeFile("mustafar/lislot_bloodscar.lua")
includeFile("mustafar/master_kah.lua")
includeFile("mustafar/miner_hens.lua")
includeFile("mustafar/miner_pilot.lua")
includeFile("mustafar/mustafarian_02.lua")
includeFile("mustafar/mustafarian_m_01.lua")
includeFile("mustafar/mustafarian_m_02.lua")
includeFile("mustafar/must_foreman_chivos.lua")
includeFile("mustafar/must_junk.lua")
includeFile("mustafar/must_milo_mensix.lua")
includeFile("mustafar/must_mining_droid_mark_01.lua")
includeFile("mustafar/must_mining_droid_mark_02.lua")
includeFile("mustafar/must_mining_droid_mark_03.lua")
includeFile("mustafar/must_salvage_bandit_01.lua")
includeFile("mustafar/must_salvage_bandit_leader_01.lua")
includeFile("mustafar/must_scout.lua")
includeFile("mustafar/naboo_historian.lua")
includeFile("mustafar/neimoidian.lua")
includeFile("mustafar/npc_ithes_olok.lua")
includeFile("mustafar/npc_kweeta.lua")
includeFile("mustafar/obi_wan_ghost.lua")
includeFile("mustafar/orf_angler.lua")
includeFile("mustafar/orf_jundak.lua")
includeFile("mustafar/orf_mawgax.lua")
includeFile("mustafar/orf_reptilian_flier.lua")
includeFile("mustafar/orf_torton.lua")
includeFile("mustafar/orf_tulrus.lua")
includeFile("mustafar/orf_vesp.lua")
includeFile("mustafar/orf_vir_vur.lua")
includeFile("mustafar/orf_whisper_bird.lua")
includeFile("mustafar/orf_xandank.lua")
includeFile("mustafar/pei_yi.lua")
includeFile("mustafar/reporter_jural.lua")
includeFile("mustafar/reporter_talper.lua")
includeFile("mustafar/ruins_aqualish.lua")
includeFile("mustafar/ruins_human.lua")
includeFile("mustafar/ruins_ithorian.lua")
includeFile("mustafar/ruins_leader.lua")
includeFile("mustafar/ruins_rodian.lua")
includeFile("mustafar/ruins_weequay.lua")
includeFile("mustafar/sansii.lua")
includeFile("mustafar/scorching_terror.lua")
includeFile("mustafar/sher_kar.lua")
includeFile("mustafar/som_alien_parasite.lua")
includeFile("mustafar/som_ancient_guardian_droideka.lua")
includeFile("mustafar/som_ancient_guardian_ig.lua")
includeFile("mustafar/som_crazed_mustafarian_hermit.lua")
includeFile("mustafar/som_dark_jedi_boss.lua")
includeFile("mustafar/som_dark_jedi_minion_1.lua")
includeFile("mustafar/som_dark_jedi_minion_2.lua")
includeFile("mustafar/som_dark_jedi_minion_3.lua")
includeFile("mustafar/som_dark_jedi_minion_4.lua")
includeFile("mustafar/som_dark_jedi_minion_5.lua")
includeFile("mustafar/som_dark_jedi_minion_6.lua")
includeFile("mustafar/som_dark_jedi_minion_7.lua")
includeFile("mustafar/som_dark_jedi_minion_8.lua")
includeFile("mustafar/som_kenobi_blistmok.lua")
includeFile("mustafar/som_kenobi_epo_qetora.lua")
includeFile("mustafar/som_kenobi_historian_dark_jedi.lua")
includeFile("mustafar/som_kenobi_menth_paul.lua")
includeFile("mustafar/som_kenobi_reunite_dark_jedi.lua")
includeFile("mustafar/som_kenobi_reunite_dark_trooper.lua")
includeFile("mustafar/som_kenobi_reunite_inquisitorium_hunter.lua")
includeFile("mustafar/som_kenobi_reunite_tulrus.lua")
includeFile("mustafar/som_kenobi_serpent_dark_jedi.lua")
includeFile("mustafar/som_kenobi_sucker.lua")
includeFile("mustafar/som_mustafarian_computer_technician.lua")
includeFile("mustafar/som_mustafarian_ikt.lua")
includeFile("mustafar/som_mustafarian_phantom_bandit.lua")
includeFile("mustafar/som_pann_protocol_droid.lua")
includeFile("mustafar/som_pwwoz_pwwa.lua")
includeFile("mustafar/som_pwwoz_thug_1.lua")
includeFile("mustafar/som_pwwoz_thug_2.lua")
includeFile("mustafar/som_trinity_assassin_ithorian_male.lua")
includeFile("mustafar/som_trinity_assassin_nightsister_female.lua")
includeFile("mustafar/som_trinity_assassin_zabrak_female.lua")
includeFile("mustafar/storm_lord.lua")
includeFile("mustafar/storm_lord_guard.lua")
includeFile("mustafar/storm_lord_minion.lua")
includeFile("mustafar/storm_lord_prophet.lua")
includeFile("mustafar/storm_lord_touched.lua")
includeFile("mustafar/tanray.lua")
includeFile("mustafar/thunter_aqualish_m_01.lua")
includeFile("mustafar/thunter_arkona_m_01.lua")
includeFile("mustafar/thunter_nautolan_m_01.lua")
includeFile("mustafar/traveler_f.lua")
includeFile("mustafar/traveler_m.lua")
includeFile("mustafar/treasure_hunter_guard.lua")
includeFile("mustafar/treasure_hunter_merc.lua")
includeFile("mustafar/treasure_hunter_protector.lua")
includeFile("mustafar/tremor_foot.lua")
includeFile("mustafar/tulrus.lua")
includeFile("mustafar/tulrus_magma_drenched.lua")
includeFile("mustafar/union_sentry_droid.lua")
includeFile("mustafar/vansk_blackguard.lua")
includeFile("mustafar/voakar_duset.lua")
includeFile("mustafar/volcano_cyborg_lt.lua")
includeFile("mustafar/xandank.lua")
includeFile("mustafar/xandank_onyx_plated.lua")
includeFile("mustafar/xandank_patriarch.lua")
