--Child Folders
includeFile("custom_content/tangible/loot/quest/hero_of_tatooine/serverobjects.lua")
includeFile("custom_content/tangible/loot/quest/nova_orion/serverobjects.lua")
includeFile("custom_content/tangible/loot/quest/npe/serverobjects.lua")

--Server Objects
includeFile("custom_content/tangible/loot/quest/mind_pod_eye.lua")
includeFile("custom_content/tangible/loot/quest/mind_pod_sac.lua")
includeFile("custom_content/tangible/loot/quest/mind_pod_brain.lua")
includeFile("custom_content/tangible/loot/quest/mind_pod_stomach.lua")
includeFile("custom_content/tangible/loot/quest/mind_pod_blood.lua")
includeFile("custom_content/tangible/loot/quest/mind_pod_parasites.lua")
includeFile("custom_content/tangible/loot/quest/mind_pod_guts.lua")
includeFile("custom_content/tangible/loot/quest/mind_pod_slime.lua")
includeFile("custom_content/tangible/loot/quest/decomposed_foot.lua")
includeFile("custom_content/tangible/loot/quest/decomposed_hand.lua")
includeFile("custom_content/tangible/loot/quest/decomposed_skull.lua")
includeFile("custom_content/tangible/loot/quest/runestone.lua")
includeFile("custom_content/tangible/loot/quest/broken_bottle.lua")
includeFile("custom_content/tangible/loot/quest/naktra_crystal.lua")
includeFile("custom_content/tangible/loot/quest/corellia_meatlumps_act1_story.lua")
includeFile("custom_content/tangible/loot/quest/levelup_lifeday_orb.lua")
includeFile("custom_content/tangible/loot/quest/lost_squadron_core_1.lua")
includeFile("custom_content/tangible/loot/quest/lost_squadron_core_2.lua")
includeFile("custom_content/tangible/loot/quest/lost_squadron_core_3.lua")
includeFile("custom_content/tangible/loot/quest/lost_squadron_core_4.lua")
includeFile("custom_content/tangible/loot/quest/lost_squadron_core_5.lua")
includeFile("custom_content/tangible/loot/quest/lost_squadron_core_6.lua")
includeFile("custom_content/tangible/loot/quest/npe_journal.lua")
includeFile("custom_content/tangible/loot/quest/prolog_content_science_datapad.lua")
