--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

corvette_power_cube_white = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/geonosian_power_cube.iff",
	craftingValues = {
		{"mindamage",25,25,0},
		{"maxdamage",75,75,0},
		{"attackspeed",-0.02,-0.05,2},
		{"useCount",1,5,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("corvette_power_cube_white", corvette_power_cube_white)
