--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

hangar_house = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Hangar House Schematic",
	directObjectTemplate = "object/tangible/loot/loot_schematic/hangar_house_loot_schem.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("hangar_house", hangar_house)
