--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

tcg_displaycase_s01 = {
	minimumLevel = 0,
	maximumLevel = -1,
	directObjectTemplate = "object/tangible/tcg/series1/decorative_display_case_01.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("tcg_displaycase_s01", tcg_displaycase_s01)
