--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

tcg_computer_s01 = {
	minimumLevel = 0,
	maximumLevel = -1,
	directObjectTemplate = "object/tangible/tcg/series1/decorative_computer_console_01.iff",
	craftingValues = {},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("tcg_computer_s01", tcg_computer_s01)
