--Copyright (C) 2010 <SWGEmu>


--This File is part of Core3.

--This program is free software; you can redistribute 
--it and/or modify it under the terms of the GNU Lesser 
--General Public License as published by the Free Software
--Foundation; either version 2 of the License, 
--or (at your option) any later version.

--This program is distributed in the hope that it will be useful, 
--but WITHOUT ANY WARRANTY; without even the implied warranty of 
--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
--See the GNU Lesser General Public License for
--more details.

--You should have received a copy of the GNU Lesser General 
--Public License along with this program; if not, write to
--the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

--Linking Engine3 statically or dynamically with other modules 
--is making a combined work based on Engine3. 
--Thus, the terms and conditions of the GNU Lesser General Public License 
--cover the whole combination.

--In addition, as a special exception, the copyright holders of Engine3 
--give you permission to combine Engine3 program with free software 
--programs or libraries that are released under the GNU LGPL and with 
--code included in the standard release of Core3 under the GNU LGPL 
--license (or modified versions of such code, with unchanged license). 
--You may copy and distribute such a system following the terms of the 
--GNU LGPL for Engine3 and the licenses of the other code concerned, 
--provided that you include the source code of that other code when 
--and as the GNU LGPL requires distribution of source code.

--Note that people who make modified versions of Engine3 are not obligated 
--to grant this special exception for their modified versions; 
--it is their choice whether to do so. The GNU Lesser General Public License 
--gives permission to release a modified version without this exception; 
--this exception also makes it possible to release a modified version 



--Children folder includes
includeFile("building/poi/base/serverobjects.lua")
includeFile("building/poi/farm/serverobjects.lua")
includeFile("building/poi/hq/serverobjects.lua")

-- Server Objects
includeFile("building/poi/flat.lua")
includeFile("building/poi/starport.lua")
includeFile("building/poi/anywhere_fs_intro_camp.lua")
includeFile("building/poi/anywhere_imperial_base_large_1.lua")
includeFile("building/poi/anywhere_imperial_base_small_1.lua")
includeFile("building/poi/anywhere_misc_camp_small_1.lua")
includeFile("building/poi/anywhere_rebel_base_large_1.lua")
includeFile("building/poi/anywhere_rebel_camp_large_1.lua")
includeFile("building/poi/anywhere_rebel_camp_small_1.lua")
includeFile("building/poi/anywhere_rebel_camp_small_2.lua")
includeFile("building/poi/anywhere_rebel_camp_small_3.lua")
includeFile("building/poi/anywhere_uberlair_imperial_01.lua")
includeFile("building/poi/corellia_afarathu_large1.lua")
includeFile("building/poi/corellia_afarathu_large2.lua")
includeFile("building/poi/corellia_afarathu_large3.lua")
includeFile("building/poi/corellia_afarathu_medium2.lua")
includeFile("building/poi/corellia_afarathu_small1.lua")
includeFile("building/poi/corellia_afarathu_small2.lua")
includeFile("building/poi/corellia_afarathu_small3.lua")
includeFile("building/poi/corellia_beldonna_large1.lua")
includeFile("building/poi/corellia_beldonna_large2.lua")
includeFile("building/poi/corellia_beldonna_large3.lua")
includeFile("building/poi/corellia_corellia_times_investigator_large1.lua")
includeFile("building/poi/corellia_corellia_times_investigator_large2.lua")
includeFile("building/poi/corellia_corellia_times_investigators_camp_small1.lua")
includeFile("building/poi/corellia_corellia_times_investigators_camp_small2.lua")
includeFile("building/poi/corellia_corsec_large1.lua")
includeFile("building/poi/corellia_corsec_large2.lua")
includeFile("building/poi/corellia_corsec_large3.lua")
includeFile("building/poi/corellia_drall_abbot_large1.lua")
includeFile("building/poi/corellia_drall_abbot_large2.lua")
includeFile("building/poi/corellia_drall_abbot_large3.lua")
includeFile("building/poi/corellia_drall_abbot_medium2.lua")
includeFile("building/poi/corellia_drall_abbot_small1.lua")
includeFile("building/poi/corellia_drall_abbot_small2.lua")
includeFile("building/poi/corellia_drall_abbots_camp_small1.lua")
includeFile("building/poi/corellia_drall_patriot_large1.lua")
includeFile("building/poi/corellia_drall_patriot_large2.lua")
includeFile("building/poi/corellia_drall_patriot_large3.lua")
includeFile("building/poi/corellia_drall_patriot_medium2.lua")
includeFile("building/poi/corellia_drall_patriot_small1.lua")
includeFile("building/poi/corellia_drall_patriot_small2.lua")
includeFile("building/poi/corellia_flail_large1.lua")
includeFile("building/poi/corellia_flail_large2.lua")
includeFile("building/poi/corellia_greck_large1.lua")
includeFile("building/poi/corellia_greck_large2.lua")
includeFile("building/poi/corellia_hidden_large1.lua")
includeFile("building/poi/corellia_hidden_large2.lua")
includeFile("building/poi/corellia_meatlump_large1.lua")
includeFile("building/poi/corellia_meatlump_large2.lua")
includeFile("building/poi/corellia_meatlump_large3.lua")
includeFile("building/poi/corellia_meatlump_small1.lua")
includeFile("building/poi/corellia_meatlump_small2.lua")
includeFile("building/poi/corellia_meatlump_small3.lua")
includeFile("building/poi/corellia_monumenter_large1.lua")
includeFile("building/poi/corellia_monumenter_large2.lua")
includeFile("building/poi/corellia_monumenter_large3.lua")
includeFile("building/poi/corellia_nyax_large1.lua")
includeFile("building/poi/corellia_nyax_large2.lua")
includeFile("building/poi/corellia_nyax_large3.lua")
includeFile("building/poi/corellia_selonian_rebel_large1.lua")
includeFile("building/poi/corellia_selonian_rebel_large2.lua")
includeFile("building/poi/corellia_selonian_rebel_small1.lua")
includeFile("building/poi/corellia_selonian_rebel_small2.lua")
includeFile("building/poi/corellia_selonian_rebel_small3.lua")
includeFile("building/poi/corellia_selonian_separatists_large1.lua")
includeFile("building/poi/corellia_selonian_separatists_large2.lua")
includeFile("building/poi/corellia_selonian_separatists_small1.lua")
includeFile("building/poi/corellia_selonian_separatists_small2.lua")
includeFile("building/poi/corellia_smashball_large1.lua")
includeFile("building/poi/corellia_smashball_large2.lua")
includeFile("building/poi/corellia_smashball_large3.lua")
includeFile("building/poi/corellia_smashball_small1.lua")
includeFile("building/poi/corellia_smashball_small2.lua")
includeFile("building/poi/corellia_solitude_large1.lua")
includeFile("building/poi/corellia_solitude_large2.lua")
includeFile("building/poi/corellia_solitude_medium3.lua")
includeFile("building/poi/corellia_solitude_small4.lua")
includeFile("building/poi/corellia_swoop_large1.lua")
includeFile("building/poi/corellia_swoop_large2.lua")
includeFile("building/poi/corellia_swoop_large3.lua")
includeFile("building/poi/creature_lair_baz_nitch.lua")
includeFile("building/poi/creature_lair_boar_wolf.lua")
includeFile("building/poi/creature_lair_bocat.lua")
includeFile("building/poi/creature_lair_bolma.lua")
includeFile("building/poi/creature_lair_brackaset.lua")
includeFile("building/poi/creature_lair_brokensandcrawler_herb_camp.lua")
includeFile("building/poi/creature_lair_condor_dragon.lua")
includeFile("building/poi/creature_lair_deathstarruins_junktown.lua")
includeFile("building/poi/creature_lair_deathstarruinsoldcamp.lua")
includeFile("building/poi/creature_lair_exploding_homestead.lua")
includeFile("building/poi/creature_lair_forest_bloom_herbivore.lua")
includeFile("building/poi/creature_lair_forest_camp_remains.lua")
includeFile("building/poi/creature_lair_forest_sacrifice_beast.lua")
includeFile("building/poi/creature_lair_gaping_spider.lua")
includeFile("building/poi/creature_lair_graul.lua")
includeFile("building/poi/creature_lair_gronda.lua")
includeFile("building/poi/creature_lair_guardian_rancor.lua")
includeFile("building/poi/creature_lair_gubbur.lua")
includeFile("building/poi/creature_lair_imperial_destroy.lua")
includeFile("building/poi/creature_lair_kusak.lua")
includeFile("building/poi/creature_lair_kwi.lua")
includeFile("building/poi/creature_lair_langlatch.lua")
includeFile("building/poi/creature_lair_malkloc.lua")
includeFile("building/poi/creature_lair_purbole.lua")
includeFile("building/poi/creature_lair_remer.lua")
includeFile("building/poi/creature_lair_reptilian_flyer.lua")
includeFile("building/poi/creature_lair_sand_panther.lua")
includeFile("building/poi/creature_lair_shear_mite.lua")
includeFile("building/poi/creature_lair_swampy_lair.lua")
includeFile("building/poi/creature_lair_verne.lua")
includeFile("building/poi/dantooine_janta_large1.lua")
includeFile("building/poi/dantooine_janta_large2.lua")
includeFile("building/poi/dantooine_janta_medium1.lua")
includeFile("building/poi/dantooine_janta_medium2.lua")
includeFile("building/poi/dantooine_janta_small1.lua")
includeFile("building/poi/dantooine_janta_small2.lua")
includeFile("building/poi/dantooine_kunga_large1.lua")
includeFile("building/poi/dantooine_kunga_large2.lua")
includeFile("building/poi/dantooine_kunga_medium1.lua")
includeFile("building/poi/dantooine_kunga_medium2.lua")
includeFile("building/poi/dantooine_kunga_small1.lua")
includeFile("building/poi/dantooine_kunga_small2.lua")
includeFile("building/poi/dantooine_mokk_large1.lua")
includeFile("building/poi/dantooine_mokk_large2.lua")
includeFile("building/poi/dantooine_mokk_medium1.lua")
includeFile("building/poi/dantooine_mokk_medium2.lua")
includeFile("building/poi/dantooine_mokk_small1.lua")
includeFile("building/poi/dantooine_mokk_small2.lua")
includeFile("building/poi/dathomir_freedprisonercamp_small1.lua")
includeFile("building/poi/dathomir_freedprisonercamp_small2.lua")
includeFile("building/poi/dathomir_freedprisonerscamp_large1.lua")
includeFile("building/poi/dathomir_freedprisonerscamp_large2.lua")
includeFile("building/poi/dathomir_freedprisonerscamp_medium1.lua")
includeFile("building/poi/dathomir_freedprisonerscamp_medium2.lua")
includeFile("building/poi/dathomir_imperialprisonpatrol_large1.lua")
includeFile("building/poi/dathomir_imperialprisonpatrol_large2.lua")
includeFile("building/poi/dathomir_imperialprisonpatrol_medium1.lua")
includeFile("building/poi/dathomir_imperialprisonscout_small1.lua")
includeFile("building/poi/dathomir_imperialprisonscout_small2.lua")
includeFile("building/poi/dathomir_nightsister_medium3.lua")
includeFile("building/poi/dathomir_nightsister_small1.lua")
includeFile("building/poi/dathomir_nightsister_small2.lua")
includeFile("building/poi/dathomir_nightsister_small3.lua")
includeFile("building/poi/dathomir_nightsister_small4.lua")
includeFile("building/poi/dathomir_nightsister_small5.lua")
includeFile("building/poi/dathomir_nightsister_small6.lua")
includeFile("building/poi/dathomir_nightsisterpatrol_large1.lua")
includeFile("building/poi/dathomir_nightsisterpatrol_large2.lua")
includeFile("building/poi/dathomir_nightsisterpatrol_medium1.lua")
includeFile("building/poi/dathomir_singingmtnclan_small1.lua")
includeFile("building/poi/dathomir_singingmtnclan_small2.lua")
includeFile("building/poi/dathomir_singingmtnclanpatrol_large1.lua")
includeFile("building/poi/dathomir_singingmtnclanpatrol_large2.lua")
includeFile("building/poi/dathomir_singingmtnclanpatrol_medium1.lua")
includeFile("building/poi/destroyed_moisture_farm_theater.lua")
includeFile("building/poi/destroyed_sandcrawler_theater.lua")
includeFile("building/poi/endor_dulok_large1.lua")
includeFile("building/poi/endor_dulok_large2.lua")
includeFile("building/poi/endor_dulok_large3.lua")
includeFile("building/poi/endor_dulok_medium.lua")
includeFile("building/poi/endor_dulok_medium2.lua")
includeFile("building/poi/endor_dulok_medium7.lua")
includeFile("building/poi/endor_dulok_small1.lua")
includeFile("building/poi/endor_dulok_small2.lua")
includeFile("building/poi/endor_dulok_small3.lua")
includeFile("building/poi/endor_dulok_small5.lua")
includeFile("building/poi/endor_dulok_small6.lua")
includeFile("building/poi/endor_dulok_small7.lua")
includeFile("building/poi/endor_ewok_large1.lua")
includeFile("building/poi/endor_ewok_large2.lua")
includeFile("building/poi/endor_ewok_large3.lua")
includeFile("building/poi/endor_ewok_large4.lua")
includeFile("building/poi/endor_ewok_large5.lua")
includeFile("building/poi/endor_ewok_large6.lua")
includeFile("building/poi/endor_ewok_large7.lua")
includeFile("building/poi/endor_ewok_medium.lua")
includeFile("building/poi/endor_ewok_medium3.lua")
includeFile("building/poi/endor_ewok_medium4.lua")
includeFile("building/poi/endor_ewok_small1.lua")
includeFile("building/poi/endor_ewok_small2.lua")
includeFile("building/poi/endor_ewok_small3.lua")
includeFile("building/poi/endor_marauder_large1.lua")
includeFile("building/poi/endor_marauder_large2.lua")
includeFile("building/poi/endor_marauder_large3.lua")
includeFile("building/poi/endor_marauder_large4.lua")
includeFile("building/poi/endor_marauder_medium.lua")
includeFile("building/poi/endor_marauder_medium2.lua")
includeFile("building/poi/endor_marauder_small1.lua")
includeFile("building/poi/endor_marauder_small2.lua")
includeFile("building/poi/endor_marauder_small3.lua")
includeFile("building/poi/endor_marauder_small4.lua")
includeFile("building/poi/imperial_listening_post.lua")
includeFile("building/poi/lincbarnes_testcamp_medium.lua")
includeFile("building/poi/lok_imperial_large1.lua")
includeFile("building/poi/lok_imperial_large2.lua")
includeFile("building/poi/lok_imperial_large3.lua")
includeFile("building/poi/lok_imperial_large4.lua")
includeFile("building/poi/lok_imperial_large5.lua")
includeFile("building/poi/lok_imperial_medium.lua")
includeFile("building/poi/lok_imperial_medium2.lua")
includeFile("building/poi/lok_imperial_medium4.lua")
includeFile("building/poi/lok_imperial_medium5.lua")
includeFile("building/poi/lok_imperial_medium6.lua")
includeFile("building/poi/lok_imperial_small1.lua")
includeFile("building/poi/lok_imperial_small2.lua")
includeFile("building/poi/lok_nymshenchman_large.lua")
includeFile("building/poi/lok_nymshenchman_large2.lua")
includeFile("building/poi/lok_nymshenchman_large3.lua")
includeFile("building/poi/lok_nymshenchman_large4.lua")
includeFile("building/poi/lok_nymshenchman_large5.lua")
includeFile("building/poi/lok_nymshenchman_medium.lua")
includeFile("building/poi/lok_nymshenchman_medium2.lua")
includeFile("building/poi/lok_nymshenchman_medium3.lua")
includeFile("building/poi/lok_nymshenchman_medium4.lua")
includeFile("building/poi/lok_nymshenchman_small3.lua")
includeFile("building/poi/lok_nymshenchman_small4.lua")
includeFile("building/poi/naboo_abbots_camp_large1.lua")
includeFile("building/poi/naboo_afcitexplor_large1.lua")
includeFile("building/poi/naboo_afcitexplor_large2.lua")
includeFile("building/poi/naboo_afcitexplor_medium.lua")
includeFile("building/poi/naboo_borvos_large1.lua")
includeFile("building/poi/naboo_borvos_large2.lua")
includeFile("building/poi/naboo_borvos_large3.lua")
includeFile("building/poi/naboo_borvos_medium.lua")
includeFile("building/poi/naboo_farm_medium_1.lua")
includeFile("building/poi/naboo_farm_medium_2.lua")
includeFile("building/poi/naboo_gungawar_large1.lua")
includeFile("building/poi/naboo_gungawar_large2.lua")
includeFile("building/poi/naboo_gungtrad_large1.lua")
includeFile("building/poi/naboo_gungtrad_large2.lua")
includeFile("building/poi/naboo_gungtrad_medium.lua")
includeFile("building/poi/naboo_gungtrad_medium2.lua")
includeFile("building/poi/naboo_gungwar_large1.lua")
includeFile("building/poi/naboo_gungwar_large2.lua")
includeFile("building/poi/naboo_gungwar_medium.lua")
includeFile("building/poi/naboo_gunrunners_large1.lua")
includeFile("building/poi/naboo_gunrunners_large2.lua")
includeFile("building/poi/naboo_gunrunners_medium.lua")
includeFile("building/poi/naboo_gunrunners_small1.lua")
includeFile("building/poi/naboo_gunrunners_small2.lua")
includeFile("building/poi/naboo_imperial_large1.lua")
includeFile("building/poi/naboo_imperial_scout_large1.lua")
includeFile("building/poi/naboo_impext_large1.lua")
includeFile("building/poi/naboo_impext_large2.lua")
includeFile("building/poi/naboo_impext_large3.lua")
includeFile("building/poi/naboo_impext_medium.lua")
includeFile("building/poi/naboo_impswamp_large1.lua")
includeFile("building/poi/naboo_impswamp_large2.lua")
includeFile("building/poi/naboo_impswamp_medium.lua")
includeFile("building/poi/naboo_mauler_large1.lua")
includeFile("building/poi/naboo_mauler_large2.lua")
includeFile("building/poi/naboo_mauler_medium.lua")
includeFile("building/poi/naboo_mvillager_large1.lua")
includeFile("building/poi/naboo_mvillager_large2.lua")
includeFile("building/poi/naboo_mvillager_medium.lua")
includeFile("building/poi/naboo_police_large1.lua")
includeFile("building/poi/naboo_police_large2.lua")
includeFile("building/poi/naboo_police_medium.lua")
includeFile("building/poi/naboo_politic_large1.lua")
includeFile("building/poi/naboo_politic_large2.lua")
includeFile("building/poi/naboo_politic_medium.lua")
includeFile("building/poi/naboo_ruins_large_1.lua")
includeFile("building/poi/naboo_ruins_medium_1.lua")
includeFile("building/poi/naboo_ruins_medium_3.lua")
includeFile("building/poi/naboo_ruins_small_1.lua")
includeFile("building/poi/naboo_ruins_small_2.lua")
includeFile("building/poi/naboo_ruins_small_3.lua")
includeFile("building/poi/naboo_ruins_small_4.lua")
includeFile("building/poi/naboo_ruins_small_5.lua")
includeFile("building/poi/naboo_swamhunt_large1.lua")
includeFile("building/poi/naboo_swamhunt_large2.lua")
includeFile("building/poi/naboo_swamhunt_medium.lua")
includeFile("building/poi/naboo_swamp_rat_gang_camp_large1.lua")
includeFile("building/poi/naboo_swamp_rat_gang_camp_large2.lua")
includeFile("building/poi/naboo_swamp_rat_gang_camp_medium.lua")
includeFile("building/poi/naboo_tradefederationloyalist_large1.lua")
includeFile("building/poi/naboo_tradefederationloyalist_large2.lua")
includeFile("building/poi/naboo_tradefederationloyalist_medium.lua")
includeFile("building/poi/naboo_tradefederationloyalist_small1.lua")
includeFile("building/poi/naboo_tradefederationloyalist_small2.lua")
includeFile("building/poi/naboo_tuskcattam_large1.lua")
includeFile("building/poi/naboo_tuskcattam_large2.lua")
includeFile("building/poi/naboo_tuskcattam_medium.lua")
includeFile("building/poi/naboo_village_large_1.lua")
includeFile("building/poi/rebel_listening_post.lua")
includeFile("building/poi/rebel_scavenger_camp.lua")
includeFile("building/poi/scout_camp_s0.lua")
includeFile("building/poi/scout_camp_s1.lua")
includeFile("building/poi/scout_camp_s2.lua")
includeFile("building/poi/scout_camp_s3.lua")
includeFile("building/poi/scout_camp_s4.lua")
includeFile("building/poi/scout_camp_s5.lua")
includeFile("building/poi/slavegirl_medium_camp_1.lua")
includeFile("building/poi/slavegirl_medium_camp_2.lua")
includeFile("building/poi/slavegirl_small_camp.lua")
includeFile("building/poi/small_imperial_tie_bomber_base.lua")
includeFile("building/poi/small_imperial_tie_bomber_base_v2.lua")
includeFile("building/poi/tatooine_alkahara_bandits_camp_medium.lua")
includeFile("building/poi/tatooine_alkahara_bandits_camp_small1.lua")
includeFile("building/poi/tatooine_alkahara_bandits_camp_small2.lua")
includeFile("building/poi/tatooine_alkahara_large1.lua")
includeFile("building/poi/tatooine_alkahara_large2.lua")
includeFile("building/poi/tatooine_burning_sandcrawler.lua")
includeFile("building/poi/tatooine_dervishcamp_large1.lua")
includeFile("building/poi/tatooine_dervishcamp_large2.lua")
includeFile("building/poi/tatooine_dervishcamp_medium.lua")
includeFile("building/poi/tatooine_dervishcamp_small1.lua")
includeFile("building/poi/tatooine_dervishcamp_small2.lua")
includeFile("building/poi/tatooine_desert_demons_camp_large1.lua")
includeFile("building/poi/tatooine_desert_demons_camp_large2.lua")
includeFile("building/poi/tatooine_desert_demons_camp_medium.lua")
includeFile("building/poi/tatooine_dim_u_large1.lua")
includeFile("building/poi/tatooine_dim_u_large2.lua")
includeFile("building/poi/tatooine_dim_u_medium.lua")
includeFile("building/poi/tatooine_dunestalkers_large1.lua")
includeFile("building/poi/tatooine_dunestalkers_large2.lua")
includeFile("building/poi/tatooine_dunestalkers_medium.lua")
includeFile("building/poi/tatooine_dunestalkers_small1.lua")
includeFile("building/poi/tatooine_dunestalkers_small2.lua")
includeFile("building/poi/tatooine_evil_hermit_large1.lua")
includeFile("building/poi/tatooine_evil_hermit_large2.lua")
includeFile("building/poi/tatooine_evil_hermit_medium1.lua")
includeFile("building/poi/tatooine_evil_hermit_medium2.lua")
includeFile("building/poi/tatooine_evil_hermit_small1.lua")
includeFile("building/poi/tatooine_evil_hermit_small2.lua")
includeFile("building/poi/tatooine_evil_nomad_large1.lua")
includeFile("building/poi/tatooine_evil_nomad_large2.lua")
includeFile("building/poi/tatooine_evil_nomad_large3.lua")
includeFile("building/poi/tatooine_evil_nomad_medium1.lua")
includeFile("building/poi/tatooine_evil_nomad_medium2.lua")
includeFile("building/poi/tatooine_evil_nomad_small1.lua")
includeFile("building/poi/tatooine_evil_nomad_small2.lua")
includeFile("building/poi/tatooine_evil_settlers_large1.lua")
includeFile("building/poi/tatooine_evil_settlers_large2.lua")
includeFile("building/poi/tatooine_evil_settlers_large3.lua")
includeFile("building/poi/tatooine_evil_settlers_medium.lua")
includeFile("building/poi/tatooine_evil_settlers_medium2.lua")
includeFile("building/poi/tatooine_evil_settlers_small1.lua")
includeFile("building/poi/tatooine_evil_settlers_small2.lua")
includeFile("building/poi/tatooine_factory_liberation.lua")
includeFile("building/poi/tatooine_farm_medium_2.lua")
includeFile("building/poi/tatooine_fugitive_camp_large1.lua")
includeFile("building/poi/tatooine_fugitive_camp_large2.lua")
includeFile("building/poi/tatooine_fugitive_camp_large3.lua")
includeFile("building/poi/tatooine_fugitive_camp_medium.lua")
includeFile("building/poi/tatooine_gunrunners_large1.lua")
includeFile("building/poi/tatooine_gunrunners_large2.lua")
includeFile("building/poi/tatooine_gunrunners_medium.lua")
includeFile("building/poi/tatooine_hutt_assassin_camp_large1.lua")
includeFile("building/poi/tatooine_hutt_assassin_camp_large2.lua")
includeFile("building/poi/tatooine_hutt_assassin_camp_large3.lua")
includeFile("building/poi/tatooine_hutt_assassin_camp_large4.lua")
includeFile("building/poi/tatooine_hutt_assassin_camp_medium1.lua")
includeFile("building/poi/tatooine_hutt_assassin_camp_medium2.lua")
includeFile("building/poi/tatooine_hutt_assassin_camp_small1.lua")
includeFile("building/poi/tatooine_hutt_assassin_camp_small2.lua")
includeFile("building/poi/tatooine_hutt_businessmen_camp_large1.lua")
includeFile("building/poi/tatooine_hutt_businessmen_camp_large2.lua")
includeFile("building/poi/tatooine_hutt_businessmen_camp_large3.lua")
includeFile("building/poi/tatooine_hutt_businessmen_camp_large4.lua")
includeFile("building/poi/tatooine_hutt_businessmen_camp_medium.lua")
includeFile("building/poi/tatooine_hutt_businessmen_camp_medium2.lua")
includeFile("building/poi/tatooine_hutt_businessmen_camp_small1.lua")
includeFile("building/poi/tatooine_hutt_businessmen_camp_small2.lua")
includeFile("building/poi/tatooine_jawa_droid_thieves_camp_large1.lua")
includeFile("building/poi/tatooine_jawa_droid_thieves_camp_large2.lua")
includeFile("building/poi/tatooine_jawa_droid_thieves_camp_large3.lua")
includeFile("building/poi/tatooine_jawa_droid_thieves_camp_medium1.lua")
includeFile("building/poi/tatooine_jawa_large_1.lua")
includeFile("building/poi/tatooine_jawa_tradesmen_camp_large1.lua")
includeFile("building/poi/tatooine_jawa_tradesmen_camp_large2.lua")
includeFile("building/poi/tatooine_jawa_tradesmen_camp_medium1.lua")
includeFile("building/poi/tatooine_mineral_farmer_large1.lua")
includeFile("building/poi/tatooine_mineral_farmer_large2.lua")
includeFile("building/poi/tatooine_mineral_farmer_large3.lua")
includeFile("building/poi/tatooine_mineral_farmer_large4.lua")
includeFile("building/poi/tatooine_mineral_farmer_medium1.lua")
includeFile("building/poi/tatooine_mineral_farmer_medium2.lua")
includeFile("building/poi/tatooine_moisture_farmer_large1.lua")
includeFile("building/poi/tatooine_moisture_farmer_large2.lua")
includeFile("building/poi/tatooine_moisture_farmer_large3.lua")
includeFile("building/poi/tatooine_moisture_farmer_large4.lua")
includeFile("building/poi/tatooine_moisture_farmer_medium1.lua")
includeFile("building/poi/tatooine_moisture_farmer_medium2.lua")
includeFile("building/poi/tatooine_nomad_squatter_large1.lua")
includeFile("building/poi/tatooine_nomad_squatter_large2.lua")
includeFile("building/poi/tatooine_nomad_squatter_medium1.lua")
includeFile("building/poi/tatooine_plaguevictim_large1.lua")
includeFile("building/poi/tatooine_plaguevictim_large2.lua")
includeFile("building/poi/tatooine_plaguevictim_medium.lua")
includeFile("building/poi/tatooine_prison_break.lua")
includeFile("building/poi/tatooine_rodianhunter_large1.lua")
includeFile("building/poi/tatooine_rodianhunter_large2.lua")
includeFile("building/poi/tatooine_rodianhunter_medium.lua")
includeFile("building/poi/tatooine_slaver_large1.lua")
includeFile("building/poi/tatooine_slaver_large2.lua")
includeFile("building/poi/tatooine_slaver_large3.lua")
includeFile("building/poi/tatooine_slaver_large4.lua")
includeFile("building/poi/tatooine_slaver_medium.lua")
includeFile("building/poi/tatooine_slaver_medium2.lua")
includeFile("building/poi/tatooine_spicefiend_large1.lua")
includeFile("building/poi/tatooine_spicefiend_large2.lua")
includeFile("building/poi/tatooine_spicefiend_large3.lua")
includeFile("building/poi/tatooine_spicefiend_large4.lua")
includeFile("building/poi/tatooine_spicefiend_medium.lua")
includeFile("building/poi/tatooine_spicefiend_medium2.lua")
includeFile("building/poi/tatooine_swoop_large1.lua")
includeFile("building/poi/tatooine_swoop_large2.lua")
includeFile("building/poi/tatooine_swoop_large3.lua")
includeFile("building/poi/tatooine_swoop_large4.lua")
includeFile("building/poi/tatooine_swoop_medium.lua")
includeFile("building/poi/tatooine_swoop_medium2.lua")
includeFile("building/poi/tatooine_tuskenbantha_large1.lua")
includeFile("building/poi/tatooine_tuskenbantha_large2.lua")
includeFile("building/poi/tatooine_tuskenbantha_medium.lua")
includeFile("building/poi/tatooine_tuskenwar_large1.lua")
includeFile("building/poi/tatooine_tuskenwar_large2.lua")
includeFile("building/poi/tatooine_tuskenwar_large3.lua")
includeFile("building/poi/tatooine_tuskenwar_medium.lua")
includeFile("building/poi/tatooine_valariangang_large1.lua")
includeFile("building/poi/tatooine_valariangang_large2.lua")
includeFile("building/poi/tatooine_valariangang_medium.lua")
includeFile("building/poi/tatooine_valariantrader_large1.lua")
includeFile("building/poi/tatooine_valariantrader_large2.lua")
includeFile("building/poi/tatooine_valariantrader_medium.lua")
includeFile("building/poi/tatooine_village_medium_1.lua")
includeFile("building/poi/tatooine_village_medium_3.lua")
includeFile("building/poi/tatooine_weequayzealots_large1.lua")
includeFile("building/poi/tatooine_weequayzealots_large2.lua")
includeFile("building/poi/tatooine_weequayzealots_medium.lua")
includeFile("building/poi/tatooine_weequayzealots_medium2.lua")
includeFile("building/poi/yavin4_abandoned_rebel_camp_large1.lua")
includeFile("building/poi/yavin4_abandoned_rebel_camp_large2.lua")
includeFile("building/poi/yavin4_abandoned_rebel_camp_large3.lua")
includeFile("building/poi/yavin4_abandoned_rebel_camp_medium1.lua")
includeFile("building/poi/yavin4_abandoned_rebel_camp_medium2.lua")
includeFile("building/poi/yavin4_abandoned_rebel_camp_small1.lua")
includeFile("building/poi/yavin4_abandoned_rebel_camp_small2.lua")
includeFile("building/poi/yavin4_hutt_scavenger_camp_large1.lua")
includeFile("building/poi/yavin4_hutt_scavenger_camp_large2.lua")
includeFile("building/poi/yavin4_hutt_scavenger_camp_medium1.lua")
includeFile("building/poi/yavin4_hutt_scavenger_camp_medium2.lua")
includeFile("building/poi/yavin4_hutt_scavenger_camp_small1.lua")
includeFile("building/poi/yavin4_hutt_scavenger_camp_small2.lua")
includeFile("building/poi/yavin4_imperial_patrol_camp_large1.lua")
includeFile("building/poi/yavin4_imperial_patrol_camp_large2.lua")
includeFile("building/poi/yavin4_imperial_patrol_camp_large3.lua")
includeFile("building/poi/yavin4_imperial_patrol_camp_large4.lua")
includeFile("building/poi/yavin4_imperial_patrol_medium1.lua")
includeFile("building/poi/yavin4_imperial_patrol_medium2.lua")
includeFile("building/poi/yavin4_imperial_patrol_small1.lua")
includeFile("building/poi/yavin4_imperial_patrol_small2.lua")
includeFile("building/poi/coa2_imperial_relay_station.lua")
includeFile("building/poi/coa2_rebel_drall_camp.lua")
